0.7497211,('vile', 'despicable')
0.72497916,('disabled', 'handicapped')
0.72490263,('disable', 'disabling')
0.6998,('disabled', 'disabilities')
0.6852946,('halting', 'halt')
0.65258056,('disabilities', 'disability')
0.6514775,('peewee', 'midget')
0.6475844,('deformed', 'misshapen')
0.6460149,('disabilities', 'disabilites')
0.6078294,('impaired', 'impairment')
0.6075931,('crippled', 'cripple')
0.58847815,('disabilities', 'handicapped')
0.5732935,('disabled', 'disability')
0.5606236,('disablement', 'disabling')
0.5545587,('unsightly', 'ugly')
0.5319592,('malformed', 'deformed')
0.5263173,('ugly', 'bad')
0.5140988,('ugliness', 'ugly')
0.50238615,('handicap', 'handicapped')
0.49911988,('slimy', 'vile')
0.4805078,('blind', 'handicapped')
0.47580695,('wretched', 'vile')
0.4662194,('wretched', 'ugly')
0.4659401,('disability', 'disabilites')
0.4650644,('disabled', 'blind')
0.46460745,('unworthy', 'worthless')
0.45939392,('handicapped', 'disabilites')
0.45444185,('malformed', 'misshapen')
0.45297387,('disablement', 'disable')
0.44939345,('wretched', 'ugliness')
0.44910517,('deformed', 'hunchback')
0.44423118,('unsightly', 'misshapen')
0.44162884,('wretched', 'bad')
0.43964842,('disappointing', 'bad')
0.43309462,('disabled', 'disabilites')
0.43303788,('disappointing', 'unsatisfying')
0.42342585,('wretched', 'lame')
0.41904056,('unworthy', 'despicable')
0.4146291,('unworthy', 'wretched')
0.41211754,('unworthy', 'vile')
0.41144705,('disabled', 'disabling')
0.40950635,('wretched', 'disappointing')
0.40551502,('ugliness', 'vile')
0.4050192,('lame', 'unsatisfying')
0.40135744,('wretched', 'despicable')
0.4012977,('distorted', 'deformed')
0.39811838,('slimy', 'despicable')
0.3974884,('ugliness', 'unsightly')
0.3942804,('disability', 'handicapped')
0.3912804,('disability', 'impairment')
0.38715577,('halt', 'cripple')
0.38554877,('gimpy', 'lame')
0.38386306,('ugly', 'vile')
0.38159382,('lame', 'bad')
0.38103616,('disappointing', 'ugly')
0.3792354,('wretched', 'unsatisfying')
0.37616307,('blind', 'impaired')
0.3758324,('crippled', 'halting')
0.37579745,('lame', 'worthless')
0.3750902,('crippled', 'deformed')
0.37259758,('distorted', 'misshapen')
0.37099913,('unworthy', 'lame')
0.3688705,('disabled', 'disable')
0.36731198,('vile', 'lame')
0.36450037,('dissatisfactory', 'unsatisfying')
0.36280665,('disabled', 'impaired')
0.35476115,('misshapen', 'hunchback')
0.35340995,('blind', 'disabilities')
0.35333952,('slimy', 'misshapen')
0.35230908,('crippled', 'disabling')
0.35159147,('deformed', 'handicapped')
0.3498905,('unworthy', 'unsatisfying')
0.34939528,('ugly', 'despicable')
0.3477415,('crippled', 'halt')
0.34752223,('disable', 'cripple')
0.34697095,('handicap', 'disability')
0.3466143,('ugly', 'lame')
0.34491923,('impaired', 'disabilities')
0.34298688,('vile', 'bad')
0.34172022,('gimpy', 'handicapped')
0.33983475,('ugly', 'misshapen')
0.33917153,('disappointing', 'lame')
0.33756086,('invalidity', 'disability')
0.33513424,('disabilities', 'impairment')
0.33406407,('impaired', 'handicapped')
0.33384952,('despicable', 'bad')
0.33262885,('humpback', 'shrimp')
0.33106938,('disabled', 'crippled')
0.32881284,('runt', 'midget')
0.3286127,('monocular', 'blind')
0.32635525,('crippled', 'handicapped')
0.32551977,('ugliness', 'despicable')
0.32472298,('slimy', 'ugly')
0.32409686,('wretched', 'unsightly')
0.32260248,('wretched', 'misshapen')
0.3221676,('slimy', 'lame')
0.31990921,('dissatisfactory', 'disappointing')
0.31984073,('impaired', 'disability')
0.31682095,('worthless', 'bad')
0.31673947,('slimy', 'deformed')
0.31665814,('ugly', 'unsatisfying')
0.31436768,('disabling', 'disability')
0.31430152,('lame', 'despicable')
0.31396636,('halting', 'cripple')
0.3137081,('runt', 'gimpy')
0.31292844,('misshapen', 'unsatisfying')
0.31178355,('dwarf', 'hunchback')
0.31121925,('crippled', 'wretched')
0.31084436,('slimy', 'unsightly')
0.30911735,('blind', 'disabilites')
0.3086112,('dwarf', 'cripple')
0.30856138,('blind', 'disability')
0.3083633,('disabled', 'deformed')
0.30691746,('hunchback', 'gimpy')
0.3067321,('runt', 'hunchback')
0.30508533,('crippled', 'misshapen')
0.30130264,('impaired', 'disabilites')
0.3005508,('slimy', 'bad')
0.30023402,('disablement', 'disability')
0.2999247,('malformed', 'lame')
0.2990111,('deformed', 'gimpy')
0.2989253,('crippled', 'worthless')
0.29889998,('distorted', 'bad')
0.29796803,('handicap', 'disabilities')
0.29398885,('crippled', 'gimpy')
0.2926031,('disabling', 'cripple')
0.2925851,('crippled', 'disable')
0.29093155,('impairment', 'disabilites')
0.29089496,('unsightly', 'bad')
0.28933707,('dissatisfactory', 'unworthy')
0.28870282,('blind', 'deformed')
0.28844747,('despicable', 'worthless')
0.28426027,('unsightly', 'vile')
0.28405643,('gimpy', 'unsatisfying')
0.28379118,('malformed', 'disable')
0.28327426,('slimy', 'shrimp')
0.2830995,('misshapen', 'worthless')
0.28218532,('dwarf', 'runt')
0.28041044,('slimy', 'wretched')
0.28035927,('unworthy', 'bad')
0.27915135,('disabled', 'handicap')
0.2789904,('misshapen', 'runt')
0.27852178,('misshapen', 'gimpy')
0.27782577,('distorted', 'worthless')
0.27736023,('wretched', 'gimpy')
0.2768493,('unworthy', 'misshapen')
0.2764651,('dwarf', 'misshapen')
0.2755715,('halting', 'disabling')
0.27469584,('unworthy', 'ugliness')
0.27446687,('malformed', 'disabling')
0.27441785,('distorted', 'ugly')
0.27394474,('slimy', 'unworthy')
0.27383518,('game', 'gimpy')
0.273013,('vile', 'worthless')
0.27218804,('malformed', 'distorted')
0.27066216,('distorted', 'despicable')
0.27048352,('distorted', 'vile')
0.26984072,('worthless', 'unsatisfying')
0.26937503,('dissatisfactory', 'wretched')
0.2685694,('dissatisfactory', 'bad')
0.26699847,('disabilities', 'disabling')
0.26643372,('hunchback', 'midget')
0.26596403,('impaired', 'disabling')
0.2658252,('malformed', 'crippled')
0.265809,('slimy', 'ugliness')
0.26452687,('unworthy', 'unsightly')
0.26362666,('blind', 'hunchback')
0.26136023,('hunchback', 'handicapped')
0.26060784,('ugliness', 'lame')
0.25995967,('slimy', 'hunchback')
0.25977665,('unsightly', 'unsatisfying')
0.25887454,('unworthy', 'ugly')
0.25733173,('misshapen', 'lame')
0.25648054,('invalidity', 'impairment')
0.25613838,('unsatisfying', 'bad')
0.25577018,('crippled', 'lame')
0.25403324,('deformed', 'lame')
0.25369248,('dissatisfactory', 'lame')
0.25363204,('gimpy', 'bad')
0.2536149,('lame', 'handicapped')
0.25299218,('wretched', 'deformed')
0.25294492,('runt', 'peewee')
0.2525685,('deformed', 'ugly')
0.25177443,('dissatisfactory', 'distorted')
0.25126943,('malformed', 'runt')
0.25096288,('crippled', 'impaired')
0.25013834,('ugly', 'worthless')
0.24842837,('monocular', 'deformed')
0.24808004,('unsightly', 'lame')
0.24740887,('blind', 'worthless')
0.24683802,('wretched', 'worthless')
0.24642165,('ugly', 'gimpy')
0.24603274,('deformed', 'vile')
0.24517801,('cripple', 'worthless')
0.24493462,('blind', 'handicap')
0.24433735,('crippled', 'dwarf')
0.24429703,('disabling', 'impairment')
0.24392821,('runt', 'lame')
0.24274793,('handicap', 'midget')
0.2421917,('unsightly', 'deformed')
0.24192327,('ugliness', 'bad')
0.2414989,('disable', 'halt')
0.24112168,('dwarf', 'midget')
0.24107325,('impaired', 'bad')
0.2405636,('deformed', 'worthless')
0.23996174,('blind', 'distorted')
0.23970923,('unworthy', 'runt')
0.23778944,('unworthy', 'distorted')
0.23730914,('dwarf', 'deformed')
0.23596968,('slimy', 'unsatisfying')
0.23584618,('misshapen', 'bad')
0.23512167,('distorted', 'unsatisfying')
0.23438144,('malformed', 'gimpy')
0.23432307,('disappointing', 'despicable')
0.23426992,('disablement', 'disabled')
0.23400809,('unsightly', 'gimpy')
0.2336538,('monocular', 'impaired')
0.23251528,('disabling', 'handicapped')
0.23165925,('slimy', 'malformed')
0.23149739,('blind', 'lame')
0.22898546,('dissatisfactory', 'disablement')
0.22837724,('unworthy', 'handicapped')
0.227057,('disappointing', 'game')
0.2266447,('ugliness', 'misshapen')
0.22647227,('deformed', 'impaired')
0.22605188,('midget', 'lame')
0.22534727,('deformed', 'disability')
0.22524956,('malformed', 'vile')
0.22494034,('dissatisfactory', 'worthless')
0.22479501,('ugly', 'hunchback')
0.2247204,('deformed', 'runt')
0.2243275,('dissatisfactory', 'disability')
0.22371675,('malformed', 'impaired')
0.22368142,('crippled', 'distorted')
0.2232296,('slimy', 'runt')
0.22292075,('handicap', 'disabilites')
0.22243457,('misshapen', 'vile')
0.22232258,('cripple', 'despicable')
0.22219464,('crippled', 'blind')
0.22205505,('deformed', 'bad')
0.22144654,('malformed', 'hunchback')
0.22080666,('slimy', 'worthless')
0.2204691,('monocular', 'misshapen')
0.21936873,('blind', 'impairment')
0.21722148,('deformed', 'disabilites')
0.21689752,('halting', 'disable')
0.21621332,('unsightly', 'worthless')
0.21541436,('malformed', 'cripple')
0.21463142,('disabled', 'gimpy')
0.2145851,('wretched', 'handicapped')
0.21361817,('blind', 'misshapen')
0.21322106,('disablement', 'impairment')
0.21311451,('distorted', 'impaired')
0.21222383,('disabled', 'impairment')
0.2120264,('dissatisfactory', 'handicapped')
0.21144249,('crippled', 'bad')
0.21095712,('monocular', 'hunchback')
0.20985788,('hunchback', 'lame')
0.20916022,('disablement', 'halting')
0.20889203,('blind', 'unsighted')
0.20686804,('ugly', 'game')
0.20615089,('malformed', 'unsightly')
0.20606579,('unsightly', 'despicable')
0.20577246,('game', 'peewee')
0.20574753,('dissatisfactory', 'disabling')
0.20570952,('cripple', 'bad')
0.20563942,('unworthy', 'blind')
0.20389664,('disabled', 'cripple')
0.2036545,('disappointing', 'gimpy')
0.20320731,('dissatisfactory', 'impairment')
0.2031723,('midget', 'handicapped')
0.20289662,('dwarf', 'ugly')
0.20284413,('monocular', 'impairment')
0.20237336,('misshapen', 'unsighted')
0.20234519,('slimy', 'gimpy')
0.20175731,('distorted', 'lame')
0.20035572,('disablement', 'humpback')
0.20014103,('unworthy', 'deformed')
0.19950567,('deformed', 'disabling')
0.19818883,('vile', 'hunchback')
0.19787073,('monocular', 'distorted')
0.19551514,('blind', 'disable')
0.19538923,('ugliness', 'unsatisfying')
0.19476326,('dwarf', 'worthless')
0.19430225,('cripple', 'lame')
0.19365609,('malformed', 'unsatisfying')
0.19348955,('unworthy', 'disappointing')
0.19324057,('crippled', 'runt')
0.19252954,('wretched', 'hunchback')
0.19190492,('handicap', 'lame')
0.19136444,('crippled', 'unsatisfying')
0.19114755,('unsighted', 'handicapped')
0.19088872,('unsightly', 'disappointing')
0.19086304,('crippled', 'ugly')
0.19083108,('dissatisfactory', 'disabilites')
0.19059575,('impaired', 'cripple')
0.18966614,('malformed', 'disabilites')
0.18962902,('ugliness', 'distorted')
0.18893848,('wretched', 'runt')
0.18887763,('misshapen', 'handicapped')
0.1875751,('disablement', 'invalidity')
0.18754898,('malformed', 'wretched')
0.18703546,('cripple', 'handicapped')
0.18660374,('malformed', 'disabled')
0.18551902,('dissatisfactory', 'deformed')
0.18505092,('disable', 'handicapped')
0.18485083,('wretched', 'distorted')
0.18465894,('disablement', 'disabilities')
0.18455766,('vile', 'cripple')
0.1844133,('dwarf', 'vile')
0.18418998,('disabling', 'disabilites')
0.1841519,('blind', 'disabling')
0.18414193,('slimy', 'dwarf')
0.1834757,('disablement', 'crippled')
0.18345492,('deformed', 'disabilities')
0.18344164,('ugliness', 'gimpy')
0.18168253,('unsightly', 'disabling')
0.18149441,('deformed', 'midget')
0.1805984,('dissatisfactory', 'invalidity')
0.1803739,('disabling', 'gimpy')
0.18034862,('deformed', 'unsatisfying')
0.18003286,('dissatisfactory', 'crippled')
0.17987168,('impaired', 'worthless')
0.1792696,('hunchback', 'disabilites')
0.17910856,('dissatisfactory', 'impaired')
0.17900158,('dissatisfactory', 'malformed')
0.17838357,('slimy', 'midget')
0.17815211,('disappointing', 'distorted')
0.17729437,('blind', 'bad')
0.17698325,('wretched', 'dwarf')
0.17651089,('handicap', 'impairment')
0.175312,('malformed', 'bad')
0.17476963,('disable', 'impaired')
0.17443468,('disable', 'lame')
0.1741718,('dissatisfactory', 'halting')
0.17397378,('impaired', 'gimpy')
0.17299634,('blind', 'gimpy')
0.17268257,('deformed', 'cripple')
0.17262866,('unsightly', 'hunchback')
0.17255342,('handicap', 'peewee')
0.1723039,('disabling', 'worthless')
0.17219767,('dwarf', 'despicable')
0.17156227,('unworthy', 'cripple')
0.17154309,('monocular', 'handicapped')
0.17105083,('despicable', 'handicapped')
0.17083244,('disabled', 'lame')
0.17071074,('unworthy', 'hunchback')
0.1706713,('disabling', 'lame')
0.17055659,('disablement', 'deformed')
0.17001688,('malformed', 'humpback')
0.16983035,('disablement', 'halt')
0.16946085,('unworthy', 'malformed')
0.16834378,('impaired', 'misshapen')
0.16814475,('invalidity', 'disabilities')
0.16810185,('malformed', 'blind')
0.16785479,('handicap', 'gimpy')
0.16734713,('unworthy', 'disabled')
0.16694745,('game', 'lame')
0.16674481,('game', 'bad')
0.16452621,('deformed', 'despicable')
0.1641581,('misshapen', 'midget')
0.1641313,('impairment', 'handicapped')
0.1640675,('slimy', 'cripple')
0.16378823,('distorted', 'unsighted')
0.16354063,('invalidity', 'disabilites')
0.16299489,('ugliness', 'hunchback')
0.16269588,('unworthy', 'disabilites')
0.16257234,('monocular', 'disabilites')
0.16228847,('disappointing', 'misshapen')
0.16181058,('handicap', 'disabling')
0.1604552,('crippled', 'unsighted')
0.16045257,('malformed', 'monocular')
0.16040818,('handicap', 'runt')
0.16040257,('disabled', 'worthless')
0.15991959,('unworthy', 'crippled')
0.15958162,('misshapen', 'disabling')
0.15949327,('dissatisfactory', 'despicable')
0.15940608,('unworthy', 'dwarf')
0.15907785,('dissatisfactory', 'disabled')
0.15904352,('monocular', 'disabilities')
0.15871044,('disabled', 'monocular')
0.15851153,('ugliness', 'deformed')
0.15760593,('crippled', 'hunchback')
0.15745766,('malformed', 'handicapped')
0.15745516,('ugliness', 'runt')
0.15722841,('monocular', 'disability')
0.15539302,('disabled', 'misshapen')
0.15529373,('slimy', 'distorted')
0.15494873,('disabled', 'invalidity')
0.15450336,('dissatisfactory', 'unsightly')
0.15419939,('gimpy', 'worthless')
0.153906,('disable', 'vile')
0.15390313,('humpback', 'runt')
0.15371406,('worthless', 'impairment')
0.1528137,('unsightly', 'handicapped')
0.15275967,('slimy', 'crippled')
0.15215479,('distorted', 'hunchback')
0.15202224,('disable', 'worthless')
0.15188102,('disappointing', 'vile')
0.15167709,('distorted', 'cripple')
0.15141203,('hunchback', 'disability')
0.15139087,('deformed', 'impairment')
0.15029582,('disablement', 'cripple')
0.14990158,('bad', 'impairment')
0.14978012,('blind', 'midget')
0.14960417,('ugly', 'cripple')
0.14954585,('misshapen', 'disability')
0.14925632,('distorted', 'handicapped')
0.149158,('halt', 'disabling')
0.14890574,('wretched', 'cripple')
0.14869112,('malformed', 'worthless')
0.14824314,('humpback', 'lame')
0.14822407,('game', 'unsatisfying')
0.14801913,('dissatisfactory', 'monocular')
0.14792289,('vile', 'midget')
0.1476364,('game', 'midget')
0.14755674,('unsightly', 'disable')
0.14736672,('invalidity', 'impaired')
0.14706475,('unsighted', 'gimpy')
0.14583194,('handicap', 'unsighted')
0.14573859,('dissatisfactory', 'ugly')
0.14531416,('disabling', 'unsatisfying')
0.14521354,('unsightly', 'distorted')
0.14511456,('peewee', 'handicapped')
0.14502478,('disablement', 'gimpy')
0.14461312,('runt', 'vile')
0.14435475,('humpback', 'deformed')
0.14360315,('crippled', 'disappointing')
0.14321405,('unworthy', 'gimpy')
0.14250506,('deformed', 'unsighted')
0.14195107,('misshapen', 'disabilites')
0.14188345,('dwarf', 'halt')
0.141878,('unworthy', 'impaired')
0.14105456,('dwarf', 'lame')
0.13995564,('blind', 'vile')
0.13971417,('shrimp', 'misshapen')
0.1388536,('disabled', 'unsighted')
0.13872616,('runt', 'cripple')
0.13848116,('monocular', 'unsighted')
0.13772415,('blind', 'ugliness')
0.1375402,('disabled', 'despicable')
0.13738932,('vile', 'unsatisfying')
0.13737595,('handicap', 'game')
0.13698699,('hunchback', 'disabilities')
0.13638991,('malformed', 'invalidity')
0.13630722,('handicap', 'hunchback')
0.13599882,('unworthy', 'invalidity')
0.13593711,('wretched', 'game')
0.13519256,('impaired', 'lame')
0.13494487,('humpback', 'dwarf')
0.13436519,('monocular', 'disable')
0.13436374,('monocular', 'dwarf')
0.13376713,('peewee', 'disabilites')
0.13351719,('disappointing', 'worthless')
0.13340859,('unsighted', 'unsatisfying')
0.1329143,('humpback', 'hunchback')
0.13289818,('unsatisfying', 'disability')
0.13284051,('misshapen', 'despicable')
0.13264535,('disabled', 'hunchback')
0.13252217,('vile', 'disabling')
0.13238579,('cripple', 'midget')
0.13232692,('runt', 'worthless')
0.1321036,('halt', 'despicable')
0.13168247,('monocular', 'gimpy')
0.13165927,('shrimp', 'dwarf')
0.13152012,('disappointing', 'handicap')
0.13147832,('hunchback', 'despicable')
0.13099201,('dissatisfactory', 'blind')
0.13008021,('worthless', 'handicapped')
0.12988752,('crippled', 'despicable')
0.12976238,('dissatisfactory', 'disabilities')
0.12936333,('unsighted', 'lame')
0.12936167,('crippled', 'vile')
0.12850583,('misshapen', 'disabilities')
0.12836346,('misshapen', 'cripple')
0.12827298,('blind', 'despicable')
0.12802704,('disappointing', 'unsighted')
0.12757802,('deformed', 'peewee')
0.12756622,('unsightly', 'runt')
0.12747397,('monocular', 'ugly')
0.12741672,('runt', 'unsatisfying')
0.12720884,('unsightly', 'cripple')
0.12717302,('runt', 'handicapped')
0.12708937,('midget', 'disabilites')
0.12693545,('shrimp', 'gimpy')
0.12648672,('runt', 'despicable')
0.12600867,('disable', 'despicable')
0.12580033,('midget', 'bad')
0.1257273,('midget', 'disability')
0.1254177,('disappointing', 'runt')
0.12532195,('unsatisfying', 'handicapped')
0.12449,('deformed', 'invalidity')
0.124278784,('invalidity', 'worthless')
0.124241464,('dissatisfactory', 'misshapen')
0.12393245,('disablement', 'disabilites')
0.12382489,('distorted', 'disability')
0.123762116,('vile', 'gimpy')
0.12361574,('ugliness', 'disappointing')
0.12310228,('handicap', 'impaired')
0.12306496,('gimpy', 'disability')
0.12294678,('halting', 'despicable')
0.12293043,('crippled', 'disability')
0.12274981,('humpback', 'gimpy')
0.122722745,('bad', 'handicapped')
0.12249689,('ugly', 'halt')
0.12242068,('invalidity', 'disabling')
0.122346506,('unsightly', 'dwarf')
0.12215441,('midget', 'despicable')
0.12193593,('crippled', 'unsightly')
0.12190953,('wretched', 'handicap')
0.12187525,('dissatisfactory', 'vile')
0.12106798,('wretched', 'midget')
0.12105684,('cripple', 'gimpy')
0.119820684,('despicable', 'unsatisfying')
0.11972501,('dwarf', 'peewee')
0.119058765,('ugly', 'runt')
0.119040094,('blind', 'dwarf')
0.11900903,('ugliness', 'dwarf')
0.11891134,('impaired', 'unsatisfying')
0.1183723,('hunchback', 'bad')
0.11809631,('monocular', 'worthless')
0.11743314,('peewee', 'hunchback')
0.11740255,('dissatisfactory', 'halt')
0.117200375,('malformed', 'ugly')
0.11668876,('midget', 'gimpy')
0.115550645,('handicap', 'deformed')
0.11537291,('slimy', 'humpback')
0.11521759,('ugliness', 'game')
0.11450751,('runt', 'bad')
0.114488296,('unsighted', 'halt')
0.11448713,('shrimp', 'peewee')
0.113933116,('distorted', 'gimpy')
0.11393295,('monocular', 'handicap')
0.113906145,('impaired', 'unsighted')
0.113219775,('slimy', 'peewee')
0.11320507,('malformed', 'impairment')
0.11300928,('crippled', 'midget')
0.112843,('dissatisfactory', 'unsighted')
0.112831965,('unsightly', 'unsighted')
0.11275413,('disappointing', 'handicapped')
0.11266766,('wretched', 'blind')
0.112414554,('malformed', 'disability')
0.11236576,('halting', 'lame')
0.11215262,('halting', 'ugly')
0.111846596,('disabled', 'halting')
0.11155257,('humpback', 'disabilites')
0.1112221,('halt', 'worthless')
0.11062421,('malformed', 'disabilities')
0.110560894,('malformed', 'unsighted')
0.11039147,('disablement', 'hunchback')
0.10969712,('monocular', 'unsightly')
0.10958441,('ugly', 'midget')
0.10917055,('disable', 'disabilities')
0.109160684,('dissatisfactory', 'disable')
0.108730465,('unsightly', 'game')
0.10825956,('monocular', 'disabling')
0.10788399,('halting', 'dwarf')
0.107504055,('disappointing', 'halt')
0.10747454,('blind', 'humpback')
0.107430294,('shrimp', 'cripple')
0.10737503,('handicap', 'misshapen')
0.106882736,('handicap', 'cripple')
0.10678767,('disable', 'gimpy')
0.106696546,('hunchback', 'cripple')
0.10654776,('slimy', 'blind')
0.105689704,('unsighted', 'game')
0.10553312,('hunchback', 'unsatisfying')
0.10536576,('crippled', 'handicap')
0.10526656,('humpback', 'unsighted')
0.10508955,('slimy', 'unsighted')
0.104958154,('monocular', 'ugliness')
0.1043332,('disablement', 'impaired')
0.10411465,('blind', 'runt')
0.103831716,('dissatisfactory', 'handicap')
0.103762075,('disabled', 'unsightly')
0.10355375,('dwarf', 'gimpy')
0.103527054,('dwarf', 'bad')
0.10346626,('monocular', 'humpback')
0.10340798,('disabled', 'humpback')
0.10330811,('malformed', 'midget')
0.102611154,('dwarf', 'handicapped')
0.10212953,('shrimp', 'deformed')
0.10200761,('monocular', 'invalidity')
0.101429716,('halting', 'worthless')
0.10131043,('unsightly', 'impaired')
0.10124083,('unworthy', 'unsighted')
0.1008052,('disablement', 'handicapped')
0.10029422,('handicap', 'bad')
0.10010894,('lame', 'disability')
0.10005234,('disablement', 'malformed')
0.09972496,('blind', 'cripple')
0.09965681,('humpback', 'unsightly')
0.09956875,('halting', 'gimpy')
0.099536985,('worthless', 'disability')
0.09942703,('unworthy', 'handicap')
0.09918117,('disappointing', 'cripple')
0.09908533,('humpback', 'invalidity')
0.09901263,('humpback', 'misshapen')
0.098601624,('hunchback', 'disabling')
0.09834532,('halting', 'impaired')
0.097881295,('unsightly', 'handicap')
0.09767001,('ugly', 'handicapped')
0.09763604,('dwarf', 'unsighted')
0.09745639,('disablement', 'handicap')
0.09740844,('misshapen', 'impairment')
0.09735027,('humpback', 'disabling')
0.097267464,('disablement', 'blind')
0.096952,('monocular', 'unsatisfying')
0.09685456,('distorted', 'dwarf')
0.096374914,('disabled', 'distorted')
0.09596211,('invalidity', 'hunchback')
0.095641874,('unworthy', 'disabling')
0.09539676,('handicap', 'invalidity')
0.09522094,('unsightly', 'peewee')
0.09514056,('disabling', 'despicable')
0.094676465,('dissatisfactory', 'cripple')
0.09445105,('unworthy', 'disability')
0.09386136,('malformed', 'dwarf')
0.09373266,('unworthy', 'impairment')
0.09359563,('unsighted', 'runt')
0.09261068,('misshapen', 'peewee')
0.09233463,('crippled', 'disabilites')
0.09227367,('disablement', 'disappointing')
0.09202596,('gimpy', 'despicable')
0.09197955,('disabling', 'midget')
0.09155452,('vile', 'halt')
0.09139529,('halting', 'handicapped')
0.09119677,('humpback', 'disappointing')
0.09110301,('dwarf', 'handicap')
0.09036603,('disabilities', 'gimpy')
0.090331554,('wretched', 'unsighted')
0.09033037,('disablement', 'lame')
0.09001011,('halting', 'disappointing')
0.08937917,('vile', 'handicapped')
0.08919907,('humpback', 'disability')
0.08876704,('disabled', 'vile')
0.08813628,('shrimp', 'ugly')
0.088106595,('ugly', 'unsighted')
0.0878631,('humpback', 'game')
0.08749179,('unsightly', 'impairment')
0.08746424,('invalidity', 'handicapped')
0.08734677,('runt', 'game')
0.08705729,('monocular', 'lame')
0.08704043,('game', 'despicable')
0.08683096,('disable', 'impairment')
0.08645637,('disabilities', 'midget')
0.086429,('blind', 'game')
0.08606309,('unsightly', 'disabilites')
0.08605217,('disablement', 'game')
0.08593957,('humpback', 'ugly')
0.08571966,('disappointing', 'impaired')
0.085693195,('halting', 'vile')
0.08564043,('ugliness', 'worthless')
0.085392594,('ugliness', 'disabilites')
0.08496918,('ugly', 'peewee')
0.084613994,('unworthy', 'midget')
0.08451522,('handicap', 'unsatisfying')
0.08445536,('unworthy', 'game')
0.08440541,('crippled', 'ugliness')
0.08435956,('impaired', 'hunchback')
0.08417247,('disable', 'deformed')
0.08408673,('cripple', 'disabilites')
0.083833575,('blind', 'unsatisfying')
0.08366349,('shrimp', 'unsatisfying')
0.08279054,('monocular', 'runt')
0.08262174,('crippled', 'shrimp')
0.08242718,('game', 'hunchback')
0.082101636,('ugliness', 'handicap')
0.08195726,('hunchback', 'worthless')
0.08165593,('game', 'disabilites')
0.08122747,('monocular', 'shrimp')
0.081025854,('unsightly', 'midget')
0.080915846,('midget', 'worthless')
0.0806423,('disability', 'bad')
0.08028199,('disablement', 'unsighted')
0.07954302,('invalidity', 'lame')
0.0792091,('bad', 'disabilites')
0.07908121,('halting', 'game')
0.07905904,('dwarf', 'disabling')
0.078443915,('shrimp', 'worthless')
0.07812997,('disabled', 'midget')
0.07797993,('shrimp', 'runt')
0.07767592,('slimy', 'disappointing')
0.077560596,('dwarf', 'unsatisfying')
0.07746814,('hunchback', 'impairment')
0.07717693,('runt', 'impairment')
0.07696938,('halting', 'humpback')
0.076960646,('distorted', 'invalidity')
0.0769129,('malformed', 'disappointing')
0.076872155,('halt', 'lame')
0.076750994,('disablement', 'misshapen')
0.07672459,('humpback', 'distorted')
0.07608972,('humpback', 'halt')
0.07608103,('disable', 'midget')
0.07605853,('invalidity', 'misshapen')
0.07550088,('crippled', 'humpback')
0.07538088,('distorted', 'disabling')
0.0753639,('cripple', 'unsatisfying')
0.075164504,('monocular', 'bad')
0.07515372,('crippled', 'impairment')
0.075073175,('invalidity', 'unsighted')
0.07506252,('unworthy', 'disable')
0.07494984,('vile', 'game')
0.074830495,('shrimp', 'halt')
0.0746588,('humpback', 'handicapped')
0.074592106,('disablement', 'unsatisfying')
0.07452995,('humpback', 'disable')
0.074487835,('malformed', 'shrimp')
0.07436251,('wretched', 'disabling')
0.07337681,('dissatisfactory', 'ugliness')
0.073174074,('humpback', 'impairment')
0.07269034,('game', 'halt')
0.07224888,('disabled', 'peewee')
0.072213486,('crippled', 'disabilities')
0.07199064,('humpback', 'midget')
0.07190227,('peewee', 'cripple')
0.07186528,('unworthy', 'disabilities')
0.07147412,('disable', 'handicap')
0.07133627,('disable', 'disabilites')
0.071323134,('disable', 'disability')
0.07122028,('halt', 'midget')
0.070653304,('disablement', 'vile')
0.07034619,('handicap', 'despicable')
0.07030945,('disabled', 'unsatisfying')
0.070116684,('disabled', 'wretched')
0.07006197,('despicable', 'disabilites')
0.06978948,('unworthy', 'halting')
0.06942485,('wretched', 'disabilites')
0.069327176,('disabling', 'bad')
0.0691701,('humpback', 'impaired')
0.068641625,('halting', 'bad')
0.068392,('humpback', 'handicap')
0.06829679,('malformed', 'despicable')
0.068289235,('ugliness', 'midget')
0.06796562,('disabled', 'halt')
0.06782826,('disappointing', 'midget')
0.06775201,('disable', 'unsatisfying')
0.067723624,('distorted', 'impairment')
0.06763217,('humpback', 'disabilities')
0.06747711,('ugliness', 'disability')
0.06685914,('unsatisfying', 'impairment')
0.06678691,('malformed', 'ugliness')
0.06669529,('halting', 'unsightly')
0.06642549,('shrimp', 'midget')
0.06623,('crippled', 'peewee')
0.06621171,('blind', 'shrimp')
0.06539551,('halting', 'unsatisfying')
0.0648694,('dissatisfactory', 'hunchback')
0.06482276,('ugliness', 'handicapped')
0.064764954,('peewee', 'lame')
0.0643294,('crippled', 'game')
0.063905254,('disappointing', 'impairment')
0.063749455,('unworthy', 'halt')
0.06372525,('wretched', 'shrimp')
0.06359895,('monocular', 'game')
0.063348435,('humpback', 'vile')
0.06300149,('wretched', 'impaired')
0.06284268,('blind', 'peewee')
0.06281809,('monocular', 'disappointing')
0.06281579,('game', 'disabling')
0.06242385,('wretched', 'halting')
0.062211692,('halting', 'impairment')
0.06208662,('blind', 'ugly')
0.0616266,('peewee', 'disability')
0.06144937,('malformed', 'halting')
0.061443787,('handicap', 'ugly')
0.061421454,('ugliness', 'halt')
0.061342955,('slimy', 'disable')
0.06039822,('gimpy', 'impairment')
0.05991414,('game', 'handicapped')
0.05990126,('halting', 'deformed')
0.05976215,('shrimp', 'game')
0.05933287,('disabled', 'game')
0.058185577,('disable', 'game')
0.05813571,('disappointing', 'disabling')
0.058007568,('monocular', 'midget')
0.058003653,('disable', 'peewee')
0.05787558,('impaired', 'midget')
0.057776142,('vile', 'disabilites')
0.0577257,('dissatisfactory', 'humpback')
0.057615362,('disappointing', 'deformed')
0.057421077,('halt', 'unsatisfying')
0.057101034,('shrimp', 'handicap')
0.05709396,('cripple', 'disability')
0.057037435,('game', 'worthless')
0.056906167,('disabilities', 'unsatisfying')
0.055752475,('peewee', 'despicable')
0.055462096,('peewee', 'bad')
0.05534376,('humpback', 'bad')
0.055178575,('halt', 'bad')
0.05502183,('halting', 'ugliness')
0.05491415,('halting', 'shrimp')
0.05470224,('shrimp', 'hunchback')
0.05448746,('distorted', 'disabilities')
0.054434914,('halting', 'unsighted')
0.054383688,('disablement', 'shrimp')
0.05425838,('despicable', 'disability')
0.054203335,('shrimp', 'lame')
0.054053374,('runt', 'disabilites')
0.054010294,('humpback', 'peewee')
0.054008238,('slimy', 'halting')
0.05351773,('gimpy', 'disabilites')
0.052509557,('ugliness', 'unsighted')
0.052409623,('halting', 'distorted')
0.0516754,('disable', 'dwarf')
0.051587846,('blind', 'halt')
0.051512007,('disabilities', 'lame')
0.051243696,('disable', 'hunchback')
0.051062252,('distorted', 'handicap')
0.050830662,('unsightly', 'shrimp')
0.0506355,('midget', 'impairment')
0.050604627,('disablement', 'bad')
0.05048747,('shrimp', 'vile')
0.050070535,('dissatisfactory', 'slimy')
0.05006561,('distorted', 'disable')
0.04976984,('unsighted', 'disability')
0.04938551,('disablement', 'despicable')
0.04919031,('invalidity', 'gimpy')
0.049189422,('disabled', 'bad')
0.049122117,('wretched', 'monocular')
0.048869,('humpback', 'cripple')
0.048781425,('ugliness', 'cripple')
0.0482884,('unsighted', 'disabilities')
0.048028175,('disable', 'unsighted')
0.047898468,('slimy', 'handicapped')
0.047798857,('unsightly', 'disabilities')
0.047707196,('unsighted', 'peewee')
0.047584392,('ugliness', 'peewee')
0.04747226,('disable', 'bad')
0.046852514,('disablement', 'worthless')
0.046710286,('disabled', 'shrimp')
0.046338078,('lame', 'impairment')
0.046328112,('game', 'cripple')
0.046279334,('disabilities', 'cripple')
0.04609267,('vile', 'peewee')
0.045299467,('halting', 'hunchback')
0.045256283,('wretched', 'halt')
0.045230936,('shrimp', 'bad')
0.044920336,('unsatisfying', 'disabilites')
0.044802096,('blind', 'invalidity')
0.044414718,('unsighted', 'vile')
0.044241995,('ugliness', 'shrimp')
0.044004906,('unsighted', 'bad')
0.0436795,('wretched', 'disability')
0.043347742,('ugliness', 'disabilities')
0.043273732,('halting', 'blind')
0.04249259,('shrimp', 'unsighted')
0.04247039,('malformed', 'peewee')
0.042448536,('unsighted', 'worthless')
0.042420056,('peewee', 'halt')
0.04233764,('peewee', 'gimpy')
0.04232312,('disappointing', 'disability')
0.042226627,('midget', 'unsatisfying')
0.041556634,('peewee', 'disabling')
0.040783364,('disablement', 'unsightly')
0.040448647,('humpback', 'unsatisfying')
0.040378243,('slimy', 'halt')
0.040246133,('disabilities', 'despicable')
0.04003113,('wretched', 'invalidity')
0.039487503,('peewee', 'disabilities')
0.039127205,('shrimp', 'despicable')
0.03887741,('dwarf', 'impairment')
0.038751334,('shrimp', 'disabilites')
0.03841247,('disappointing', 'disable')
0.038265474,('shrimp', 'disappointing')
0.03816106,('disablement', 'distorted')
0.037911005,('monocular', 'peewee')
0.037661117,('dissatisfactory', 'game')
0.03743154,('disablement', 'dwarf')
0.0370729,('unsighted', 'cripple')
0.036590647,('dwarf', 'disability')
0.036143787,('shrimp', 'distorted')
0.03587753,('ugly', 'impairment')
0.035809904,('ugliness', 'disabling')
0.03572137,('wretched', 'humpback')
0.0355952,('cripple', 'impairment')
0.035295837,('malformed', 'handicap')
0.035241798,('monocular', 'despicable')
0.035117034,('dwarf', 'game')
0.034799628,('impaired', 'halt')
0.034238,('ugliness', 'impairment')
0.033865914,('unsighted', 'hunchback')
0.033493977,('unsighted', 'despicable')
0.0325402,('unsightly', 'halt')
0.032470297,('unworthy', 'shrimp')
0.03235435,('shrimp', 'disability')
0.032069862,('shrimp', 'handicapped')
0.031860746,('invalidity', 'cripple')
0.03095219,('blind', 'unsightly')
0.030598039,('invalidity', 'unsatisfying')
0.030162297,('unsightly', 'disability')
0.030053113,('slimy', 'monocular')
0.029972734,('disappointing', 'dwarf')
0.029927319,('handicap', 'worthless')
0.029789949,('unsighted', 'midget')
0.029507635,('dissatisfactory', 'dwarf')
0.0293231,('impaired', 'vile')
0.028750269,('humpback', 'ugliness')
0.0281838,('disabled', 'disappointing')
0.027926438,('malformed', 'halt')
0.027793908,('peewee', 'worthless')
0.027410593,('distorted', 'runt')
0.027076924,('crippled', 'monocular')
0.026345663,('disappointing', 'disabilities')
0.026237138,('impaired', 'despicable')
0.02622577,('halt', 'impairment')
0.02612089,('halting', 'runt')
0.025464952,('halt', 'handicapped')
0.02525117,('disablement', 'peewee')
0.024913227,('unsighted', 'disabling')
0.02417465,('disabled', 'runt')
0.023582254,('invalidity', 'despicable')
0.022920962,('disablement', 'ugliness')
0.02288131,('wretched', 'disabilities')
0.022077568,('game', 'disabilities')
0.02155646,('dissatisfactory', 'gimpy')
0.021389209,('halting', 'peewee')
0.021306334,('deformed', 'game')
0.020764435,('ugliness', 'invalidity')
0.020038618,('lame', 'disabilites')
0.019966513,('dissatisfactory', 'shrimp')
0.019160321,('dissatisfactory', 'runt')
0.01869671,('disappointing', 'invalidity')
0.01841108,('game', 'disability')
0.017839521,('humpback', 'worthless')
0.017811012,('impaired', 'runt')
0.017230017,('distorted', 'disabilites')
0.017163958,('wretched', 'disable')
0.016552318,('halting', 'invalidity')
0.016548546,('ugly', 'disabling')
0.016433839,('vile', 'disability')
0.016423563,('disappointing', 'disabilites')
0.016013939,('unworthy', 'monocular')
0.015424561,('disablement', 'wretched')
0.015276377,('halt', 'gimpy')
0.015028554,('disable', 'invalidity')
0.0142900795,('impaired', 'ugly')
0.0133487135,('halting', 'misshapen')
0.012816564,('impaired', 'game')
0.012787744,('blind', 'disappointing')
0.012702897,('unworthy', 'peewee')
0.012530783,('slimy', 'disabilites')
0.012346863,('ugliness', 'disable')
0.01229666,('invalidity', 'vile')
0.011784401,('slimy', 'disabling')
0.011477113,('disabled', 'ugly')
0.00985839,('shrimp', 'disable')
0.009665545,('disable', 'ugly')
0.009580998,('slimy', 'impaired')
0.009172936,('disabled', 'dwarf')
0.007535196,('disablement', 'monocular')
0.006572386,('runt', 'halt')
0.00656524,('slimy', 'game')
0.006181448,('disable', 'runt')
0.006006272,('monocular', 'vile')
0.005865468,('distorted', 'halt')
0.005583563,('wretched', 'impairment')
0.005134598,('shrimp', 'impairment')
0.004820122,('shrimp', 'invalidity')
0.003898974,('peewee', 'unsatisfying')
0.0035824815,('vile', 'disabilities')
0.0032292847,('crippled', 'invalidity')
0.0024818443,('ugly', 'disabilites')
0.0023353365,('humpback', 'despicable')
0.0021678903,('ugliness', 'impaired')
0.001228148,('invalidity', 'game')
0.001139922,('unsighted', 'impairment')
0.000798407,('slimy', 'disabled')
8.137017e-05,('shrimp', 'disabling')
-4.6480694e-05,('invalidity', 'bad')
-0.0011859818,('deformed', 'halt')
-0.0015150213,('disablement', 'slimy')
-0.0015349995,('dissatisfactory', 'midget')
-0.0017152907,('shrimp', 'disabilities')
-0.0025121074,('disablement', 'midget')
-0.002958737,('disablement', 'runt')
-0.003110286,('disable', 'misshapen')
-0.0036947976,('halt', 'disability')
-0.003976762,('runt', 'disability')
-0.004414018,('dwarf', 'disabilites')
-0.0058976025,('malformed', 'game')
-0.0062926835,('halting', 'monocular')
-0.0068731415,('handicap', 'vile')
-0.007448665,('unsighted', 'disabilites')
-0.008084909,('shrimp', 'impaired')
-0.0085357735,('dwarf', 'invalidity')
-0.0087155355,('distorted', 'game')
-0.011735469,('disabilities', 'worthless')
-0.0118820965,('disablement', 'unworthy')
-0.012236468,('runt', 'disabling')
-0.012735304,('halting', 'midget')
-0.013741054,('disabled', 'ugliness')
-0.01378038,('ugly', 'disability')
-0.015446182,('peewee', 'impairment')
-0.015701631,('game', 'impairment')
-0.016227417,('halt', 'hunchback')
-0.016638672,('disablement', 'ugly')
-0.01848453,('slimy', 'handicap')
-0.018657852,('halting', 'disability')
-0.018681189,('worthless', 'disabilites')
-0.022395397,('misshapen', 'halt')
-0.022706166,('misshapen', 'game')
-0.02281652,('dissatisfactory', 'peewee')
-0.02281983,('dwarf', 'impaired')
-0.02441872,('invalidity', 'runt')
-0.024534706,('monocular', 'halt')
-0.02632153,('distorted', 'midget')
-0.026327608,('disappointing', 'peewee')
-0.026626034,('monocular', 'cripple')
-0.027109416,('wretched', 'peewee')
-0.027373584,('disabilities', 'bad')
-0.027876513,('despicable', 'impairment')
-0.02873835,('halting', 'handicap')
-0.029513968,('invalidity', 'halt')
-0.030756434,('unsightly', 'invalidity')
-0.031538606,('vile', 'impairment')
-0.033070035,('impaired', 'peewee')
-0.034062427,('ugly', 'disabilities')
-0.034526244,('invalidity', 'peewee')
-0.037896425,('invalidity', 'midget')
-0.039962087,('disappointing', 'hunchback')
-0.040873736,('halting', 'disabilites')
-0.041587453,('handicap', 'halt')
-0.042410593,('slimy', 'disability')
-0.042908058,('runt', 'disabilities')
-0.043390375,('invalidity', 'ugly')
-0.043981384,('halt', 'disabilites')
-0.048113685,('halting', 'disabilities')
-0.051739935,('unworthy', 'humpback')
-0.053789,('halt', 'disabilities')
-0.0558861,('dwarf', 'disabilities')
-0.06492432,('slimy', 'disabilities')
-0.07116253,('slimy', 'invalidity')
-0.08694595,('distorted', 'peewee')
-0.09068411,('slimy', 'impairment')
