0.74596584,('moth', 'moths')
0.73189205,('cows', 'cattle')
0.71578336,('cows', 'cow')
0.68965286,('rats', 'rat')
0.6558275,('prostitutes', 'prostitution')
0.6504984,('prostitutes', 'prostitute')
0.624813,('cow', 'cattle')
0.5404896,('bitch', 'slut')
0.53834003,('socialite', 'socialites')
0.51651764,('mannii', 'biston')
0.5143567,('whore', 'slut')
0.5101017,('bitch', 'whore')
0.49762577,('concubines', 'concubine')
0.4899489,('courtesans', 'courtesan')
0.489696,('prostitute', 'prostitution')
0.47917777,('hogwash', 'bunkum')
0.47027874,('cows', 'oxen')
0.46726385,('prostitute', 'mistress')
0.46723902,('courtier', 'courtiers')
0.4579895,('hetaera', 'courtesan')
0.45710993,('mistress', 'concubine')
0.44834706,('concubines', 'courtiers')
0.44391546,('whores', 'whore')
0.43685386,('courtesans', 'socialites')
0.43643352,('streetwalker', 'strumpet')
0.43179196,('paramour', 'mistress')
0.4231977,('mistress', 'courtesan')
0.41983834,('socialite', 'courtesan')
0.41873044,('courtesans', 'courtiers')
0.41661227,('rats', 'cows')
0.414767,('mole', 'rat')
0.4126882,('paramour', 'adulteress')
0.41165543,('prostitute', 'courtesan')
0.41151834,('trollop', 'harlot')
0.407174,('prostitutes', 'hookers')
0.403983,('mole', 'rats')
0.3938063,('glowworm', 'biston')
0.39355457,('prostitute', 'socialite')
0.3874748,('meretricious', 'slutty')
0.3846448,('floozy', 'slatternly')
0.38210064,('whore', 'sluts')
0.3795134,('hookers', 'courtesans')
0.37536743,('paramour', 'concubine')
0.37476698,('prostitutes', 'courtesans')
0.37282082,('prostitute', 'hookers')
0.36513883,('whores', 'sluts')
0.36475265,('hookers', 'slut')
0.36457628,('trollop', 'strumpet')
0.3643357,('mistress', 'concubines')
0.36428583,('socialites', 'courtiers')
0.36113968,('bitchiness', 'vixen')
0.36040965,('trollop', 'bitchiness')
0.36040702,('courtier', 'courtesan')
0.35841677,('doxy', 'glowworm')
0.35826823,('doxy', 'mannii')
0.35591626,('whores', 'slut')
0.35567638,('streetwalker', 'adulteress')
0.3545948,('bitch', 'cunt')
0.35324463,('mannii', 'strumpet')
0.3514897,('mannii', 'slatternly')
0.3504604,('mannii', 'glowworm')
0.35006255,('mannii', 'hetaera')
0.34952375,('prostitute', 'hustler')
0.34645596,('trollop', 'odalisque')
0.34552953,('whore', 'courtesan')
0.34542155,('hussy', 'strumpet')
0.34495205,('hetaera', 'courtesans')
0.3425776,('cattle', 'oxen')
0.3417523,('paramour', 'courtesan')
0.3415991,('prostitute', 'whore')
0.34129146,('strumpet', 'slutty')
0.3411085,('strumpet', 'harlot')
0.3391721,('whores', 'hookers')
0.33901662,('streetwalker', 'courtesan')
0.33810678,('hetaera', 'biston')
0.33786747,('meretricious', 'courtesans')
0.33759412,('harlots', 'sluts')
0.33748066,('mistress', 'socialite')
0.33520782,('strumpet', 'hetaera')
0.33368728,('strumpet', 'biston')
0.33216342,('mannii', 'kine')
0.33041567,('meretricious', 'strumpet')
0.32836872,('moth', 'biston')
0.32766908,('hetaera', 'glowworm')
0.32693604,('slutty', 'slatternly')
0.32355276,('rat', 'cow')
0.32330802,('trollop', 'bunkum')
0.32290286,('bitch', 'vixen')
0.32263726,('concubine', 'courtesan')
0.3207894,('trollop', 'biston')
0.3203631,('streetwalker', 'slutty')
0.32018203,('biston', 'bunkum')
0.3201178,('whore', 'concubine')
0.32003835,('streetwalker', 'harpy')
0.3189816,('floozy', 'adulteress')
0.31856942,('doxy', 'trollop')
0.31837156,('mannii', 'cocotte')
0.31725144,('whoring', 'odalisque')
0.31682247,('trollop', 'slutty')
0.31639695,('biston', 'cocotte')
0.31611717,('whores', 'courtesans')
0.31594473,('concubines', 'courtesans')
0.3152683,('mistress', 'courtier')
0.31425956,('adulteress', 'courtesan')
0.31378034,('streetwalker', 'hookers')
0.31296045,('hogwash', 'whore')
0.31280133,('courtier', 'concubine')
0.3123911,('floozy', 'streetwalker')
0.3122516,('hetaera', 'slatternly')
0.31224144,('harlot', 'slut')
0.31168488,('bitchiness', 'hetaera')
0.31080374,('slutty', 'vixen')
0.31022117,('hussy', 'hogwash')
0.31001318,('mannii', 'hussy')
0.30956206,('mistress', 'courtiers')
0.30941883,('prostitutes', 'concubines')
0.30868143,('doxy', 'slatternly')
0.30828172,('streetwalker', 'hetaera')
0.30826968,('paramour', 'socialite')
0.30772412,('mannii', 'bitchiness')
0.3076682,('meretricious', 'cocotte')
0.30659273,('cunt', 'hussy')
0.30583045,('strumpet', 'adulteress')
0.30573726,('hookers', 'hooker')
0.3052194,('harlot', 'whore')
0.3048776,('trollop', 'meretricious')
0.30474985,('trollop', 'slut')
0.3020342,('paramour', 'harlot')
0.3020019,('hussy', 'hetaera')
0.30146754,('harlot', 'vixen')
0.30083898,('floozy', 'whoring')
0.3007788,('cunt', 'whore')
0.30041623,('floozy', 'strumpet')
0.3000657,('slutty', 'slut')
0.2999256,('mannii', 'bunkum')
0.29941586,('trollop', 'floozy')
0.29873374,('mongering', 'hogwash')
0.29838467,('floozy', 'slutty')
0.2971999,('slut', 'sluts')
0.29653826,('streetwalker', 'slatternly')
0.29649192,('prostitute', 'streetwalker')
0.29535097,('courtiers', 'concubine')
0.295349,('courtiers', 'courtesan')
0.29422727,('mannii', 'streetwalker')
0.29381073,('trollop', 'whoring')
0.29221174,('rats', 'moths')
0.29215017,('mannii', 'trollop')
0.29167017,('trollop', 'cocotte')
0.2913747,('meretricious', 'biston')
0.2911336,('paramour', 'hetaera')
0.2900844,('moll', 'courtesan')
0.29001334,('mongering', 'whore')
0.2891626,('whoring', 'slut')
0.28848442,('hussy', 'bitchiness')
0.2878154,('floozy', 'hussy')
0.28781512,('hookers', 'sluts')
0.28740358,('moth', 'rat')
0.28738868,('streetwalker', 'harlots')
0.28736785,('odalisque', 'cocotte')
0.28713354,('prostitute', 'slut')
0.28603357,('moll', 'whore')
0.28601006,('strumpet', 'glowworm')
0.2853231,('biston', 'slatternly')
0.28518543,('hussy', 'harlot')
0.28418756,('rats', 'cattle')
0.2838649,('streetwalker', 'sluts')
0.28361636,('vixen', 'sluts')
0.28340083,('strumpet', 'bitchiness')
0.2823388,('bitchiness', 'harlot')
0.2822749,('meretricious', 'hogwash')
0.28212035,('whoring', 'cocotte')
0.28175098,('doxy', 'strumpet')
0.28168127,('streetwalker', 'slut')
0.28163883,('cunt', 'hogwash')
0.28153706,('meretricious', 'odalisque')
0.28136364,('doxy', 'biston')
0.2810999,('hussy', 'slutty')
0.28070113,('mannii', 'slutty')
0.28033048,('streetwalker', 'biston')
0.2797617,('paramour', 'concubines')
0.27914628,('bitchiness', 'whoring')
0.2785264,('slutty', 'hellcat')
0.2782901,('hookers', 'hogwash')
0.27820808,('streetwalker', 'whore')
0.2779555,('kine', 'biston')
0.27791426,('strumpet', 'whore')
0.27712616,('paramour', 'slatternly')
0.27701747,('hookers', 'socialites')
0.2768379,('trollop', 'hetaera')
0.2765923,('meretricious', 'bunkum')
0.27632514,('trollop', 'streetwalker')
0.27606654,('trollop', 'slatternly')
0.27590966,('paramour', 'streetwalker')
0.27570727,('mannii', 'paramour')
0.27567393,('whoring', 'bunkum')
0.27558282,('harlot', 'odalisque')
0.27483687,('courtesan', 'slatternly')
0.27357596,('rat', 'cows')
0.27344224,('vixen', 'slut')
0.273238,('mannii', 'floozy')
0.27315414,('bunkum', 'sluts')
0.27260652,('mannii', 'harpy')
0.2721147,('floozy', 'biston')
0.27208787,('concubines', 'courtier')
0.27205002,('bitch', 'hussy')
0.27185768,('slut', 'courtesan')
0.27180085,('bitchiness', 'slut')
0.27164772,('paramour', 'vixen')
0.2713514,('guff', 'hogwash')
0.27123547,('bitch', 'mongering')
0.27116844,('cunt', 'slut')
0.2709126,('doxy', 'cocotte')
0.27043995,('paramour', 'meretricious')
0.2701521,('mannii', 'meretricious')
0.27008495,('hogwash', 'sluts')
0.26995802,('prostitutes', 'whores')
0.26963985,('streetwalker', 'whoring')
0.26949683,('mongering', 'sluts')
0.2694657,('hussy', 'biston')
0.26837322,('bunkum', 'buncombe')
0.26767424,('cunt', 'biston')
0.2672974,('paramour', 'prostitute')
0.26720518,('socialites', 'courtesan')
0.26704293,('trollop', 'sluts')
0.26683953,('doxy', 'hetaera')
0.26597163,('hoe', 'rot')
0.26560184,('doxy', 'bitchiness')
0.2649286,('harlots', 'slutty')
0.26478848,('strumpet', 'bunkum')
0.26411366,('strumpet', 'slatternly')
0.26403862,('concubinage', 'biston')
0.2634991,('hetaera', 'adulteress')
0.26294398,('strumpet', 'harlots')
0.2629064,('adulteress', 'socialite')
0.26258963,('meretricious', 'kine')
0.26169768,('glowworm', 'slatternly')
0.26138872,('trollop', 'harlots')
0.26128966,('bitchiness', 'slutty')
0.26121914,('hellcat', 'vixen')
0.260905,('doxy', 'floozy')
0.26085034,('bitchiness', 'courtesan')
0.26049942,('trollop', 'glowworm')
0.26034382,('bitch', 'whores')
0.26003635,('cunt', 'bunkum')
0.2598735,('floozy', 'cocotte')
0.25949886,('hookers', 'slutty')
0.2591166,('hetaera', 'cocotte')
0.2586732,('kine', 'glowworm')
0.25859103,('paramour', 'courtiers')
0.2582468,('whores', 'odalisque')
0.25775963,('paramour', 'courtier')
0.2574079,('streetwalker', 'vixen')
0.2573405,('hookers', 'harlots')
0.25650617,('bitchiness', 'slatternly')
0.25642568,('hussy', 'bunkum')
0.25603834,('strumpet', 'cocotte')
0.2550127,('mongering', 'slut')
0.2542787,('glowworm', 'cocotte')
0.25402895,('floozy', 'courtesan')
0.25298515,('harlots', 'courtesans')
0.25266027,('floozy', 'odalisque')
0.2526561,('doxy', 'concubinage')
0.25254706,('trollop', 'whores')
0.2523211,('bitchiness', 'hellcat')
0.25229123,('prostitute', 'courtesans')
0.25223404,('vixen', 'slatternly')
0.25165284,('bitch', 'rat')
0.25164306,('hussy', 'streetwalker')
0.2515708,('slutty', 'sluts')
0.25139463,('paramour', 'courtesans')
0.25061777,('prostitutes', 'mistress')
0.2503374,('moll', 'slut')
0.2503136,('paramour', 'whore')
0.2501511,('hussy', 'vixen')
0.25000542,('floozy', 'meretricious')
0.24972671,('bitch', 'hogwash')
0.24969628,('hussy', 'courtesan')
0.24938501,('hogwash', 'slut')
0.24873321,('prostitute', 'concubine')
0.24852909,('kine', 'slutty')
0.24833354,('concubinage', 'concubines')
0.24776904,('bitch', 'hustler')
0.24776296,('doxy', 'streetwalker')
0.24676573,('cocotte', 'sluts')
0.24659681,('floozy', 'hetaera')
0.24646108,('hustler', 'streetwalker')
0.24618888,('streetwalker', 'bitchiness')
0.2457898,('rat', 'moths')
0.24566449,('meretricious', 'slatternly')
0.2455683,('strumpet', 'courtesan')
0.24547645,('slut', 'odalisque')
0.24509843,('concubinage', 'courtesans')
0.24472125,('strumpet', 'hookers')
0.2443818,('vixen', 'harpy')
0.24401976,('paramour', 'hussy')
0.24382077,('concubinage', 'hetaera')
0.24359317,('bitch', 'hoe')
0.24337903,('bitch', 'sluts')
0.24324875,('cunt', 'meretricious')
0.24307387,('harlot', 'slatternly')
0.2427464,('whoring', 'biston')
0.24263965,('bitch', 'slutty')
0.24244156,('prostitute', 'bitch')
0.24201113,('whores', 'vixen')
0.24185792,('cunt', 'kine')
0.24154651,('floozy', 'slut')
0.24148706,('hetaera', 'odalisque')
0.24148327,('prostitution', 'hookers')
0.24114458,('paramour', 'slutty')
0.24050397,('moll', 'vixen')
0.24038279,('floozy', 'harlots')
0.24020045,('slutty', 'hogwash')
0.240172,('slatternly', 'bunkum')
0.24008791,('rats', 'cow')
0.2397949,('harlots', 'slatternly')
0.23961829,('bitchiness', 'odalisque')
0.23944993,('concubinage', 'prostitution')
0.23941028,('strumpet', 'kine')
0.23924583,('streetwalker', 'courtesans')
0.23852922,('courtier', 'courtesans')
0.23820314,('cow', 'oxen')
0.2379873,('streetwalker', 'cocotte')
0.2371908,('whoring', 'harlot')
0.23684272,('bitchiness', 'bunkum')
0.23677579,('floozy', 'bunkum')
0.2360676,('mongering', 'guff')
0.23541631,('hetaera', 'slutty')
0.23535064,('doxy', 'hussy')
0.23525305,('cunt', 'harlots')
0.23521586,('harlot', 'sluts')
0.23469773,('mannii', 'odalisque')
0.2344207,('meretricious', 'bitchiness')
0.23440814,('bitchiness', 'adulteress')
0.23392528,('prostitutes', 'socialites')
0.23380081,('hustler', 'courtesan')
0.23371062,('meretricious', 'hookers')
0.23353057,('guff', 'slutty')
0.23300458,('streetwalker', 'bunkum')
0.2327938,('whores', 'harlots')
0.23237272,('mannii', 'whoring')
0.23219265,('doxy', 'whoring')
0.2320442,('concubinage', 'streetwalker')
0.23185101,('hustler', 'slut')
0.23175445,('hussy', 'socialite')
0.23172718,('vixen', 'courtesan')
0.2316499,('hookers', 'whore')
0.23128882,('john', 'hooker')
0.23107556,('whoring', 'whore')
0.23086005,('doxy', 'hellcat')
0.23071736,('hustler', 'socialite')
0.23059283,('courtier', 'socialite')
0.23031424,('courtier', 'slut')
0.22984153,('trollop', 'adulteress')
0.22973967,('harlots', 'hellcat')
0.22969908,('meretricious', 'hetaera')
0.22960986,('trollop', 'hookers')
0.2291611,('strumpet', 'slut')
0.22890702,('paramour', 'strumpet')
0.22877014,('trollop', 'vixen')
0.22864991,('courtesans', 'slatternly')
0.22836111,('strumpet', 'odalisque')
0.22761427,('paramour', 'floozy')
0.22750495,('slutty', 'harpy')
0.2271961,('concubinage', 'floozy')
0.22708078,('harlot', 'adulteress')
0.22702415,('meretricious', 'hussy')
0.22692038,('mongering', 'bitchiness')
0.22539939,('harlot', 'courtesan')
0.22536765,('meretricious', 'glowworm')
0.22534771,('bitchiness', 'cocotte')
0.22501142,('whores', 'whoring')
0.2248145,('streetwalker', 'buncombe')
0.22456732,('harlots', 'whoring')
0.22440305,('strumpet', 'sluts')
0.22432248,('harlots', 'slut')
0.22413334,('harlot', 'slutty')
0.22412801,('concubines', 'oxen')
0.2241165,('vixen', 'odalisque')
0.22371966,('trollop', 'socialites')
0.22362232,('strumpet', 'courtesans')
0.22355509,('harlot', 'biston')
0.22353436,('vixen', 'whore')
0.2233815,('mannii', 'adulteress')
0.22335224,('courtesans', 'socialite')
0.22299652,('hetaera', 'harlot')
0.22217944,('whores', 'hogwash')
0.22185612,('slutty', 'odalisque')
0.2218168,('cunt', 'floozy')
0.22145921,('streetwalker', 'moll')
0.22139534,('slutty', 'whore')
0.22133148,('hustler', 'hookers')
0.22080585,('whoring', 'slatternly')
0.22042623,('prostitutes', 'hustler')
0.22038287,('concubinage', 'cocotte')
0.21983783,('slutty', 'glowworm')
0.21980882,('mannii', 'hogwash')
0.21900743,('meretricious', 'socialites')
0.21893182,('concubines', 'prostitution')
0.21882483,('hetaera', 'courtier')
0.21878618,('floozy', 'bitchiness')
0.21876599,('floozy', 'harpy')
0.21870196,('hustler', 'hussy')
0.21842287,('meretricious', 'slut')
0.21787842,('hellcat', 'slut')
0.21742243,('harlot', 'courtesans')
0.21564731,('adulteress', 'slatternly')
0.21553406,('bitchiness', 'courtesans')
0.21533771,('slag', 'hogwash')
0.21506211,('adulteress', 'concubine')
0.21499571,('mannii', 'harlot')
0.2148653,('socialite', 'slut')
0.21484004,('trollop', 'hogwash')
0.21386729,('streetwalker', 'guff')
0.21373264,('hustler', 'whore')
0.21355373,('harlots', 'harlot')
0.21328008,('courtesans', 'slutty')
0.21311542,('whoring', 'glowworm')
0.21294339,('strumpet', 'vixen')
0.21277328,('socialite', 'whore')
0.21251225,('concubinage', 'courtesan')
0.21230766,('odalisque', 'slatternly')
0.21212219,('hussy', 'harlots')
0.21207882,('hustler', 'vixen')
0.2119806,('floozy', 'hookers')
0.21129479,('rats', 'oxen')
0.21109346,('doxy', 'odalisque')
0.211035,('punter', 'hellcat')
0.2107407,('concubinage', 'slatternly')
0.21069135,('doxy', 'meretricious')
0.21063054,('whores', 'harlot')
0.21060279,('paramour', 'hellcat')
0.21053189,('hustler', 'moll')
0.21047802,('streetwalker', 'courtier')
0.21030532,('bitch', 'hookers')
0.21015558,('hetaera', 'concubine')
0.20982487,('harlots', 'bunkum')
0.20981097,('courtesans', 'hellcat')
0.20967582,('trollop', 'whore')
0.20961492,('mongering', 'whoring')
0.20940855,('whoring', 'adulteress')
0.2091513,('socialites', 'sluts')
0.20895742,('bitchiness', 'courtiers')
0.2085415,('trollop', 'paramour')
0.20835121,('floozy', 'whore')
0.20814179,('paramour', 'whoring')
0.20731758,('bitchiness', 'glowworm')
0.20714353,('slut', 'bunkum')
0.20697193,('mannii', 'guff')
0.20664994,('doxy', 'bunkum')
0.20661919,('glowworm', 'bunkum')
0.20652625,('cyprian', 'whore')
0.20647824,('trollop', 'hussy')
0.20644464,('slatternly', 'harpy')
0.2061628,('mistress', 'whore')
0.2060237,('cunt', 'glowworm')
0.2060109,('streetwalker', 'hellcat')
0.20571902,('bitch', 'harlot')
0.20565224,('meretricious', 'adulteress')
0.20557274,('hookers', 'courtiers')
0.20551075,('adulteress', 'whore')
0.20526773,('harlots', 'vixen')
0.20511594,('whore', 'bunkum')
0.20501132,('rat', 'slut')
0.20451462,('streetwalker', 'glowworm')
0.20444082,('whoring', 'sluts')
0.20438641,('strumpet', 'hogwash')
0.20418131,('harlots', 'odalisque')
0.2041489,('courtier', 'adulteress')
0.20378527,('bitchiness', 'biston')
0.20369716,('whores', 'bitchiness')
0.20363866,('mole', 'vixen')
0.20361249,('hussy', 'whore')
0.2035182,('hussy', 'courtesans')
0.20283028,('harlots', 'whore')
0.20273091,('harlots', 'guff')
0.20254159,('adulteress', 'harpy')
0.20210038,('kine', 'hogwash')
0.20208138,('hussy', 'adulteress')
0.20208102,('courtesans', 'sluts')
0.20199507,('courtesans', 'concubine')
0.20181271,('cunt', 'whores')
0.20162693,('hellcat', 'odalisque')
0.20073132,('hussy', 'slatternly')
0.20070103,('streetwalker', 'harlot')
0.2001146,('slag', 'whore')
0.19996041,('floozy', 'harlot')
0.19991708,('odalisque', 'courtesan')
0.19983648,('strumpet', 'hellcat')
0.19969033,('mistress', 'adulteress')
0.19968139,('tart', 'slutty')
0.19964314,('moll', 'socialite')
0.19892676,('glowworm', 'sluts')
0.19891347,('cunt', 'concubine')
0.19811955,('harlots', 'cocotte')
0.19770345,('hetaera', 'slut')
0.1975002,('hellcat', 'courtesan')
0.19731888,('mannii', 'vixen')
0.19700576,('concubinage', 'odalisque')
0.19680697,('glowworm', 'vixen')
0.1965102,('slutty', 'biston')
0.1964576,('prostitutes', 'slut')
0.19625017,('whores', 'courtiers')
0.19615017,('mannii', 'courtesan')
0.19570698,('courtier', 'whore')
0.19570486,('trollop', 'guff')
0.19549781,('floozy', 'glowworm')
0.19546852,('mongering', 'streetwalker')
0.19538946,('concubines', 'adulteress')
0.1953875,('concubines', 'whore')
0.19532447,('courtiers', 'sluts')
0.19523036,('strumpet', 'moll')
0.19511682,('mannii', 'cunt')
0.19497791,('bitch', 'moll')
0.1949222,('cunt', 'odalisque')
0.19491397,('slutty', 'bunkum')
0.19444177,('bitch', 'mistress')
0.1939661,('prostitutes', 'courtesan')
0.1939603,('streetwalker', 'odalisque')
0.19395022,('bitch', 'concubine')
0.19355841,('rat', 'cattle')
0.19346145,('paramour', 'biston')
0.1931792,('hetaera', 'socialites')
0.19291838,('mongering', 'bunkum')
0.19261588,('prostitution', 'slut')
0.19240454,('bitchiness', 'harpy')
0.19220376,('harlots', 'socialites')
0.19212171,('hookers', 'bunk')
0.19188987,('doxy', 'kine')
0.19183092,('prostitute', 'slutty')
0.19112647,('rats', 'rot')
0.19096148,('rat', 'hustler')
0.190805,('cunt', 'hetaera')
0.19065471,('prostitute', 'adulteress')
0.19065417,('whores', 'courtesan')
0.19054444,('paramour', 'bitchiness')
0.19048665,('hetaera', 'whoring')
0.19047357,('whoring', 'buncombe')
0.19046949,('hookers', 'odalisque')
0.19033843,('meretricious', 'streetwalker')
0.19033784,('whore', 'slatternly')
0.19010502,('slut', 'concubine')
0.18996829,('moth', 'rats')
0.18995887,('whores', 'concubines')
0.18956377,('hellcat', 'slatternly')
0.18940727,('adulteress', 'odalisque')
0.18851408,('meretricious', 'whoring')
0.18834907,('hookers', 'glowworm')
0.18809691,('kine', 'hetaera')
0.18806858,('moth', 'harlot')
0.18760473,('cunt', 'slag')
0.1874303,('prostitute', 'moll')
0.18742809,('prostitute', 'harlot')
0.18733367,('streetwalker', 'hogwash')
0.18725365,('hussy', 'glowworm')
0.18717806,('glowworm', 'odalisque')
0.18697777,('slut', 'cocotte')
0.18670075,('meretricious', 'harlot')
0.18669601,('mannii', 'concubinage')
0.18597792,('prostitute', 'vixen')
0.18584314,('prostitutes', 'socialite')
0.1857666,('socialite', 'concubine')
0.18574902,('strumpet', 'concubine')
0.18574268,('prostitute', 'socialites')
0.18571822,('whoring', 'vixen')
0.18560635,('whoring', 'harpy')
0.1852282,('concubines', 'harlots')
0.18458691,('concubinage', 'whoring')
0.18452434,('hogwash', 'biston')
0.18419082,('mistress', 'harlot')
0.18414319,('kine', 'courtesans')
0.18320203,('mongering', 'harlots')
0.18274392,('hussy', 'moll')
0.18258505,('harlot', 'cyprian')
0.18230867,('bitchiness', 'guff')
0.18190318,('concubinage', 'sluts')
0.18187433,('strumpet', 'socialites')
0.18185051,('mistress', 'courtesans')
0.18151204,('hussy', 'whoring')
0.1814642,('concubinage', 'bitchiness')
0.1809705,('hetaera', 'socialite')
0.18066035,('courtesans', 'slut')
0.18022062,('concubines', 'socialites')
0.18001282,('moth', 'harpy')
0.17984678,('hustler', 'socialites')
0.17941883,('whoring', 'guff')
0.1792996,('hussy', 'socialites')
0.17925365,('harlot', 'hogwash')
0.17923352,('paramour', 'hustler')
0.17907517,('cunt', 'harpy')
0.17906688,('whores', 'adulteress')
0.17891428,('streetwalker', 'courtiers')
0.17889701,('whores', 'concubine')
0.1788149,('hustler', 'whoring')
0.17850693,('glowworm', 'courtesan')
0.17845047,('adulteress', 'glowworm')
0.17804997,('moll', 'courtiers')
0.17772348,('hookers', 'moll')
0.17760588,('adulteress', 'slut')
0.17737372,('bitchiness', 'sluts')
0.17719878,('mole', 'slag')
0.17706373,('hussy', 'odalisque')
0.17693295,('cunt', 'whoring')
0.17689474,('biston', 'harpy')
0.1768555,('courtesans', 'whore')
0.17669955,('moth', 'mannii')
0.1764866,('prostitutes', 'courtiers')
0.17629717,('hooking', 'punter')
0.17619911,('jade', 'harpy')
0.17598477,('rat', 'whore')
0.17595176,('punter', 'hooker')
0.17590919,('hetaera', 'courtiers')
0.17581102,('hookers', 'courtesan')
0.17574294,('concubinage', 'courtiers')
0.17556286,('whores', 'streetwalker')
0.17547178,('streetwalker', 'socialite')
0.17541106,('hellcat', 'harpy')
0.17517324,('kine', 'odalisque')
0.17514347,('moths', 'courtiers')
0.1751364,('mole', 'moths')
0.17509344,('streetwalker', 'socialites')
0.17484349,('bitch', 'socialite')
0.17479677,('tart', 'bitchiness')
0.17465368,('glowworm', 'hellcat')
0.17465083,('floozy', 'whores')
0.17455526,('hussy', 'slut')
0.17445752,('hustler', 'hellcat')
0.1744276,('cunt', 'slutty')
0.17434186,('concubinage', 'kine')
0.17432362,('doxy', 'guff')
0.17416574,('cunt', 'streetwalker')
0.17410183,('paramour', 'concubinage')
0.17407635,('moll', 'concubine')
0.17389989,('odalisque', 'concubine')
0.1738033,('guff', 'bunkum')
0.17374414,('rat', 'hookers')
0.17371206,('courtesans', 'hogwash')
0.17365816,('prostitute', 'concubines')
0.17364687,('cunt', 'strumpet')
0.17345406,('mongering', 'whores')
0.1733961,('mole', 'cunt')
0.17324138,('adulteress', 'biston')
0.17319494,('hussy', 'harpy')
0.17303513,('harlots', 'cyprian')
0.17300543,('hogwash', 'courtiers')
0.17291524,('cunt', 'sluts')
0.17278899,('paramour', 'odalisque')
0.17267005,('meretricious', 'slag')
0.1725209,('prostitutes', 'cows')
0.17232676,('rat', 'hooker')
0.17225073,('biston', 'courtesan')
0.17204963,('meretricious', 'courtiers')
0.1717282,('courtesans', 'odalisque')
0.17170249,('prostitution', 'courtesans')
0.17161877,('doxy', 'sluts')
0.17125615,('trollop', 'cunt')
0.1712337,('rat', 'rot')
0.17107545,('slut', 'slatternly')
0.17104451,('whores', 'strumpet')
0.17099006,('biston', 'concubine')
0.17077817,('hogwash', 'odalisque')
0.17075092,('concubinage', 'meretricious')
0.17061257,('floozy', 'socialite')
0.1705566,('paramour', 'socialites')
0.17047322,('courtesans', 'oxen')
0.17045824,('cunt', 'cocotte')
0.17015749,('oxen', 'odalisque')
0.16996989,('bitch', 'oxen')
0.16993247,('slatternly', 'buncombe')
0.16962902,('cunt', 'moths')
0.1696156,('concubinage', 'hussy')
0.16924983,('bitch', 'slag')
0.16922466,('hetaera', 'harpy')
0.16907717,('moths', 'biston')
0.1690631,('paramour', 'bitch')
0.16905235,('whores', 'bunkum')
0.16897365,('cows', 'moths')
0.1688097,('moths', 'vixen')
0.16872056,('moll', 'hogwash')
0.16837928,('odalisque', 'harpy')
0.16811772,('paramour', 'hogwash')
0.16786937,('floozy', 'buncombe')
0.1677491,('adulteress', 'bunkum')
0.16773081,('rat', 'mistress')
0.1676641,('moth', 'mole')
0.16748548,('cunt', 'rat')
0.16735291,('trollop', 'hustler')
0.16694431,('courtier', 'moll')
0.1668294,('concubinage', 'whores')
0.16670616,('hellcat', 'sluts')
0.16648456,('hookers', 'hetaera')
0.16646664,('slutty', 'moll')
0.16605394,('courtesan', 'cocotte')
0.16598298,('moth', 'kine')
0.16587803,('trollop', 'harpy')
0.16562508,('moth', 'courtier')
0.16556878,('adulteress', 'slutty')
0.1654434,('harlots', 'glowworm')
0.16533667,('rot', 'moths')
0.16513868,('hustler', 'courtesans')
0.16496687,('hetaera', 'vixen')
0.16491097,('floozy', 'socialites')
0.16478969,('harlot', 'concubine')
0.16472922,('trollop', 'bitch')
0.16470955,('hellcat', 'socialites')
0.16456363,('bitch', 'floozy')
0.16454257,('bitch', 'whoring')
0.16438693,('harlot', 'moths')
0.16433586,('trollop', 'mongering')
0.16407351,('mannii', 'hellcat')
0.16404915,('mistress', 'slutty')
0.1640111,('cunt', 'slatternly')
0.16390637,('trollop', 'concubinage')
0.16347457,('moth', 'moll')
0.16345932,('courtier', 'socialites')
0.16324458,('whore', 'odalisque')
0.16321549,('socialite', 'vixen')
0.1629429,('concubines', 'hellcat')
0.16291751,('meretricious', 'courtier')
0.16287668,('whores', 'socialites')
0.16271368,('buncombe', 'sluts')
0.16249397,('paramour', 'whores')
0.16246264,('adulteress', 'courtesans')
0.16230404,('doxy', 'adulteress')
0.16228583,('guff', 'whore')
0.16222025,('slutty', 'courtesan')
0.16220608,('meretricious', 'concubines')
0.16206776,('cunt', 'rot')
0.16201833,('bitch', 'punter')
0.16199744,('cunt', 'oxen')
0.16147743,('courtier', 'harlot')
0.16146764,('rats', 'hookers')
0.16141257,('bitch', 'adulteress')
0.1611911,('hetaera', 'whore')
0.16111909,('cunt', 'vixen')
0.16098696,('doxy', 'socialites')
0.16086546,('mistress', 'slut')
0.16072185,('prostitute', 'slatternly')
0.16056494,('slutty', 'socialites')
0.16010514,('moth', 'concubine')
0.15974228,('whore', 'harpy')
0.15960178,('moth', 'prostitute')
0.15927853,('doxy', 'paramour')
0.1591789,('hoe', 'slutty')
0.15897022,('mongering', 'hustler')
0.15863982,('harlots', 'hetaera')
0.15840927,('hetaera', 'bunkum')
0.15840377,('moth', 'vixen')
0.15826748,('hookers', 'guff')
0.15818639,('paramour', 'hookers')
0.15757619,('mistress', 'prostitution')
0.15746184,('floozy', 'vixen')
0.15719412,('doxy', 'harlots')
0.1571433,('harlots', 'buncombe')
0.15707581,('mistress', 'slatternly')
0.15704772,('courtesans', 'glowworm')
0.15703924,('hogwash', 'bunk')
0.15703087,('hogwash', 'vixen')
0.15678945,('mole', 'courtesan')
0.1567804,('prostitutes', 'rats')
0.15669799,('cunt', 'harlot')
0.15658948,('whores', 'guff')
0.1563853,('floozy', 'tart')
0.15629625,('trollop', 'courtesans')
0.15625216,('moll', 'cocotte')
0.15616556,('hogwash', 'harpy')
0.15610947,('hookers', 'slatternly')
0.15606113,('prostitute', 'hooker')
0.15602507,('hustler', 'guff')
0.15566413,('cunt', 'courtesans')
0.15564924,('mongering', 'slutty')
0.15550071,('doxy', 'cunt')
0.1552945,('courtesans', 'cocotte')
0.15511397,('moth', 'mistress')
0.15509185,('prostitutes', 'cattle')
0.15497853,('whores', 'hetaera')
0.15474395,('mole', 'whore')
0.15468206,('hustler', 'strumpet')
0.15464205,('whores', 'prostitution')
0.15461865,('socialites', 'slatternly')
0.1543086,('mole', 'harlot')
0.15413058,('bitchiness', 'harlots')
0.15394232,('tart', 'whore')
0.15378202,('bunkum', 'harpy')
0.1536959,('socialites', 'buncombe')
0.15337285,('courtiers', 'whore')
0.15327133,('prostitutes', 'whore')
0.1531878,('adulteress', 'socialites')
0.15310296,('mistress', 'moll')
0.15305,('meretricious', 'hellcat')
0.15302184,('hussy', 'guff')
0.15299693,('strumpet', 'socialite')
0.15298581,('adulteress', 'sluts')
0.15297146,('odalisque', 'sluts')
0.15271865,('meretricious', 'harlots')
0.15267868,('slutty', 'concubine')
0.1525375,('bitch', 'moths')
0.15242526,('slag', 'slut')
0.15241382,('hussy', 'hookers')
0.15237461,('mistress', 'vixen')
0.1521214,('hookers', 'cocotte')
0.15200017,('concubines', 'courtesan')
0.15198879,('mongering', 'hookers')
0.15195419,('mongering', 'courtiers')
0.15193422,('strumpet', 'harpy')
0.15183467,('paramour', 'harpy')
0.15180548,('rats', 'bitch')
0.15124439,('cunt', 'adulteress')
0.15088072,('bitch', 'cow')
0.15060344,('paramour', 'cunt')
0.15037075,('moth', 'rot')
0.15033746,('bitchiness', 'cyprian')
0.14998023,('rats', 'cunt')
0.1499402,('whoring', 'courtesan')
0.14964584,('cunt', 'hellcat')
0.1494373,('rot', 'slut')
0.14919946,('hooking', 'odalisque')
0.14915493,('adulteress', 'hellcat')
0.1490958,('jade', 'vixen')
0.1490902,('tart', 'courtier')
0.1490847,('rat', 'moll')
0.14892924,('hussy', 'cocotte')
0.14892572,('socialite', 'slatternly')
0.14880605,('whoring', 'hogwash')
0.14854066,('hustler', 'slutty')
0.14844659,('courtiers', 'slut')
0.14830981,('whores', 'cows')
0.14815874,('slatternly', 'sluts')
0.14809233,('cows', 'rot')
0.14803314,('courtesan', 'harpy')
0.14801173,('harlot', 'guff')
0.14786449,('hooking', 'hoe')
0.14778724,('hoe', 'oxen')
0.14778218,('adulteress', 'cocotte')
0.14760648,('bunkum', 'cocotte')
0.14739114,('bitch', 'courtesan')
0.14737998,('harlot', 'moll')
0.14735967,('floozy', 'hogwash')
0.14702289,('trollop', 'buncombe')
0.1466715,('hustler', 'prostitution')
0.14660452,('slutty', 'cocotte')
0.14625745,('hookers', 'harlot')
0.14618713,('floozy', 'sluts')
0.1461582,('concubine', 'cocotte')
0.14614429,('courtesans', 'biston')
0.14597622,('guff', 'vixen')
0.14587137,('prostitution', 'courtesan')
0.14571115,('harlots', 'adulteress')
0.14549127,('glowworm', 'slut')
0.1454727,('prostitutes', 'streetwalker')
0.14540707,('courtesans', 'vixen')
0.14535215,('slag', 'oxen')
0.14481308,('strumpet', 'buncombe')
0.14443925,('whores', 'slatternly')
0.14441192,('courtiers', 'slatternly')
0.14437383,('kine', 'cocotte')
0.14435181,('bitch', 'tart')
0.14434843,('meretricious', 'sluts')
0.14429355,('mole', 'hetaera')
0.1442512,('moll', 'slatternly')
0.14419915,('socialite', 'hellcat')
0.144162,('jade', 'slag')
0.14410987,('doxy', 'slutty')
0.14408082,('hellcat', 'whore')
0.14399453,('guff', 'sluts')
0.14370365,('punter', 'whore')
0.14363936,('mannii', 'moll')
0.14322717,('doxy', 'bitch')
0.14322418,('whoring', 'slutty')
0.14297664,('moll', 'hellcat')
0.14292815,('cunt', 'tart')
0.14271587,('bitchiness', 'hogwash')
0.14270118,('mongering', 'harpy')
0.14266229,('mongering', 'strumpet')
0.1424204,('hooking', 'hookers')
0.14235209,('bitch', 'bunkum')
0.14207327,('harlot', 'cocotte')
0.14203674,('courtier', 'hellcat')
0.14186005,('courtesans', 'cyprian')
0.1417998,('adulteress', 'vixen')
0.14175934,('mongering', 'slag')
0.14171295,('bitch', 'slatternly')
0.14155978,('harlot', 'courtiers')
0.14120631,('kine', 'socialites')
0.14116634,('buncombe', 'cocotte')
0.14105824,('concubine', 'slatternly')
0.14088766,('bitch', 'odalisque')
0.14082353,('mole', 'cow')
0.14082268,('cattle', 'rot')
0.14052162,('prostitute', 'whores')
0.1404688,('courtesans', 'moll')
0.1403652,('concubines', 'whoring')
0.14033352,('hookers', 'buncombe')
0.13993709,('whores', 'moll')
0.13973725,('hustler', 'bitchiness')
0.13967323,('guff', 'slatternly')
0.13959448,('concubinage', 'harpy')
0.13952892,('meretricious', 'vixen')
0.13926072,('moths', 'concubine')
0.13923408,('paramour', 'slut')
0.1391869,('trollop', 'cyprian')
0.13917626,('prostitutes', 'sluts')
0.13910209,('slut', 'buncombe')
0.13907857,('cunt', 'bitchiness')
0.13903786,('harlot', 'bunkum')
0.13900921,('harlots', 'biston')
0.13880174,('concubines', 'moll')
0.13862567,('prostitute', 'courtier')
0.13862427,('harlot', 'glowworm')
0.13853152,('bitchiness', 'socialites')
0.13849305,('cyprian', 'sluts')
0.13836451,('oxen', 'harpy')
0.13818443,('hustler', 'hogwash')
0.13815513,('cunt', 'courtesan')
0.13802148,('moth', 'slutty')
0.13786498,('paramour', 'kine')
0.13780704,('hellcat', 'cyprian')
0.13775529,('jade', 'slut')
0.13771349,('biston', 'buncombe')
0.13767026,('cow', 'rot')
0.13744368,('hookers', 'whoring')
0.13736749,('hustler', 'hoe')
0.13695073,('mistress', 'hookers')
0.13678508,('hogwash', 'slatternly')
0.13673952,('prostitution', 'whore')
0.13664226,('courtiers', 'bunk')
0.13646862,('hussy', 'hellcat')
0.13646252,('mannii', 'courtesans')
0.13627249,('hetaera', 'cyprian')
0.13613285,('strumpet', 'whoring')
0.13579434,('bitch', 'hellcat')
0.13575613,('rat', 'vixen')
0.1357189,('doxy', 'hogwash')
0.13557218,('concubines', 'hookers')
0.1354544,('concubinage', 'slutty')
0.1351092,('jade', 'meretricious')
0.13456112,('concubinage', 'cyprian')
0.13452534,('mole', 'mistress')
0.13439809,('glowworm', 'hogwash')
0.13429275,('tart', 'vixen')
0.13425863,('concubines', 'cyprian')
0.13397284,('cyprian', 'courtiers')
0.13389497,('paramour', 'slag')
0.13386005,('concubines', 'cows')
0.13379976,('courtesan', 'bunkum')
0.13376963,('tart', 'hussy')
0.13344504,('tart', 'sluts')
0.13336058,('strumpet', 'courtiers')
0.13327515,('prostitute', 'rat')
0.13325477,('prostitute', 'strumpet')
0.13313907,('mole', 'harlots')
0.13310413,('whores', 'slutty')
0.13307902,('hellcat', 'concubine')
0.13293178,('courtier', 'slutty')
0.13292766,('mongering', 'adulteress')
0.13284549,('harlot', 'harpy')
0.13270244,('kine', 'slatternly')
0.13239747,('slag', 'moll')
0.13238204,('harlots', 'courtesan')
0.13222505,('kine', 'harpy')
0.13220067,('socialites', 'slut')
0.13175619,('slag', 'moths')
0.13174818,('jade', 'concubine')
0.13164091,('concubinage', 'harlots')
0.13135408,('bitchiness', 'courtier')
0.13113713,('rat', 'oxen')
0.13103566,('cocotte', 'harpy')
0.13103442,('hoe', 'slut')
0.13090198,('hooker', 'slut')
0.13055764,('rats', 'slut')
0.13042076,('rats', 'vixen')
0.13031502,('harlots', 'harpy')
0.12988396,('concubinage', 'hustler')
0.12961043,('hustler', 'kine')
0.1295184,('rot', 'sluts')
0.12950318,('slatternly', 'cocotte')
0.12942636,('moth', 'glowworm')
0.12935287,('mongering', 'hussy')
0.12930213,('hookers', 'bunkum')
0.12926242,('hookers', 'vixen')
0.1291135,('hussy', 'sluts')
0.12859924,('trollop', 'hoe')
0.12847635,('bitchiness', 'buncombe')
0.12842852,('prostitution', 'socialite')
0.12840924,('jade', 'cow')
0.12839195,('mongering', 'vixen')
0.12829162,('odalisque', 'bunkum')
0.1282076,('cow', 'harlots')
0.1279793,('slutty', 'socialite')
0.12794386,('tart', 'hogwash')
0.12793185,('moths', 'slutty')
0.12783426,('harlot', 'rot')
0.12774336,('bitch', 'streetwalker')
0.12747484,('mannii', 'slut')
0.12744966,('tart', 'streetwalker')
0.12743391,('adulteress', 'hogwash')
0.1271743,('bitch', 'cows')
0.12710418,('hellcat', 'biston')
0.12690179,('mole', 'prostitute')
0.12687495,('concubinage', 'concubine')
0.12679258,('hookers', 'oxen')
0.12678735,('mongering', 'rot')
0.1267862,('doxy', 'bunk')
0.12676693,('moths', 'glowworm')
0.12674394,('doxy', 'hookers')
0.12665218,('moth', 'cunt')
0.12647392,('cyprian', 'courtesan')
0.12645216,('oxen', 'cocotte')
0.12637873,('paramour', 'mongering')
0.12599353,('courtiers', 'oxen')
0.12579952,('prostitution', 'sluts')
0.1257895,('socialite', 'courtiers')
0.12575455,('bitchiness', 'rot')
0.1256398,('hustler', 'adulteress')
0.12535886,('john', 'punter')
0.12532312,('whores', 'oxen')
0.12514368,('mongering', 'harlot')
0.12506384,('concubines', 'harlot')
0.12503317,('hooking', 'concubinage')
0.12499212,('courtier', 'moths')
0.12499072,('meretricious', 'courtesan')
0.12488979,('whores', 'hellcat')
0.12473302,('prostitute', 'hetaera')
0.12468753,('hooking', 'whoring')
0.1245619,('doxy', 'concubine')
0.1243182,('harlot', 'slag')
0.124113426,('meretricious', 'whores')
0.12406718,('slag', 'rot')
0.12394099,('mole', 'paramour')
0.1238477,('rat', 'kine')
0.12352037,('mongering', 'concubine')
0.12289985,('rats', 'harlot')
0.12257904,('hetaera', 'sluts')
0.12253057,('bitch', 'socialites')
0.122489154,('floozy', 'courtier')
0.12226315,('hustler', 'harlot')
0.12224429,('tart', 'hoe')
0.12215272,('mongering', 'courtesans')
0.12201548,('paramour', 'guff')
0.121782616,('meretricious', 'socialite')
0.121743105,('concubinage', 'harlot')
0.12136872,('guff', 'courtesans')
0.12136362,('kine', 'guff')
0.12136353,('hellcat', 'cocotte')
0.12134957,('socialites', 'bunkum')
0.121330775,('moth', 'cow')
0.12132837,('moths', 'harpy')
0.12121852,('moll', 'biston')
0.12095883,('kine', 'oxen')
0.12093684,('concubines', 'slatternly')
0.12088991,('prostitutes', 'bitch')
0.12023199,('floozy', 'moll')
0.12003327,('meretricious', 'concubine')
0.11998112,('bitch', 'cyprian')
0.11986956,('jade', 'hellcat')
0.1197322,('doxy', 'punter')
0.119707175,('slutty', 'courtiers')
0.1193161,('mannii', 'moths')
0.11930676,('meretricious', 'hustler')
0.11926163,('meretricious', 'punter')
0.119101554,('jade', 'mistress')
0.11901405,('streetwalker', 'concubine')
0.11894903,('whores', 'hustler')
0.118837245,('mannii', 'courtier')
0.11883011,('bitch', 'strumpet')
0.11881836,('slag', 'bunk')
0.118722096,('moth', 'jade')
0.11855958,('moll', 'odalisque')
0.11854357,('moth', 'bitch')
0.11847117,('tart', 'rot')
0.11813462,('hussy', 'kine')
0.118067116,('hustler', 'harlots')
0.11780531,('hussy', 'slag')
0.11777776,('slut', 'bunk')
0.11758095,('strumpet', 'guff')
0.11750426,('jade', 'bitch')
0.1174661,('rats', 'harlots')
0.117418185,('whores', 'kine')
0.11684091,('concubines', 'sluts')
0.11662041,('mole', 'oxen')
0.11648925,('trollop', 'kine')
0.11621979,('mongering', 'biston')
0.11603241,('hustler', 'mistress')
0.11582766,('mongering', 'rat')
0.11573756,('hoe', 'kine')
0.1157152,('trollop', 'courtesan')
0.115714625,('doxy', 'whores')
0.1156929,('hoe', 'buncombe')
0.115612686,('mole', 'harpy')
0.1156035,('harlot', 'socialite')
0.115448035,('harlots', 'oxen')
0.115394354,('moths', 'oxen')
0.11535508,('hetaera', 'moll')
0.11514888,('paramour', 'moll')
0.115015395,('hustler', 'sluts')
0.114996515,('slut', 'harpy')
0.11489335,('bitch', 'bunk')
0.11476147,('paramour', 'tart')
0.114715345,('bitch', 'courtesans')
0.11469138,('strumpet', 'courtier')
0.11433177,('socialite', 'sluts')
0.114245094,('cows', 'whoring')
0.114211276,('rats', 'sluts')
0.114168115,('tart', 'harlots')
0.113975756,('harlot', 'oxen')
0.113950804,('floozy', 'slag')
0.113857605,('meretricious', 'whore')
0.11380611,('jade', 'cunt')
0.11374896,('mongering', 'kine')
0.11316353,('mongering', 'hellcat')
0.113109745,('kine', 'sluts')
0.112918526,('hooking', 'rot')
0.11290765,('bitch', 'cocotte')
0.11268286,('whoring', 'courtesans')
0.11265848,('whoring', 'concubine')
0.1125019,('guff', 'moll')
0.11243601,('odalisque', 'bunk')
0.11237171,('trollop', 'socialite')
0.112159625,('meretricious', 'moll')
0.11214897,('cunt', 'concubinage')
0.11211137,('concubinage', 'mistress')
0.11205594,('concubinage', 'adulteress')
0.11169403,('concubines', 'kine')
0.111575596,('whoring', 'hellcat')
0.11145341,('prostitute', 'sluts')
0.11143501,('prostitutes', 'concubinage')
0.111392766,('whores', 'glowworm')
0.111256264,('doxy', 'whore')
0.111069724,('meretricious', 'guff')
0.11088653,('hoe', 'vixen')
0.11062997,('whoring', 'oxen')
0.11052349,('mannii', 'sluts')
0.11046356,('kine', 'hellcat')
0.11045931,('adulteress', 'courtiers')
0.1103493,('floozy', 'bunk')
0.110291936,('mannii', 'concubine')
0.11025993,('courtesans', 'bunkum')
0.11006056,('paramour', 'sluts')
0.109798305,('hustler', 'biston')
0.109623134,('oxen', 'concubine')
0.10932858,('harlots', 'socialite')
0.109221175,('trollop', 'prostitute')
0.10908339,('concubines', 'slutty')
0.10904565,('paramour', 'cyprian')
0.10891861,('mole', 'slut')
0.10885214,('bitch', 'harlots')
0.10884534,('paramour', 'hooking')
0.108698614,('meretricious', 'buncombe')
0.10861389,('paramour', 'harlots')
0.10855105,('kine', 'bunkum')
0.10837098,('tart', 'socialite')
0.10829419,('tart', 'courtesan')
0.10822122,('bitch', 'harpy')
0.108154275,('moll', 'bunkum')
0.10788583,('whores', 'cocotte')
0.10781666,('mongering', 'cyprian')
0.107726164,('hooking', 'slag')
0.10772098,('tart', 'bunkum')
0.107650585,('bitch', 'rot')
0.10740533,('cow', 'whore')
0.10737206,('bitchiness', 'moths')
0.10730942,('cattle', 'moths')
0.10726785,('hellcat', 'courtiers')
0.10708888,('jade', 'rat')
0.1069839,('concubinage', 'bunkum')
0.1069578,('harlots', 'moll')
0.106943324,('odalisque', 'biston')
0.10692586,('rats', 'hooker')
0.10685646,('glowworm', 'moll')
0.1067533,('hookers', 'kine')
0.10640032,('prostitute', 'concubinage')
0.10629884,('hustler', 'hooker')
0.106272556,('kine', 'slag')
0.10614288,('courtier', 'harpy')
0.1060923,('harlots', 'concubine')
0.10608841,('prostitution', 'whoring')
0.10590816,('concubines', 'odalisque')
0.105683096,('mannii', 'mongering')
0.10550812,('hooking', 'rats')
0.10520832,('hogwash', 'courtesan')
0.10512044,('prostitutes', 'adulteress')
0.105079845,('guff', 'hellcat')
0.10506577,('bitch', 'bitchiness')
0.10468001,('moth', 'courtesan')
0.10462511,('cyprian', 'oxen')
0.10448022,('kine', 'moths')
0.10436963,('prostitute', 'whoring')
0.10409174,('hookers', 'harpy')
0.10401611,('hellcat', 'hogwash')
0.10401057,('courtier', 'vixen')
0.10388518,('streetwalker', 'kine')
0.10356278,('strumpet', 'slag')
0.10347254,('punter', 'hoe')
0.10336934,('trollop', 'concubine')
0.10325022,('harlot', 'buncombe')
0.10319846,('vixen', 'buncombe')
0.103196144,('jade', 'courtesan')
0.10306993,('whore', 'bunk')
0.10303143,('hoe', 'courtier')
0.10286451,('concubinage', 'glowworm')
0.10273871,('mannii', 'slag')
0.102648795,('hooking', 'bitch')
0.10262221,('whores', 'harpy')
0.10240363,('slag', 'bunkum')
0.10232363,('trollop', 'hellcat')
0.102092594,('bitch', 'concubines')
0.10208894,('whoring', 'courtier')
0.102080144,('concubinage', 'hookers')
0.10200019,('paramour', 'cocotte')
0.10197688,('kine', 'courtier')
0.101914816,('tart', 'slut')
0.10174872,('meretricious', 'bunk')
0.101740465,('prostitute', 'hussy')
0.10168635,('moths', 'odalisque')
0.10164337,('hoe', 'cocotte')
0.1015781,('hussy', 'concubine')
0.10148515,('floozy', 'courtesans')
0.101322465,('hustler', 'punter')
0.10112459,('whores', 'bunk')
0.10107136,('moll', 'socialites')
0.10097696,('punter', 'slut')
0.10096859,('floozy', 'hoe')
0.100961305,('bitchiness', 'whore')
0.100953944,('moth', 'slag')
0.100883074,('mole', 'hooker')
0.100779355,('slutty', 'bunk')
0.100736156,('guff', 'odalisque')
0.10039547,('hussy', 'cyprian')
0.10034213,('concubines', 'socialite')
0.10019861,('prostitutes', 'whoring')
0.10003893,('hooking', 'bunk')
0.100026935,('mannii', 'harlots')
0.09996085,('rat', 'slutty')
0.09994212,('concubines', 'harpy')
0.0999332,('mole', 'slutty')
0.09987709,('cunt', 'concubines')
0.09974495,('rat', 'sluts')
0.09957388,('mole', 'floozy')
0.09954251,('cunt', 'punter')
0.099528335,('paramour', 'glowworm')
0.09944806,('whores', 'cyprian')
0.099353455,('slag', 'cyprian')
0.09927677,('whores', 'hussy')
0.09925522,('glowworm', 'socialites')
0.099255115,('hooking', 'cunt')
0.09919549,('mistress', 'cyprian')
0.09906479,('tart', 'concubine')
0.09890718,('mistress', 'hellcat')
0.09882414,('prostitute', 'odalisque')
0.098607495,('moth', 'hustler')
0.09859779,('hoe', 'harlot')
0.09846287,('hookers', 'adulteress')
0.09828028,('concubinage', 'oxen')
0.0982794,('mongering', 'socialites')
0.098242566,('prostitutes', 'rat')
0.09821656,('streetwalker', 'prostitution')
0.098207645,('cunt', 'hustler')
0.098179616,('tart', 'guff')
0.097984806,('doxy', 'courtesans')
0.097941294,('bitch', 'courtier')
0.097910054,('bitchiness', 'moll')
0.097907156,('bitch', 'hetaera')
0.0978655,('vixen', 'cyprian')
0.09774336,('bitchiness', 'kine')
0.097557336,('concubines', 'hoe')
0.09744606,('trollop', 'courtier')
0.0974391,('mongering', 'cow')
0.09721873,('concubines', 'bunk')
0.097175226,('bunkum', 'bunk')
0.09712961,('mistress', 'hetaera')
0.09711203,('mannii', 'whore')
0.09697389,('hustler', 'slatternly')
0.096717864,('rot', 'whore')
0.09668268,('courtiers', 'cocotte')
0.09662719,('concubinage', 'socialites')
0.096492805,('tart', 'cocotte')
0.09642812,('cunt', 'mongering')
0.09617117,('strumpet', 'moths')
0.09603613,('kine', 'moll')
0.09593265,('doxy', 'socialite')
0.09578612,('courtier', 'biston')
0.09575883,('guff', 'slut')
0.095751606,('jade', 'cocotte')
0.09573321,('concubinage', 'courtier')
0.09564707,('moth', 'concubinage')
0.09563999,('bitch', 'courtiers')
0.09560584,('harlot', 'hellcat')
0.09554362,('prostitute', 'courtiers')
0.09546874,('bitchiness', 'socialite')
0.09545269,('vixen', 'bunkum')
0.09536266,('mistress', 'hooker')
0.09534968,('hoe', 'glowworm')
0.09525529,('whore', 'buncombe')
0.095110714,('tart', 'harpy')
0.09487513,('mole', 'cocotte')
0.09478749,('streetwalker', 'concubines')
0.09474461,('harlots', 'hogwash')
0.09469694,('whoring', 'cyprian')
0.09468832,('mole', 'cattle')
0.09464005,('mole', 'bitch')
0.0946043,('rat', 'harlots')
0.09450997,('mole', 'bunkum')
0.094445355,('paramour', 'bunk')
0.09444157,('hooking', 'prostitute')
0.09442578,('guff', 'adulteress')
0.09418722,('punter', 'harlots')
0.094177455,('concubines', 'hetaera')
0.09416489,('cunt', 'hookers')
0.09409987,('cunt', 'hoe')
0.0939728,('whores', 'moths')
0.09397137,('concubinage', 'mongering')
0.09382907,('socialite', 'odalisque')
0.09381306,('adulteress', 'bunk')
0.093737096,('moth', 'cattle')
0.09371035,('concubines', 'slut')
0.09364224,('concubinage', 'strumpet')
0.093636766,('hustler', 'harpy')
0.09357089,('courtier', 'cyprian')
0.093532346,('prostitution', 'concubine')
0.093380995,('moth', 'tart')
0.0928963,('hoe', 'bitchiness')
0.0928702,('vixen', 'concubine')
0.09280722,('vixen', 'cocotte')
0.09276832,('hoe', 'moll')
0.09256547,('rat', 'cocotte')
0.09251817,('hustler', 'bunkum')
0.09231899,('concubinage', 'buncombe')
0.09219588,('trollop', 'courtiers')
0.092170276,('kine', 'concubine')
0.09208773,('cow', 'moths')
0.09182971,('hetaera', 'oxen')
0.091754496,('moths', 'whore')
0.09146967,('kine', 'socialite')
0.09142665,('kine', 'vixen')
0.09119234,('prostitution', 'cattle')
0.091148205,('prostitutes', 'kine')
0.09093209,('punter', 'bunkum')
0.09084554,('cyprian', 'slut')
0.09084374,('hookers', 'bitchiness')
0.09082923,('bitchiness', 'concubine')
0.09078984,('prostitutes', 'harlot')
0.09064634,('kine', 'harlots')
0.09034201,('socialites', 'whore')
0.08991418,('rats', 'courtesans')
0.089796565,('hooking', 'rat')
0.08971706,('jade', 'slutty')
0.0896485,('rats', 'courtiers')
0.0896476,('slag', 'courtiers')
0.08959859,('mistress', 'socialites')
0.08951889,('hoe', 'harpy')
0.089497276,('hoe', 'cyprian')
0.089394,('prostitutes', 'bunk')
0.08890009,('guff', 'harpy')
0.08887032,('moth', 'cows')
0.08883002,('mole', 'bitchiness')
0.088607125,('doxy', 'cyprian')
0.08848766,('sluts', 'harpy')
0.088351004,('socialite', 'buncombe')
0.0883326,('courtesan', 'buncombe')
0.08829301,('courtesan', 'sluts')
0.088191256,('hookers', 'hoe')
0.08801415,('prostitutes', 'oxen')
0.08783531,('prostitutes', 'cow')
0.087774344,('glowworm', 'harpy')
0.087772846,('rat', 'whores')
0.087721735,('adulteress', 'cyprian')
0.087712534,('moth', 'streetwalker')
0.08763433,('trollop', 'rot')
0.08740629,('hussy', 'courtiers')
0.08727317,('courtier', 'slatternly')
0.08726069,('mannii', 'socialite')
0.08723063,('whores', 'cow')
0.08716879,('floozy', 'hustler')
0.08712301,('mannii', 'buncombe')
0.08708967,('john', 'mistress')
0.08704705,('bitch', 'kine')
0.08703899,('cows', 'courtesans')
0.08689939,('mongering', 'prostitution')
0.08679096,('punter', 'hookers')
0.08674149,('hogwash', 'cyprian')
0.08671976,('whores', 'courtier')
0.08669876,('moths', 'sluts')
0.08653869,('rat', 'harlot')
0.08642106,('jade', 'hoe')
0.08610059,('moth', 'hoe')
0.08601159,('rats', 'moll')
0.086006865,('hoe', 'harlots')
0.085793324,('mole', 'hussy')
0.08570938,('prostitutes', 'concubine')
0.085690245,('harlots', 'courtiers')
0.0856511,('mole', 'slatternly')
0.08559627,('guff', 'glowworm')
0.08557031,('bitch', 'meretricious')
0.08554819,('punter', 'strumpet')
0.08545034,('mongering', 'courtier')
0.08537264,('jade', 'kine')
0.08535044,('hooking', 'courtesans')
0.08528659,('prostitute', 'bunk')
0.085283495,('whoring', 'bunk')
0.08514286,('mannii', 'hustler')
0.0851377,('cow', 'whoring')
0.08503386,('mistress', 'odalisque')
0.08501632,('jade', 'harlot')
0.08478866,('moth', 'buncombe')
0.08476113,('hustler', 'buncombe')
0.084736064,('mongering', 'odalisque')
0.084606394,('courtier', 'bunkum')
0.0845272,('jade', 'whoring')
0.08449523,('floozy', 'mistress')
0.08419008,('hustler', 'hetaera')
0.084179804,('slag', 'concubine')
0.084123015,('concubinage', 'hoe')
0.0837856,('floozy', 'concubine')
0.08376729,('socialites', 'odalisque')
0.08338509,('concubine', 'harpy')
0.08333333,('strumpet', 'hoe')
0.08318549,('hoe', 'sluts')
0.08317264,('socialites', 'cocotte')
0.08312418,('rat', 'biston')
0.08310348,('slutty', 'oxen')
0.08304007,('punter', 'kine')
0.08285887,('moths', 'slut')
0.08275058,('concubines', 'cattle')
0.082707524,('rats', 'harpy')
0.082556106,('rot', 'cocotte')
0.08225107,('mannii', 'hoe')
0.08224307,('paramour', 'hoe')
0.08209925,('courtier', 'glowworm')
0.08206628,('slag', 'biston')
0.08192593,('doxy', 'hustler')
0.08184219,('punter', 'cyprian')
0.081783384,('concubinage', 'moths')
0.08144271,('guff', 'slag')
0.08142518,('john', 'rat')
0.08114048,('whores', 'punter')
0.08113445,('tart', 'strumpet')
0.08112702,('cyprian', 'concubine')
0.08106376,('slut', 'biston')
0.080947414,('concubine', 'sluts')
0.080857076,('jade', 'harlots')
0.08082126,('mannii', 'whores')
0.08058041,('hooker', 'buncombe')
0.08053869,('hoe', 'adulteress')
0.08019074,('whore', 'cocotte')
0.08006427,('hooking', 'glowworm')
0.08000337,('prostitute', 'hellcat')
0.07999652,('whores', 'socialite')
0.07950702,('slag', 'odalisque')
0.07941143,('tart', 'courtiers')
0.079330474,('slag', 'cocotte')
0.07928733,('whore', 'biston')
0.079155885,('guff', 'biston')
0.07906489,('guff', 'courtiers')
0.07896509,('prostitute', 'buncombe')
0.07895048,('doxy', 'buncombe')
0.0788341,('courtesans', 'harpy')
0.0788316,('jade', 'biston')
0.07854362,('moths', 'slatternly')
0.078411885,('concubines', 'strumpet')
0.07831274,('hoe', 'guff')
0.07823219,('mole', 'hustler')
0.07818023,('biston', 'sluts')
0.078025594,('slatternly', 'bunk')
0.07789672,('mole', 'tart')
0.07749521,('cows', 'slag')
0.07731969,('mannii', 'jade')
0.07714017,('mole', 'sluts')
0.07700176,('rat', 'courtesans')
0.076976776,('cyprian', 'bunkum')
0.07696868,('moth', 'guff')
0.07691495,('buncombe', 'bunk')
0.07680712,('prostitutes', 'mongering')
0.076652065,('prostitution', 'socialites')
0.07632084,('whores', 'rot')
0.07626506,('hellcat', 'bunkum')
0.07624942,('vixen', 'socialites')
0.07593554,('hookers', 'hellcat')
0.0757193,('mannii', 'bitch')
0.075666435,('mole', 'jade')
0.07557412,('glowworm', 'concubine')
0.07549863,('mistress', 'biston')
0.0754186,('john', 'cow')
0.075316034,('doxy', 'moll')
0.07530904,('rats', 'whore')
0.07528295,('moths', 'moll')
0.07527213,('mongering', 'moths')
0.07510725,('hogwash', 'cocotte')
0.075044654,('floozy', 'cyprian')
0.07489552,('moll', 'cyprian')
0.07472633,('cows', 'odalisque')
0.07464671,('rat', 'hoe')
0.074588865,('bitch', 'guff')
0.07428034,('prostitutes', 'slutty')
0.07416392,('moth', 'slatternly')
0.07415711,('prostitute', 'harpy')
0.07406136,('hoe', 'whore')
0.07404089,('slag', 'vixen')
0.07401309,('cows', 'harlot')
0.07400488,('prostitute', 'floozy')
0.073934585,('mistress', 'whoring')
0.07379558,('trollop', 'moll')
0.073752746,('vixen', 'biston')
0.07369338,('tart', 'buncombe')
0.07369102,('hussy', 'hoe')
0.07359326,('cows', 'harpy')
0.07352047,('jade', 'punter')
0.073294625,('hetaera', 'slag')
0.073293485,('cow', 'harlot')
0.073100075,('hooking', 'buncombe')
0.07294249,('floozy', 'concubines')
0.072809234,('hooking', 'adulteress')
0.07258231,('hooking', 'socialites')
0.072400115,('tart', 'adulteress')
0.0723363,('hustler', 'courtiers')
0.07223046,('whores', 'slag')
0.0721714,('bitchiness', 'oxen')
0.07191099,('jade', 'concubines')
0.07190059,('rot', 'hogwash')
0.07188769,('cows', 'hogwash')
0.071829885,('floozy', 'hellcat')
0.07162129,('concubines', 'vixen')
0.07157317,('prostitute', 'kine')
0.071571685,('doxy', 'slut')
0.07134986,('rat', 'courtiers')
0.07077254,('prostitute', 'cunt')
0.070766255,('punter', 'vixen')
0.07074154,('meretricious', 'rat')
0.070693985,('doxy', 'courtiers')
0.07053156,('moth', 'courtiers')
0.07042045,('moll', 'sluts')
0.07027796,('trollop', 'tart')
0.06995341,('harlots', 'moths')
0.0699357,('glowworm', 'cyprian')
0.06993365,('rat', 'slatternly')
0.06993292,('kine', 'whore')
0.06982484,('rat', 'courtesan')
0.06963884,('cow', 'slag')
0.0695154,('jade', 'cows')
0.069455385,('hustler', 'courtier')
0.06903942,('courtier', 'cocotte')
0.06890423,('hogwash', 'socialites')
0.06884781,('odalisque', 'buncombe')
0.06878338,('concubines', 'slag')
0.068591446,('mongering', 'buncombe')
0.06857921,('hoe', 'slag')
0.068434805,('mongering', 'courtesan')
0.06821464,('hooking', 'concubines')
0.068158224,('jade', 'courtesans')
0.06813588,('prostitutes', 'moll')
0.06808698,('jade', 'glowworm')
0.06808333,('john', 'cyprian')
0.06802372,('kine', 'adulteress')
0.06794481,('hetaera', 'hellcat')
0.0679415,('prostitute', 'rats')
0.067940414,('mannii', 'hookers')
0.06791517,('hooking', 'cyprian')
0.06791342,('punter', 'sluts')
0.067678116,('mole', 'socialite')
0.06763436,('bunk', 'sluts')
0.067432776,('slutty', 'buncombe')
0.06729635,('hoe', 'biston')
0.06701131,('jade', 'rot')
0.06699517,('socialites', 'biston')
0.06696712,('cows', 'hookers')
0.066721216,('hookers', 'socialite')
0.06670128,('mongering', 'meretricious')
0.06662075,('cunt', 'moll')
0.06649022,('hookers', 'biston')
0.06648807,('cows', 'concubine')
0.06639034,('tart', 'moths')
0.06622049,('prostitutes', 'moths')
0.06613515,('slutty', 'cyprian')
0.06610268,('prostitution', 'moll')
0.0659102,('mongering', 'cocotte')
0.06587252,('hustler', 'tart')
0.06576112,('prostitutes', 'paramour')
0.065451264,('rats', 'mistress')
0.06536536,('cunt', 'courtiers')
0.06523246,('rat', 'tart')
0.065083064,('hustler', 'bunk')
0.064913854,('mole', 'hookers')
0.064867355,('hogwash', 'buncombe')
0.06486707,('concubines', 'guff')
0.064464755,('cunt', 'courtier')
0.06439421,('cows', 'courtiers')
0.06433522,('cow', 'slut')
0.06428215,('rot', 'courtiers')
0.06401715,('oxen', 'slut')
0.06391048,('socialite', 'biston')
0.063873984,('moth', 'hellcat')
0.06383151,('rats', 'whores')
0.06369328,('moll', 'buncombe')
0.06368237,('moths', 'bunk')
0.06360255,('rats', 'kine')
0.0635012,('hooking', 'slut')
0.06348256,('jade', 'socialite')
0.06346995,('kine', 'courtiers')
0.06344405,('cows', 'sluts')
0.06343524,('concubinage', 'hellcat')
0.06336736,('hooking', 'concubine')
0.06317633,('mole', 'cows')
0.06303128,('slag', 'adulteress')
0.06294525,('prostitute', 'cow')
0.06290824,('mole', 'punter')
0.06279734,('mole', 'meretricious')
0.06275773,('rats', 'slag')
0.06272863,('guff', 'courtesan')
0.06258976,('cunt', 'mistress')
0.06250173,('mole', 'adulteress')
0.06249328,('moth', 'mongering')
0.062346462,('prostitution', 'adulteress')
0.062113583,('moths', 'hogwash')
0.062069207,('glowworm', 'whore')
0.062002786,('hooking', 'vixen')
0.061905943,('mistress', 'moths')
0.061863676,('prostitutes', 'odalisque')
0.061815802,('moth', 'hussy')
0.061559897,('guff', 'cyprian')
0.061469555,('punter', 'slutty')
0.06141088,('cyprian', 'buncombe')
0.061327435,('moths', 'buncombe')
0.061326034,('hookers', 'cyprian')
0.061265986,('rats', 'cocotte')
0.06121341,('concubinage', 'whore')
0.060994398,('slag', 'courtesan')
0.060975403,('meretricious', 'mistress')
0.060925186,('tart', 'harlot')
0.06081163,('paramour', 'bunkum')
0.06067816,('hooking', 'slatternly')
0.06064886,('doxy', 'vixen')
0.060583677,('concubines', 'bitchiness')
0.060554508,('guff', 'concubine')
0.060057726,('adulteress', 'moll')
0.06003116,('punter', 'concubine')
0.06000846,('prostitution', 'buncombe')
0.05978836,('courtier', 'sluts')
0.059778772,('trollop', 'cow')
0.059767723,('mole', 'strumpet')
0.059714865,('mole', 'moll')
0.059666388,('punter', 'slag')
0.059492562,('floozy', 'kine')
0.05937817,('jade', 'hussy')
0.059246995,('floozy', 'prostitution')
0.05913475,('cows', 'kine')
0.05910688,('rats', 'glowworm')
0.058925956,('mongering', 'slatternly')
0.05886269,('punter', 'bunk')
0.058819514,('jade', 'hooker')
0.058490023,('punter', 'oxen')
0.058471598,('vixen', 'oxen')
0.058384538,('prostitutes', 'hetaera')
0.0579684,('strumpet', 'cyprian')
0.05777727,('vixen', 'courtiers')
0.05763004,('moth', 'prostitutes')
0.057562694,('hooking', 'oxen')
0.057533614,('cow', 'hogwash')
0.057533212,('rats', 'prostitution')
0.057447262,('guff', 'socialites')
0.0573911,('mistress', 'kine')
0.057336353,('cyprian', 'odalisque')
0.05694659,('punter', 'courtier')
0.056728616,('cow', 'hoe')
0.056633826,('hetaera', 'guff')
0.056594394,('whoring', 'socialites')
0.05654164,('prostitution', 'rot')
0.056530576,('mannii', 'prostitute')
0.056422252,('streetwalker', 'mistress')
0.056147438,('harlots', 'slag')
0.056120094,('prostitute', 'hoe')
0.056079153,('whoring', 'courtiers')
0.05591883,('courtiers', 'harpy')
0.05581358,('courtier', 'odalisque')
0.05581112,('concubines', 'biston')
0.05562189,('cunt', 'hooker')
0.05561451,('floozy', 'courtiers')
0.055556275,('floozy', 'oxen')
0.055381577,('hooking', 'courtesan')
0.055328406,('mongering', 'moll')
0.05523894,('jade', 'whore')
0.055223446,('concubines', 'cocotte')
0.054837264,('concubines', 'moths')
0.054546326,('moth', 'hooker')
0.054441717,('hustler', 'concubines')
0.05440218,('courtesan', 'bunk')
0.053916384,('harlot', 'cattle')
0.0538563,('jade', 'courtiers')
0.05366124,('meretricious', 'harpy')
0.053387232,('rats', 'socialites')
0.053341266,('cyprian', 'cocotte')
0.053191185,('hooking', 'mongering')
0.05319109,('hooker', 'concubine')
0.053155396,('moth', 'bitchiness')
0.052961722,('mole', 'concubine')
0.05292352,('hogwash', 'concubine')
0.052889444,('rot', 'glowworm')
0.05287077,('mistress', 'strumpet')
0.052681927,('punter', 'moll')
0.052647658,('hooking', 'whore')
0.052567128,('meretricious', 'hoe')
0.0524513,('doxy', 'hooking')
0.052402236,('hussy', 'courtier')
0.05225283,('hoe', 'hooker')
0.05219571,('punter', 'odalisque')
0.05217157,('courtesans', 'bunk')
0.052163087,('john', 'courtier')
0.05204043,('floozy', 'mongering')
0.051651474,('streetwalker', 'moths')
0.051634565,('mistress', 'harpy')
0.051501814,('hooker', 'moll')
0.051483314,('moth', 'socialite')
0.05120227,('doxy', 'mongering')
0.05111228,('courtier', 'buncombe')
0.051015068,('tart', 'socialites')
0.05094671,('prostitute', 'meretricious')
0.050874278,('streetwalker', 'hoe')
0.05080222,('tart', 'slatternly')
0.050796445,('hoe', 'hellcat')
0.050625004,('socialites', 'cyprian')
0.050557125,('moll', 'oxen')
0.050472993,('hooker', 'slag')
0.05040974,('concubines', 'hogwash')
0.050267216,('hoe', 'concubine')
0.050244812,('hetaera', 'hogwash')
0.05022908,('oxen', 'slatternly')
0.050179712,('kine', 'harlot')
0.050002478,('punter', 'glowworm')
0.049892668,('moth', 'whore')
0.049875975,('concubinage', 'guff')
0.049856633,('courtiers', 'biston')
0.049329337,('mongering', 'hoe')
0.049256206,('rat', 'bunk')
0.0492473,('rats', 'mongering')
0.049242273,('adulteress', 'rot')
0.04892363,('paramour', 'punter')
0.048772186,('hooker', 'moths')
0.048616942,('mistress', 'bunk')
0.048548207,('whoring', 'cattle')
0.048432037,('bitch', 'biston')
0.048337076,('cyprian', 'slatternly')
0.048253346,('hoe', 'whoring')
0.047986325,('hussy', 'mistress')
0.047899928,('bitch', 'buncombe')
0.047899075,('cows', 'harlots')
0.047801893,('moll', 'harpy')
0.04774638,('concubinage', 'socialite')
0.047694102,('slag', 'glowworm')
0.047664087,('slag', 'courtesans')
0.04758522,('trollop', 'prostitutes')
0.04758095,('rat', 'streetwalker')
0.047535125,('moth', 'cocotte')
0.047516275,('rats', 'strumpet')
0.047237113,('mongering', 'cows')
0.047228396,('hooking', 'hussy')
0.04712911,('tart', 'concubines')
0.046984486,('kine', 'rot')
0.046980154,('rat', 'hogwash')
0.04695891,('trollop', 'moths')
0.04689881,('hooking', 'mistress')
0.04661509,('courtiers', 'bunkum')
0.046512976,('hooking', 'prostitution')
0.04647202,('bitchiness', 'bunk')
0.04636631,('rats', 'concubine')
0.046270877,('meretricious', 'rot')
0.046193175,('moll', 'bunk')
0.046183914,('whoring', 'rot')
0.046066687,('buncombe', 'harpy')
0.045972295,('mole', 'glowworm')
0.04581049,('concubinage', 'hogwash')
0.045527156,('moth', 'floozy')
0.045505453,('rats', 'meretricious')
0.045389388,('trollop', 'bunk')
0.045338497,('concubinage', 'bunk')
0.045086034,('hooking', 'bitchiness')
0.044877283,('hustler', 'cyprian')
0.044831418,('moth', 'meretricious')
0.044767573,('courtier', 'guff')
0.044615515,('cunt', 'cow')
0.044575304,('punter', 'streetwalker')
0.044564128,('prostitution', 'courtiers')
0.044548534,('mole', 'buncombe')
0.044538908,('doxy', 'courtesan')
0.04450345,('streetwalker', 'oxen')
0.044308156,('mannii', 'socialites')
0.04422838,('doxy', 'oxen')
0.044055454,('hussy', 'bunk')
0.043869905,('prostitutes', 'meretricious')
0.043840554,('hookers', 'moths')
0.04366424,('rat', 'bitchiness')
0.043541986,('cunt', 'cyprian')
0.043165945,('socialites', 'oxen')
0.042983938,('mole', 'mongering')
0.04286644,('prostitute', 'biston')
0.042790826,('slag', 'harpy')
0.042758375,('rat', 'glowworm')
0.042345863,('whoring', 'socialite')
0.042330544,('rat', 'concubine')
0.041953802,('mannii', 'bunk')
0.041948475,('mannii', 'concubines')
0.04177829,('rat', 'slag')
0.041678328,('cow', 'kine')
0.04166401,('punter', 'buncombe')
0.041601934,('moth', 'oxen')
0.041461848,('courtesans', 'moths')
0.041355345,('mannii', 'tart')
0.04125771,('mole', 'socialites')
0.041242193,('kine', 'whoring')
0.040911827,('moths', 'cocotte')
0.04085043,('concubinage', 'moll')
0.04081261,('paramour', 'jade')
0.040622834,('trollop', 'cows')
0.040425718,('mongering', 'mistress')
0.040402647,('jade', 'cattle')
0.040357504,('hooker', 'hogwash')
0.040333264,('hooker', 'courtier')
0.040312115,('meretricious', 'moths')
0.040262837,('moth', 'hookers')
0.040223647,('punter', 'harpy')
0.040206555,('moths', 'bunkum')
0.04004283,('whoring', 'moll')
0.039989956,('cow', 'odalisque')
0.039973233,('moth', 'bunkum')
0.03964968,('rat', 'punter')
0.039520964,('mannii', 'courtiers')
0.039407715,('hussy', 'rot')
0.039385024,('mole', 'bunk')
0.0393533,('oxen', 'biston')
0.039044347,('hoe', 'slatternly')
0.03879954,('mole', 'john')
0.038640358,('guff', 'buncombe')
0.038612317,('hussy', 'concubines')
0.038515277,('vixen', 'bunk')
0.0384868,('rat', 'harpy')
0.038474683,('prostitutes', 'vixen')
0.03845578,('hooking', 'meretricious')
0.038387816,('mole', 'biston')
0.038360085,('tart', 'mistress')
0.038132284,('kine', 'courtesan')
0.037722457,('tart', 'slag')
0.037703853,('cows', 'hoe')
0.037654802,('meretricious', 'tart')
0.037565716,('trollop', 'jade')
0.037411615,('floozy', 'guff')
0.03731175,('hoe', 'bunk')
0.037150115,('hooking', 'streetwalker')
0.037131842,('prostitute', 'tart')
0.03713055,('moth', 'strumpet')
0.03707577,('socialites', 'concubine')
0.036897603,('hooking', 'moths')
0.03666452,('hooking', 'socialite')
0.036566313,('cows', 'socialites')
0.03656183,('jade', 'hetaera')
0.036368363,('jade', 'tart')
0.036235284,('guff', 'cocotte')
0.036058616,('hetaera', 'buncombe')
0.0358099,('cattle', 'harpy')
0.035206012,('rot', 'oxen')
0.035152182,('floozy', 'rot')
0.0347707,('moth', 'hogwash')
0.034753382,('hoe', 'cattle')
0.034550548,('rat', 'strumpet')
0.034526557,('hoe', 'courtesan')
0.03449656,('slag', 'slutty')
0.034291007,('bitch', 'prostitution')
0.034150608,('cow', 'sluts')
0.034070726,('prostitutes', 'strumpet')
0.034036305,('trollop', 'mistress')
0.0338178,('hooking', 'floozy')
0.03380234,('concubines', 'glowworm')
0.033779223,('streetwalker', 'cyprian')
0.03365907,('jade', 'odalisque')
0.0336407,('trollop', 'oxen')
0.033572245,('rat', 'hussy')
0.03353152,('doxy', 'hoe')
0.033419676,('hookers', 'slag')
0.03310015,('hooking', 'tart')
0.032768954,('hooking', 'cattle')
0.032653112,('hussy', 'buncombe')
0.03263631,('guff', 'moths')
0.032587532,('kine', 'slut')
0.03248214,('cows', 'guff')
0.032477472,('prostitute', 'jade')
0.03244645,('hogwash', 'oxen')
0.032234393,('harlot', 'socialites')
0.032211654,('strumpet', 'bunk')
0.032064844,('tart', 'odalisque')
0.03162715,('hooker', 'courtesan')
0.031402033,('cows', 'slut')
0.031355333,('doxy', 'moths')
0.03130619,('slag', 'hellcat')
0.031288903,('socialite', 'cocotte')
0.031095332,('mannii', 'cyprian')
0.031052712,('hooking', 'hooker')
0.031025803,('rat', 'bunkum')
0.03099837,('courtier', 'bunk')
0.03099602,('courtiers', 'odalisque')
0.030949794,('moths', 'hellcat')
0.030759078,('whores', 'mistress')
0.030587092,('cunt', 'socialites')
0.030449267,('prostitutes', 'harlots')
0.030366372,('bitchiness', 'slag')
0.03019918,('moth', 'courtesans')
0.03006452,('cow', 'harpy')
0.030025141,('prostitution', 'cows')
0.030007245,('prostitutes', 'glowworm')
0.029988408,('punter', 'whoring')
0.02979112,('mongering', 'concubines')
0.029698497,('harlots', 'courtier')
0.029451575,('rats', 'hustler')
0.029296951,('concubinage', 'slag')
0.029244881,('prostitute', 'punter')
0.029231025,('prostitute', 'cocotte')
0.029230284,('prostitute', 'mongering')
0.028717898,('prostitute', 'glowworm')
0.028630054,('mole', 'concubinage')
0.028612465,('guff', 'rot')
0.028430214,('mole', 'streetwalker')
0.028238455,('doxy', 'harlot')
0.028010018,('mistress', 'oxen')
0.027949847,('moth', 'slut')
0.027932901,('slag', 'socialites')
0.027896265,('mistress', 'bitchiness')
0.027664375,('punter', 'hogwash')
0.027400283,('tart', 'cow')
0.02732727,('doxy', 'harpy')
0.027241841,('trollop', 'slag')
0.027004015,('jade', 'moths')
0.026999606,('hoe', 'socialite')
0.026687207,('mole', 'prostitutes')
0.026493486,('prostitute', 'moths')
0.02643897,('courtiers', 'buncombe')
0.026421234,('floozy', 'moths')
0.02607376,('mole', 'hogwash')
0.025969043,('meretricious', 'oxen')
0.025959587,('prostitution', 'odalisque')
0.025804825,('hoe', 'courtiers')
0.0257281,('bitch', 'cattle')
0.025703887,('hooker', 'cyprian')
0.025455099,('hoe', 'bunkum')
0.025437772,('rat', 'buncombe')
0.025393426,('cow', 'cocotte')
0.02537958,('rats', 'bitchiness')
0.025369972,('hellcat', 'bunk')
0.025269225,('mannii', 'mistress')
0.02526106,('streetwalker', 'hooker')
0.025217662,('glowworm', 'buncombe')
0.025098987,('hellcat', 'buncombe')
0.025093963,('hooking', 'harlots')
0.024470696,('slag', 'cattle')
0.024219608,('glowworm', 'socialite')
0.024104422,('prostitution', 'bunk')
0.024047438,('rats', 'bunk')
0.023867773,('courtesans', 'buncombe')
0.023668002,('socialites', 'bunk')
0.023609009,('concubinage', 'vixen')
0.023444286,('jade', 'moll')
0.023361478,('prostitute', 'guff')
0.023330884,('hooking', 'whores')
0.023135025,('cyprian', 'biston')
0.023019481,('mannii', 'mole')
0.02287199,('trollop', 'concubines')
0.022608696,('mannii', 'rot')
0.022526087,('slag', 'sluts')
0.022478657,('whores', 'tart')
0.022444839,('rot', 'bunk')
0.022427797,('hooking', 'sluts')
0.022338118,('prostitutes', 'floozy')
0.022326026,('cyprian', 'bunk')
0.022231394,('doxy', 'concubines')
0.022091327,('hooking', 'strumpet')
0.022057464,('john', 'rats')
0.021423684,('mole', 'trollop')
0.021300137,('mongering', 'bunk')
0.021275496,('moth', 'prostitution')
0.020873267,('cow', 'cyprian')
0.020648513,('tart', 'bunk')
0.020299893,('hookers', 'concubine')
0.020293739,('adulteress', 'moths')
0.020260945,('prostitutes', 'hooking')
0.019076025,('mole', 'rot')
0.019020468,('hooking', 'biston')
0.018968223,('hustler', 'odalisque')
0.018706758,('whores', 'buncombe')
0.018408112,('tart', 'biston')
0.018305441,('rat', 'socialites')
0.01821463,('hookers', 'rot')
0.017667627,('whoring', 'slag')
0.01762799,('guff', 'oxen')
0.017218465,('paramour', 'hooker')
0.017095782,('whores', 'hooker')
0.01709222,('socialite', 'hogwash')
0.016876413,('hooker', 'glowworm')
0.016601924,('jade', 'socialites')
0.016490728,('rot', 'cyprian')
0.016409053,('rat', 'hellcat')
0.016313294,('prostitute', 'cows')
0.015972625,('rats', 'slatternly')
0.015933862,('moth', 'concubines')
0.015862295,('mole', 'kine')
0.01581097,('harlots', 'cattle')
0.015603783,('oxen', 'bunkum')
0.015557852,('moth', 'bunk')
0.015385642,('trollop', 'punter')
0.015365642,('punter', 'socialites')
0.015315663,('hooker', 'rot')
0.015287723,('cunt', 'guff')
0.015124437,('mole', 'courtesans')
0.014814717,('prostitute', 'oxen')
0.014710174,('rot', 'moll')
0.014515589,('concubinage', 'punter')
0.014472145,('prostitutes', 'hooker')
0.014471001,('mistress', 'slag')
0.014288876,('glowworm', 'bunk')
0.014165253,('moth', 'harlots')
0.014107799,('doxy', 'courtier')
0.014093714,('rats', 'hogwash')
0.014073521,('moth', 'paramour')
0.013846012,('guff', 'socialite')
0.013599149,('cow', 'buncombe')
0.013566405,('mongering', 'tart')
0.0135374535,('jade', 'cyprian')
0.013335908,('mistress', 'hogwash')
0.0132524995,('rats', 'jade')
0.012910248,('tart', 'moll')
0.012844957,('jade', 'slatternly')
0.012654692,('concubines', 'rot')
0.012475128,('rot', 'concubine')
0.0124393385,('john', 'bitch')
0.012128532,('paramour', 'rat')
0.011976435,('oxen', 'whore')
0.011972685,('prostitution', 'moths')
0.011417101,('guff', 'bunk')
0.011325671,('meretricious', 'prostitution')
0.011145822,('trollop', 'rats')
0.010937809,('cattle', 'cyprian')
0.010899242,('cows', 'whore')
0.010799032,('concubinage', 'rot')
0.01079188,('moth', 'hooking')
0.010660757,('hoe', 'courtesans')
0.010653311,('mannii', 'oxen')
0.010580089,('concubines', 'bunkum')
0.010442515,('tart', 'courtesans')
0.010330756,('john', 'bunk')
0.01025055,('tart', 'hellcat')
0.010208074,('jade', 'hookers')
0.009741276,('prostitute', 'bitchiness')
0.009667991,('jade', 'whores')
0.009539243,('hoe', 'hogwash')
0.009501684,('rot', 'courtesans')
0.009370581,('mistress', 'cocotte')
0.009141236,('cows', 'cyprian')
0.009108472,('cows', 'cocotte')
0.009100729,('prostitution', 'cocotte')
0.009031542,('socialite', 'cyprian')
0.008963062,('cows', 'adulteress')
0.008801235,('hussy', 'oxen')
0.008702846,('cow', 'vixen')
0.008683825,('prostitution', 'guff')
0.008619102,('trollop', 'hooking')
0.008440602,('courtier', 'hogwash')
0.008161175,('adulteress', 'buncombe')
0.008061718,('bitch', 'glowworm')
0.007973964,('prostitutes', 'slatternly')
0.007902261,('whores', 'biston')
0.007840967,('cunt', 'cows')
0.00779121,('hooker', 'courtesans')
0.007596201,('hooking', 'cows')
0.0072979117,('concubine', 'bunkum')
0.007295326,('concubines', 'buncombe')
0.0071236202,('jade', 'oxen')
0.007090909,('hustler', 'concubine')
0.006945332,('john', 'hustler')
0.00689357,('mongering', 'glowworm')
0.006526167,('punter', 'concubines')
0.0062219333,('meretricious', 'cows')
0.0058492613,('cunt', 'socialite')
0.0055953506,('punter', 'adulteress')
0.00555487,('hellcat', 'oxen')
0.0053649936,('hooking', 'guff')
0.005209125,('oxen', 'courtesan')
0.0051636887,('hustler', 'moths')
0.005006318,('doxy', 'moth')
0.0044921334,('streetwalker', 'slag')
0.0044773747,('socialite', 'harpy')
0.0044489237,('concubinage', 'cow')
0.0044358703,('john', 'cattle')
0.0042415885,('tart', 'oxen')
0.0041637616,('hoe', 'socialites')
0.004129821,('streetwalker', 'bunk')
0.0040123262,('prostitute', 'hogwash')
0.003986976,('rat', 'whoring')
0.003791238,('cattle', 'sluts')
0.0033438916,('cow', 'biston')
0.003321227,('rats', 'streetwalker')
0.0032477684,('rot', 'socialites')
0.0029162471,('trollop', 'rat')
0.0029112871,('moth', 'trollop')
0.0029032112,('hustler', 'cocotte')
0.0028086414,('tart', 'hetaera')
0.002710913,('prostitutes', 'hogwash')
0.002464217,('concubine', 'buncombe')
0.0023805762,('prostitute', 'cattle')
0.002327821,('slag', 'socialite')
0.002297753,('jade', 'prostitution')
0.0022061444,('meretricious', 'cyprian')
0.0018441182,('adulteress', 'oxen')
0.0018387297,('hustler', 'glowworm')
0.0016119865,('punter', 'harlot')
0.0015225536,('concubinage', 'slut')
0.0014699599,('jade', 'floozy')
0.0014554632,('prostitutes', 'buncombe')
0.0012409206,('kine', 'bunk')
0.0011557465,('prostitute', 'harlots')
0.0011533592,('prostitution', 'cow')
0.00044004404,('glowworm', 'courtiers')
0.00037519902,('prostitutes', 'cocotte')
0.00031867326,('jade', 'bitchiness')
0.00025556894,('punter', 'guff')
0.00021746443,('cocotte', 'bunk')
-0.00012458765,('oxen', 'bunk')
-0.00013284548,('hooker', 'harlots')
-0.00020202213,('hooking', 'hellcat')
-0.00055872166,('whores', 'cattle')
-0.000564308,('prostitutes', 'harpy')
-0.0009878434,('rats', 'slutty')
-0.0011835633,('hetaera', 'moths')
-0.0012289571,('cyprian', 'harpy')
-0.0013156324,('moth', 'hetaera')
-0.0013265897,('oxen', 'sluts')
-0.0013346861,('hooking', 'cocotte')
-0.0013358928,('mongering', 'punter')
-0.0014252408,('punter', 'mistress')
-0.0014484819,('hoe', 'moths')
-0.0014624961,('rats', 'hetaera')
-0.0014720733,('cow', 'concubine')
-0.0014760923,('moths', 'socialites')
-0.001537252,('cattle', 'odalisque')
-0.0018694028,('john', 'moths')
-0.002243111,('cows', 'vixen')
-0.0023892901,('doxy', 'cows')
-0.0024228978,('mistress', 'hoe')
-0.0024898269,('mongering', 'socialite')
-0.0026960068,('rat', 'prostitution')
-0.0029632454,('jade', 'strumpet')
-0.0031555304,('prostitutes', 'courtier')
-0.0032203994,('hooker', 'courtiers')
-0.0032519375,('paramour', 'buncombe')
-0.0033374357,('rats', 'odalisque')
-0.003479794,('socialites', 'harpy')
-0.0037942827,('cattle', 'adulteress')
-0.003855902,('mole', 'hooking')
-0.0039306236,('jade', 'hustler')
-0.0040360065,('moth', 'adulteress')
-0.0040578377,('cow', 'courtesans')
-0.0040606903,('moth', 'socialites')
-0.004097492,('glowworm', 'oxen')
-0.0042618033,('prostitutes', 'hoe')
-0.0046435473,('mole', 'odalisque')
-0.004712124,('jade', 'streetwalker')
-0.0048730248,('mistress', 'buncombe')
-0.0049348916,('rot', 'vixen')
-0.0053075245,('punter', 'hetaera')
-0.0053530075,('rot', 'bunkum')
-0.005919609,('floozy', 'cow')
-0.0059744352,('cattle', 'socialite')
-0.006215659,('rot', 'harpy')
-0.0062995497,('hooker', 'sluts')
-0.0063498532,('hooking', 'slutty')
-0.0065637995,('prostitution', 'oxen')
-0.0067922585,('prostitution', 'vixen')
-0.006807165,('hooking', 'moll')
-0.0070202504,('hooker', 'harpy')
-0.0073839077,('jade', 'hogwash')
-0.0075015016,('cow', 'guff')
-0.007569092,('mannii', 'punter')
-0.007857133,('moths', 'courtesan')
-0.007879396,('kine', 'buncombe')
-0.008017076,('cow', 'bitchiness')
-0.008146899,('mongering', 'cattle')
-0.008187202,('moth', 'odalisque')
-0.008661943,('moth', 'john')
-0.008865019,('prostitutes', 'rot')
-0.009009969,('hussy', 'hooker')
-0.009266983,('courtier', 'oxen')
-0.009466721,('whores', 'hoe')
-0.009540986,('mistress', 'sluts')
-0.009775538,('tart', 'whoring')
-0.010704708,('hooking', 'kine')
-0.010720988,('mole', 'courtiers')
-0.010930827,('mistress', 'cattle')
-0.011002011,('hookers', 'courtier')
-0.011053293,('cattle', 'hogwash')
-0.011666495,('rat', 'courtier')
-0.0118483715,('rot', 'biston')
-0.012146692,('rot', 'slutty')
-0.012219749,('concubine', 'bunk')
-0.012476522,('doxy', 'jade')
-0.012589601,('mannii', 'cows')
-0.0129649285,('jade', 'guff')
-0.013012907,('hooker', 'bunkum')
-0.013754756,('mole', 'cyprian')
-0.013956281,('doxy', 'slag')
-0.013979611,('hooker', 'oxen')
-0.013985597,('rats', 'punter')
-0.014116196,('prostitutes', 'cunt')
-0.014177069,('jade', 'courtier')
-0.014342994,('cow', 'hellcat')
-0.014375284,('streetwalker', 'rot')
-0.014639248,('mongering', 'hetaera')
-0.0148269385,('mole', 'courtier')
-0.014865207,('cows', 'bunk')
-0.0149252955,('rat', 'hetaera')
-0.015199918,('hooker', 'whore')
-0.015334865,('tart', 'hooker')
-0.015540008,('punter', 'socialite')
-0.01557446,('hooker', 'guff')
-0.015712555,('cattle', 'concubine')
-0.015888235,('prostitutes', 'hellcat')
-0.01604393,('harlots', 'rot')
-0.016445395,('rat', 'socialite')
-0.016483048,('hooker', 'adulteress')
-0.016542647,('hussy', 'moths')
-0.017076585,('cows', 'hooker')
-0.017096093,('jade', 'buncombe')
-0.017375033,('hooking', 'courtier')
-0.01756859,('rot', 'odalisque')
-0.017685672,('hooking', 'harlot')
-0.018698806,('prostitution', 'hooker')
-0.01870413,('mongering', 'oxen')
-0.019018857,('prostitution', 'bitchiness')
-0.019222507,('concubinage', 'cattle')
-0.019387629,('john', 'socialite')
-0.01940977,('rot', 'socialite')
-0.019649824,('prostitution', 'slutty')
-0.019715095,('doxy', 'rot')
-0.019753022,('meretricious', 'hooker')
-0.019778796,('rot', 'buncombe')
-0.019981809,('slag', 'buncombe')
-0.020053426,('harlots', 'bunk')
-0.020071331,('paramour', 'moths')
-0.02017989,('punter', 'cocotte')
-0.020208335,('hooker', 'bunk')
-0.02039939,('prostitution', 'hogwash')
-0.0204675,('cows', 'bitchiness')
-0.020591263,('rat', 'concubines')
-0.02100866,('hustler', 'rot')
-0.021177912,('prostitution', 'kine')
-0.021254374,('floozy', 'rat')
-0.021283038,('socialite', 'bunkum')
-0.021377053,('cow', 'adulteress')
-0.021409545,('hooking', 'courtiers')
-0.021539815,('jade', 'sluts')
-0.021698166,('hooking', 'hetaera')
-0.021705896,('mistress', 'harlots')
-0.02185149,('strumpet', 'oxen')
-0.021891065,('moths', 'socialite')
-0.021899447,('prostitution', 'hoe')
-0.021939171,('prostitutes', 'guff')
-0.021948228,('doxy', 'rat')
-0.02239179,('paramour', 'rot')
-0.022409592,('punter', 'courtesans')
-0.022918545,('cattle', 'courtiers')
-0.023130113,('strumpet', 'rot')
-0.023149185,('rats', 'concubines')
-0.023179725,('rot', 'hellcat')
-0.02329339,('bitch', 'hooker')
-0.02333197,('cattle', 'slut')
-0.023501823,('john', 'prostitute')
-0.024004672,('prostitution', 'glowworm')
-0.024071977,('rat', 'cyprian')
-0.0242382,('tart', 'glowworm')
-0.024278376,('concubines', 'cow')
-0.024328314,('prostitution', 'harlot')
-0.024534175,('prostitutes', 'jade')
-0.02468369,('rats', 'whoring')
-0.024744341,('punter', 'biston')
-0.025294185,('prostitution', 'strumpet')
-0.02552804,('hooker', 'slutty')
-0.026126288,('jade', 'bunkum')
-0.026341414,('trollop', 'cattle')
-0.026445497,('cow', 'hooker')
-0.026766418,('paramour', 'oxen')
-0.026801826,('mole', 'hoe')
-0.026867758,('cow', 'slatternly')
-0.026923304,('hoe', 'odalisque')
-0.026952267,('doxy', 'mistress')
-0.027292794,('kine', 'cattle')
-0.027540633,('mole', 'whores')
-0.028255485,('cattle', 'courtesans')
-0.028652016,('hooker', 'cocotte')
-0.029308898,('cows', 'buncombe')
-0.0294551,('harlot', 'bunk')
-0.029641697,('mistress', 'cow')
-0.029651893,('prostitution', 'slatternly')
-0.02982655,('slag', 'slatternly')
-0.029958474,('hooker', 'whoring')
-0.030036392,('tart', 'hookers')
-0.030496163,('jade', 'concubinage')
-0.030555246,('cunt', 'bunk')
-0.030783476,('cattle', 'hellcat')
-0.030809898,('bunk', 'harpy')
-0.030899767,('doxy', 'rats')
-0.031164799,('rats', 'guff')
-0.03122726,('moth', 'sluts')
-0.031513352,('mannii', 'cow')
-0.031893898,('rats', 'buncombe')
-0.032259826,('rats', 'cyprian')
-0.032370314,('cunt', 'cattle')
-0.03239985,('mistress', 'cows')
-0.03246101,('punter', 'slatternly')
-0.03246888,('rot', 'courtesan')
-0.032987252,('hooker', 'harlot')
-0.03333315,('hooker', 'vixen')
-0.03345921,('rot', 'slatternly')
-0.033595268,('paramour', 'cow')
-0.03368784,('courtier', 'slag')
-0.03368796,('prostitute', 'bunkum')
-0.03439089,('cows', 'biston')
-0.03497675,('hooking', 'cow')
-0.035062302,('cattle', 'vixen')
-0.035375353,('rats', 'hellcat')
-0.03554497,('kine', 'cyprian')
-0.035933863,('cattle', 'socialites')
-0.036125787,('tart', 'kine')
-0.036342785,('doxy', 'prostitute')
-0.036352042,('streetwalker', 'cows')
-0.036380902,('prostitute', 'rot')
-0.036444593,('hooker', 'biston')
-0.036462273,('john', 'moll')
-0.03653788,('punter', 'courtesan')
-0.036563646,('punter', 'courtiers')
-0.036688175,('doxy', 'mole')
-0.036730036,('socialite', 'bunk')
-0.03674333,('cows', 'hellcat')
-0.03692536,('john', 'hoe')
-0.03770068,('john', 'hooking')
-0.038054805,('hussy', 'prostitution')
-0.038360972,('mole', 'whoring')
-0.038448177,('concubinage', 'rat')
-0.038570233,('moths', 'cyprian')
-0.039081734,('moth', 'whoring')
-0.039212637,('jade', 'mongering')
-0.039360743,('floozy', 'cows')
-0.03947433,('rats', 'socialite')
-0.039584,('prostitution', 'hetaera')
-0.04010336,('prostitution', 'cyprian')
-0.04030877,('doxy', 'tart')
-0.040424258,('cows', 'glowworm')
-0.040535927,('rats', 'adulteress')
-0.040605363,('concubinage', 'cows')
-0.04099981,('prostitutes', 'hussy')
-0.041189916,('rats', 'biston')
-0.04132938,('cows', 'slatternly')
-0.041710615,('john', 'tart')
-0.041784387,('john', 'jade')
-0.04185221,('punter', 'rot')
-0.041918516,('john', 'cows')
-0.04239298,('mongering', 'hooker')
-0.042566255,('john', 'prostitution')
-0.04267121,('mole', 'prostitution')
-0.04282222,('doxy', 'prostitution')
-0.043072585,('moth', 'punter')
-0.043368444,('punter', 'moths')
-0.04343765,('prostitution', 'harpy')
-0.0434822,('courtier', 'rot')
-0.043556362,('cattle', 'buncombe')
-0.04368738,('hooking', 'jade')
-0.0441229,('rat', 'guff')
-0.04424731,('mistress', 'guff')
-0.044560384,('cattle', 'cocotte')
-0.044977933,('prostitutes', 'bitchiness')
-0.045047887,('prostitutes', 'cyprian')
-0.045069616,('mistress', 'glowworm')
-0.04592418,('rat', 'odalisque')
-0.046555452,('mole', 'concubines')
-0.047149748,('cow', 'courtesan')
-0.04725389,('rats', 'courtesan')
-0.04794445,('rats', 'hussy')
-0.048114963,('john', 'concubine')
-0.048513748,('whoring', 'moths')
-0.048527766,('hustler', 'slag')
-0.048634946,('strumpet', 'hooker')
-0.04872649,('mannii', 'hooking')
-0.048783544,('cattle', 'whore')
-0.048921302,('rat', 'adulteress')
-0.04904875,('hooking', 'hustler')
-0.04913358,('prostitute', 'cyprian')
-0.04939092,('trollop', 'prostitution')
-0.04986877,('cunt', 'buncombe')
-0.050131433,('guff', 'cattle')
-0.05043648,('john', 'buncombe')
-0.051104598,('jade', 'bunk')
-0.052175496,('mannii', 'rat')
-0.05280722,('cow', 'slutty')
-0.052838475,('hussy', 'cow')
-0.053124525,('tart', 'cattle')
-0.05383576,('doxy', 'cow')
-0.05385964,('oxen', 'buncombe')
-0.054314356,('jade', 'adulteress')
-0.054317053,('prostitution', 'hellcat')
-0.055109657,('cows', 'courtier')
-0.05515488,('moth', 'whores')
-0.055462167,('cow', 'socialite')
-0.055770725,('punter', 'hussy')
-0.05619162,('concubinage', 'tart')
-0.057172667,('strumpet', 'cows')
-0.057386503,('streetwalker', 'cow')
-0.057708263,('prostitute', 'slag')
-0.058149956,('tart', 'cows')
-0.058422223,('meretricious', 'cow')
-0.05867861,('mole', 'hellcat')
-0.058906917,('hoe', 'hetaera')
-0.059246726,('paramour', 'cows')
-0.059609838,('cow', 'bunk')
-0.06130074,('bitch', 'concubinage')
-0.06217351,('cow', 'bunkum')
-0.06268941,('doxy', 'prostitutes')
-0.063421346,('moth', 'cyprian')
-0.063463375,('hetaera', 'bunk')
-0.06553316,('paramour', 'rats')
-0.0658025,('prostitutes', 'punter')
-0.06616908,('rats', 'bunkum')
-0.0666337,('cows', 'moll')
-0.06718635,('cow', 'courtiers')
-0.06774493,('doxy', 'cattle')
-0.06794608,('cow', 'hetaera')
-0.06836626,('john', 'prostitutes')
-0.06910869,('john', 'whore')
-0.0691585,('mannii', 'hooker')
-0.06919359,('floozy', 'cattle')
-0.0694167,('hustler', 'cow')
-0.069792494,('biston', 'bunk')
-0.07011595,('john', 'oxen')
-0.0713707,('cow', 'glowworm')
-0.07170253,('cows', 'slutty')
-0.07199674,('cows', 'bunkum')
-0.07219383,('rats', 'hoe')
-0.07261046,('rats', 'tart')
-0.07291,('hooker', 'hetaera')
-0.07329687,('hooker', 'socialite')
-0.074211776,('strumpet', 'cow')
-0.0745876,('hookers', 'cow')
-0.07575694,('cow', 'socialites')
-0.07600291,('cattle', 'bunk')
-0.07847647,('hustler', 'oxen')
-0.078715295,('prostitution', 'courtier')
-0.07918288,('cows', 'hetaera')
-0.07944518,('bitchiness', 'cattle')
-0.07962398,('paramour', 'prostitution')
-0.07965578,('cunt', 'prostitution')
-0.07973345,('floozy', 'hooker')
-0.079806134,('cows', 'socialite')
-0.08089936,('prostitution', 'bunkum')
-0.081648335,('john', 'cunt')
-0.082470715,('hooker', 'cattle')
-0.083840325,('hussy', 'cattle')
-0.08435371,('punter', 'cows')
-0.084581755,('hooking', 'bunkum')
-0.08597604,('hooker', 'slatternly')
-0.086047925,('hooking', 'harpy')
-0.08679537,('courtier', 'cattle')
-0.08782391,('prostitution', 'harlots')
-0.088099524,('concubinage', 'hooker')
-0.088360734,('trollop', 'hooker')
-0.08879391,('prostitution', 'slag')
-0.088827185,('john', 'mongering')
-0.08990003,('punter', 'cattle')
-0.09035075,('streetwalker', 'cattle')
-0.09296536,('paramour', 'cattle')
-0.09312396,('mistress', 'rot')
-0.09378826,('mannii', 'cattle')
-0.09500198,('cattle', 'courtesan')
-0.09500901,('rats', 'floozy')
-0.09529588,('cow', 'moll')
-0.09635764,('mannii', 'prostitution')
-0.09741541,('prostitution', 'biston')
-0.09749515,('punter', 'cow')
-0.09770988,('prostitutes', 'slag')
-0.09848244,('cattle', 'biston')
-0.09882335,('hooker', 'socialites')
-0.100937426,('mannii', 'prostitutes')
-0.10131859,('doxy', 'hooker')
-0.10320792,('john', 'rot')
-0.10323106,('john', 'courtiers')
-0.10340396,('strumpet', 'cattle')
-0.10419101,('tart', 'punter')
-0.104350306,('prostitutes', 'tart')
-0.10524548,('concubines', 'hooker')
-0.105351016,('cow', 'courtier')
-0.106812455,('prostitutes', 'bunkum')
-0.10711601,('prostitutes', 'biston')
-0.10787644,('hustler', 'cows')
-0.10803988,('hetaera', 'rot')
-0.10885652,('hooker', 'odalisque')
-0.10991461,('john', 'bunkum')
-0.1109635,('hooker', 'kine')
-0.11158784,('tart', 'prostitution')
-0.11178558,('bitchiness', 'hooker')
-0.11256618,('rats', 'concubinage')
-0.112907395,('rats', 'courtier')
-0.114531025,('mannii', 'rats')
-0.115753815,('floozy', 'punter')
-0.11664088,('cattle', 'slutty')
-0.11757198,('hustler', 'cattle')
-0.118643105,('hookers', 'cattle')
-0.12082369,('john', 'slag')
-0.1224413,('john', 'hogwash')
-0.123470016,('hooking', 'hogwash')
-0.12515974,('cows', 'courtesan')
-0.12570499,('john', 'socialites')
-0.12791364,('john', 'hellcat')
-0.12829183,('hussy', 'cows')
-0.12917034,('tart', 'cyprian')
-0.13136284,('punter', 'prostitution')
-0.13257626,('cattle', 'slatternly')
-0.13654631,('john', 'hookers')
-0.13719857,('hetaera', 'cattle')
-0.13791968,('mistress', 'bunkum')
-0.13990618,('socialite', 'oxen')
-0.14072289,('cattle', 'glowworm')
-0.1412594,('john', 'adulteress')
-0.14164221,('mole', 'guff')
-0.14181645,('john', 'slut')
-0.14619336,('meretricious', 'cattle')
-0.14700273,('john', 'paramour')
-0.14832833,('john', 'harlots')
-0.14950152,('cattle', 'moll')
-0.15219116,('hooker', 'hellcat')
-0.1526931,('john', 'harpy')
-0.15501475,('john', 'kine')
-0.15749647,('punter', 'bitchiness')
-0.15907858,('john', 'whores')
-0.15931867,('john', 'guff')
-0.15952161,('john', 'courtesan')
-0.16929749,('john', 'concubines')
-0.17126188,('john', 'harlot')
-0.17757876,('john', 'sluts')
-0.1780173,('john', 'floozy')
-0.18719299,('john', 'hussy')
-0.18826891,('john', 'vixen')
-0.19292846,('john', 'slutty')
-0.20778711,('doxy', 'john')
-0.21190417,('cattle', 'bunkum')
-0.21925145,('john', 'cocotte')
-0.21936284,('john', 'trollop')
-0.2244299,('john', 'biston')
-0.22728561,('john', 'glowworm')
-0.2357484,('john', 'courtesans')
-0.23684375,('john', 'whoring')
-0.23926549,('john', 'odalisque')
-0.24151142,('john', 'slatternly')
-0.24904102,('john', 'strumpet')
-0.25859421,('john', 'concubinage')
-0.26025805,('john', 'streetwalker')
-0.28735802,('john', 'bitchiness')
-0.31560075,('mannii', 'john')
-0.32635534,('john', 'meretricious')
-0.34132102,('john', 'hetaera')
