0.7203836,('disable', 'disabling')
0.7011534,('halting', 'halt')
0.6982878,('disabilities', 'disability')
0.6759877,('disabled', 'handicapped')
0.63052994,('impaired', 'impairment')
0.62815064,('vile', 'despicable')
0.55525285,('disabled', 'disabilities')
0.54879767,('disabilities', 'handicapped')
0.54795176,('malformed', 'deformed')
0.5411342,('malformed', 'misshapen')
0.53227466,('crippled', 'cripple')
0.5289793,('disabilities', 'impairment')
0.52381307,('impaired', 'disabilities')
0.5221991,('impaired', 'handicapped')
0.5183634,('deformed', 'misshapen')
0.51032585,('disability', 'impairment')
0.504218,('ugly', 'bad')
0.4827467,('blind', 'impaired')
0.48096365,('disabled', 'disability')
0.45380497,('disabled', 'impaired')
0.41593468,('blind', 'handicapped')
0.41376102,('disablement', 'disabling')
0.41290885,('disappointing', 'bad')
0.39388642,('halting', 'disabling')
0.39003402,('disability', 'handicapped')
0.38727522,('disabled', 'blind')
0.38356587,('impaired', 'disability')
0.38230324,('unsightly', 'misshapen')
0.37663114,('disablement', 'disable')
0.37370872,('unsightly', 'ugly')
0.3716171,('unworthy', 'despicable')
0.367113,('wretched', 'ugliness')
0.36468387,('ugliness', 'ugly')
0.3534388,('game', 'bad')
0.35319,('crippled', 'handicapped')
0.34961465,('ugly', 'despicable')
0.34614128,('nanus', 'one-eyed')
0.3414136,('ugliness', 'unsightly')
0.3412821,('peewee', 'midget')
0.33938962,('ugliness', 'vile')
0.33281597,('disabled', 'crippled')
0.3326185,('able-bodied', 'handicapped')
0.32936293,('ugly', 'vile')
0.32920668,('wretched', 'unsightly')
0.3282567,('slimy', 'misshapen')
0.32799974,('crippled', 'halting')
0.3243409,('deformed', 'impaired')
0.32415235,('ugliness', 'despicable')
0.31867427,('wretched', 'despicable')
0.31553918,('deformed', 'handicapped')
0.31283224,('disabled', 'able-bodied')
0.30984,('ugliness', 'unsatisfying')
0.30785823,('crippled', 'impaired')
0.30736881,('unworthy', 'worthless')
0.3038177,('unworthy', 'unsatisfying')
0.30360806,('wretched', 'bad')
0.3034225,('distorted', 'deformed')
0.30049548,('disappointing', 'game')
0.3000701,('slimy', 'unsightly')
0.29879686,('hunchback', 'one-eyed')
0.29628605,('halt', 'cripple')
0.29385415,('disappointing', 'ugly')
0.2937555,('wretched', 'vile')
0.29349315,('blind', 'disabilities')
0.29084152,('crippled', 'halt')
0.29068837,('unworthy', 'vile')
0.29018483,('disappointing', 'unsatisfying')
0.28877592,('slimy', 'despicable')
0.28827685,('lame', 'worthless')
0.28734457,('deformed', 'hunchback')
0.28421697,('wretched', 'ugly')
0.28338677,('crippled', 'disabling')
0.28299496,('disable', 'cripple')
0.2824992,('invalidity', 'disability')
0.28054655,('slimy', 'vile')
0.2803065,('unworthy', 'unsightly')
0.2757232,('unsightly', 'deformed')
0.27453992,('malformed', 'one-eyed')
0.27375472,('misshapen', 'gimpy')
0.27309373,('slimy', 'ugliness')
0.27249545,('halting', 'disable')
0.2724895,('blind', 'bad')
0.27202606,('unworthy', 'wretched')
0.2675861,('slimy', 'deformed')
0.26695827,('runt', 'one-eyed')
0.26406243,('malformed', 'unsightly')
0.26223588,('distorted', 'ugly')
0.26055425,('misshapen', 'hunchback')
0.2605307,('misshapen', 'one-eyed')
0.26024625,('disable', 'halt')
0.2601932,('crippled', 'deformed')
0.25799328,('distorted', 'misshapen')
0.25697497,('halt', 'disabling')
0.2562966,('slimy', 'wretched')
0.25618377,('wretched', 'unsatisfying')
0.25291646,('slimy', 'one-eyed')
0.25243837,('runt', 'gimpy')
0.2503011,('worthless', 'bad')
0.2490185,('ugly', 'lame')
0.2484331,('distorted', 'bad')
0.24724773,('handicap', 'disability')
0.24621557,('unsightly', 'unsatisfying')
0.24582528,('deformed', 'gimpy')
0.24429192,('impairment', 'handicapped')
0.24415389,('vile', 'bad')
0.24411431,('halting', 'cripple')
0.24373533,('unworthy', 'able-bodied')
0.2432582,('crippled', 'blind')
0.24182259,('malformed', 'impaired')
0.24129725,('hunchback', 'gimpy')
0.24102946,('monocular', 'impairment')
0.23702377,('disabled', 'disabling')
0.23650956,('unworthy', 'ugliness')
0.23625134,('deformed', 'ugly')
0.23560251,('misshapen', 'vile')
0.23556359,('slimy', 'unsatisfying')
0.2343529,('able-bodied', 'one-eyed')
0.23367047,('malformed', 'hunchback')
0.23347738,('crippled', 'bad')
0.233295,('invalidity', 'impairment')
0.23329045,('slimy', 'ugly')
0.23318696,('disablement', 'halting')
0.23281908,('malformed', 'gimpy')
0.2315384,('ugly', 'game')
0.2313695,('nanus', 'dwarf')
0.23116525,('monocular', 'nanus')
0.23078355,('wretched', 'able-bodied')
0.22960697,('ugly', 'misshapen')
0.2290501,('blind', 'disability')
0.22856815,('lame', 'bad')
0.22847475,('malformed', 'impairment')
0.22831295,('deformed', 'one-eyed')
0.22821946,('monocular', 'impaired')
0.22659044,('handicap', 'handicapped')
0.22617616,('crippled', 'disable')
0.2258618,('wretched', 'misshapen')
0.22530748,('wretched', 'deformed')
0.22526914,('ugly', 'unsatisfying')
0.22394836,('humpback', 'shrimp')
0.22365956,('disabled', 'disable')
0.2206706,('misshapen', 'worthless')
0.21949562,('malformed', 'peewee')
0.21888591,('unworthy', 'invalidity')
0.21886656,('blind', 'lame')
0.21772419,('blind', 'one-eyed')
0.21713312,('unsightly', 'runt')
0.2169375,('disabled', 'impairment')
0.21644863,('unworthy', 'lame')
0.21618398,('worthless', 'unsatisfying')
0.21612236,('disabilities', 'disabling')
0.21594894,('disablement', 'halt')
0.21578746,('wretched', 'disappointing')
0.214881,('handicap', 'disabilities')
0.21448742,('gimpy', 'one-eyed')
0.21391791,('ugliness', 'runt')
0.21352212,('nanus', 'runt')
0.21245241,('unworthy', 'misshapen')
0.2105195,('disablement', 'invalidity')
0.20851691,('impaired', 'bad')
0.2084838,('wretched', 'hunchback')
0.20734665,('disabling', 'impairment')
0.20728867,('distorted', 'impaired')
0.20722124,('deformed', 'disabilities')
0.20629118,('misshapen', 'unsatisfying')
0.20607075,('runt', 'midget')
0.20408008,('impaired', 'disabling')
0.2033102,('unsighted', 'one-eyed')
0.2032468,('runt', 'hunchback')
0.20319566,('impaired', 'cripple')
0.20305178,('disappointing', 'lame')
0.2027417,('ugliness', 'distorted')
0.20266493,('misshapen', 'unsighted')
0.20237769,('humpback', 'midget')
0.20163536,('able-bodied', 'vile')
0.20144932,('blind', 'distorted')
0.20029728,('lame', 'unsatisfying')
0.19995627,('dwarf', 'midget')
0.19960983,('malformed', 'wretched')
0.19955316,('runt', 'peewee')
0.19871752,('unsightly', 'worthless')
0.19796419,('malformed', 'distorted')
0.19631459,('malformed', 'crippled')
0.19525191,('able-bodied', 'despicable')
0.19299988,('blind', 'impairment')
0.19168322,('malformed', 'handicapped')
0.19165327,('deformed', 'vile')
0.19164528,('blind', 'deformed')
0.1906594,('deformed', 'runt')
0.18983977,('misshapen', 'runt')
0.18983242,('nanus', 'peewee')
0.18980488,('cripple', 'lame')
0.18923183,('able-bodied', 'disabilities')
0.18904795,('unsightly', 'unsighted')
0.18893509,('wretched', 'worthless')
0.18866022,('slimy', 'shrimp')
0.1878785,('distorted', 'vile')
0.18766068,('blind', 'worthless')
0.1875287,('slimy', 'gimpy')
0.1851654,('dwarf', 'runt')
0.18468776,('despicable', 'one-eyed')
0.18360487,('deformed', 'impairment')
0.18285394,('crippled', 'misshapen')
0.18247952,('ugliness', 'misshapen')
0.18150425,('unworthy', 'handicapped')
0.18148541,('malformed', 'disabling')
0.18081458,('crippled', 'wretched')
0.17854775,('crippled', 'worthless')
0.17815284,('vile', 'one-eyed')
0.17683208,('lame', 'despicable')
0.1765397,('malformed', 'able-bodied')
0.17641884,('dwarf', 'misshapen')
0.17442116,('peewee', 'gimpy')
0.17426161,('slimy', 'peewee')
0.17382681,('unsightly', 'vile')
0.17381777,('monocular', 'peewee')
0.17375241,('nanus', 'gimpy')
0.17315632,('ugliness', 'hunchback')
0.17228611,('slimy', 'malformed')
0.17199922,('blind', 'ugly')
0.17186849,('disabling', 'cripple')
0.17113338,('disabled', 'game')
0.17083475,('unworthy', 'one-eyed')
0.17066821,('dwarf', 'one-eyed')
0.16993777,('despicable', 'bad')
0.16928056,('gimpy', 'unsatisfying')
0.1692019,('disabling', 'disability')
0.16894628,('halt', 'bad')
0.16836512,('unworthy', 'ugly')
0.1682817,('slimy', 'dwarf')
0.16759034,('slimy', 'worthless')
0.16750783,('hunchback', 'unsatisfying')
0.16683118,('deformed', 'invalidity')
0.16581991,('malformed', 'runt')
0.16573615,('disabled', 'handicap')
0.16538575,('unsightly', 'disabling')
0.16496237,('monocular', 'gimpy')
0.16449496,('ugliness', 'gimpy')
0.16398932,('malformed', 'cripple')
0.16387971,('malformed', 'unsatisfying')
0.16283274,('gimpy', 'worthless')
0.16274288,('unworthy', 'malformed')
0.16216068,('midget', 'one-eyed')
0.16210039,('despicable', 'unsatisfying')
0.16159676,('able-bodied', 'disability')
0.16146955,('unsightly', 'distorted')
0.16137634,('unsightly', 'gimpy')
0.1609926,('slimy', 'hunchback')
0.15987818,('malformed', 'nanus')
0.15901232,('humpback', 'dwarf')
0.15893579,('misshapen', 'disabling')
0.15891036,('unsightly', 'one-eyed')
0.15786134,('malformed', 'humpback')
0.15770921,('monocular', 'ugliness')
0.15716743,('monocular', 'humpback')
0.15632215,('distorted', 'worthless')
0.15491079,('malformed', 'disabilities')
0.15464544,('monocular', 'one-eyed')
0.15434583,('slimy', 'runt')
0.1542729,('handicap', 'midget')
0.15421447,('able-bodied', 'impaired')
0.15369904,('handicap', 'impaired')
0.15366314,('gimpy', 'lame')
0.1535405,('ugliness', 'able-bodied')
0.15180591,('slimy', 'unworthy')
0.15109895,('wretched', 'one-eyed')
0.15095721,('ugly', 'worthless')
0.15078533,('runt', 'vile')
0.1506937,('unworthy', 'runt')
0.15062396,('unworthy', 'blind')
0.15044478,('disabled', 'bad')
0.15022431,('unsightly', 'disable')
0.15021834,('bad', 'impairment')
0.14943951,('slimy', 'lame')
0.14858045,('humpback', 'deformed')
0.14857948,('vile', 'worthless')
0.14844885,('dwarf', 'deformed')
0.14810897,('unworthy', 'impaired')
0.14701486,('nanus', 'unsighted')
0.14627777,('malformed', 'unsighted')
0.14603424,('nanus', 'midget')
0.14577962,('despicable', 'worthless')
0.14510527,('humpback', 'one-eyed')
0.14491418,('unsightly', 'cripple')
0.14437829,('blind', 'game')
0.14380355,('unsightly', 'dwarf')
0.14295083,('malformed', 'midget')
0.14281134,('malformed', 'ugliness')
0.14165792,('slimy', 'invalidity')
0.14161468,('unsightly', 'bad')
0.14161177,('wretched', 'lame')
0.14097212,('nanus', 'ugliness')
0.14066151,('cripple', 'handicapped')
0.14003152,('ugliness', 'invalidity')
0.13915855,('disappointing', 'despicable')
0.13914081,('unsightly', 'invalidity')
0.13902476,('peewee', 'cripple')
0.13855043,('halting', 'unsatisfying')
0.1384481,('invalidity', 'gimpy')
0.13752821,('misshapen', 'peewee')
0.1374796,('cripple', 'despicable')
0.13703837,('unworthy', 'hunchback')
0.13684313,('humpback', 'hunchback')
0.13637893,('unsightly', 'impairment')
0.13595869,('one-eyed', 'handicapped')
0.1352122,('wretched', 'monocular')
0.13491774,('able-bodied', 'peewee')
0.13482048,('runt', 'lame')
0.13449304,('vile', 'unsatisfying')
0.13365808,('gimpy', 'handicapped')
0.1334924,('able-bodied', 'midget')
0.13345188,('unworthy', 'distorted')
0.13333657,('halting', 'worthless')
0.13324498,('unworthy', 'deformed')
0.13290788,('able-bodied', 'deformed')
0.1322925,('worthless', 'disability')
0.1318087,('disabled', 'deformed')
0.13153338,('invalidity', 'disabilities')
0.13053814,('misshapen', 'cripple')
0.13027935,('malformed', 'invalidity')
0.12928241,('cripple', 'worthless')
0.12925752,('peewee', 'hunchback')
0.12794624,('disability', 'bad')
0.12748857,('distorted', 'lame')
0.12714268,('unworthy', 'bad')
0.12632118,('humpback', 'handicapped')
0.12606782,('unsighted', 'unsatisfying')
0.12558293,('humpback', 'lame')
0.124327034,('deformed', 'disabling')
0.12405631,('nanus', 'humpback')
0.12404809,('crippled', 'impairment')
0.123679295,('able-bodied', 'invalidity')
0.123384915,('hunchback', 'despicable')
0.12303362,('bad', 'handicapped')
0.122987464,('malformed', 'worthless')
0.1228446,('unsighted', 'impairment')
0.12274538,('halting', 'impaired')
0.12230363,('impaired', 'gimpy')
0.121031284,('blind', 'misshapen')
0.12049799,('invalidity', 'peewee')
0.120124675,('humpback', 'misshapen')
0.120040834,('able-bodied', 'runt')
0.119976535,('shrimp', 'dwarf')
0.11989418,('handicap', 'impairment')
0.11975514,('unsightly', 'hunchback')
0.11948149,('handicap', 'game')
0.119393975,('disablement', 'impairment')
0.119332336,('halt', 'worthless')
0.119249225,('deformed', 'worthless')
0.11890118,('hunchback', 'lame')
0.118595675,('hunchback', 'handicapped')
0.11825004,('unworthy', 'cripple')
0.117503725,('monocular', 'hunchback')
0.117381506,('unworthy', 'unsighted')
0.116985425,('deformed', 'peewee')
0.11688923,('unworthy', 'gimpy')
0.116189346,('unsightly', 'lame')
0.11523173,('crippled', 'gimpy')
0.11500774,('crippled', 'distorted')
0.11500725,('malformed', 'vile')
0.114859834,('unworthy', 'disappointing')
0.1148508,('able-bodied', 'handicap')
0.114444144,('nanus', 'invalidity')
0.11424006,('blind', 'handicap')
0.11413026,('ugliness', 'one-eyed')
0.11364765,('impaired', 'misshapen')
0.11338742,('shrimp', 'deformed')
0.11266984,('monocular', 'able-bodied')
0.11256866,('runt', 'worthless')
0.112210914,('blind', 'able-bodied')
0.11193188,('able-bodied', 'worthless')
0.111590676,('slimy', 'midget')
0.11134105,('distorted', 'invalidity')
0.11103423,('unworthy', 'disability')
0.11040953,('nanus', 'misshapen')
0.110255904,('deformed', 'bad')
0.110219024,('malformed', 'disability')
0.10994888,('deformed', 'cripple')
0.109890305,('unworthy', 'nanus')
0.109733164,('nanus', 'unsatisfying')
0.10935338,('distorted', 'handicapped')
0.109160975,('distorted', 'despicable')
0.107465655,('able-bodied', 'gimpy')
0.10739019,('dwarf', 'cripple')
0.10735043,('humpback', 'disable')
0.10727489,('distorted', 'gimpy')
0.1067604,('invalidity', 'worthless')
0.106670134,('crippled', 'one-eyed')
0.1064112,('disable', 'able-bodied')
0.10628723,('disabling', 'handicapped')
0.10621345,('disabled', 'cripple')
0.106092595,('disabling', 'worthless')
0.10596605,('unworthy', 'crippled')
0.105850056,('wretched', 'gimpy')
0.105465226,('peewee', 'one-eyed')
0.10535828,('misshapen', 'handicapped')
0.10482606,('deformed', 'unsatisfying')
0.104736745,('distorted', 'cripple')
0.10463084,('ugliness', 'worthless')
0.1044566,('deformed', 'unsighted')
0.10409936,('disable', 'handicapped')
0.10402962,('distorted', 'disability')
0.10402255,('unworthy', 'dwarf')
0.103314295,('deformed', 'midget')
0.1026901,('ugly', 'hunchback')
0.10197232,('blind', 'humpback')
0.101828665,('wretched', 'handicapped')
0.10178994,('able-bodied', 'misshapen')
0.10178369,('crippled', 'disabilities')
0.10100753,('invalidity', 'unsighted')
0.10053942,('misshapen', 'lame')
0.09995491,('misshapen', 'despicable')
0.09990791,('malformed', 'dwarf')
0.099845424,('slimy', 'bad')
0.0990536,('cripple', 'unsatisfying')
0.098853774,('handicap', 'disabling')
0.098724574,('disabilities', 'cripple')
0.098705925,('unsightly', 'despicable')
0.098697014,('disablement', 'disabilities')
0.0985436,('unsatisfying', 'impairment')
0.09812258,('halting', 'bad')
0.098117016,('blind', 'halt')
0.09798741,('wretched', 'cripple')
0.09752678,('invalidity', 'lame')
0.097348996,('peewee', 'impairment')
0.09720529,('halting', 'ugliness')
0.0971438,('ugliness', 'cripple')
0.09642345,('game', 'lame')
0.09636727,('unsightly', 'handicapped')
0.09605851,('disable', 'runt')
0.09601418,('able-bodied', 'unsighted')
0.09583055,('impaired', 'unsighted')
0.095690966,('cripple', 'bad')
0.09547877,('monocular', 'unsighted')
0.09510642,('ugly', 'runt')
0.09503873,('ugly', 'one-eyed')
0.094856724,('disable', 'midget')
0.094676495,('dwarf', 'peewee')
0.09464998,('monocular', 'disabilities')
0.09411553,('impaired', 'peewee')
0.09391417,('ugliness', 'impairment')
0.0936453,('able-bodied', 'impairment')
0.09361156,('dwarf', 'ugly')
0.09346698,('disable', 'worthless')
0.09323514,('crippled', 'unsighted')
0.09306745,('nanus', 'able-bodied')
0.092792526,('disablement', 'disability')
0.092781395,('disable', 'impaired')
0.092709176,('disappointing', 'halt')
0.09262011,('disappointing', 'hunchback')
0.09257505,('disappointing', 'impairment')
0.09242244,('midget', 'lame')
0.09240221,('vile', 'midget')
0.09233292,('unsighted', 'gimpy')
0.092207596,('invalidity', 'misshapen')
0.09193319,('malformed', 'monocular')
0.091845214,('disable', 'disabilities')
0.09166603,('unworthy', 'disabled')
0.09108353,('monocular', 'invalidity')
0.09076134,('wretched', 'distorted')
0.09074859,('handicap', 'gimpy')
0.089986295,('malformed', 'lame')
0.08993641,('disabled', 'humpback')
0.08972885,('crippled', 'shrimp')
0.0895934,('unsightly', 'impaired')
0.08930488,('wretched', 'runt')
0.08852845,('humpback', 'peewee')
0.0883592,('runt', 'cripple')
0.08780309,('dwarf', 'hunchback')
0.08725685,('invalidity', 'unsatisfying')
0.08682961,('wretched', 'disabling')
0.08677843,('ugliness', 'deformed')
0.08669737,('shrimp', 'disable')
0.08655747,('ugliness', 'dwarf')
0.08632345,('humpback', 'impaired')
0.0862986,('disablement', 'unsatisfying')
0.086109616,('nanus', 'hunchback')
0.086109005,('deformed', 'disability')
0.08595428,('slimy', 'able-bodied')
0.08485841,('crippled', 'lame')
0.08416582,('malformed', 'disabled')
0.083987325,('blind', 'cripple')
0.08391918,('able-bodied', 'lame')
0.0838985,('disable', 'lame')
0.08384691,('ugliness', 'peewee')
0.08380356,('wretched', 'impairment')
0.08321688,('slimy', 'unsighted')
0.082672246,('humpback', 'unsightly')
0.08264955,('malformed', 'disable')
0.082477994,('crippled', 'dwarf')
0.08186777,('crippled', 'disability')
0.081610255,('ugliness', 'disable')
0.08110373,('disappointing', 'distorted')
0.081050016,('invalidity', 'impaired')
0.080963776,('game', 'halt')
0.08093932,('unsatisfying', 'one-eyed')
0.080525726,('invalidity', 'hunchback')
0.08047629,('vile', 'hunchback')
0.08041455,('disabling', 'unsatisfying')
0.080234356,('slimy', 'nanus')
0.07947846,('cripple', 'midget')
0.07924093,('disablement', 'disabled')
0.07881465,('misshapen', 'impairment')
0.07867338,('dwarf', 'worthless')
0.078576386,('slimy', 'humpback')
0.07851864,('impaired', 'worthless')
0.0784657,('midget', 'impairment')
0.07841841,('shrimp', 'misshapen')
0.078245886,('monocular', 'unsightly')
0.078185804,('ugly', 'handicapped')
0.07789023,('halt', 'despicable')
0.077880315,('distorted', 'impairment')
0.077869855,('peewee', 'handicapped')
0.076618,('distorted', 'dwarf')
0.07626081,('ugly', 'halt')
0.076017775,('unworthy', 'midget')
0.07540819,('vile', 'cripple')
0.07450114,('humpback', 'gimpy')
0.073593594,('monocular', 'distorted')
0.07349645,('crippled', 'unsightly')
0.07336504,('worthless', 'impairment')
0.07298434,('worthless', 'one-eyed')
0.07238736,('halting', 'blind')
0.07227962,('dwarf', 'lame')
0.072087005,('halting', 'game')
0.07205996,('peewee', 'lame')
0.07200099,('invalidity', 'one-eyed')
0.0715668,('ugly', 'cripple')
0.07152172,('disable', 'dwarf')
0.07143256,('shrimp', 'one-eyed')
0.0711499,('impaired', 'unsatisfying')
0.07106185,('humpback', 'unsatisfying')
0.07089677,('handicap', 'misshapen')
0.07088964,('crippled', 'able-bodied')
0.07062453,('nanus', 'cripple')
0.07053409,('ugliness', 'bad')
0.07048525,('disabled', 'lame')
0.07030024,('humpback', 'able-bodied')
0.06998364,('humpback', 'runt')
0.06907044,('halting', 'impairment')
0.068971984,('ugliness', 'unsighted')
0.068824165,('game', 'handicapped')
0.06823282,('misshapen', 'midget')
0.06817088,('unsightly', 'able-bodied')
0.067730285,('unworthy', 'monocular')
0.06772067,('blind', 'shrimp')
0.06752551,('unsatisfying', 'bad')
0.06716394,('unworthy', 'halting')
0.067113854,('dwarf', 'vile')
0.06701573,('humpback', 'vile')
0.06684267,('nanus', 'despicable')
0.066654935,('crippled', 'midget')
0.06645474,('monocular', 'midget')
0.066389844,('unworthy', 'impairment')
0.06636375,('nanus', 'vile')
0.06574403,('unworthy', 'disabling')
0.06525242,('dwarf', 'bad')
0.06519683,('malformed', 'ugly')
0.06490228,('nanus', 'worthless')
0.064769305,('wretched', 'unsighted')
0.064754106,('vile', 'disabling')
0.06357904,('hunchback', 'midget')
0.06342215,('disabled', 'gimpy')
0.06337488,('ugliness', 'disabling')
0.06283242,('disablement', 'ugliness')
0.062236324,('vile', 'lame')
0.062214788,('ugliness', 'midget')
0.061959885,('humpback', 'invalidity')
0.0619111,('crippled', 'humpback')
0.06185525,('humpback', 'distorted')
0.061711546,('midget', 'gimpy')
0.061590996,('monocular', 'blind')
0.061586842,('dwarf', 'invalidity')
0.061579905,('unsightly', 'midget')
0.061419822,('cripple', 'impairment')
0.06122789,('disablement', 'cripple')
0.061133455,('humpback', 'ugly')
0.061063737,('unsightly', 'peewee')
0.06093359,('disablement', 'misshapen')
0.060595535,('monocular', 'unsatisfying')
0.060574707,('disable', 'misshapen')
0.060284816,('lame', 'disability')
0.06025476,('impaired', 'game')
0.06017156,('wretched', 'invalidity')
0.06003955,('invalidity', 'disabling')
0.05989815,('game', 'midget')
0.059280954,('disabled', 'midget')
0.058735818,('invalidity', 'despicable')
0.058673568,('disappointing', 'worthless')
0.05815054,('monocular', 'disability')
0.05792659,('worthless', 'handicapped')
0.05790379,('misshapen', 'disabilities')
0.0578297,('crippled', 'ugly')
0.057773817,('unsighted', 'midget')
0.057645503,('humpback', 'cripple')
0.057559997,('unsighted', 'hunchback')
0.05715055,('malformed', 'shrimp')
0.057121515,('despicable', 'handicapped')
0.056985516,('crippled', 'disappointing')
0.056701206,('runt', 'unsatisfying')
0.056491595,('peewee', 'unsatisfying')
0.056010015,('handicap', 'one-eyed')
0.055839647,('halt', 'lame')
0.05583776,('unsighted', 'peewee')
0.055759553,('blind', 'disable')
0.055353083,('hunchback', 'cripple')
0.0553456,('ugliness', 'lame')
0.055141915,('unsighted', 'lame')
0.055014573,('impaired', 'midget')
0.054941546,('shrimp', 'runt')
0.054739423,('unworthy', 'disable')
0.054623425,('impaired', 'lame')
0.054335047,('disabled', 'disappointing')
0.05268503,('disabilities', 'bad')
0.052681442,('lame', 'handicapped')
0.051892016,('invalidity', 'cripple')
0.0518606,('one-eyed', 'impairment')
0.051852454,('wretched', 'impaired')
0.051641807,('disabling', 'midget')
0.05148763,('disabled', 'halting')
0.051222898,('vile', 'peewee')
0.050238315,('invalidity', 'handicapped')
0.050235093,('vile', 'handicapped')
0.05003926,('slimy', 'monocular')
0.050009232,('malformed', 'handicap')
0.04993244,('monocular', 'deformed')
0.04967156,('ugliness', 'disappointing')
0.049172744,('midget', 'despicable')
0.048330273,('shrimp', 'bad')
0.04808544,('unworthy', 'disabilities')
0.04780226,('shrimp', 'halt')
0.047771454,('monocular', 'despicable')
0.047597505,('disabled', 'worthless')
0.047385026,('disable', 'impairment')
0.047105446,('unsightly', 'disabilities')
0.046993602,('unworthy', 'peewee')
0.046914052,('disablement', 'humpback')
0.04686304,('disablement', 'unsightly')
0.045915056,('wretched', 'game')
0.04585085,('shrimp', 'disabling')
0.0449261,('humpback', 'unsighted')
0.044158828,('midget', 'handicapped')
0.044016045,('cripple', 'gimpy')
0.043770406,('handicap', 'deformed')
0.043727193,('disabled', 'unsighted')
0.043128546,('unsighted', 'runt')
0.043031584,('unsighted', 'worthless')
0.042935636,('crippled', 'unsatisfying')
0.04272282,('monocular', 'handicap')
0.042668305,('unsightly', 'shrimp')
0.042573437,('humpback', 'disabling')
0.042516507,('blind', 'despicable')
0.042331234,('ugly', 'gimpy')
0.04206757,('disabled', 'halt')
0.041937858,('blind', 'runt')
0.04190926,('deformed', 'despicable')
0.04181592,('dwarf', 'impairment')
0.041691348,('monocular', 'misshapen')
0.04160362,('disabled', 'distorted')
0.04153977,('misshapen', 'bad')
0.04109499,('deformed', 'lame')
0.040575005,('crippled', 'runt')
0.040499795,('slimy', 'disable')
0.04049136,('invalidity', 'runt')
0.03989924,('wretched', 'dwarf')
0.039661072,('disablement', 'nanus')
0.039605122,('shrimp', 'ugly')
0.03956266,('halting', 'handicapped')
0.03904548,('disablement', 'slimy')
0.039011292,('distorted', 'unsatisfying')
0.03874173,('handicap', 'peewee')
0.038633242,('disabling', 'bad')
0.038609687,('shrimp', 'hunchback')
0.038103808,('lame', 'one-eyed')
0.037894625,('shrimp', 'game')
0.037880573,('distorted', 'disabilities')
0.03777738,('distorted', 'unsighted')
0.037574064,('blind', 'gimpy')
0.03747149,('unsighted', 'handicapped')
0.037442874,('distorted', 'hunchback')
0.03739233,('blind', 'vile')
0.037302427,('midget', 'disability')
0.0366383,('disable', 'invalidity')
0.036623318,('cripple', 'one-eyed')
0.03637677,('slimy', 'distorted')
0.03631708,('peewee', 'despicable')
0.036295034,('unworthy', 'handicap')
0.036111556,('handicap', 'bad')
0.035099827,('shrimp', 'unsatisfying')
0.03506451,('wretched', 'peewee')
0.034889832,('blind', 'unsighted')
0.034619275,('malformed', 'blind')
0.034273256,('peewee', 'disabilities')
0.03417645,('halting', 'despicable')
0.033544365,('disappointing', 'cripple')
0.032549743,('shrimp', 'lame')
0.032377075,('blind', 'disappointing')
0.03184381,('disable', 'vile')
0.031552438,('unsightly', 'handicap')
0.030969622,('nanus', 'deformed')
0.030456053,('monocular', 'handicapped')
0.030098412,('impaired', 'one-eyed')
0.029688839,('halting', 'disappointing')
0.029236564,('disablement', 'gimpy')
0.029174106,('blind', 'disabling')
0.028749524,('ugly', 'midget')
0.028327929,('handicap', 'ugly')
0.027974997,('unsighted', 'vile')
0.027829416,('disappointing', 'handicapped')
0.027819866,('halting', 'disability')
0.027646866,('wretched', 'halting')
0.027578063,('dwarf', 'handicap')
0.02743735,('crippled', 'handicap')
0.027113326,('halting', 'disabilities')
0.02675569,('misshapen', 'disability')
0.026356991,('wretched', 'disabilities')
0.025961736,('disable', 'game')
0.025774293,('disappointing', 'vile')
0.025208136,('crippled', 'hunchback')
0.024616271,('blind', 'midget')
0.023976026,('humpback', 'impairment')
0.023683662,('midget', 'worthless')
0.02336465,('ugliness', 'handicap')
0.02324285,('disablement', 'lame')
0.023083434,('game', 'disabilities')
0.0225587,('able-bodied', 'cripple')
0.022535246,('halt', 'disability')
0.022526126,('wretched', 'halt')
0.021917718,('shrimp', 'cripple')
0.02135743,('wretched', 'blind')
0.021247527,('impaired', 'hunchback')
0.020682057,('vile', 'halt')
0.020600576,('monocular', 'disabling')
0.02048375,('dwarf', 'despicable')
0.020282099,('slimy', 'handicapped')
0.020257534,('disabling', 'lame')
0.020140678,('able-bodied', 'disabling')
0.019635227,('wretched', 'disability')
0.019543257,('crippled', 'peewee')
0.019264393,('disappointing', 'impaired')
0.019248929,('hunchback', 'impairment')
0.019088613,('blind', 'dwarf')
0.018533334,('hunchback', 'disabling')
0.018515978,('nanus', 'lame')
0.017994441,('unworthy', 'shrimp')
0.017835448,('halting', 'vile')
0.017776113,('halting', 'unsighted')
0.017395755,('runt', 'disabling')
0.017032098,('blind', 'invalidity')
0.016945172,('shrimp', 'gimpy')
0.016789827,('disablement', 'handicapped')
0.016693868,('shrimp', 'worthless')
0.016511407,('wretched', 'midget')
0.016506735,('cripple', 'disability')
0.016068451,('blind', 'hunchback')
0.016042935,('gimpy', 'impairment')
0.01581978,('unsightly', 'disappointing')
0.015745291,('dwarf', 'impaired')
0.015640238,('disable', 'unsatisfying')
0.015537826,('dwarf', 'game')
0.015339698,('unsightly', 'disability')
0.015330766,('halting', 'lame')
0.015192844,('unsighted', 'disabilities')
0.015124597,('handicap', 'cripple')
0.014941129,('disabling', 'despicable')
0.014465151,('disable', 'hunchback')
0.014203065,('able-bodied', 'hunchback')
0.013967346,('disabled', 'monocular')
0.013898458,('humpback', 'despicable')
0.013491906,('blind', 'unsightly')
0.01344596,('disablement', 'runt')
0.013304546,('halting', 'shrimp')
0.013102675,('disabilities', 'despicable')
0.01289147,('game', 'hunchback')
0.012699157,('runt', 'despicable')
0.012655774,('game', 'unsatisfying')
0.012620825,('handicap', 'invalidity')
0.012374981,('crippled', 'monocular')
0.012264796,('disabling', 'gimpy')
0.012234799,('wretched', 'humpback')
0.012042279,('disable', 'despicable')
0.012007815,('slimy', 'impairment')
0.011701438,('distorted', 'game')
0.011616728,('ugliness', 'halt')
0.011300437,('game', 'disability')
0.011200644,('ugliness', 'handicapped')
0.011105682,('disablement', 'impaired')
0.010994567,('dwarf', 'disability')
0.010053479,('vile', 'gimpy')
0.010007987,('handicap', 'lame')
0.0100067705,('able-bodied', 'dwarf')
0.00993677,('crippled', 'game')
0.009885365,('disable', 'deformed')
0.009792332,('halting', 'distorted')
0.009780346,('halt', 'handicapped')
0.009736706,('distorted', 'runt')
0.0094670635,('halting', 'hunchback')
0.008828097,('disabilities', 'midget')
0.0087497365,('disabled', 'unsightly')
0.008578709,('disable', 'disability')
0.00805236,('distorted', 'disabling')
0.007633689,('slimy', 'handicap')
0.0075465213,('humpback', 'ugliness')
0.007266253,('ugliness', 'disability')
0.0070484346,('disable', 'handicap')
0.006749411,('disablement', 'worthless')
0.006539016,('blind', 'peewee')
0.005613519,('monocular', 'shrimp')
0.005587388,('disablement', 'disappointing')
0.005316958,('halting', 'humpback')
0.0051202797,('disablement', 'unworthy')
0.0050703106,('unsatisfying', 'disability')
0.0047528595,('runt', 'handicapped')
0.004672191,('monocular', 'dwarf')
0.004284767,('unworthy', 'humpback')
0.0041984925,('impaired', 'halt')
0.0040854276,('disabled', 'wretched')
0.004057889,('wretched', 'disable')
0.0034357188,('unsighted', 'despicable')
0.0018786843,('dwarf', 'unsatisfying')
0.0014509897,('nanus', 'disable')
0.001285605,('invalidity', 'vile')
0.0010388987,('disabled', 'shrimp')
0.0003471059,('disablement', 'peewee')
0.0002968452,('disabilities', 'unsatisfying')
0.000105737476,('monocular', 'lame')
-0.00012867589,('disablement', 'distorted')
-0.0004136076,('dwarf', 'halt')
-0.00045667685,('disappointing', 'disability')
-0.00067570136,('distorted', 'handicap')
-0.0008220656,('slimy', 'cripple')
-0.0008327776,('halting', 'dwarf')
-0.0008859425,('crippled', 'ugliness')
-0.0011379545,('peewee', 'disability')
-0.0020585766,('disablement', 'crippled')
-0.0023025228,('game', 'disabling')
-0.003295785,('halting', 'invalidity')
-0.0033288677,('shrimp', 'invalidity')
-0.0046940125,('deformed', 'game')
-0.0048452057,('monocular', 'vile')
-0.004896053,('disabled', 'ugly')
-0.0049438346,('disappointing', 'handicap')
-0.0050718323,('ugliness', 'impaired')
-0.0051564933,('malformed', 'despicable')
-0.005476162,('slimy', 'disabling')
-0.005963566,('disable', 'peewee')
-0.0065687327,('disablement', 'unsighted')
-0.006594129,('nanus', 'unsightly')
-0.007292104,('unsighted', 'disability')
-0.0072934907,('disabled', 'one-eyed')
-0.0077960836,('unsightly', 'game')
-0.008548715,('disappointing', 'disabling')
-0.00886151,('impaired', 'vile')
-0.00926737,('disablement', 'shrimp')
-0.009338302,('humpback', 'disabilities')
-0.00952022,('game', 'impairment')
-0.009699427,('distorted', 'peewee')
-0.009895416,('disablement', 'despicable')
-0.010216243,('halting', 'ugly')
-0.010292031,('disable', 'gimpy')
-0.010701601,('wretched', 'handicap')
-0.010916857,('vile', 'disabilities')
-0.0110800555,('game', 'worthless')
-0.011680406,('game', 'gimpy')
-0.012351377,('dwarf', 'handicapped')
-0.012823246,('disappointing', 'misshapen')
-0.012900897,('disappointing', 'disabilities')
-0.013103875,('hunchback', 'worthless')
-0.0139929885,('unsatisfying', 'handicapped')
-0.014115722,('wretched', 'shrimp')
-0.01429137,('humpback', 'halt')
-0.014405751,('monocular', 'disappointing')
-0.014420465,('disabled', 'misshapen')
-0.015024747,('ugly', 'disabilities')
-0.015025397,('disabilities', 'lame')
-0.0151166795,('invalidity', 'midget')
-0.0151488455,('blind', 'ugliness')
-0.015336417,('ugliness', 'disabilities')
-0.015493828,('crippled', 'invalidity')
-0.015640233,('disablement', 'wretched')
-0.015732005,('despicable', 'impairment')
-0.0158109,('disablement', 'midget')
-0.01599036,('disablement', 'blind')
-0.016168477,('hunchback', 'bad')
-0.016196785,('nanus', 'handicap')
-0.016265005,('crippled', 'despicable')
-0.016457282,('halting', 'unsightly')
-0.016899081,('shrimp', 'disappointing')
-0.01735648,('handicap', 'worthless')
-0.017406493,('malformed', 'bad')
-0.019268358,('distorted', 'able-bodied')
-0.019319672,('disablement', 'dwarf')
-0.019656118,('halt', 'unsatisfying')
-0.019864941,('nanus', 'handicapped')
-0.019883852,('humpback', 'handicap')
-0.020109583,('gimpy', 'disability')
-0.020527972,('handicap', 'unsighted')
-0.021341538,('ugliness', 'game')
-0.021438632,('humpback', 'disability')
-0.022097697,('unworthy', 'halt')
-0.022119407,('lame', 'impairment')
-0.02239758,('crippled', 'nanus')
-0.022484986,('disablement', 'hunchback')
-0.022497984,('nanus', 'disability')
-0.022692144,('distorted', 'midget')
-0.022906097,('peewee', 'worthless')
-0.0233666,('disablement', 'deformed')
-0.023672545,('ugly', 'unsighted')
-0.023746083,('able-bodied', 'game')
-0.02386253,('slimy', 'disability')
-0.023934947,('wretched', 'nanus')
-0.024105532,('unsighted', 'disabling')
-0.02515312,('halt', 'impairment')
-0.025278717,('monocular', 'disable')
-0.025700698,('impaired', 'runt')
-0.02584886,('humpback', 'disappointing')
-0.026136396,('malformed', 'halting')
-0.028174425,('disabilities', 'gimpy')
-0.028181529,('slimy', 'blind')
-0.028227871,('midget', 'bad')
-0.02956051,('disappointing', 'dwarf')
-0.029720245,('disablement', 'vile')
-0.029912157,('disabled', 'dwarf')
-0.029975917,('distorted', 'disable')
-0.030211708,('disability', 'one-eyed')
-0.031640355,('game', 'despicable')
-0.03258256,('blind', 'unsatisfying')
-0.032781933,('handicap', 'vile')
-0.032973375,('shrimp', 'midget')
-0.03356948,('handicap', 'despicable')
-0.033716336,('slimy', 'crippled')
-0.033874936,('shrimp', 'vile')
-0.03438606,('shrimp', 'impaired')
-0.034898277,('disable', 'unsighted')
-0.034939684,('unsighted', 'cripple')
-0.03568158,('nanus', 'distorted')
-0.036618836,('impaired', 'despicable')
-0.036723766,('nanus', 'shrimp')
-0.036983598,('slimy', 'impaired')
-0.03704132,('disabled', 'vile')
-0.037148267,('able-bodied', 'unsatisfying')
-0.037205745,('disabled', 'runt')
-0.037277654,('vile', 'impairment')
-0.037578527,('disappointing', 'deformed')
-0.037620436,('nanus', 'ugly')
-0.037662625,('shrimp', 'unsighted')
-0.038621165,('slimy', 'halting')
-0.038709957,('humpback', 'bad')
-0.038749132,('disablement', 'handicap')
-0.03962246,('dwarf', 'disabling')
-0.039923586,('hunchback', 'disabilities')
-0.040014263,('disablement', 'able-bodied')
-0.04007832,('halting', 'able-bodied')
-0.040146936,('nanus', 'blind')
-0.040446337,('halting', 'midget')
-0.041723397,('disablement', 'game')
-0.041752215,('impaired', 'ugly')
-0.04203754,('peewee', 'disabling')
-0.04267299,('vile', 'game')
-0.043092344,('distorted', 'halt')
-0.043403536,('ugly', 'disabling')
-0.044406455,('nanus', 'impaired')
-0.044730972,('distorted', 'one-eyed')
-0.04561391,('shrimp', 'able-bodied')
-0.0458079,('gimpy', 'despicable')
-0.045995027,('halt', 'disabilities')
-0.046122324,('ugly', 'disability')
-0.046176482,('handicap', 'hunchback')
-0.04704245,('able-bodied', 'halt')
-0.047258403,('dwarf', 'gimpy')
-0.047432307,('disappointing', 'gimpy')
-0.04802791,('monocular', 'worthless')
-0.04879589,('despicable', 'disability')
-0.04889014,('disablement', 'malformed')
-0.05015881,('slimy', 'disabilities')
-0.05097325,('humpback', 'game')
-0.051691238,('disappointing', 'unsighted')
-0.05264478,('midget', 'unsatisfying')
-0.05274959,('disappointing', 'midget')
-0.053566363,('shrimp', 'handicapped')
-0.05444754,('shrimp', 'impairment')
-0.05453046,('unsightly', 'halt')
-0.054614794,('disabilities', 'worthless')
-0.054857053,('vile', 'disability')
-0.055558134,('one-eyed', 'bad')
-0.056890238,('handicap', 'runt')
-0.0569341,('handicap', 'halt')
-0.056951914,('disabilities', 'one-eyed')
-0.05698195,('disablement', 'bad')
-0.057217788,('monocular', 'cripple')
-0.05810062,('halting', 'handicap')
-0.058837272,('crippled', 'vile')
-0.059833407,('nanus', 'halt')
-0.059860054,('disablement', 'monocular')
-0.060143687,('halting', 'misshapen')
-0.06093006,('ugly', 'impairment')
-0.061820593,('disabled', 'invalidity')
-0.062034305,('halting', 'gimpy')
-0.06209557,('disabled', 'hunchback')
-0.06244722,('gimpy', 'bad')
-0.06347253,('invalidity', 'halt')
-0.06408231,('humpback', 'worthless')
-0.06445848,('shrimp', 'despicable')
-0.06496039,('nanus', 'impairment')
-0.06596981,('dwarf', 'unsighted')
-0.06610831,('malformed', 'disappointing')
-0.06614466,('halting', 'nanus')
-0.06648575,('able-bodied', 'ugly')
-0.06666821,('disabled', 'peewee')
-0.06705956,('nanus', 'disabilities')
-0.067715764,('runt', 'impairment')
-0.069637254,('unsighted', 'bad')
-0.069750294,('slimy', 'disappointing')
-0.07095514,('disabled', 'despicable')
-0.072149895,('monocular', 'runt')
-0.07425671,('able-bodied', 'bad')
-0.07463618,('halt', 'hunchback')
-0.0747649,('disable', 'ugly')
-0.07566347,('nanus', 'disappointing')
-0.0760629,('monocular', 'ugly')
-0.07684573,('disappointing', 'one-eyed')
-0.07693569,('shrimp', 'handicap')
-0.078966886,('halting', 'monocular')
-0.08002861,('invalidity', 'ugly')
-0.08079357,('disabled', 'nanus')
-0.08085909,('slimy', 'game')
-0.08187188,('disable', 'bad')
-0.082044065,('disable', 'one-eyed')
-0.082552746,('halting', 'one-eyed')
-0.0826639,('halting', 'deformed')
-0.08555646,('disabled', 'unsatisfying')
-0.08825191,('unworthy', 'game')
-0.08953329,('shrimp', 'distorted')
-0.08982396,('halting', 'runt')
-0.09160815,('disappointing', 'runt')
-0.0921603,('halt', 'midget')
-0.09530166,('invalidity', 'bad')
-0.09534232,('malformed', 'game')
-0.096789375,('runt', 'bad')
-0.09820876,('game', 'cripple')
-0.09925599,('handicap', 'unsatisfying')
-0.10093409,('ugly', 'peewee')
-0.1037402,('ugliness', 'shrimp')
-0.10397705,('dwarf', 'disabilities')
-0.10503924,('unsighted', 'halt')
-0.105827816,('unsighted', 'game')
-0.10662573,('shrimp', 'peewee')
-0.107354306,('runt', 'disability')
-0.10759083,('shrimp', 'disabilities')
-0.109102726,('hunchback', 'disability')
-0.11122759,('shrimp', 'disability')
-0.11376474,('game', 'one-eyed')
-0.11420952,('slimy', 'disabled')
-0.11600173,('disappointing', 'disable')
-0.11629231,('halting', 'peewee')
-0.116758496,('disappointing', 'able-bodied')
-0.11918066,('monocular', 'halt')
-0.12377719,('nanus', 'disabling')
-0.12412708,('disablement', 'ugly')
-0.1251139,('disabled', 'ugliness')
-0.13023147,('disabling', 'one-eyed')
-0.1308191,('monocular', 'game')
-0.13105702,('halt', 'one-eyed')
-0.13788697,('misshapen', 'game')
-0.13893372,('game', 'peewee')
-0.14382908,('deformed', 'halt')
-0.14535154,('disappointing', 'peewee')
-0.1538979,('slimy', 'halt')
-0.15965085,('runt', 'halt')
-0.15994325,('disappointing', 'invalidity')
-0.16919696,('misshapen', 'halt')
-0.1695888,('monocular', 'bad')
-0.17068483,('runt', 'game')
-0.17093815,('malformed', 'halt')
-0.17117238,('disablement', 'one-eyed')
-0.17844792,('halt', 'gimpy')
-0.17900363,('runt', 'disabilities')
-0.19219954,('peewee', 'halt')
-0.19925906,('nanus', 'bad')
-0.21553835,('peewee', 'bad')
-0.21917744,('nanus', 'game')
-0.24057923,('invalidity', 'game')
