0.7301785,('disabled', 'handicapped')
0.722866,('dwarf', 'midget')
0.695835,('handicap', 'handicapped')
0.67980754,('disabilities', 'disability')
0.6280813,('crippled', 'cripple')
0.6146428,('disabled', 'disability')
0.60652405,('disabled', 'disabilities')
0.6036767,('handicapable', 'handicapped')
0.5956045,('impaired', 'impairment')
0.5822339,('disabled', 'crippled')
0.5759898,('deformed', 'misshapen')
0.5706356,('disabled', 'cripple')
0.5665139,('disabled', 'handicap')
0.563388,('disability', 'handicapped')
0.5612147,('disabilities', 'handicapped')
0.5578185,('cripple', 'handicapped')
0.5556038,('disabled', 'handicapable')
0.55490196,('handicap', 'disability')
0.54903716,('disappointing', 'unsatisfying')
0.54414636,('vile', 'despicable')
0.54005164,('crippled', 'handicapped')
0.5399415,('malformed', 'deformed')
0.52760845,('unworthy', 'worthless')
0.52669895,('handicap', 'disabilities')
0.520705,('wretched', 'vile')
0.515974,('handicap', 'handicapable')
0.503261,('disabilities', 'disabilites')
0.49647734,('malformed', 'misshapen')
0.49276856,('ugliness', 'ugly')
0.4876383,('impaired', 'handicapped')
0.47017062,('disabled', 'impaired')
0.46952885,('disability', 'impairment')
0.46751443,('handycapped', 'handicapped')
0.4674125,('cripple', 'disability')
0.46305794,('crippled', 'impaired')
0.46064016,('handicapable', 'disabilities')
0.45962527,('handycapped', 'disabled')
0.4580094,('ugly', 'bad')
0.45749792,('deformed', 'ugly')
0.45565525,('dissatisfactory', 'disappointing')
0.45522568,('unsightly', 'ugly')
0.45462295,('crippled', 'handicapable')
0.45216668,('unsightly', 'misshapen')
0.45027325,('handicapable', 'disability')
0.44852722,('lame', 'worthless')
0.4432435,('disabilities', 'impairment')
0.44048703,('impaired', 'disabilities')
0.43871993,('disabled', 'disable')
0.43823367,('disappointing', 'lame')
0.4338445,('crippled', 'disability')
0.433061,('crippled', 'handicap')
0.43155116,('unsightly', 'deformed')
0.43073273,('blind', 'impaired')
0.4208878,('despicable', 'worthless')
0.41983452,('disability', 'disabilites')
0.41614443,('distorted', 'deformed')
0.41515777,('handicap', 'cripple')
0.41420367,('halting', 'halt')
0.41259003,('slimy', 'vile')
0.4118322,('handycapped', 'handicapable')
0.4116857,('unworthy', 'despicable')
0.40935066,('ugliness', 'unsightly')
0.40633398,('handicapable', 'cripple')
0.404091,('impaired', 'cripple')
0.40110916,('shrimp', 'midget')
0.3991268,('unsightly', 'vile')
0.39861858,('malformed', 'unsightly')
0.39556363,('handycapped', 'handicap')
0.39315224,('distorted', 'misshapen')
0.39298368,('dissatisfactory', 'handicapable')
0.39278945,('ugly', 'lame')
0.39236483,('distorted', 'impaired')
0.3916694,('disable', 'disabling')
0.39002886,('dissatisfactory', 'invalidity')
0.3873098,('deformed', 'hunchback')
0.38561553,('disappointing', 'worthless')
0.384415,('lame', 'bad')
0.3817104,('disable', 'cripple')
0.38041958,('dissatisfactory', 'unsightly')
0.37879,('ugly', 'worthless')
0.37751132,('unworthy', 'vile')
0.37716532,('peewee', 'midget')
0.37716076,('disabled', 'deformed')
0.37659895,('crippled', 'deformed')
0.3752635,('impairment', 'handicapped')
0.37396216,('dissatisfactory', 'wretched')
0.37266877,('crippled', 'disabilities')
0.37186682,('unworthy', 'invalidity')
0.37059706,('ugly', 'misshapen')
0.36989102,('impairment', 'disabilites')
0.36968675,('impaired', 'disability')
0.3695341,('vile', 'worthless')
0.3685902,('dissatisfactory', 'deformed')
0.36612046,('dissatisfactory', 'misshapen')
0.36433172,('deformed', 'handicapped')
0.363216,('dissatisfactory', 'malformed')
0.3631688,('disabilities', 'cripple')
0.3631292,('dissatisfactory', 'unsatisfying')
0.36311534,('handycapped', 'deformed')
0.36211962,('unworthy', 'lame')
0.36151794,('wretched', 'misshapen')
0.3590469,('ugly', 'vile')
0.35900238,('wretched', 'despicable')
0.357485,('disappointing', 'bad')
0.3559999,('impaired', 'disabilites')
0.35335,('shrimp', 'dwarf')
0.3527421,('disappointing', 'despicable')
0.35226992,('malformed', 'impaired')
0.35204512,('dissatisfactory', 'lame')
0.35047144,('disabled', 'disabling')
0.35017765,('wretched', 'unsightly')
0.34883207,('disabilities', 'disabling')
0.34824857,('impaired', 'disabling')
0.34652883,('handicap', 'impairment')
0.34564203,('deformed', 'impaired')
0.3454251,('crippled', 'gimpy')
0.34515202,('deformed', 'disability')
0.34445113,('malformed', 'distorted')
0.3443902,('disable', 'disabilities')
0.3437267,('invalidity', 'impairment')
0.34331214,('dissatisfactory', 'impaired')
0.3428162,('handycapped', 'impaired')
0.34192598,('disabled', 'impairment')
0.3408518,('deformed', 'gimpy')
0.3404883,('unworthy', 'disappointing')
0.34005654,('dissatisfactory', 'despicable')
0.33989257,('impaired', 'handicapable')
0.33979732,('wretched', 'worthless')
0.3395057,('handycapped', 'cripple')
0.33760095,('handycapped', 'crippled')
0.33645502,('dissatisfactory', 'worthless')
0.33633673,('crippled', 'disable')
0.3351039,('unsightly', 'despicable')
0.33319083,('slimy', 'unsightly')
0.3327108,('lame', 'unsatisfying')
0.33129257,('disable', 'handicapped')
0.3308041,('dissatisfactory', 'bad')
0.3302239,('handicap', 'impaired')
0.32994005,('handicapped', 'disabilites')
0.32877904,('disable', 'impaired')
0.328555,('unworthy', 'ugly')
0.3285313,('handycapped', 'disability')
0.32663196,('gimpy', 'handicapped')
0.32573926,('runt', 'midget')
0.32553434,('ugliness', 'vile')
0.3249084,('slimy', 'one-eyed')
0.32235706,('slimy', 'despicable')
0.3222833,('blind', 'impairment')
0.32037184,('dissatisfactory', 'vile')
0.3199311,('disabled', 'gimpy')
0.31973174,('handicap', 'disabilites')
0.3193875,('handicapable', 'midget')
0.31728962,('disabling', 'impairment')
0.3163123,('handycapped', 'disabilities')
0.3157437,('cripple', 'gimpy')
0.3153752,('slimy', 'wretched')
0.31485537,('ugly', 'hunchback')
0.31346774,('unworthy', 'wretched')
0.31104183,('crippled', 'blind')
0.31080064,('deformed', 'handicapable')
0.30936685,('handycapped', 'midget')
0.3091392,('disable', 'disability')
0.30745277,('wretched', 'disappointing')
0.30700198,('invalidity', 'despicable')
0.30699933,('disappointing', 'ugly')
0.30695704,('distorted', 'impairment')
0.30641472,('invalidity', 'worthless')
0.30631968,('despicable', 'unsatisfying')
0.30593798,('handicapable', 'disabilites')
0.30508366,('disabled', 'disabilites')
0.30479062,('monocular', 'blind')
0.30343306,('ugliness', 'deformed')
0.30277205,('ugly', 'despicable')
0.30259648,('invalidity', 'disabilites')
0.30184427,('impaired', 'misshapen')
0.30138433,('malformed', 'crippled')
0.30079135,('disable', 'handicap')
0.3003445,('slimy', 'malformed')
0.30034408,('invalidity', 'disabilities')
0.29969954,('dissatisfactory', 'impairment')
0.29822335,('crippled', 'midget')
0.29786444,('invalidity', 'handicapable')
0.29693326,('malformed', 'handicapped')
0.29686862,('wretched', 'bad')
0.29518032,('handicapable', 'impairment')
0.2943699,('dwarf', 'peewee')
0.29406437,('misshapen', 'hunchback')
0.29351747,('malformed', 'invalidity')
0.29348686,('invalidity', 'disability')
0.2931543,('malformed', 'ugly')
0.2928386,('unworthy', 'unsightly')
0.2927647,('game', 'bad')
0.2921512,('worthless', 'unsatisfying')
0.29188353,('humpback', 'shrimp')
0.2914172,('halting', 'invalidity')
0.2893768,('humpback', 'hunchback')
0.2889143,('midget', 'handicapped')
0.28846744,('blind', 'handicapped')
0.28813523,('deformed', 'midget')
0.2879346,('dwarf', 'runt')
0.2855273,('malformed', 'impairment')
0.28533596,('misshapen', 'handicapped')
0.28516093,('handicap', 'midget')
0.28457233,('monocular', 'distorted')
0.28453043,('deformed', 'disabilities')
0.28314582,('disable', 'impairment')
0.28311858,('midget', 'gimpy')
0.28294787,('unsightly', 'distorted')
0.2827608,('crippled', 'impairment')
0.28203645,('cripple', 'impairment')
0.28105533,('deformed', 'runt')
0.28047103,('dissatisfactory', 'handicapped')
0.2801351,('ugliness', 'invalidity')
0.2800865,('disabled', 'midget')
0.27889264,('vile', 'bad')
0.27837807,('humpback', 'ugly')
0.2774411,('crippled', 'disabling')
0.2768869,('crippled', 'hunchback')
0.27609652,('misshapen', 'disabilities')
0.27603218,('slimy', 'ugly')
0.2758388,('monocular', 'unsightly')
0.2753535,('slimy', 'misshapen')
0.27471057,('malformed', 'disabilities')
0.27463445,('dissatisfactory', 'disability')
0.2743259,('malformed', 'hunchback')
0.27388033,('ugliness', 'disabilites')
0.27368048,('ugly', 'handicapped')
0.27367526,('dissatisfactory', 'crippled')
0.27355576,('peewee', 'one-eyed')
0.2724906,('handycapped', 'gimpy')
0.2724563,('malformed', 'gimpy')
0.2721752,('disabling', 'disability')
0.27181596,('malformed', 'vile')
0.27171984,('disabled', 'blind')
0.27121753,('wretched', 'ugly')
0.2682353,('deformed', 'cripple')
0.26785117,('handicap', 'gimpy')
0.26770112,('disable', 'halt')
0.26747808,('ugly', 'unsatisfying')
0.26713753,('unworthy', 'misshapen')
0.266865,('dwarf', 'handicapable')
0.26638386,('malformed', 'unsatisfying')
0.26608476,('dwarf', 'deformed')
0.26526088,('handycapped', 'disable')
0.26509842,('unworthy', 'unsatisfying')
0.26475456,('dissatisfactory', 'distorted')
0.26470456,('unsightly', 'hunchback')
0.26461488,('distorted', 'ugly')
0.26418823,('misshapen', 'vile')
0.2641233,('blind', 'ugly')
0.26346266,('handicap', 'deformed')
0.26257694,('disappointing', 'deformed')
0.26213154,('handicapable', 'disabling')
0.26191342,('disappointing', 'vile')
0.26190996,('wretched', 'deformed')
0.26182044,('unsightly', 'invalidity')
0.2614159,('despicable', 'bad')
0.2613756,('cripple', 'midget')
0.261111,('disabling', 'disabilites')
0.26094323,('handicapable', 'gimpy')
0.26090497,('deformed', 'vile')
0.26059785,('dissatisfactory', 'unworthy')
0.26011214,('humpback', 'midget')
0.25851908,('distorted', 'disabilities')
0.2580815,('monocular', 'impairment')
0.25656623,('halting', 'disabling')
0.25649408,('ugly', 'runt')
0.25647882,('blind', 'ugliness')
0.2551334,('handycapped', 'blind')
0.25495344,('malformed', 'handicapable')
0.2548193,('misshapen', 'worthless')
0.25456563,('dissatisfactory', 'handycapped')
0.2533596,('dissatisfactory', 'disabilites')
0.25324047,('wretched', 'lame')
0.25310877,('disabled', 'ugly')
0.25295258,('invalidity', 'impaired')
0.25290915,('crippled', 'misshapen')
0.25290832,('invalidity', 'vile')
0.25223216,('gimpy', 'disability')
0.2522068,('distorted', 'disabilites')
0.25201452,('ugliness', 'despicable')
0.25159717,('gimpy', 'lame')
0.25116053,('misshapen', 'despicable')
0.25083232,('humpback', 'one-eyed')
0.2506222,('dissatisfactory', 'disabled')
0.2502005,('disappointing', 'misshapen')
0.2496115,('disabling', 'handicapped')
0.24933615,('deformed', 'unsatisfying')
0.24898818,('dissatisfactory', 'ugliness')
0.24894595,('dissatisfactory', 'cripple')
0.2487246,('misshapen', 'gimpy')
0.24864417,('crippled', 'shrimp')
0.24841873,('midget', 'one-eyed')
0.24787514,('malformed', 'ugliness')
0.24780671,('dissatisfactory', 'handicap')
0.24777207,('distorted', 'vile')
0.24758208,('disabled', 'misshapen')
0.24753222,('midget', 'disability')
0.24563035,('malformed', 'wretched')
0.24536142,('humpback', 'deformed')
0.2451756,('disabled', 'dwarf')
0.24470598,('unsightly', 'disappointing')
0.24468815,('shrimp', 'deformed')
0.24347045,('monocular', 'invalidity')
0.24315597,('unsightly', 'unsatisfying')
0.24299459,('ugliness', 'impairment')
0.2425943,('dwarf', 'hunchback')
0.24256723,('crippled', 'unsatisfying')
0.2424802,('unworthy', 'ugliness')
0.2424343,('crippled', 'dwarf')
0.2411735,('unsightly', 'worthless')
0.24034792,('ugliness', 'handicap')
0.24021728,('ugliness', 'disabilities')
0.24015433,('dissatisfactory', 'runt')
0.2389162,('blind', 'one-eyed')
0.23890993,('malformed', 'disappointing')
0.23861381,('unworthy', 'bad')
0.23860751,('blind', 'handicap')
0.23824206,('misshapen', 'unsatisfying')
0.23799473,('ugliness', 'hunchback')
0.23780398,('ugliness', 'distorted')
0.23779653,('dissatisfactory', 'ugly')
0.23751254,('runt', 'peewee')
0.2373406,('worthless', 'bad')
0.2364609,('runt', 'vile')
0.23617244,('invalidity', 'halt')
0.23530999,('shrimp', 'handicapable')
0.2351271,('distorted', 'disabling')
0.23495176,('disappointing', 'game')
0.23466252,('impaired', 'hunchback')
0.23452152,('impaired', 'ugly')
0.2343416,('malformed', 'lame')
0.23419328,('bad', 'disabilites')
0.23329024,('ugly', 'handicapable')
0.23263419,('deformed', 'impairment')
0.23151897,('handycapped', 'distorted')
0.22961164,('dwarf', 'misshapen')
0.22956532,('monocular', 'disable')
0.22923124,('monocular', 'impaired')
0.22903518,('malformed', 'disabled')
0.2282574,('unworthy', 'malformed')
0.22738385,('slimy', 'unworthy')
0.22716111,('impaired', 'bad')
0.2271087,('lame', 'handicapped')
0.22650756,('wretched', 'unsatisfying')
0.22595714,('handycapped', 'one-eyed')
0.22554813,('crippled', 'disappointing')
0.22525027,('handycapped', 'impairment')
0.22483283,('misshapen', 'midget')
0.22479846,('unsightly', 'handicapable')
0.22466476,('crippled', 'worthless')
0.22399868,('hunchback', 'midget')
0.22353832,('game', 'lame')
0.22283427,('malformed', 'disabling')
0.22281827,('deformed', 'bad')
0.22251785,('handycapped', 'malformed')
0.22249982,('runt', 'worthless')
0.22222003,('monocular', 'disabling')
0.22208305,('unsightly', 'bad')
0.2220065,('handycapped', 'ugly')
0.22195889,('disabled', 'distorted')
0.2218756,('deformed', 'disabilites')
0.22181073,('dissatisfactory', 'disabilities')
0.22110279,('handycapped', 'dwarf')
0.22094621,('unworthy', 'handicapped')
0.22093977,('handicapable', 'misshapen')
0.22087057,('malformed', 'runt')
0.22073351,('humpback', 'unsightly')
0.22062096,('unsatisfying', 'bad')
0.22060968,('lame', 'despicable')
0.2203185,('monocular', 'deformed')
0.22025335,('ugliness', 'misshapen')
0.21964212,('distorted', 'handicapable')
0.21958971,('vile', 'unsatisfying')
0.21845976,('ugliness', 'handicapped')
0.21816131,('deformed', 'worthless')
0.21803795,('halting', 'distorted')
0.21802808,('disable', 'handicapable')
0.2179761,('ugliness', 'disappointing')
0.21774949,('crippled', 'disabilites')
0.21769732,('wretched', 'ugliness')
0.21735257,('dwarf', 'handicap')
0.21684293,('dwarf', 'handicapped')
0.21678138,('impaired', 'unsatisfying')
0.2163347,('distorted', 'invalidity')
0.21556419,('blind', 'midget')
0.2152558,('monocular', 'misshapen')
0.2150241,('humpback', 'handicapped')
0.21475472,('cripple', 'lame')
0.2146445,('hunchback', 'gimpy')
0.21441945,('gimpy', 'disabilites')
0.21426466,('dwarf', 'disability')
0.21349224,('slimy', 'worthless')
0.21292664,('invalidity', 'handicapped')
0.21274239,('malformed', 'disability')
0.21271397,('midget', 'disabilites')
0.21206635,('blind', 'disabilities')
0.21173179,('malformed', 'monocular')
0.21159795,('handicap', 'disabling')
0.21156281,('slimy', 'shrimp')
0.2104129,('dissatisfactory', 'slimy')
0.21038659,('disappointing', 'invalidity')
0.21037702,('ugly', 'game')
0.21034631,('monocular', 'ugliness')
0.21027654,('unsightly', 'impaired')
0.21018417,('humpback', 'misshapen')
0.20935878,('ugliness', 'halt')
0.20934477,('halting', 'disabilites')
0.20916936,('halting', 'game')
0.20907561,('malformed', 'cripple')
0.20896067,('crippled', 'lame')
0.20886317,('handicap', 'ugly')
0.20803264,('disabling', 'worthless')
0.2078885,('blind', 'handicapable')
0.207589,('blind', 'disable')
0.20754918,('wretched', 'one-eyed')
0.2072342,('disabling', 'cripple')
0.20708416,('blind', 'dwarf')
0.2066668,('blind', 'invalidity')
0.20650025,('hunchback', 'impairment')
0.20631392,('disable', 'disabilites')
0.20630322,('malformed', 'dwarf')
0.20627518,('disabled', 'worthless')
0.20602316,('slimy', 'deformed')
0.2058078,('blind', 'cripple')
0.20580244,('ugliness', 'disability')
0.20544986,('misshapen', 'peewee')
0.2052599,('ugliness', 'bad')
0.20463663,('game', 'impairment')
0.20439741,('crippled', 'distorted')
0.2043504,('impaired', 'midget')
0.20411791,('handicap', 'invalidity')
0.20381042,('slimy', 'monocular')
0.20340934,('disabilities', 'gimpy')
0.2033022,('hunchback', 'disability')
0.2030354,('runt', 'cripple')
0.20297907,('halting', 'unsatisfying')
0.20291846,('malformed', 'handicap')
0.2028525,('distorted', 'unsatisfying')
0.20229945,('ugliness', 'impaired')
0.20186402,('monocular', 'disabilites')
0.20177726,('ugly', 'midget')
0.20135082,('deformed', 'despicable')
0.20109643,('crippled', 'humpback')
0.20076302,('ugliness', 'worthless')
0.20076005,('disabled', 'invalidity')
0.20038764,('malformed', 'disabilites')
0.20030013,('handicapable', 'lame')
0.20025958,('wretched', 'distorted')
0.20017575,('malformed', 'humpback')
0.20001669,('malformed', 'midget')
0.19980471,('hunchback', 'disabilites')
0.19936392,('blind', 'disabilites')
0.19935596,('disabled', 'despicable')
0.199295,('malformed', 'disable')
0.1991961,('shrimp', 'unsatisfying')
0.19914876,('dissatisfactory', 'shrimp')
0.19903727,('slimy', 'distorted')
0.19871266,('unworthy', 'deformed')
0.1985521,('unsightly', 'runt')
0.1985052,('hunchback', 'cripple')
0.19841902,('unworthy', 'disabled')
0.19805041,('handicap', 'misshapen')
0.19777927,('unsightly', 'lame')
0.19752316,('shrimp', 'cripple')
0.19749948,('slimy', 'disappointing')
0.19706964,('game', 'disabilites')
0.19683884,('worthless', 'handicapped')
0.19674885,('shrimp', 'one-eyed')
0.19652046,('slimy', 'ugliness')
0.19605088,('handycapped', 'disabilites')
0.19541696,('dissatisfactory', 'monocular')
0.195373,('peewee', 'unsatisfying')
0.19521275,('unworthy', 'impaired')
0.19503458,('dissatisfactory', 'gimpy')
0.19490097,('misshapen', 'disability')
0.19485985,('monocular', 'one-eyed')
0.19485846,('crippled', 'ugly')
0.19478653,('distorted', 'handicapped')
0.1945125,('malformed', 'despicable')
0.19409376,('halt', 'impairment')
0.19408377,('halting', 'unsightly')
0.1939149,('invalidity', 'misshapen')
0.19391476,('invalidity', 'runt')
0.19385543,('despicable', 'handicapped')
0.19384456,('monocular', 'game')
0.19382146,('invalidity', 'disabling')
0.19330575,('shrimp', 'runt')
0.19310986,('runt', 'halt')
0.19309796,('shrimp', 'peewee')
0.19274513,('monocular', 'gimpy')
0.19267379,('wretched', 'invalidity')
0.19216798,('ugliness', 'handicapable')
0.19196758,('dissatisfactory', 'disable')
0.19179259,('dwarf', 'gimpy')
0.19170603,('handicapable', 'despicable')
0.191522,('ugly', 'gimpy')
0.19116329,('unsightly', 'disabling')
0.19111025,('impaired', 'gimpy')
0.1901822,('handycapped', 'hunchback')
0.18899041,('distorted', 'hunchback')
0.18883419,('impaired', 'lame')
0.18878806,('dwarf', 'cripple')
0.188006,('halt', 'disabilities')
0.18784899,('halting', 'handicapable')
0.18747357,('disappointing', 'peewee')
0.18679692,('malformed', 'worthless')
0.1860611,('impaired', 'peewee')
0.18586309,('distorted', 'disable')
0.18585677,('crippled', 'halt')
0.18585531,('dwarf', 'one-eyed')
0.18582901,('handicapable', 'bad')
0.18538597,('misshapen', 'one-eyed')
0.18537955,('unworthy', 'disability')
0.18528418,('monocular', 'ugly')
0.18516865,('blind', 'bad')
0.18496616,('halt', 'disabling')
0.18487042,('crippled', 'wretched')
0.18461595,('disabled', 'hunchback')
0.18457554,('disable', 'deformed')
0.1839842,('wretched', 'runt')
0.18398221,('disabling', 'unsatisfying')
0.18330848,('slimy', 'humpback')
0.1829777,('wretched', 'dwarf')
0.1827563,('slimy', 'hunchback')
0.18268475,('blind', 'distorted')
0.18233053,('blind', 'disabling')
0.18174574,('misshapen', 'disabling')
0.1815488,('unworthy', 'disabling')
0.18118772,('handicap', 'unsatisfying')
0.1811311,('handicap', 'peewee')
0.18091808,('halt', 'disability')
0.18080923,('monocular', 'disability')
0.18031307,('unsatisfying', 'handicapped')
0.1802842,('misshapen', 'bad')
0.1799859,('malformed', 'one-eyed')
0.1799729,('crippled', 'despicable')
0.17996208,('handicapable', 'worthless')
0.1798624,('wretched', 'hunchback')
0.17973767,('game', 'halt')
0.17901772,('game', 'hunchback')
0.1788481,('handicap', 'hunchback')
0.17855214,('malformed', 'halt')
0.17825562,('impaired', 'halt')
0.17779532,('disappointing', 'runt')
0.17765395,('distorted', 'disability')
0.1775873,('halt', 'cripple')
0.17739515,('hunchback', 'handicapped')
0.177362,('blind', 'lame')
0.17732,('ugliness', 'lame')
0.17727429,('unworthy', 'handicapable')
0.17725433,('halting', 'impaired')
0.17703268,('blind', 'gimpy')
0.17693643,('hunchback', 'despicable')
0.17691356,('dissatisfactory', 'disabling')
0.17660104,('blind', 'worthless')
0.17652552,('handicap', 'game')
0.17646779,('crippled', 'halting')
0.17629097,('deformed', 'game')
0.17628056,('vile', 'lame')
0.1759323,('humpback', 'handicap')
0.17562522,('unsightly', 'impairment')
0.1756106,('handycapped', 'lame')
0.17555156,('handicapable', 'runt')
0.17547953,('slimy', 'unsatisfying')
0.17540056,('disabilities', 'midget')
0.17498587,('unsightly', 'handicap')
0.17493299,('deformed', 'peewee')
0.17438072,('crippled', 'one-eyed')
0.17428534,('misshapen', 'runt')
0.17405745,('dissatisfactory', 'one-eyed')
0.17365175,('runt', 'bad')
0.17310981,('dwarf', 'despicable')
0.1728877,('misshapen', 'disabilites')
0.1727239,('monocular', 'humpback')
0.17213044,('game', 'peewee')
0.17171408,('humpback', 'ugliness')
0.17165485,('unworthy', 'runt')
0.17151363,('deformed', 'lame')
0.17143942,('gimpy', 'one-eyed')
0.17142914,('disappointing', 'gimpy')
0.17127678,('handycapped', 'invalidity')
0.17114572,('dwarf', 'vile')
0.17114066,('vile', 'halt')
0.17108417,('unsightly', 'handicapped')
0.17104329,('humpback', 'gimpy')
0.17090553,('shrimp', 'misshapen')
0.1701821,('dwarf', 'ugly')
0.16977647,('hunchback', 'unsatisfying')
0.16958688,('game', 'worthless')
0.16918695,('distorted', 'cripple')
0.16911682,('crippled', 'bad')
0.16903311,('dwarf', 'disabilities')
0.1688828,('handycapped', 'runt')
0.16867118,('shrimp', 'ugly')
0.16866373,('handicapable', 'vile')
0.16864868,('unworthy', 'handicap')
0.16834396,('halting', 'disabilities')
0.16821118,('disable', 'lame')
0.16801788,('invalidity', 'game')
0.16751415,('hunchback', 'disabilities')
0.16725808,('cripple', 'disabilites')
0.16663873,('dissatisfactory', 'midget')
0.16622725,('ugliness', 'runt')
0.16606548,('game', 'unsatisfying')
0.16591719,('blind', 'unsatisfying')
0.16566645,('disable', 'gimpy')
0.16566195,('peewee', 'bad')
0.16521288,('ugly', 'cripple')
0.16509816,('vile', 'midget')
0.16494077,('deformed', 'one-eyed')
0.1647198,('ugliness', 'midget')
0.1646666,('cripple', 'bad')
0.1645586,('disappointing', 'distorted')
0.1644913,('crippled', 'monocular')
0.16448586,('dissatisfactory', 'halting')
0.16401221,('monocular', 'vile')
0.1637212,('malformed', 'game')
0.16345143,('disabled', 'lame')
0.16343135,('slimy', 'bad')
0.16331139,('disabled', 'vile')
0.16330579,('unworthy', 'disabilites')
0.16316633,('impaired', 'worthless')
0.1631625,('disabling', 'despicable')
0.16313778,('unsatisfying', 'disabilites')
0.16310886,('peewee', 'disabilites')
0.16286412,('game', 'one-eyed')
0.16277254,('unworthy', 'impairment')
0.1622855,('halting', 'impairment')
0.16214965,('halt', 'unsatisfying')
0.16208895,('monocular', 'worthless')
0.1615998,('ugly', 'disabilities')
0.1615657,('disappointing', 'dwarf')
0.16113313,('lame', 'disabilites')
0.16110922,('crippled', 'unsightly')
0.16108997,('wretched', 'gimpy')
0.16107734,('misshapen', 'cripple')
0.1610092,('despicable', 'one-eyed')
0.16081314,('disable', 'midget')
0.16079396,('unsightly', 'disability')
0.16067159,('unsightly', 'disabilities')
0.15986942,('disable', 'unsatisfying')
0.15935272,('monocular', 'disabilities')
0.15898293,('disabled', 'unsatisfying')
0.15874238,('impaired', 'vile')
0.1583044,('unworthy', 'disabilities')
0.15795425,('unworthy', 'distorted')
0.15792885,('slimy', 'invalidity')
0.15787442,('unsightly', 'halt')
0.15776752,('handycapped', 'misshapen')
0.15759183,('shrimp', 'disability')
0.15736967,('humpback', 'disabilites')
0.15669012,('distorted', 'bad')
0.15660562,('crippled', 'invalidity')
0.15627334,('gimpy', 'bad')
0.15625724,('impaired', 'one-eyed')
0.15577044,('runt', 'impairment')
0.15574655,('invalidity', 'lame')
0.15559657,('unsightly', 'disable')
0.15542151,('blind', 'disability')
0.15519826,('dissatisfactory', 'peewee')
0.15508084,('handicapable', 'unsatisfying')
0.15497236,('invalidity', 'cripple')
0.15496695,('disabled', 'shrimp')
0.15484594,('humpback', 'handicapable')
0.15465993,('ugliness', 'disable')
0.15456446,('runt', 'despicable')
0.15454912,('dwarf', 'impaired')
0.15396671,('monocular', 'despicable')
0.15371928,('vile', 'disabling')
0.15345071,('slimy', 'halting')
0.1533181,('halting', 'hunchback')
0.1533063,('game', 'cripple')
0.15328924,('misshapen', 'impairment')
0.15296736,('unsightly', 'gimpy')
0.15294796,('cripple', 'unsatisfying')
0.15241331,('handycapped', 'worthless')
0.15209088,('halting', 'cripple')
0.15203467,('humpback', 'disappointing')
0.15191388,('dissatisfactory', 'hunchback')
0.15191245,('disabled', 'unsightly')
0.15165135,('crippled', 'ugliness')
0.15163963,('disabilities', 'despicable')
0.15157649,('dissatisfactory', 'game')
0.15134524,('disable', 'game')
0.1511002,('distorted', 'despicable')
0.15096487,('bad', 'impairment')
0.15037113,('disabled', 'monocular')
0.15018381,('halting', 'disability')
0.15009424,('vile', 'hunchback')
0.14992717,('midget', 'worthless')
0.14978941,('halting', 'bad')
0.14937761,('invalidity', 'bad')
0.14906412,('blind', 'disappointing')
0.14860636,('wretched', 'impaired')
0.14847352,('hunchback', 'one-eyed')
0.14807841,('humpback', 'vile')
0.14773442,('cripple', 'despicable')
0.14738241,('gimpy', 'impairment')
0.14731592,('slimy', 'gimpy')
0.14715298,('humpback', 'dwarf')
0.14703675,('monocular', 'disappointing')
0.14684094,('blind', 'humpback')
0.14665529,('humpback', 'disability')
0.14656751,('disappointing', 'disabilites')
0.14610657,('handycapped', 'peewee')
0.14576209,('midget', 'impairment')
0.14483516,('handicap', 'runt')
0.14411297,('disabilities', 'unsatisfying')
0.1438547,('malformed', 'halting')
0.14365879,('deformed', 'disabling')
0.14340197,('monocular', 'halt')
0.14337528,('misshapen', 'lame')
0.1432901,('disabled', 'wretched')
0.14321266,('blind', 'game')
0.14306913,('handicap', 'lame')
0.14279617,('runt', 'lame')
0.1427904,('slimy', 'crippled')
0.14276576,('worthless', 'disabilites')
0.14147562,('runt', 'handicapped')
0.14137903,('handicapable', 'hunchback')
0.14113842,('shrimp', 'lame')
0.1408954,('blind', 'deformed')
0.14073989,('disappointing', 'handicapped')
0.14069115,('humpback', 'halt')
0.14051908,('handicapable', 'peewee')
0.14046061,('disabilities', 'worthless')
0.14037472,('unworthy', 'hunchback')
0.14023921,('slimy', 'lame')
0.14022759,('unsightly', 'game')
0.13986361,('peewee', 'hunchback')
0.13974498,('cripple', 'worthless')
0.13955083,('shrimp', 'bad')
0.13943218,('disabled', 'humpback')
0.1393532,('handicapable', 'one-eyed')
0.13931094,('humpback', 'disable')
0.13899375,('crippled', 'runt')
0.13885547,('runt', 'disability')
0.13885169,('disable', 'invalidity')
0.13854067,('distorted', 'gimpy')
0.13831453,('handycapped', 'unworthy')
0.13812467,('unworthy', 'dwarf')
0.13769183,('vile', 'peewee')
0.13766088,('ugliness', 'unsatisfying')
0.13750802,('slimy', 'peewee')
0.13743965,('slimy', 'handicapable')
0.13738239,('blind', 'peewee')
0.13727961,('ugliness', 'peewee')
0.13727812,('humpback', 'unsatisfying')
0.13663787,('unsightly', 'one-eyed')
0.13654745,('halting', 'disable')
0.13652779,('peewee', 'despicable')
0.13638222,('unsightly', 'dwarf')
0.13635175,('runt', 'game')
0.13624254,('humpback', 'cripple')
0.1361841,('runt', 'gimpy')
0.13615356,('disappointing', 'one-eyed')
0.13592853,('gimpy', 'worthless')
0.13577382,('halting', 'vile')
0.13569538,('unworthy', 'blind')
0.13569044,('shrimp', 'disabilites')
0.13554348,('ugly', 'disability')
0.13549837,('disabled', 'runt')
0.13529837,('halting', 'deformed')
0.13520978,('halt', 'handicapped')
0.13506298,('ugly', 'disabilites')
0.13492751,('midget', 'despicable')
0.1348727,('handicap', 'worthless')
0.13398449,('slimy', 'blind')
0.13381886,('disabled', 'halting')
0.13357987,('disable', 'dwarf')
0.13343196,('disabled', 'bad')
0.13342355,('invalidity', 'ugly')
0.13337396,('hunchback', 'disabling')
0.13319713,('unworthy', 'monocular')
0.13307275,('vile', 'disabilities')
0.13265923,('wretched', 'monocular')
0.13260858,('dwarf', 'worthless')
0.1324017,('impaired', 'game')
0.13215055,('halt', 'despicable')
0.13195942,('malformed', 'shrimp')
0.13171396,('worthless', 'disability')
0.13165833,('wretched', 'halt')
0.13151737,('invalidity', 'unsatisfying')
0.13100262,('unsatisfying', 'disability')
0.1307935,('dwarf', 'impairment')
0.13051066,('ugly', 'one-eyed')
0.12994386,('despicable', 'disabilites')
0.12955336,('crippled', 'peewee')
0.12917945,('peewee', 'gimpy')
0.12890626,('humpback', 'runt')
0.12884383,('disable', 'vile')
0.12853459,('handycapped', 'bad')
0.12839468,('disappointing', 'impaired')
0.12817822,('runt', 'disabilities')
0.12816578,('handycapped', 'shrimp')
0.12809533,('malformed', 'blind')
0.12782516,('disabling', 'bad')
0.1276835,('disabilities', 'bad')
0.12734036,('invalidity', 'hunchback')
0.12713479,('shrimp', 'game')
0.12711035,('slimy', 'game')
0.1269982,('runt', 'disabilites')
0.12681796,('disabling', 'lame')
0.12675929,('game', 'disabling')
0.12664899,('shrimp', 'handicapped')
0.12654588,('slimy', 'runt')
0.12578169,('halt', 'hunchback')
0.12573916,('monocular', 'dwarf')
0.12573132,('vile', 'disabilites')
0.12566186,('game', 'midget')
0.12553526,('shrimp', 'vile')
0.12548733,('dwarf', 'disabilites')
0.12542813,('shrimp', 'gimpy')
0.12537889,('disappointing', 'cripple')
0.12532721,('runt', 'hunchback')
0.12523162,('bad', 'handicapped')
0.1250654,('impaired', 'runt')
0.12505683,('slimy', 'handycapped')
0.12461927,('blind', 'shrimp')
0.12453631,('distorted', 'halt')
0.12448148,('vile', 'one-eyed')
0.12440779,('blind', 'hunchback')
0.12435606,('ugly', 'impairment')
0.12426154,('distorted', 'game')
0.124260366,('halting', 'monocular')
0.12410657,('unsatisfying', 'impairment')
0.123749584,('humpback', 'peewee')
0.123581715,('crippled', 'vile')
0.12351947,('halt', 'bad')
0.123442896,('handycapped', 'humpback')
0.123340465,('halting', 'disappointing')
0.1230045,('distorted', 'lame')
0.12279144,('dissatisfactory', 'dwarf')
0.12276177,('slimy', 'impaired')
0.12253892,('ugly', 'disabling')
0.12243879,('handicap', 'halt')
0.12233564,('disappointing', 'handicap')
0.122323126,('monocular', 'midget')
0.12227593,('unworthy', 'one-eyed')
0.12078607,('slimy', 'dwarf')
0.12056324,('disappointing', 'midget')
0.12042292,('dwarf', 'game')
0.120400324,('peewee', 'lame')
0.1203298,('midget', 'unsatisfying')
0.12021704,('handycapped', 'game')
0.12002838,('unworthy', 'crippled')
0.119363725,('ugliness', 'game')
0.11922493,('vile', 'handicapped')
0.11921381,('shrimp', 'disappointing')
0.119118124,('disappointing', 'handicapable')
0.11905118,('ugliness', 'disabling')
0.11872607,('one-eyed', 'disabilites')
0.11856335,('game', 'despicable')
0.11829343,('handicap', 'one-eyed')
0.118152745,('disappointing', 'disable')
0.11815185,('ugliness', 'dwarf')
0.11810865,('one-eyed', 'impairment')
0.11802696,('humpback', 'distorted')
0.11795655,('hunchback', 'bad')
0.117907375,('handycapped', 'unsatisfying')
0.11786464,('halting', 'peewee')
0.11775618,('shrimp', 'hunchback')
0.11744082,('midget', 'lame')
0.11731488,('humpback', 'disabling')
0.11706958,('halting', 'lame')
0.11603504,('disable', 'ugly')
0.11560297,('distorted', 'handicap')
0.1155995,('monocular', 'cripple')
0.11552735,('blind', 'unsightly')
0.114939734,('blind', 'misshapen')
0.11454985,('disability', 'bad')
0.11447651,('dissatisfactory', 'humpback')
0.113664374,('wretched', 'handicapable')
0.113218635,('disabled', 'ugliness')
0.11317926,('crippled', 'game')
0.113133594,('unworthy', 'halt')
0.11299689,('shrimp', 'disabling')
0.11285152,('dissatisfactory', 'halt')
0.11273816,('distorted', 'worthless')
0.112685,('wretched', 'midget')
0.112360075,('handicap', 'bad')
0.111794956,('unsightly', 'midget')
0.11177287,('dwarf', 'unsatisfying')
0.11169506,('disabling', 'gimpy')
0.11159968,('gimpy', 'despicable')
0.11155698,('lame', 'disability')
0.11140251,('despicable', 'disability')
0.11113705,('disabled', 'halt')
0.11109618,('monocular', 'handicapable')
0.11108257,('malformed', 'peewee')
0.11054407,('disable', 'misshapen')
0.11051566,('malformed', 'bad')
0.11006645,('shrimp', 'handicap')
0.10883458,('hunchback', 'worthless')
0.10861343,('blind', 'despicable')
0.10859115,('impaired', 'despicable')
0.10798861,('disappointing', 'disabling')
0.10746323,('handicap', 'despicable')
0.10728424,('wretched', 'disable')
0.106495924,('dissatisfactory', 'blind')
0.106315956,('wretched', 'halting')
0.105863445,('worthless', 'impairment')
0.10579398,('shrimp', 'disable')
0.10515005,('halt', 'disabilites')
0.105063826,('handycapped', 'disabling')
0.10493251,('halting', 'ugliness')
0.104598425,('disable', 'worthless')
0.10319265,('monocular', 'lame')
0.103169285,('handycapped', 'monocular')
0.102510974,('runt', 'unsatisfying')
0.1014711,('humpback', 'invalidity')
0.10145213,('wretched', 'disabilities')
0.10143633,('humpback', 'worthless')
0.10138835,('unworthy', 'game')
0.10135857,('humpback', 'impaired')
0.101155594,('handycapped', 'halting')
0.100846075,('runt', 'one-eyed')
0.10080309,('lame', 'impairment')
0.10067866,('halting', 'blind')
0.1002815,('wretched', 'handicapped')
0.10025698,('wretched', 'disabling')
0.10012967,('gimpy', 'unsatisfying')
0.09965868,('game', 'gimpy')
0.09933776,('invalidity', 'one-eyed')
0.09908465,('slimy', 'disabilites')
0.09907508,('shrimp', 'impairment')
0.09896741,('disappointing', 'hunchback')
0.09827025,('disabled', 'disappointing')
0.09736872,('slimy', 'impairment')
0.09736071,('unsightly', 'disabilites')
0.09731913,('wretched', 'disability')
0.096865006,('peewee', 'handicapped')
0.09682546,('wretched', 'shrimp')
0.09666576,('handycapped', 'halt')
0.096665435,('shrimp', 'despicable')
0.09650914,('ugliness', 'shrimp')
0.09650319,('unsightly', 'cripple')
0.09641734,('wretched', 'peewee')
0.09619652,('peewee', 'cripple')
0.09592543,('monocular', 'handicap')
0.095271915,('deformed', 'invalidity')
0.09494249,('disabled', 'game')
0.09482247,('halting', 'one-eyed')
0.09444986,('halting', 'dwarf')
0.09411953,('halting', 'handicap')
0.09400353,('cripple', 'one-eyed')
0.093962125,('halting', 'misshapen')
0.093620434,('vile', 'cripple')
0.093267664,('despicable', 'impairment')
0.0932606,('unworthy', 'gimpy')
0.092289016,('invalidity', 'gimpy')
0.09154331,('unsatisfying', 'one-eyed')
0.09087551,('disabled', 'peewee')
0.08975533,('slimy', 'handicapped')
0.089559175,('handycapped', 'ugliness')
0.08949337,('humpback', 'game')
0.08948311,('disabilities', 'lame')
0.08920802,('shrimp', 'worthless')
0.088288754,('disabling', 'midget')
0.08813272,('worthless', 'one-eyed')
0.08793676,('humpback', 'disabilities')
0.08665797,('wretched', 'cripple')
0.086303554,('halting', 'despicable')
0.086290546,('misshapen', 'game')
0.08585989,('halting', 'worthless')
0.08580761,('dwarf', 'lame')
0.085717626,('vile', 'game')
0.08532514,('wretched', 'game')
0.08506127,('blind', 'halt')
0.084801234,('wretched', 'blind')
0.08478284,('unworthy', 'disable')
0.08466401,('ugliness', 'one-eyed')
0.08411794,('unworthy', 'cripple')
0.08409769,('dwarf', 'disabling')
0.08406995,('humpback', 'bad')
0.08375007,('handicap', 'vile')
0.08332505,('unsightly', 'peewee')
0.08257252,('slimy', 'disabled')
0.08207966,('disable', 'despicable')
0.08187636,('distorted', 'runt')
0.0818159,('ugly', 'peewee')
0.08138442,('slimy', 'midget')
0.081304565,('handycapped', 'unsightly')
0.08098763,('handycapped', 'despicable')
0.0809813,('disappointing', 'halt')
0.0809742,('peewee', 'disabilities')
0.08076519,('vile', 'disability')
0.08046,('monocular', 'hunchback')
0.08045983,('one-eyed', 'handicapped')
0.07996383,('halt', 'worthless')
0.079808645,('disable', 'runt')
0.07970722,('game', 'disabilities')
0.0796852,('monocular', 'handicapped')
0.07950575,('deformed', 'halt')
0.07871939,('midget', 'bad')
0.07855891,('hunchback', 'lame')
0.078097984,('peewee', 'halt')
0.077254534,('halt', 'lame')
0.07714307,('game', 'handicapped')
0.07597876,('unsightly', 'shrimp')
0.07507775,('disabled', 'one-eyed')
0.074030675,('peewee', 'disability')
0.0740018,('wretched', 'humpback')
0.07394939,('game', 'disability')
0.073640056,('halting', 'handicapped')
0.07351822,('dwarf', 'invalidity')
0.07128828,('slimy', 'cripple')
0.07028202,('slimy', 'disability')
0.070021845,('blind', 'vile')
0.06921277,('vile', 'impairment')
0.068947844,('distorted', 'dwarf')
0.06751804,('ugliness', 'gimpy')
0.06737514,('shrimp', 'invalidity')
0.066785984,('halting', 'humpback')
0.06668882,('unworthy', 'peewee')
0.06531096,('slimy', 'disabling')
0.06455254,('disable', 'hunchback')
0.063272804,('monocular', 'bad')
0.062710255,('unworthy', 'midget')
0.06254069,('monocular', 'peewee')
0.062088244,('handycapped', 'disappointing')
0.061816975,('handycapped', 'wretched')
0.06101402,('humpback', 'despicable')
0.060561195,('handicapable', 'game')
0.059876475,('misshapen', 'halt')
0.05987291,('disappointing', 'disabilities')
0.05968001,('ugliness', 'cripple')
0.059277765,('blind', 'runt')
0.05914578,('monocular', 'shrimp')
0.059030138,('handycapped', 'vile')
0.057628907,('halting', 'midget')
0.05747899,('slimy', 'halt')
0.057362415,('halting', 'shrimp')
0.056374274,('monocular', 'unsatisfying')
0.055663273,('disable', 'bad')
0.055464882,('invalidity', 'peewee')
0.054556858,('wretched', 'handicap')
0.05380577,('halting', 'ugly')
0.053730924,('shrimp', 'distorted')
0.05339829,('dwarf', 'bad')
0.053121526,('halt', 'midget')
0.052822314,('wretched', 'disabilites')
0.0519513,('halting', 'runt')
0.051435392,('shrimp', 'impaired')
0.05128454,('halting', 'gimpy')
0.05120935,('invalidity', 'midget')
0.050387025,('unworthy', 'halting')
0.048007265,('unworthy', 'humpback')
0.04674778,('disable', 'one-eyed')
0.046719722,('disappointing', 'impairment')
0.046308696,('disappointing', 'disability')
0.045269176,('handicapable', 'halt')
0.045200985,('ugly', 'halt')
0.044951413,('lame', 'one-eyed')
0.044896137,('disable', 'peewee')
0.043300424,('shrimp', 'disabilities')
0.04250753,('slimy', 'handicap')
0.040680584,('peewee', 'worthless')
0.040338144,('one-eyed', 'bad')
0.040329497,('vile', 'gimpy')
0.039983034,('distorted', 'midget')
0.03730968,('disabling', 'one-eyed')
0.036793668,('humpback', 'lame')
0.03656897,('peewee', 'impairment')
0.036136273,('disability', 'one-eyed')
0.03523029,('slimy', 'disabilities')
0.03467659,('wretched', 'impairment')
0.034343068,('peewee', 'disabling')
0.027888171,('humpback', 'impairment')
0.025082149,('halt', 'one-eyed')
0.02479747,('monocular', 'runt')
0.02432245,('runt', 'disabling')
0.02254137,('halt', 'gimpy')
0.018745825,('distorted', 'one-eyed')
0.015482052,('unworthy', 'shrimp')
0.0076829162,('distorted', 'peewee')
0.004297434,('shrimp', 'halt')
-0.0027613475,('dwarf', 'halt')
-0.009986808,('slimy', 'disable')
-0.012549412,('disabilities', 'one-eyed')
