0.77965254,('wrong', 'mean')
0.71811277,('villain', 'villian')
0.67368615,('villan', 'villian')
0.65248424,('pathetic', 'pitiful')
0.6418918,('sad', 'mean')
0.6308421,('miserable', 'unhappy')
0.62699026,('pathetic', 'sad')
0.60984284,('meagre', 'meager')
0.6052782,('poorest', 'poorer')
0.6028378,('sad', 'wrong')
0.5823739,('villan', 'villain')
0.58074456,('poor', 'wrong')
0.57518667,('sad', 'poor')
0.5673897,('pathetic', 'miserable')
0.5618759,('pathetic', 'poor')
0.5564258,('pathetic', 'wrong')
0.55288583,('pathetic', 'mean')
0.5497351,('impoverished', 'low-income')
0.5452248,('poor', 'mean')
0.54365283,('sad', 'unhappy')
0.5429257,('poor', 'poorly')
0.541637,('impoverished', 'destitute')
0.5415083,('impoverished', 'poorer')
0.5335995,('impoverished', 'poorest')
0.5223211,('miserable', 'sad')
0.5119164,('pathetic', 'unfortunate')
0.50899273,('pathetic', 'unhappy')
0.5073236,('low-income', 'poorest')
0.5022905,('low-income', 'poorer')
0.50076216,('unfortunate', 'poor')
0.4965491,('unfortunate', 'pitiful')
0.49366942,('poor', 'poorer')
0.49280453,('sad', 'unfortunate')
0.48943952,('beg', 'mean')
0.46974182,('poverty', 'poor')
0.4696831,('poverty', 'poorest')
0.4695941,('destitute', 'penniless')
0.46697482,('villainous', 'hapless')
0.4633034,('poverty', 'poorer')
0.4587994,('wrong', 'pray')
0.45311296,('villians', 'villian')
0.4502554,('destitute', 'poorer')
0.444138,('sad', 'pray')
0.43706316,('miserable', 'poor')
0.43237492,('miserable', 'pitiful')
0.43183184,('pathetic', 'stingy')
0.42944464,('unfortunate', 'wrong')
0.42846173,('impoverished', 'narrow-minded')
0.4256768,('poor', 'unhappy')
0.42435592,('poor', 'pray')
0.4224143,('miserable', 'mean')
0.4209066,('destitute', 'poorest')
0.41971952,('destitute', 'narrow-minded')
0.41958362,('parochial', 'villainous')
0.41708314,('wretched', 'pitiful')
0.41624185,('unfortunate', 'poorly')
0.41470987,('hapless', 'narrow-minded')
0.41438657,('pitiful', 'unhappy')
0.41416547,('wrong', 'poorly')
0.41381344,('mean', 'pray')
0.41308108,('poor', 'pitiful')
0.41090623,('sad', 'poorly')
0.40806735,('villians', 'villain')
0.40772426,('stingy', 'unhappy')
0.40750203,('villians', 'villan')
0.40671843,('wrong', 'unhappy')
0.40536764,('beg', 'pray')
0.40449494,('miserable', 'wrong')
0.40437946,('destitute', 'low-income')
0.40171748,('beggar', 'poorest')
0.4015412,('villainous', 'villain')
0.39998546,('pathetic', 'poorly')
0.39951897,('impoverished', 'isolated')
0.39728528,('poorly', 'unhappy')
0.39667577,('outcast', 'villan')
0.39658874,('destitute', 'pitiable')
0.39556167,('wrong', 'beg')
0.3945067,('unhappy', 'mean')
0.3900207,('impoverished', 'wretched')
0.38437122,('scrooge', 'beggar')
0.38309842,('poor', 'poorest')
0.38294873,('pathetic', 'beg')
0.37847617,('sad', 'beg')
0.3778828,('meagre', 'villainous')
0.3752924,('stingy', 'pitiful')
0.3722977,('destitute', 'hapless')
0.37120995,('sad', 'pitiful')
0.37065935,('parochial', 'narrow-minded')
0.36957422,('outcast', 'villain')
0.36887813,('destitute', 'wretched')
0.36768976,('meagre', 'pitiable')
0.36697507,('unfortunate', 'unhappy')
0.3662978,('parochial', 'destitute')
0.36617967,('impoverished', 'segregated')
0.36503014,('impoverished', 'penniless')
0.36229727,('pitiable', 'meager')
0.36000866,('badguy', 'heavies')
0.3599125,('impoverished', 'meager')
0.35912338,('untimely', 'meager')
0.3553178,('pitiful', 'hapless')
0.35464725,('outcast', 'pariah')
0.35404366,('meagre', 'untimely')
0.35372743,('unfortunate', 'mean')
0.35320336,('villians', 'miscreants')
0.3528788,('scrooge', 'outcast')
0.3493707,('poverty', 'meanness')
0.34838372,('impoverished', 'parochial')
0.34730685,('impoverished', 'hapless')
0.34572372,('villain', 'mean')
0.3452796,('unfortunate', 'untimely')
0.34477976,('penniless', 'meanness')
0.34340492,('isolated', 'unhappy')
0.34328824,('poverty', 'unfortunate')
0.34282342,('pauper', 'castaway')
0.34259397,('miscreants', 'untimely')
0.34241036,('isolated', 'detached')
0.34198454,('miserable', 'wretched')
0.3416644,('villainous', 'villian')
0.3404013,('pauper', 'pariah')
0.34014827,('narrow-minded', 'narrow')
0.3398671,('impoverished', 'beggar')
0.33963254,('poverty', 'wrong')
0.33958498,('indigent', 'pitiable')
0.3380352,('villainous', 'villan')
0.33781025,('villians', 'destitute')
0.33703396,('isolated', 'narrow')
0.33683586,('poverty', 'low-income')
0.33677045,('villainous', 'narrow-minded')
0.33632767,('pauper', 'beggar')
0.33614317,('poorly', 'mean')
0.3360009,('pitiful', 'meager')
0.33496347,('villainous', 'pitiable')
0.3349211,('villians', 'villainous')
0.33459395,('poorness', 'meanness')
0.33401927,('impoverished', 'poverty')
0.33214945,('villians', 'paupers')
0.33211938,('stingy', 'cheapskate')
0.33191356,('pauper', 'villan')
0.33131433,('miscreants', 'hapless')
0.33110657,('pathetic', 'poverty')
0.3308277,('impoverished', 'pitiful')
0.33034003,('wretched', 'poorer')
0.33022547,('poorly', 'pitiful')
0.32931545,('wretched', 'pitiable')
0.32877687,('beggar', 'poorly')
0.32835642,('unfortunate', 'wretched')
0.32819796,('wrong', 'narrow')
0.32807463,('destitute', 'beggar')
0.3280651,('narrow-minded', 'penniless')
0.3271935,('destitute', 'pariah')
0.3271285,('impoverished', 'indigent')
0.32695413,('pitiful', 'narrow-minded')
0.3269119,('villainous', 'pitiful')
0.32689148,('pitiable', 'poorness')
0.3268562,('poorer', 'narrow-minded')
0.32594705,('pathetic', 'wretched')
0.32593027,('villainous', 'meager')
0.3248411,('meagre', 'hapless')
0.32448372,('poverty', 'mean')
0.32446826,('miserable', 'unfortunate')
0.32434437,('villians', 'outcast')
0.32346913,('impoverished', 'meanness')
0.32337612,('beggar', 'narrow-minded')
0.3220514,('wretched', 'hapless')
0.3196615,('parochial', 'hapless')
0.31849483,('stingy', 'wrong')
0.31824625,('ragamuffin', 'villainous')
0.31751245,('isolated', 'poorest')
0.3174777,('hapless', 'penniless')
0.31547806,('beggar', 'penniless')
0.3146446,('villainous', 'miscreants')
0.3144654,('segregated', 'parochial')
0.31446335,('unfortunate', 'poorest')
0.3143921,('poorest', 'penniless')
0.3137753,('villainous', 'pariah')
0.31252533,('outcast', 'villian')
0.3110174,('pathetic', 'narrow')
0.3104951,('separated', 'detached')
0.31003004,('scrooge', 'miser')
0.30968413,('poorly', 'poorer')
0.30924067,('low-income', 'meager')
0.30919316,('miserable', 'isolated')
0.3085404,('pitiable', 'hapless')
0.30784526,('low-income', 'narrow-minded')
0.30622444,('miserable', 'stingy')
0.30501243,('indigent', 'destitute')
0.30469388,('unhappy', 'detached')
0.30464348,('impoverished', 'pitiable')
0.3038868,('outcast', 'unhappy')
0.3037121,('wretched', 'penniless')
0.3035827,('scrooge', 'villain')
0.3032127,('poor', 'beg')
0.30318612,('ragamuffin', 'parochial')
0.30308384,('wrong', 'villain')
0.3029903,('pariah', 'hapless')
0.30279067,('hapless', 'narrow')
0.3025471,('beggar', 'hapless')
0.30243382,('destitute', 'meanness')
0.3023649,('destitute', 'untimely')
0.3018279,('pitiful', 'poorest')
0.30179092,('beggar', 'poor')
0.30168447,('poorly', 'separated')
0.30105048,('sad', 'isolated')
0.30103895,('meager', 'meanness')
0.30002427,('unfortunate', 'poorer')
0.30001238,('beggar', 'poorer')
0.2999554,('cheapskate', 'meanness')
0.29956427,('hapless', 'untimely')
0.29953298,('insular', 'pitiable')
0.29934224,('unhappy', 'narrow-minded')
0.29925328,('pauper', 'paupers')
0.29887304,('villians', 'parochial')
0.2982212,('beggar', 'scoundrel')
0.29812095,('unhappy', 'separated')
0.29771784,('impoverished', 'poorly')
0.29748636,('pitiable', 'untimely')
0.29744053,('destitute', 'miscreants')
0.29737908,('impoverished', 'poor')
0.2966845,('scrooge', 'villan')
0.2966024,('poorer', 'separated')
0.29645985,('impoverished', 'outcast')
0.29553318,('pauper', 'destitute')
0.29511663,('impoverished', 'meagre')
0.29503584,('indigent', 'villainous')
0.2949799,('pitiable', 'penniless')
0.29407108,('badguy', 'cheapskate')
0.29356372,('impoverished', 'unhappy')
0.2934871,('poorest', 'narrow-minded')
0.29343435,('wretched', 'narrow-minded')
0.29296038,('parochial', 'meagre')
0.29248792,('poverty', 'poorly')
0.2917555,('destitute', 'isolated')
0.29168183,('unfortunate', 'narrow')
0.29155117,('beggar', 'stingy')
0.29105726,('miscreants', 'paupers')
0.29101935,('pauper', 'villian')
0.29049578,('destitute', 'outcast')
0.29037592,('pitiable', 'narrow-minded')
0.2902167,('indigent', 'low-income')
0.2901366,('low-income', 'hapless')
0.2898601,('poor', 'narrow')
0.28952056,('stingy', 'mean')
0.28944558,('poorly', 'isolated')
0.28922257,('poor', 'wretched')
0.28917265,('meager', 'narrow-minded')
0.28901833,('ragamuffin', 'pauper')
0.2887975,('insular', 'isolated')
0.2878735,('parochial', 'poorer')
0.28714463,('impoverished', 'detached')
0.28679734,('pauper', 'cheapskate')
0.2865729,('pitiful', 'poorer')
0.28651887,('unhappy', 'poorer')
0.28603023,('poverty', 'sad')
0.28568396,('parochial', 'pitiable')
0.28540477,('ragamuffin', 'meanness')
0.28526902,('parochial', 'insular')
0.28513157,('impoverished', 'pauper')
0.28463304,('cheapskate', 'meager')
0.28455764,('poverty', 'pray')
0.28443033,('badguy', 'villian')
0.28335327,('hapless', 'meager')
0.28319505,('miserable', 'poverty')
0.28248012,('wretched', 'isolated')
0.28228024,('stingy', 'narrow-minded')
0.28166786,('badguy', 'miscreants')
0.2813671,('insular', 'narrow-minded')
0.2809142,('unfortunate', 'isolated')
0.2809104,('poorest', 'meager')
0.28061715,('miserable', 'poorly')
0.280114,('hapless', 'villian')
0.27995753,('villians', 'hapless')
0.2798749,('hapless', 'isolated')
0.27910966,('paupers', 'separated')
0.27857527,('pathetic', 'pray')
0.2783779,('impoverished', 'villians')
0.27816308,('isolated', 'separated')
0.27811563,('detached', 'narrow-minded')
0.27801323,('unfortunate', 'pray')
0.27765366,('destitute', 'meager')
0.27741438,('villainous', 'meanness')
0.27716,('poorness', 'meager')
0.2771153,('segregated', 'villainous')
0.27698022,('villians', 'indigent')
0.27659753,('unfortunate', 'hapless')
0.27654812,('pariah', 'villain')
0.2764249,('separated', 'meanness')
0.27622163,('pauper', 'villain')
0.27581748,('indigent', 'hapless')
0.27574065,('villainous', 'wretched')
0.27573526,('destitute', 'unhappy')
0.27544624,('poorest', 'unhappy')
0.27512363,('destitute', 'villainous')
0.27479455,('poverty', 'unhappy')
0.27454966,('beggar', 'isolated')
0.27449292,('parochial', 'pauper')
0.27350333,('beggar', 'pitiful')
0.27302632,('detached', 'meanness')
0.27296215,('segregated', 'meager')
0.2728748,('pathetic', 'hapless')
0.27256748,('impoverished', 'insular')
0.27163684,('unhappy', 'penniless')
0.27158147,('destitute', 'poorness')
0.27149516,('wretched', 'unhappy')
0.27144232,('destitute', 'pitiful')
0.27077454,('meagre', 'miscreants')
0.27072692,('pauper', 'penniless')
0.26995113,('beggar', 'dropout')
0.26942277,('isolated', 'poorer')
0.2693169,('meagre', 'wretched')
0.2688844,('mean', 'narrow')
0.26867726,('segregated', 'hapless')
0.26830566,('poorly', 'poorest')
0.26790485,('miserable', 'pray')
0.267515,('pauper', 'hapless')
0.26693952,('scrooge', 'villian')
0.26648656,('meager', 'narrow')
0.26648304,('beggar', 'unhappy')
0.2660889,('pitiable', 'poorest')
0.26540527,('scrooge', 'pitiful')
0.26531336,('beggar', 'villian')
0.26511404,('pover', 'pitiable')
0.2649988,('low-income', 'isolated')
0.26492053,('stingy', 'hapless')
0.26483598,('pathetic', 'narrow-minded')
0.26468897,('isolated', 'narrow-minded')
0.2643348,('scrooge', 'cheapskate')
0.2642972,('destitute', 'poorly')
0.26423407,('wretched', 'poorest')
0.2642091,('hapless', 'poorest')
0.26258254,('stingy', 'beg')
0.2624146,('outcast', 'unfortunate')
0.26222432,('pathetic', 'outcast')
0.26178327,('ishmael', 'untimely')
0.26174575,('parochial', 'meager')
0.26173007,('miscreants', 'meager')
0.26123446,('villainous', 'heavies')
0.2608167,('parochial', 'pariah')
0.26068035,('ragamuffin', 'meagre')
0.2606718,('outcast', 'narrow-minded')
0.2603801,('impoverished', 'villainous')
0.26015818,('ragamuffin', 'pariah')
0.25970846,('segregated', 'poorer')
0.25969052,('pitiable', 'meanness')
0.25968713,('outcast', 'poorer')
0.2596806,('sad', 'separated')
0.2596296,('villians', 'poorer')
0.25959092,('unfortunate', 'separated')
0.25957248,('pauper', 'outcast')
0.2594532,('pathetic', 'cheapskate')
0.25937146,('poorly', 'penniless')
0.25875312,('sad', 'stingy')
0.2586055,('meagre', 'meanness')
0.25806183,('meagre', 'pitiful')
0.25798386,('wrong', 'isolated')
0.25789714,('poorer', 'meager')
0.257788,('poverty', 'separated')
0.2574865,('poorest', 'separated')
0.257129,('pariah', 'cheapskate')
0.25712025,('ragamuffin', 'meager')
0.2566448,('stingy', 'poor')
0.2564162,('pauper', 'villainous')
0.25608322,('wretched', 'meager')
0.25567648,('dropout', 'poorest')
0.2553307,('segregated', 'narrow-minded')
0.25532147,('outcast', 'meanness')
0.25524566,('destitute', 'detached')
0.25493854,('scrooge', 'pauper')
0.2548295,('poorly', 'pray')
0.2546208,('stingy', 'poorly')
0.25423315,('villians', 'low-income')
0.25408202,('pitiful', 'penniless')
0.25390053,('segregated', 'poorest')
0.25384215,('wrong', 'pitiful')
0.25367925,('pathetic', 'villain')
0.25358254,('parochial', 'beggar')
0.25355646,('pitiful', 'untimely')
0.25331205,('sad', 'villain')
0.2526923,('miscreants', 'narrow-minded')
0.25257173,('meagre', 'narrow-minded')
0.25242734,('outcast', 'wretched')
0.25206766,('villians', 'badguy')
0.2516025,('wrong', 'separated')
0.25141826,('pariah', 'meanness')
0.2512254,('wretch', 'hapless')
0.25104266,('pauper', 'narrow-minded')
0.25097623,('poverty', 'villain')
0.25059795,('poverty', 'narrow')
0.2503672,('poorest', 'detached')
0.2502672,('ragamuffin', 'destitute')
0.25023484,('wretch', 'wretched')
0.25022957,('villan', 'pariah')
0.24960986,('poor', 'low-income')
0.24864429,('poor', 'isolated')
0.24857622,('villan', 'miser')
0.24829237,('miserable', 'outcast')
0.24808957,('destitute', 'scoundrel')
0.24763964,('scoundrel', 'meanness')
0.24761489,('badguy', 'villan')
0.24756098,('dropout', 'penniless')
0.24740171,('unfortunate', 'meager')
0.24725744,('poorly', 'villain')
0.24704358,('destitute', 'poverty-stricken')
0.24687645,('scrooge', 'poorly')
0.24664304,('pauper', 'pitiable')
0.24662472,('villainous', 'untimely')
0.24651511,('meagre', 'poorer')
0.24618322,('villians', 'cheapskate')
0.24575944,('impoverished', 'separated')
0.24567734,('poverty', 'destitute')
0.24496502,('wretch', 'ragamuffin')
0.24475881,('beggar', 'villain')
0.24446958,('pauper', 'miser')
0.24387112,('poor', 'separated')
0.24365322,('narrow-minded', 'meanness')
0.24338667,('ragamuffin', 'untimely')
0.24324727,('destitute', 'insular')
0.24321216,('castaway', 'penniless')
0.24285327,('unfortunate', 'stingy')
0.2427654,('wretch', 'scoundrel')
0.24259274,('poorness', 'penniless')
0.24257311,('poverty-stricken', 'penniless')
0.24237624,('ishmael', 'meanness')
0.2422608,('hapless', 'villain')
0.24188073,('pitiful', 'detached')
0.24069764,('villians', 'narrow-minded')
0.24053955,('poorness', 'hapless')
0.24051525,('ragamuffin', 'cheapskate')
0.24028185,('poorest', 'meanness')
0.24005927,('isolated', 'mean')
0.2397589,('poorness', 'untimely')
0.23973925,('badguy', 'outcast')
0.23954943,('cheapskate', 'penniless')
0.23954102,('badguy', 'pariah')
0.23908716,('pitiful', 'villain')
0.23902772,('parochial', 'meanness')
0.2389309,('pariah', 'villian')
0.23879674,('impoverished', 'paupers')
0.23869896,('low-income', 'penniless')
0.23863426,('stingy', 'narrow')
0.23778324,('pitiable', 'pitiful')
0.23777759,('segregated', 'meagre')
0.23774715,('poorer', 'meanness')
0.23772298,('poverty', 'dropout')
0.23768568,('parochial', 'poorest')
0.23766257,('ragamuffin', 'outcast')
0.23758326,('indigent', 'narrow-minded')
0.23747613,('poorer', 'penniless')
0.23683317,('impoverished', 'poverty-stricken')
0.23652025,('poverty', 'wretched')
0.2362799,('castaway', 'villain')
0.23564453,('villainous', 'detached')
0.23559724,('impoverished', 'unfortunate')
0.23552841,('poorest', 'narrow')
0.23528652,('villian', 'poorest')
0.23522985,('scrooge', 'badguy')
0.2351523,('outcast', 'penniless')
0.23482208,('unfortunate', 'villain')
0.23458087,('destitute', 'poor')
0.23452255,('castaway', 'insular')
0.23451462,('outcast', 'poorly')
0.2344981,('miser', 'penniless')
0.23423277,('unhappy', 'narrow')
0.23422706,('beggar', 'outcast')
0.23400836,('scoundrel', 'untimely')
0.23388048,('meagre', 'poorest')
0.23387913,('miscreants', 'heavies')
0.23372467,('scrooge', 'dropout')
0.23355411,('scrooge', 'narrow-minded')
0.23351038,('indigent', 'miscreants')
0.23349307,('pitiful', 'isolated')
0.23336093,('unhappy', 'pray')
0.2333486,('segregated', 'beggar')
0.23332666,('outcast', 'isolated')
0.23318385,('scrooge', 'miserable')
0.23312755,('parochial', 'wretched')
0.23304234,('wretched', 'scoundrel')
0.23294754,('impoverished', 'narrow')
0.23276338,('miserable', 'narrow')
0.23263936,('poorly', 'detached')
0.23262395,('hapless', 'cheapskate')
0.23258696,('pariah', 'heavies')
0.23250104,('outcast', 'separated')
0.23209505,('parochial', 'poorness')
0.23193988,('beggar', 'cheapskate')
0.2318931,('mean', 'separated')
0.23167257,('detached', 'penniless')
0.23157793,('miscreants', 'supplicate')
0.23139963,('poorly', 'narrow-minded')
0.2313409,('castaway', 'ishmael')
0.23123428,('meagre', 'low-income')
0.23096596,('meager', 'penniless')
0.23092808,('segregated', 'isolated')
0.23086451,('villain', 'isolated')
0.23045866,('impoverished', 'miscreants')
0.22983475,('outcast', 'ishmael')
0.22973733,('indigent', 'poorest')
0.22968243,('segregated', 'separated')
0.22958428,('villan', 'hapless')
0.22946593,('villainous', 'poorness')
0.22934629,('impoverished', 'villan')
0.22880943,('hapless', 'paupers')
0.22866741,('wretched', 'wrong')
0.22865385,('pauper', 'dropout')
0.22841308,('indigent', 'beggar')
0.22821221,('beggar', 'unfortunate')
0.22799607,('scrooge', 'ishmael')
0.22766599,('pitiable', 'low-income')
0.22746879,('miserable', 'poorer')
0.2270896,('villan', 'paupers')
0.22687982,('castaway', 'outcast')
0.22683586,('hapless', 'miser')
0.22675961,('villan', 'meager')
0.2266936,('ishmael', 'scoundrel')
0.22665015,('wretched', 'paupers')
0.22651197,('pathetic', 'isolated')
0.22597364,('cheapskate', 'narrow-minded')
0.22578843,('hapless', 'unhappy')
0.22549441,('parochial', 'scoundrel')
0.22527727,('parochial', 'isolated')
0.22524823,('unfortunate', 'narrow-minded')
0.22517523,('meagre', 'unfortunate')
0.2242673,('paupers', 'narrow-minded')
0.22401308,('villians', 'poorest')
0.22391813,('miserable', 'detached')
0.22353792,('untimely', 'narrow-minded')
0.22331473,('poorness', 'paupers')
0.22318052,('pitiful', 'meanness')
0.22317214,('detached', 'narrow')
0.22286078,('segregated', 'dropout')
0.22278665,('beg', 'unhappy')
0.22271076,('meagre', 'narrow')
0.22256114,('pitiable', 'poorer')
0.22248097,('villians', 'heavies')
0.22242156,('miscreants', 'meanness')
0.22170037,('castaway', 'villian')
0.22166248,('paupers', 'paraya')
0.2215239,('isolated', 'miser')
0.22131033,('poor', 'villain')
0.22118272,('badguy', 'villainous')
0.22108567,('segregated', 'destitute')
0.22066486,('segregated', 'low-income')
0.2205089,('poverty-stricken', 'low-income')
0.2199475,('impoverished', 'ragamuffin')
0.21989019,('outcast', 'sad')
0.21970832,('wretched', 'untimely')
0.21965386,('ragamuffin', 'scrooge')
0.21957959,('pauper', 'poorness')
0.21942373,('villainous', 'penniless')
0.21882133,('pauper', 'insular')
0.21869567,('destitute', 'separated')
0.21865383,('destitute', 'meagre')
0.21864189,('separated', 'penniless')
0.21862741,('segregated', 'wretched')
0.2184899,('scrooge', 'villainous')
0.21842489,('unfortunate', 'meanness')
0.21823563,('pitiful', 'mean')
0.21811892,('destitute', 'paupers')
0.21798165,('poorly', 'hapless')
0.21760036,('pariah', 'isolated')
0.21740162,('villan', 'cheapskate')
0.21738967,('pathetic', 'beggar')
0.2173427,('poverty', 'penniless')
0.21707113,('wretched', 'pariah')
0.21656768,('indigent', 'penniless')
0.21653515,('pariah', 'penniless')
0.2162558,('poorer', 'detached')
0.2159643,('impoverished', 'miserable')
0.21580459,('villan', 'meanness')
0.21563604,('impoverished', 'scrooge')
0.21518269,('destitute', 'unfortunate')
0.21516559,('castaway', 'meager')
0.2150576,('outcast', 'villainous')
0.2150065,('segregated', 'pitiful')
0.21494016,('ragamuffin', 'castaway')
0.21478143,('wretch', 'cheapskate')
0.2145426,('stingy', 'meanness')
0.21442027,('isolated', 'penniless')
0.21419972,('castaway', 'villan')
0.21409102,('poverty', 'pitiful')
0.21400972,('pitiable', 'poverty-stricken')
0.21391028,('outcast', 'detached')
0.21390668,('separated', 'pray')
0.21389292,('indigent', 'ishmael')
0.21383944,('poorly', 'meanness')
0.21347994,('unfortunate', 'low-income')
0.21339422,('castaway', 'badguy')
0.2133886,('pauper', 'ishmael')
0.2132783,('villians', 'pauper')
0.21306941,('pitiful', 'cheapskate')
0.21304125,('villain', 'unhappy')
0.21302658,('indigent', 'meanness')
0.21295366,('poverty', 'isolated')
0.2128681,('beggar', 'villainous')
0.21247423,('badguy', 'villain')
0.21225685,('poorness', 'heavies')
0.21225524,('paupers', 'meanness')
0.2121421,('parochial', 'outcast')
0.21180342,('insular', 'narrow')
0.21174693,('segregated', 'paupers')
0.21172006,('miscreants', 'cheapskate')
0.21154846,('villians', 'pariah')
0.21100385,('dropout', 'untimely')
0.21088433,('pariah', 'meager')
0.21077982,('wretched', 'poorly')
0.21055861,('outcast', 'pitiful')
0.21050233,('villians', 'scrooge')
0.20995234,('miscreants', 'pariah')
0.20994395,('poorly', 'cheapskate')
0.20994245,('scrooge', 'pariah')
0.20984854,('villian', 'meanness')
0.20982373,('beggar', 'villan')
0.2096651,('pover', 'poorness')
0.20959902,('beggar', 'wretched')
0.2094312,('ishmael', 'pariah')
0.20939827,('insular', 'outcast')
0.20928733,('castaway', 'villainous')
0.2091806,('meagre', 'detached')
0.20890531,('impoverished', 'dropout')
0.20869406,('indigent', 'poorness')
0.20865297,('untimely', 'meanness')
0.20847715,('villians', 'meagre')
0.20817566,('parochial', 'miscreants')
0.207977,('meagre', 'poorness')
0.20794237,('unfortunate', 'cheapskate')
0.20788568,('low-income', 'narrow')
0.20780538,('wretched', 'detached')
0.20756955,('impoverished', 'villian')
0.20756304,('beggar', 'pariah')
0.20744668,('parochial', 'cheapskate')
0.20724623,('pitiable', 'pariah')
0.2071584,('insular', 'hapless')
0.2068845,('villians', 'poorly')
0.2068681,('miscreants', 'low-income')
0.20682923,('beggar', 'paupers')
0.20660554,('wretched', 'dropout')
0.20646316,('segregated', 'stingy')
0.20604411,('pitiful', 'narrow')
0.20574827,('miscreants', 'isolated')
0.20510145,('isolated', 'untimely')
0.20482056,('villain', 'penniless')
0.20468077,('beggar', 'meanness')
0.20452076,('stingy', 'miser')
0.20432922,('villain', 'poorest')
0.20353113,('poorly', 'low-income')
0.2032084,('outcast', 'poorest')
0.20280467,('destitute', 'villian')
0.20224579,('pauper', 'wretched')
0.20218498,('beggar', 'pitiable')
0.20163992,('pauper', 'unhappy')
0.20155315,('insular', 'penniless')
0.2012606,('scrooge', 'destitute')
0.20125,('pathetic', 'poorest')
0.20030284,('wretched', 'narrow')
0.20018527,('parochial', 'untimely')
0.20012885,('castaway', 'pariah')
0.20010687,('parochial', 'narrow')
0.19967064,('villians', 'poorness')
0.1995002,('villainous', 'ishmael')
0.19929408,('villainous', 'poverty-stricken')
0.19923034,('untimely', 'penniless')
0.19919282,('wretch', 'scrooge')
0.19917394,('miserable', 'separated')
0.19905394,('poorly', 'narrow')
0.19896065,('parochial', 'dropout')
0.19864231,('ragamuffin', 'pitiable')
0.19843018,('paupers', 'villian')
0.19832736,('indigent', 'meagre')
0.19823177,('scrooge', 'stingy')
0.19822219,('wretch', 'pauper')
0.19814627,('indigent', 'detached')
0.19812636,('pauper', 'meager')
0.1981162,('untimely', 'unhappy')
0.19798048,('impoverished', 'miser')
0.19772689,('villain', 'miser')
0.19770588,('impoverished', 'untimely')
0.19728881,('poverty', 'meager')
0.19691297,('pauper', 'isolated')
0.1968597,('segregated', 'miscreants')
0.19665268,('insular', 'detached')
0.19590387,('impoverished', 'pariah')
0.19566259,('miserable', 'insular')
0.195367,('stingy', 'isolated')
0.19516619,('miser', 'unhappy')
0.1947816,('dropout', 'poorer')
0.19465049,('parochial', 'indigent')
0.19462085,('paupers', 'cheapskate')
0.1945588,('poverty', 'villian')
0.19451499,('hapless', 'meanness')
0.19442545,('castaway', 'beggar')
0.1943997,('pitiful', 'separated')
0.19436584,('villan', 'poorest')
0.19391704,('separated', 'narrow')
0.19388114,('pauper', 'meanness')
0.19384073,('meagre', 'supplicate')
0.19378486,('pathetic', 'poorer')
0.19362423,('meagre', 'isolated')
0.19362403,('villians', 'castaway')
0.19359697,('villan', 'penniless')
0.19337893,('scrooge', 'scoundrel')
0.19315718,('beg', 'narrow')
0.19307627,('ragamuffin', 'wretched')
0.19281797,('wretched', 'miser')
0.19252105,('ragamuffin', 'hapless')
0.19249341,('insular', 'wretched')
0.19234407,('scrooge', 'penniless')
0.19203986,('wrong', 'poorer')
0.19189534,('stingy', 'penniless')
0.19166017,('villan', 'isolated')
0.19145326,('paupers', 'poorest')
0.191431,('untimely', 'separated')
0.1912568,('pathetic', 'separated')
0.19117679,('ragamuffin', 'penniless')
0.19112916,('insular', 'villainous')
0.19109993,('poor', 'narrow-minded')
0.19103067,('castaway', 'separated')
0.19093727,('segregated', 'pitiable')
0.19091015,('hapless', 'heavies')
0.19080332,('parochial', 'low-income')
0.19079305,('wretched', 'low-income')
0.19077346,('destitute', 'villain')
0.19062275,('untimely', 'poorest')
0.19054854,('beggar', 'narrow')
0.19048129,('parochial', 'paupers')
0.19017315,('pariah', 'narrow-minded')
0.19001052,('stingy', 'separated')
0.18990326,('villain', 'detached')
0.189698,('miserable', 'miser')
0.1896721,('castaway', 'hapless')
0.18964362,('scrooge', 'poverty')
0.18948303,('indigent', 'supplicate')
0.18944906,('parochial', 'pitiful')
0.18905227,('segregated', 'unhappy')
0.18861452,('supplicate', 'pitiable')
0.18860424,('ragamuffin', 'miscreants')
0.1883504,('wretched', 'meanness')
0.18833229,('segregated', 'poorly')
0.1879567,('parochial', 'unhappy')
0.1878919,('scrooge', 'poorer')
0.18731253,('meagre', 'cheapskate')
0.18681382,('poorness', 'pitiful')
0.186728,('poverty', 'cheapskate')
0.18660398,('paupers', 'poorer')
0.1865362,('pariah', 'paupers')
0.18631059,('poorness', 'narrow-minded')
0.18608366,('parochial', 'penniless')
0.18602325,('miserable', 'beg')
0.18594944,('scrooge', 'meanness')
0.18590042,('stingy', 'wretched')
0.18567264,('poorness', 'miser')
0.18507606,('segregated', 'cheapskate')
0.18501627,('villian', 'meager')
0.18498617,('insular', 'miser')
0.18494105,('miserable', 'destitute')
0.18492569,('miscreants', 'pitiable')
0.18480384,('pover', 'penniless')
0.18476948,('insular', 'meagre')
0.18458728,('villainous', 'poorest')
0.18443641,('wretched', 'separated')
0.18384492,('outcast', 'cheapskate')
0.18381707,('indigent', 'poorer')
0.18370458,('poor', 'hapless')
0.18369603,('miscreants', 'penniless')
0.18349165,('poorness', 'cheapskate')
0.18340692,('miserable', 'penniless')
0.1831372,('ragamuffin', 'poorness')
0.18303445,('segregated', 'penniless')
0.18295835,('miserable', 'poorest')
0.18282032,('villainous', 'poorly')
0.18277429,('segregated', 'villians')
0.1826666,('scrooge', 'castaway')
0.18262415,('sad', 'detached')
0.18224952,('villain', 'meager')
0.18200727,('villainous', 'low-income')
0.18186079,('parochial', 'scrooge')
0.18156497,('wretch', 'pariah')
0.18123566,('wretch', 'dropout')
0.1809135,('beggar', 'beg')
0.18090615,('pitiful', 'villian')
0.18075712,('sad', 'wretched')
0.18051346,('low-income', 'meanness')
0.18030791,('destitute', 'dropout')
0.18020797,('segregated', 'unfortunate')
0.17985356,('meagre', 'villan')
0.17959878,('pitiable', 'miser')
0.17952485,('poorly', 'beg')
0.1793359,('badguy', 'paupers')
0.17926863,('villian', 'penniless')
0.17880325,('isolated', 'meager')
0.17871116,('indigent', 'paupers')
0.17857732,('miserable', 'villain')
0.17834227,('outcast', 'untimely')
0.17815505,('outcast', 'stingy')
0.17810771,('segregated', 'poverty')
0.17792255,('poverty', 'beggar')
0.17784882,('pover', 'poorest')
0.1778158,('villain', 'cheapskate')
0.17777146,('castaway', 'cheapskate')
0.17756529,('ragamuffin', 'narrow-minded')
0.17719845,('wretched', 'cheapskate')
0.17704447,('scrooge', 'unhappy')
0.17701717,('wretch', 'meagre')
0.17696191,('villians', 'detached')
0.17691395,('villian', 'cheapskate')
0.1767831,('ragamuffin', 'beggar')
0.17656712,('villians', 'penniless')
0.17636105,('villians', 'meager')
0.17606162,('villians', 'beggar')
0.17562303,('wretch', 'isolated')
0.17550233,('poverty-stricken', 'hapless')
0.17541128,('cheapskate', 'detached')
0.17512901,('meagre', 'pover')
0.17497158,('indigent', 'villan')
0.17493266,('pover', 'cheapskate')
0.17490727,('segregated', 'pariah')
0.17478867,('dropout', 'miser')
0.17470698,('wretch', 'narrow-minded')
0.1742767,('badguy', 'ishmael')
0.17405571,('castaway', 'miscreants')
0.1738901,('low-income', 'unhappy')
0.17387915,('untimely', 'poorer')
0.1735062,('pariah', 'poverty-stricken')
0.17349218,('outcast', 'narrow')
0.17326173,('outcast', 'poor')
0.17297114,('scrooge', 'wretched')
0.17283799,('insular', 'cheapskate')
0.17280613,('poorness', 'pariah')
0.17280547,('pitiful', 'pariah')
0.17256512,('villainous', 'poorer')
0.17249045,('dropout', 'scoundrel')
0.17204429,('beggar', 'untimely')
0.17192937,('outcast', 'paupers')
0.17147416,('pitiful', 'pray')
0.17128538,('indigent', 'poverty-stricken')
0.17126869,('pitiable', 'isolated')
0.17099352,('beggar', 'poorness')
0.1707985,('outcast', 'scoundrel')
0.17079835,('poverty-stricken', 'narrow-minded')
0.17069474,('wretch', 'destitute')
0.16997144,('sad', 'dropout')
0.16980274,('sad', 'untimely')
0.16973095,('wretch', 'pitiful')
0.16972095,('segregated', 'castaway')
0.16939126,('isolated', 'villian')
0.16901478,('beggar', 'meager')
0.16895269,('poverty', 'outcast')
0.16890419,('insular', 'meager')
0.16885577,('stingy', 'poorest')
0.16874565,('poverty', 'stingy')
0.16864255,('pover', 'meanness')
0.1686403,('dropout', 'cheapskate')
0.16845739,('poverty', 'untimely')
0.16826735,('unfortunate', 'beg')
0.16811602,('ragamuffin', 'segregated')
0.16789111,('meagre', 'penniless')
0.16753432,('dropout', 'separated')
0.16751535,('villain', 'meanness')
0.16695991,('segregated', 'villain')
0.16686177,('beggar', 'miser')
0.16676423,('unfortunate', 'pitiable')
0.16627102,('poorer', 'pray')
0.16625966,('beggar', 'sad')
0.1661854,('segregated', 'insular')
0.16614288,('implore', 'narrow-minded')
0.16597512,('ragamuffin', 'badguy')
0.16586545,('pathetic', 'untimely')
0.16563074,('scoundrel', 'penniless')
0.16547635,('unfortunate', 'poorness')
0.16541775,('badguy', 'poorness')
0.1652834,('miscreants', 'villan')
0.16500413,('indigent', 'pitiful')
0.16475977,('unfortunate', 'miscreants')
0.1646419,('impoverished', 'pover')
0.16441031,('scrooge', 'poorest')
0.1641854,('impoverished', 'stingy')
0.16413432,('segregated', 'indigent')
0.16405717,('villians', 'ishmael')
0.16404115,('wretch', 'ishmael')
0.16393916,('pitiable', 'scoundrel')
0.16377497,('poverty', 'pover')
0.16370212,('segregated', 'pauper')
0.16370128,('miscreants', 'poorness')
0.16359587,('supplicate', 'meager')
0.16322388,('poorer', 'narrow')
0.16312523,('castaway', 'isolated')
0.16217248,('poorly', 'villian')
0.16201004,('poor', 'penniless')
0.16170414,('villain', 'beg')
0.1612919,('villians', 'miser')
0.1612109,('impoverished', 'scoundrel')
0.16117696,('miscreants', 'villian')
0.16106458,('scrooge', 'poor')
0.16074042,('pauper', 'scoundrel')
0.16057996,('poverty-stricken', 'poorest')
0.16056433,('castaway', 'unhappy')
0.16025324,('beggar', 'miscreants')
0.16018267,('indigent', 'miser')
0.1601663,('castaway', 'destitute')
0.16011451,('wretch', 'beggar')
0.1600064,('ishmael', 'penniless')
0.15998478,('cheapskate', 'mean')
0.15955174,('pathetic', 'scrooge')
0.15953608,('pathetic', 'detached')
0.1593857,('miserable', 'narrow-minded')
0.15938097,('poverty', 'villan')
0.15924302,('beggar', 'low-income')
0.15922397,('indigent', 'pariah')
0.15919442,('impoverished', 'pathetic')
0.15902844,('outcast', 'poorness')
0.15861152,('scrooge', 'insular')
0.15839255,('parochial', 'villian')
0.15834045,('villainous', 'cheapskate')
0.15833014,('pitiable', 'unhappy')
0.15825862,('pover', 'meager')
0.15824085,('mean', 'detached')
0.15823928,('pathetic', 'segregated')
0.15771459,('indigent', 'pauper')
0.15768108,('impoverished', 'badguy')
0.15758064,('impoverished', 'supplicate')
0.15757589,('stingy', 'meager')
0.15755658,('beggar', 'meagre')
0.15753374,('pray', 'narrow')
0.15728484,('scoundrel', 'poorer')
0.15700145,('miscreants', 'wretched')
0.15697303,('impoverished', 'castaway')
0.15685895,('low-income', 'separated')
0.1567158,('meagre', 'villain')
0.15663292,('poorness', 'poorly')
0.15658402,('unhappy', 'meager')
0.15625079,('ishmael', 'narrow-minded')
0.1559743,('badguy', 'pover')
0.15590861,('villian', 'detached')
0.15590332,('destitute', 'stingy')
0.15574363,('wretch', 'miser')
0.15570185,('poverty', 'miser')
0.15564503,('villain', 'poorer')
0.15556356,('sad', 'poorest')
0.1550336,('villians', 'untimely')
0.15496549,('pariah', 'separated')
0.15496328,('sad', 'narrow')
0.15478192,('cheapskate', 'unhappy')
0.15474407,('insular', 'scoundrel')
0.15474352,('pariah', 'miser')
0.15446915,('pariah', 'low-income')
0.15442619,('dropout', 'unhappy')
0.1543471,('implore', 'pitiable')
0.15430947,('indigent', 'untimely')
0.15429392,('wretched', 'poorness')
0.15394002,('wretch', 'outcast')
0.15386163,('destitute', 'supplicate')
0.15344886,('dropout', 'low-income')
0.15341131,('pathetic', 'meanness')
0.15338303,('unhappy', 'meanness')
0.15310284,('wretch', 'stingy')
0.15296225,('wretch', 'villian')
0.15282674,('segregated', 'pover')
0.15277296,('pover', 'low-income')
0.152649,('hapless', 'poorer')
0.15259476,('destitute', 'villan')
0.1525672,('impoverished', 'poorness')
0.15255858,('dropout', 'mean')
0.15209895,('stingy', 'detached')
0.15186562,('pover', 'narrow-minded')
0.1517295,('villainous', 'unhappy')
0.15169267,('miser', 'narrow')
0.15169007,('pathetic', 'miser')
0.15164466,('scrooge', 'hapless')
0.15127973,('miscreants', 'villain')
0.15117104,('ishmael', 'meager')
0.15107584,('unfortunate', 'penniless')
0.15105687,('insular', 'pariah')
0.15083161,('villainous', 'scoundrel')
0.15079254,('pitiable', 'heavies')
0.15077722,('untimely', 'detached')
0.15067543,('pathetic', 'villainous')
0.15064788,('ragamuffin', 'separated')
0.150508,('meagre', 'ishmael')
0.15044603,('meagre', 'paupers')
0.15037705,('scoundrel', 'narrow-minded')
0.1503025,('ragamuffin', 'pitiful')
0.15000638,('destitute', 'miser')
0.14949061,('villainous', 'paupers')
0.14942288,('pathetic', 'meagre')
0.1489571,('low-income', 'detached')
0.14886951,('insular', 'poorness')
0.14881305,('badguy', 'miser')
0.1487275,('insular', 'meanness')
0.14867657,('impoverished', 'ishmael')
0.14846267,('indigent', 'meager')
0.14842568,('ragamuffin', 'villan')
0.14841968,('castaway', 'low-income')
0.14829966,('badguy', 'meager')
0.14810546,('pauper', 'badguy')
0.14804415,('cheapskate', 'separated')
0.14797083,('scoundrel', 'miser')
0.14795408,('wrong', 'cheapskate')
0.14794898,('villan', 'unhappy')
0.14780681,('poorest', 'cheapskate')
0.1473615,('pitiful', 'beg')
0.14733812,('badguy', 'hapless')
0.14732926,('pauper', 'meagre')
0.14731567,('parochial', 'poorly')
0.14730738,('narrow-minded', 'heavies')
0.14712006,('meagre', 'miser')
0.1469427,('indigent', 'castaway')
0.1469368,('outcast', 'wrong')
0.14687645,('outcast', 'miscreants')
0.14661758,('poverty', 'beg')
0.14636973,('ragamuffin', 'scoundrel')
0.14627393,('villan', 'poorer')
0.1461678,('insular', 'stingy')
0.14615522,('villainous', 'dropout')
0.14614834,('outcast', 'hapless')
0.14606442,('miserable', 'paupers')
0.14601019,('insular', 'implore')
0.14593929,('wretch', 'untimely')
0.14547248,('ishmael', 'heavies')
0.1453354,('scoundrel', 'hapless')
0.14527261,('impoverished', 'cheapskate')
0.14515929,('parochial', 'villan')
0.14507428,('ishmael', 'villain')
0.14505187,('parochial', 'heavies')
0.14475007,('unfortunate', 'detached')
0.14467682,('villainous', 'isolated')
0.14448684,('parochial', 'detached')
0.14432445,('outcast', 'mean')
0.14420709,('miser', 'meanness')
0.14418489,('poorly', 'untimely')
0.1434274,('beggar', 'wrong')
0.14305808,('sad', 'poorer')
0.14290045,('poverty-stricken', 'meager')
0.1428919,('cheapskate', 'heavies')
0.14274889,('segregated', 'villian')
0.14271428,('villan', 'detached')
0.14244305,('narrow', 'meanness')
0.1424418,('poorness', 'unhappy')
0.14244135,('ragamuffin', 'unfortunate')
0.14236274,('wretched', 'poverty-stricken')
0.14164507,('wretch', 'castaway')
0.14157279,('ragamuffin', 'heavies')
0.14147569,('castaway', 'heavies')
0.14131792,('indigent', 'insular')
0.14126816,('isolated', 'cheapskate')
0.14116667,('stingy', 'villian')
0.14115721,('pathetic', 'villian')
0.14092936,('pathetic', 'dropout')
0.14090736,('villian', 'mean')
0.14073817,('stingy', 'villain')
0.14056209,('pitiable', 'cheapskate')
0.14053959,('insular', 'poorest')
0.14053339,('impoverished', 'villain')
0.14045848,('villan', 'heavies')
0.14041792,('dropout', 'narrow-minded')
0.14028946,('scoundrel', 'pitiful')
0.1402577,('pitiful', 'paupers')
0.14019062,('poverty', 'detached')
0.13979743,('pathetic', 'poorness')
0.13955997,('parochial', 'castaway')
0.13916984,('villians', 'separated')
0.13898577,('impoverished', 'wretch')
0.13890779,('pitiable', 'narrow')
0.13882816,('wretch', 'narrow')
0.13862038,('supplicate', 'hapless')
0.13857147,('wretch', 'poorest')
0.13845144,('scoundrel', 'villian')
0.13821891,('outcast', 'heavies')
0.13774365,('poverty', 'meagre')
0.13761674,('miserable', 'untimely')
0.13758293,('beggar', 'separated')
0.1373933,('ragamuffin', 'paupers')
0.13727623,('paupers', 'unhappy')
0.13713579,('wretch', 'poorly')
0.13711514,('outcast', 'dropout')
0.13706204,('villian', 'heavies')
0.13696791,('low-income', 'heavies')
0.13684459,('pathetic', 'penniless')
0.13665953,('scrooge', 'mean')
0.13664454,('low-income', 'paupers')
0.13660955,('villians', 'supplicate')
0.1365242,('untimely', 'miser')
0.13644311,('ishmael', 'cheapskate')
0.13623865,('villian', 'unhappy')
0.1360391,('isolated', 'meanness')
0.13595839,('parochial', 'villain')
0.13593088,('villan', 'pitiful')
0.13591927,('meagre', 'poorly')
0.13591859,('poorest', 'mean')
0.13575064,('poverty', 'poorness')
0.13573514,('castaway', 'dropout')
0.13555837,('poverty', 'paupers')
0.13548893,('separated', 'meager')
0.13537581,('meagre', 'scoundrel')
0.13518927,('paraya', 'poorest')
0.13511768,('badguy', 'unfortunate')
0.13488112,('poverty-stricken', 'meanness')
0.13461016,('wretch', 'meager')
0.13457358,('ishmael', 'pitiable')
0.13432787,('destitute', 'heavies')
0.13428392,('detached', 'meager')
0.13417011,('untimely', 'cheapskate')
0.13405105,('villians', 'meanness')
0.13379374,('villain', 'untimely')
0.13329564,('implore', 'pray')
0.13320814,('poorly', 'meager')
0.13317037,('poorer', 'mean')
0.13311611,('villians', 'poverty-stricken')
0.13285092,('villian', 'miser')
0.13273486,('wretch', 'unfortunate')
0.13269281,('dropout', 'pitiable')
0.13267364,('meagre', 'poverty-stricken')
0.13266355,('stingy', 'villan')
0.13229714,('miscreants', 'detached')
0.13222,('dropout', 'detached')
0.13209146,('miscreants', 'pitiful')
0.13200636,('ragamuffin', 'detached')
0.13199405,('insular', 'unhappy')
0.13188449,('ragamuffin', 'insular')
0.13177378,('pariah', 'untimely')
0.13168079,('dropout', 'villain')
0.13159372,('miscreants', 'poorer')
0.13147776,('ishmael', 'miscreants')
0.13143495,('miser', 'narrow-minded')
0.13138404,('villians', 'pitiable')
0.13087013,('stingy', 'pray')
0.13072135,('meagre', 'pariah')
0.13068157,('badguy', 'penniless')
0.13066258,('villain', 'separated')
0.13063413,('pauper', 'separated')
0.13060604,('supplicate', 'poorly')
0.13051307,('parochial', 'poverty-stricken')
0.13021952,('ishmael', 'supplicate')
0.13020891,('unfortunate', 'villian')
0.13011429,('insular', 'low-income')
0.13001674,('pathetic', 'insular')
0.12969375,('wretch', 'poorer')
0.12955278,('scoundrel', 'isolated')
0.12939964,('wretch', 'pathetic')
0.12932786,('ragamuffin', 'villain')
0.12915693,('pover', 'pitiful')
0.12913336,('wretch', 'poor')
0.12897606,('villain', 'narrow')
0.12884547,('outcast', 'meager')
0.12873381,('ragamuffin', 'ishmael')
0.12858619,('separated', 'narrow-minded')
0.12824821,('pathetic', 'miscreants')
0.12787195,('dropout', 'pitiful')
0.1275604,('indigent', 'cheapskate')
0.12736881,('scrooge', 'sad')
0.1272345,('scrooge', 'heavies')
0.12721375,('indigent', 'isolated')
0.12696601,('beggar', 'mean')
0.12689897,('wrong', 'poorest')
0.1268095,('pitiable', 'paupers')
0.12591475,('pauper', 'stingy')
0.12590411,('scrooge', 'pitiable')
0.1258987,('scrooge', 'unfortunate')
0.12559234,('paupers', 'untimely')
0.12520732,('indigent', 'poorly')
0.12496525,('pover', 'hapless')
0.12491925,('segregated', 'narrow')
0.12488411,('insular', 'heavies')
0.124650635,('villian', 'separated')
0.124628164,('segregated', 'implore')
0.12458437,('ishmael', 'poorness')
0.124412715,('poverty-stricken', 'miser')
0.124387726,('villian', 'poorer')
0.12408472,('badguy', 'beggar')
0.124025956,('impoverished', 'pray')
0.12384226,('villians', 'unfortunate')
0.12373649,('implore', 'ishmael')
0.12358403,('insular', 'beggar')
0.12355898,('implore', 'pariah')
0.12340541,('wretched', 'villain')
0.123376206,('poverty', 'pitiable')
0.123359434,('pathetic', 'destitute')
0.1231505,('destitute', 'implore')
0.123016626,('poor', 'dropout')
0.12287492,('beggar', 'detached')
0.12267646,('poor', 'meanness')
0.122627504,('supplicate', 'miser')
0.122625545,('villainous', 'stingy')
0.12249075,('poverty', 'scoundrel')
0.12218466,('hapless', 'detached')
0.12214351,('ishmael', 'separated')
0.12203816,('cheapskate', 'beg')
0.12166441,('badguy', 'meanness')
0.12159901,('pathetic', 'parochial')
0.12152856,('poor', 'detached')
0.121382765,('outcast', 'miser')
0.12130026,('insular', 'untimely')
0.121239215,('parochial', 'miser')
0.12097868,('pariah', 'unhappy')
0.120927006,('poverty-stricken', 'untimely')
0.12087569,('meagre', 'stingy')
0.120858714,('destitute', 'cheapskate')
0.12067121,('untimely', 'narrow')
0.120484725,('pauper', 'poorly')
0.1203936,('parochial', 'poverty')
0.12031704,('segregated', 'meanness')
0.11997797,('scoundrel', 'detached')
0.11975745,('unfortunate', 'pariah')
0.11928711,('ishmael', 'villan')
0.11920331,('pover', 'narrow')
0.11914021,('dropout', 'wrong')
0.11908555,('miserable', 'dropout')
0.11907104,('paupers', 'penniless')
0.11899124,('pitiful', 'low-income')
0.11871015,('pauper', 'poorest')
0.11870628,('ishmael', 'miser')
0.11867225,('stingy', 'pitiable')
0.11843786,('untimely', 'heavies')
0.118342616,('castaway', 'poorest')
0.11832827,('destitute', 'ishmael')
0.11804328,('ishmael', 'paupers')
0.117195554,('villian', 'untimely')
0.11716099,('villan', 'paraya')
0.117158815,('sad', 'villian')
0.11697111,('pathetic', 'paupers')
0.116967045,('badguy', 'wretched')
0.11680094,('insular', 'pover')
0.11673877,('badguy', 'pitiable')
0.116662666,('destitute', 'pover')
0.11653069,('villians', 'dropout')
0.116291925,('impoverished', 'implore')
0.1162514,('indigent', 'separated')
0.11621583,('wretched', 'pover')
0.11524931,('paupers', 'villain')
0.1150188,('implore', 'untimely')
0.114993386,('miscreants', 'miser')
0.114950195,('ishmael', 'poverty-stricken')
0.114902936,('castaway', 'detached')
0.114764884,('wretched', 'villan')
0.11475288,('indigent', 'scoundrel')
0.1142189,('poorest', 'pray')
0.11412123,('parochial', 'pover')
0.11401384,('segregated', 'scrooge')
0.113986485,('isolated', 'pray')
0.11391672,('dropout', 'poverty-stricken')
0.11391604,('poorness', 'paraya')
0.113883056,('miscreants', 'poorest')
0.113839515,('poverty', 'pariah')
0.113828376,('pariah', 'poorest')
0.11363033,('wretch', 'villainous')
0.11361106,('wretched', 'pray')
0.11337825,('badguy', 'poorer')
0.11326031,('wretched', 'mean')
0.113230996,('miscreants', 'scoundrel')
0.11295042,('supplicate', 'untimely')
0.11290845,('heavies', 'meanness')
0.11271561,('wretch', 'heavies')
0.11252194,('cheapskate', 'narrow')
0.11227088,('supplicate', 'meanness')
0.112034515,('cheapskate', 'poorer')
0.11145794,('scrooge', 'pover')
0.111388735,('segregated', 'poor')
0.11132252,('scoundrel', 'poorly')
0.11119013,('meagre', 'unhappy')
0.11117317,('poverty', 'narrow-minded')
0.111118585,('segregated', 'poverty-stricken')
0.11089888,('destitute', 'narrow')
0.110877134,('miser', 'cheapskate')
0.110733606,('implore', 'isolated')
0.110722676,('implore', 'poorest')
0.11072241,('penniless', 'narrow')
0.11067019,('wretch', 'detached')
0.11066927,('insular', 'poorly')
0.110619,('insular', 'poorer')
0.109984934,('badguy', 'stingy')
0.109978996,('scrooge', 'untimely')
0.10993618,('ragamuffin', 'indigent')
0.10988989,('implore', 'unfortunate')
0.10970358,('meagre', 'villian')
0.10961253,('villians', 'poor')
0.10950773,('ishmael', 'villian')
0.109474465,('ragamuffin', 'poverty-stricken')
0.10924792,('wretch', 'separated')
0.10919183,('scoundrel', 'poorest')
0.10872661,('unfortunate', 'pover')
0.10848511,('castaway', 'wretched')
0.10822658,('indigent', 'poor')
0.108173944,('scrooge', 'isolated')
0.10812035,('poor', 'scoundrel')
0.10787203,('paupers', 'meager')
0.10780139,('villainous', 'narrow')
0.10777028,('stingy', 'pariah')
0.10761997,('ragamuffin', 'miser')
0.10751675,('scrooge', 'separated')
0.10729605,('implore', 'poverty-stricken')
0.10726937,('supplicate', 'isolated')
0.10714843,('miserable', 'beggar')
0.107142456,('badguy', 'narrow-minded')
0.107115015,('poverty-stricken', 'villain')
0.10709778,('segregated', 'scoundrel')
0.10683585,('ishmael', 'wretched')
0.10673568,('ishmael', 'hapless')
0.10667799,('castaway', 'narrow-minded')
0.106423095,('insular', 'pitiful')
0.10629646,('pitiable', 'separated')
0.10600343,('scrooge', 'paupers')
0.10585008,('poor', 'cheapskate')
0.10574973,('pauper', 'pover')
0.105739355,('pauper', 'poorer')
0.10550618,('outcast', 'pitiable')
0.105226584,('wretch', 'poverty')
0.10502742,('wrong', 'villian')
0.104912974,('indigent', 'villian')
0.104903795,('villians', 'insular')
0.10487101,('insular', 'unfortunate')
0.1046902,('paupers', 'miser')
0.10442195,('paupers', 'heavies')
0.104255885,('indigent', 'villain')
0.10422907,('pariah', 'poorer')
0.104126774,('unfortunate', 'ishmael')
0.10408403,('wretch', 'unhappy')
0.10408253,('pathetic', 'pariah')
0.103612386,('pathetic', 'meager')
0.1031498,('miscreants', 'poverty-stricken')
0.10307043,('poor', 'untimely')
0.10260755,('pauper', 'poverty')
0.1026016,('ishmael', 'dropout')
0.10247263,('indigent', 'wretched')
0.10226535,('dropout', 'meager')
0.10220933,('segregated', 'villan')
0.102183506,('villians', 'wretched')
0.10175629,('insular', 'poverty-stricken')
0.10173481,('villians', 'isolated')
0.10172419,('wretch', 'supplicate')
0.10171431,('pathetic', 'villan')
0.10152176,('supplicate', 'villan')
0.10150158,('indigent', 'scrooge')
0.10132064,('scrooge', 'detached')
0.1010342,('pover', 'poorer')
0.10102456,('ragamuffin', 'villians')
0.1007758,('supplicate', 'poorness')
0.10029754,('meager', 'heavies')
0.10028414,('scoundrel', 'villain')
0.10016789,('badguy', 'meagre')
0.099753395,('wretch', 'penniless')
0.099278435,('sad', 'miser')
0.099181876,('villians', 'pitiful')
0.09872241,('segregated', 'untimely')
0.098656446,('pauper', 'low-income')
0.09849771,('parochial', 'supplicate')
0.09792992,('wretch', 'villan')
0.097802065,('pitiful', 'miser')
0.09771661,('segregated', 'outcast')
0.097676136,('villan', 'pitiable')
0.09756449,('miserable', 'pariah')
0.097425096,('scoundrel', 'narrow')
0.097410955,('implore', 'villainous')
0.09735205,('dropout', 'pariah')
0.09709958,('wretch', 'badguy')
0.097033545,('villian', 'narrow-minded')
0.09700202,('miserable', 'poverty-stricken')
0.09670231,('unfortunate', 'dropout')
0.09663589,('wretch', 'villain')
0.096583806,('scrooge', 'poorness')
0.09647984,('segregated', 'ishmael')
0.09647261,('poorest', 'miser')
0.09640274,('ragamuffin', 'narrow')
0.09635729,('miser', 'mean')
0.095914654,('poorly', 'pariah')
0.0956831,('wretch', 'miserable')
0.09560436,('villainous', 'pover')
0.09501807,('villan', 'separated')
0.09491517,('miserable', 'villan')
0.094900124,('ragamuffin', 'villian')
0.09472253,('hapless', 'separated')
0.09465587,('poverty-stricken', 'isolated')
0.09424369,('pathetic', 'scoundrel')
0.09417426,('pauper', 'pitiful')
0.09411611,('low-income', 'untimely')
0.09383152,('pover', 'poverty-stricken')
0.09374515,('ragamuffin', 'poorly')
0.09369443,('parochial', 'poor')
0.09366543,('implore', 'supplicate')
0.093585715,('scoundrel', 'poverty-stricken')
0.09348419,('paupers', 'detached')
0.09343144,('villainous', 'miser')
0.09331883,('scoundrel', 'paupers')
0.09328116,('ragamuffin', 'supplicate')
0.09271979,('wretched', 'beg')
0.09264487,('pauper', 'untimely')
0.09226244,('unfortunate', 'paupers')
0.09217398,('poverty-stricken', 'poorer')
0.09216039,('segregated', 'sad')
0.09204066,('mean', 'meanness')
0.092027634,('indigent', 'unhappy')
0.09199568,('stingy', 'scoundrel')
0.091970965,('ishmael', 'pitiful')
0.09170467,('wretched', 'heavies')
0.091613926,('poorness', 'narrow')
0.09144549,('ishmael', 'detached')
0.0912633,('villian', 'beg')
0.09123169,('destitute', 'badguy')
0.09089357,('implore', 'meanness')
0.0904133,('untimely', 'pray')
0.09005683,('poorness', 'low-income')
0.090013824,('indigent', 'poverty')
0.089546986,('badguy', 'untimely')
0.08921583,('dropout', 'isolated')
0.08917692,('scrooge', 'meagre')
0.08884666,('wretch', 'low-income')
0.08817389,('pover', 'untimely')
0.08815808,('segregated', 'badguy')
0.08790524,('ragamuffin', 'pover')
0.08773836,('badguy', 'low-income')
0.08773465,('miscreants', 'poorly')
0.08772326,('pitiable', 'villian')
0.087354995,('ragamuffin', 'isolated')
0.08721146,('supplicate', 'pariah')
0.08707725,('miscreants', 'unhappy')
0.08701322,('pover', 'heavies')
0.08699497,('stingy', 'dropout')
0.08652207,('implore', 'poor')
0.086269535,('miserable', 'hapless')
0.0862294,('pitiable', 'detached')
0.08618975,('low-income', 'villian')
0.08610755,('supplicate', 'scoundrel')
0.08572876,('dropout', 'pover')
0.08538509,('dropout', 'villian')
0.08522238,('pariah', 'narrow')
0.08499737,('stingy', 'untimely')
0.084905945,('badguy', 'dropout')
0.084788665,('wretch', 'segregated')
0.08455401,('heavies', 'narrow')
0.08445887,('sad', 'penniless')
0.08436194,('castaway', 'poorly')
0.08335793,('miserable', 'meanness')
0.08329417,('supplicate', 'poorer')
0.083197966,('villan', 'narrow-minded')
0.08301001,('parochial', 'implore')
0.08298193,('implore', 'beg')
0.082645856,('miscreants', 'separated')
0.08247247,('implore', 'beggar')
0.08238033,('beggar', 'paraya')
0.082209945,('impoverished', 'heavies')
0.08216222,('dropout', 'heavies')
0.08191749,('villan', 'scoundrel')
0.081567675,('badguy', 'separated')
0.08145783,('villainous', 'unfortunate')
0.08136538,('miserable', 'villian')
0.081294425,('parochial', 'ishmael')
0.08090945,('paraya', 'miser')
0.080816135,('badguy', 'poorest')
0.08046024,('wretched', 'villian')
0.080055274,('miserable', 'low-income')
0.0800349,('poverty', 'badguy')
0.079836294,('poorness', 'poverty-stricken')
0.07982049,('villan', 'poorly')
0.07962221,('dropout', 'narrow')
0.07958237,('low-income', 'pray')
0.07930106,('pitiable', 'villain')
0.07922617,('castaway', 'miser')
0.0788208,('badguy', 'poverty-stricken')
0.078269206,('villians', 'poverty')
0.078169905,('castaway', 'paupers')
0.077947296,('wretch', 'villians')
0.07782659,('untimely', 'beg')
0.07770303,('villain', 'heavies')
0.07725257,('wretch', 'parochial')
0.07709365,('scoundrel', 'low-income')
0.07698696,('beggar', 'pray')
0.07696759,('wretch', 'pitiable')
0.07690471,('impoverished', 'sad')
0.076685764,('poverty', 'hapless')
0.076638676,('miscreants', 'dropout')
0.076601855,('ragamuffin', 'poorest')
0.07656364,('implore', 'sad')
0.07547259,('beg', 'poorer')
0.0754225,('scoundrel', 'pariah')
0.0753997,('beggar', 'supplicate')
0.075394414,('villainous', 'supplicate')
0.07531246,('supplicate', 'narrow')
0.07528032,('implore', 'narrow')
0.075184956,('meagre', 'outcast')
0.07489983,('poverty', 'insular')
0.0746332,('stingy', 'heavies')
0.074589014,('poorness', 'detached')
0.074283004,('miserable', 'implore')
0.07402278,('miser', 'meager')
0.07390781,('ragamuffin', 'unhappy')
0.07385717,('poverty-stricken', 'paupers')
0.07365727,('supplicate', 'unhappy')
0.07359627,('meagre', 'paraya')
0.07342122,('pathetic', 'low-income')
0.0730119,('isolated', 'beg')
0.07299801,('unfortunate', 'miser')
0.072756596,('castaway', 'unfortunate')
0.07239233,('pathetic', 'pauper')
0.0723417,('poor', 'miser')
0.07208823,('poverty-stricken', 'cheapskate')
0.07186957,('implore', 'scoundrel')
0.071601845,('castaway', 'poorer')
0.0712202,('stingy', 'poorer')
0.07118805,('implore', 'wretched')
0.07107444,('meagre', 'heavies')
0.07102354,('wrong', 'detached')
0.070975415,('insular', 'villan')
0.07097086,('poor', 'pitiable')
0.07094422,('pover', 'isolated')
0.07072235,('poor', 'villian')
0.07056865,('supplicate', 'low-income')
0.070350856,('villians', 'unhappy')
0.0703001,('pauper', 'miserable')
0.070273474,('villain', 'narrow-minded')
0.07026233,('indigent', 'unfortunate')
0.07006953,('stingy', 'paupers')
0.070009865,('sad', 'villan')
0.06986304,('poorly', 'paupers')
0.06972759,('pathetic', 'pitiable')
0.06966399,('sad', 'cheapskate')
0.0695726,('miserable', 'cheapskate')
0.06951606,('pauper', 'supplicate')
0.06951242,('implore', 'stingy')
0.069435865,('implore', 'pitiful')
0.06930775,('insular', 'badguy')
0.069051914,('beggar', 'poverty-stricken')
0.069010064,('parochial', 'separated')
0.06881926,('pray', 'penniless')
0.06877639,('segregated', 'paraya')
0.06848842,('poverty', 'poverty-stricken')
0.06823958,('dropout', 'hapless')
0.06817214,('indigent', 'stingy')
0.06786368,('wretch', 'miscreants')
0.067856275,('impoverished', 'paraya')
0.06779511,('supplicate', 'penniless')
0.06762109,('ragamuffin', 'stingy')
0.067073695,('pauper', 'miscreants')
0.06700028,('scrooge', 'meager')
0.0669333,('villan', 'untimely')
0.06683253,('pauper', 'detached')
0.06677779,('villain', 'pray')
0.06666251,('indigent', 'implore')
0.06610182,('miserable', 'pitiable')
0.06583307,('dropout', 'meanness')
0.06583181,('implore', 'cheapskate')
0.0657954,('miserable', 'meager')
0.065782055,('wrong', 'miser')
0.065498136,('castaway', 'narrow')
0.06542674,('wretch', 'beg')
0.06524776,('beg', 'separated')
0.065117136,('wretch', 'paupers')
0.065106966,('scoundrel', 'unhappy')
0.06508985,('segregated', 'heavies')
0.06452513,('poverty', 'implore')
0.06406405,('wretch', 'pray')
0.06405835,('poorest', 'beg')
0.06370705,('dropout', 'poorly')
0.063657716,('low-income', 'cheapskate')
0.063362,('castaway', 'pover')
0.063233554,('insular', 'paupers')
0.06298585,('supplicate', 'detached')
0.06264708,('pathetic', 'implore')
0.06257552,('badguy', 'paraya')
0.062039148,('ishmael', 'isolated')
0.06197986,('pathetic', 'indigent')
0.06146837,('ragamuffin', 'beg')
0.061391298,('beggar', 'pover')
0.061245978,('stingy', 'ishmael')
0.061208464,('beggar', 'heavies')
0.061134763,('pathetic', 'badguy')
0.06091644,('poorer', 'heavies')
0.060699962,('poorness', 'beg')
0.060647573,('unfortunate', 'villan')
0.060566705,('implore', 'mean')
0.060544062,('scoundrel', 'mean')
0.060310476,('parochial', 'stingy')
0.060176913,('low-income', 'miser')
0.060144126,('dropout', 'beg')
0.06000128,('villan', 'low-income')
0.05972646,('supplicate', 'paupers')
0.059685435,('pathetic', 'villians')
0.059521146,('supplicate', 'poverty-stricken')
0.059383944,('badguy', 'pitiful')
0.05913241,('pover', 'miser')
0.058266062,('villian', 'narrow')
0.05787703,('meagre', 'poor')
0.057825275,('outcast', 'supplicate')
0.05775404,('implore', 'wrong')
0.05773977,('castaway', 'poorness')
0.05768268,('villan', 'mean')
0.05742621,('pitiable', 'poorly')
0.057255268,('badguy', 'supplicate')
0.05688475,('castaway', 'sad')
0.056863073,('insular', 'poor')
0.056844883,('ishmael', 'poorer')
0.056339767,('poor', 'pariah')
0.05625535,('implore', 'hapless')
0.056155626,('pauper', 'unfortunate')
0.05586795,('implore', 'outcast')
0.055801567,('impoverished', 'wrong')
0.05567798,('castaway', 'meanness')
0.05561782,('wrong', 'meanness')
0.055554535,('poverty', 'miscreants')
0.05550036,('wretch', 'mean')
0.05536321,('beggar', 'ishmael')
0.055064935,('hapless', 'beg')
0.055001915,('unfortunate', 'poverty-stricken')
0.054978613,('meagre', 'dropout')
0.05490467,('scrooge', 'beg')
0.054260224,('villainous', 'separated')
0.054257136,('stingy', 'paraya')
0.05424333,('supplicate', 'pray')
0.05406928,('wretch', 'implore')
0.053530343,('castaway', 'meagre')
0.05340324,('poor', 'meager')
0.053264465,('destitute', 'pray')
0.05255848,('pitiable', 'paraya')
0.052302018,('scrooge', 'wrong')
0.051925786,('badguy', 'poorly')
0.051902816,('scoundrel', 'beg')
0.050711412,('insular', 'miscreants')
0.05032282,('heavies', 'penniless')
0.050269663,('sad', 'low-income')
0.050101604,('poor', 'villan')
0.04988822,('outcast', 'low-income')
0.049885713,('pauper', 'implore')
0.049617827,('pover', 'beg')
0.049598385,('castaway', 'scoundrel')
0.04940106,('outcast', 'pray')
0.049280655,('poorest', 'heavies')
0.049241472,('parochial', 'miserable')
0.04902428,('segregated', 'miserable')
0.048991334,('pathetic', 'pover')
0.048887406,('low-income', 'paraya')
0.048512645,('segregated', 'detached')
0.048475724,('villians', 'narrow')
0.048269585,('castaway', 'pitiable')
0.0481498,('implore', 'poorly')
0.04814801,('insular', 'separated')
0.047674935,('indigent', 'heavies')
0.047659278,('parochial', 'unfortunate')
0.047652047,('supplicate', 'narrow-minded')
0.047563855,('meagre', 'separated')
0.046589762,('paraya', 'meanness')
0.046504926,('dropout', 'poorness')
0.046228237,('stingy', 'low-income')
0.046033654,('villians', 'sad')
0.04587749,('poorness', 'poorest')
0.04586737,('indigent', 'badguy')
0.045699276,('miser', 'detached')
0.04511001,('implore', 'paupers')
0.045088273,('stingy', 'miscreants')
0.044620097,('indigent', 'pover')
0.04459732,('poorness', 'villain')
0.044501092,('segregated', 'wrong')
0.044435658,('insular', 'ishmael')
0.04442163,('paupers', 'isolated')
0.04420818,('low-income', 'villain')
0.044047248,('implore', 'penniless')
0.043780167,('implore', 'poorer')
0.043727756,('villians', 'scoundrel')
0.04363008,('scrooge', 'low-income')
0.043586556,('pauper', 'narrow')
0.043579757,('implore', 'low-income')
0.043471973,('implore', 'unhappy')
0.042942442,('wrong', 'narrow-minded')
0.04279955,('wretch', 'poverty-stricken')
0.04277217,('badguy', 'isolated')
0.04258149,('miscreants', 'narrow')
0.042536866,('dropout', 'villan')
0.042092107,('poorness', 'separated')
0.041716337,('poverty-stricken', 'unhappy')
0.041615732,('paraya', 'penniless')
0.041395303,('destitute', 'sad')
0.041348785,('supplicate', 'beg')
0.04108872,('sad', 'meanness')
0.040892895,('poorly', 'poverty-stricken')
0.040814903,('pover', 'poorly')
0.04057125,('outcast', 'beg')
0.040518712,('wretch', 'wrong')
0.04043738,('pathetic', 'ishmael')
0.04027046,('pauper', 'wrong')
0.040190704,('castaway', 'wrong')
0.04018845,('miser', 'heavies')
0.040078554,('pathetic', 'ragamuffin')
0.039992217,('villians', 'miserable')
0.039617784,('pauper', 'mean')
0.03937187,('scoundrel', 'cheapskate')
0.03913978,('pauper', 'poor')
0.039133474,('ishmael', 'paraya')
0.03873401,('dropout', 'paupers')
0.038597856,('separated', 'heavies')
0.03858263,('pathetic', 'castaway')
0.0381412,('indigent', 'outcast')
0.037978575,('miserable', 'meagre')
0.037737105,('parochial', 'badguy')
0.037516527,('insular', 'villian')
0.03748652,('ragamuffin', 'dropout')
0.036911204,('insular', 'sad')
0.03687722,('villan', 'narrow')
0.03652339,('miser', 'beg')
0.036479976,('badguy', 'sad')
0.036238316,('poverty', 'villainous')
0.035538293,('supplicate', 'paraya')
0.035469167,('miser', 'separated')
0.03530204,('poverty', 'heavies')
0.035044663,('poor', 'poverty-stricken')
0.034966215,('castaway', 'untimely')
0.034604132,('poor', 'supplicate')
0.034414127,('implore', 'detached')
0.034023467,('supplicate', 'villian')
0.034008842,('stingy', 'poverty-stricken')
0.033999324,('pover', 'paupers')
0.033739325,('wretch', 'poorness')
0.033628542,('pover', 'villan')
0.033470396,('supplicate', 'separated')
0.033465482,('unfortunate', 'scoundrel')
0.03311753,('villainous', 'poor')
0.033103112,('pitiful', 'poverty-stricken')
0.03307048,('insular', 'dropout')
0.032989886,('meagre', 'beg')
0.0329591,('scoundrel', 'poorness')
0.03285324,('detached', 'heavies')
0.032778233,('poorly', 'miser')
0.032672804,('supplicate', 'cheapskate')
0.032437883,('low-income', 'mean')
0.03214611,('poverty', 'ishmael')
0.03200086,('isolated', 'heavies')
0.03194485,('castaway', 'pitiful')
0.03177578,('scoundrel', 'meager')
0.031430572,('wrong', 'hapless')
0.031377748,('poverty-stricken', 'heavies')
0.03105922,('castaway', 'supplicate')
0.030955976,('pariah', 'detached')
0.030754365,('ragamuffin', 'poorer')
0.030738646,('ishmael', 'poorly')
0.030278688,('villians', 'pover')
0.030018872,('implore', 'miscreants')
0.028930351,('paraya', 'meager')
0.028508883,('implore', 'separated')
0.028318685,('villians', 'mean')
0.028308686,('impoverished', 'mean')
0.028276255,('beg', 'penniless')
0.027823692,('ishmael', 'narrow')
0.027641363,('sad', 'hapless')
0.027376648,('pover', 'villain')
0.02730108,('poorness', 'villian')
0.02531744,('ragamuffin', 'low-income')
0.025209855,('castaway', 'poverty')
0.024913568,('ishmael', 'mean')
0.024601122,('unfortunate', 'heavies')
0.02434548,('mean', 'penniless')
0.023593914,('poorness', 'isolated')
0.023470001,('sad', 'pariah')
0.023047814,('miserable', 'scoundrel')
0.023002276,('ragamuffin', 'implore')
0.022310335,('insular', 'supplicate')
0.022124827,('miscreants', 'pover')
0.02193069,('beg', 'detached')
0.021887384,('villian', 'paraya')
0.021706905,('wrong', 'low-income')
0.021620005,('untimely', 'mean')
0.021565352,('supplicate', 'heavies')
0.021525862,('villan', 'poverty-stricken')
0.021323215,('segregated', 'beg')
0.020780355,('dropout', 'pray')
0.020214304,('castaway', 'poverty-stricken')
0.01980712,('villians', 'stingy')
0.019752486,('stingy', 'poorness')
0.019560598,('wretch', 'sad')
0.019539785,('segregated', 'poorness')
0.01942465,('miserable', 'poorness')
0.01906468,('insular', 'villain')
0.01880453,('ishmael', 'poorest')
0.018677155,('poor', 'pover')
0.018582305,('poorness', 'poorer')
0.018524231,('poverty-stricken', 'villian')
0.01829687,('miserable', 'villainous')
0.01821796,('poverty-stricken', 'separated')
0.016870318,('ishmael', 'pray')
0.015938291,('implore', 'poorness')
0.015874982,('mean', 'narrow-minded')
0.015415601,('outcast', 'paraya')
0.014625741,('beg', 'meanness')
0.014500339,('poverty-stricken', 'narrow')
0.014466321,('indigent', 'dropout')
0.01424309,('segregated', 'miser')
0.014016277,('implore', 'meager')
0.013721943,('pover', 'detached')
0.013650204,('destitute', 'wrong')
0.012490298,('ragamuffin', 'miserable')
0.012230307,('villan', 'poorness')
0.010556541,('supplicate', 'villain')
0.010045541,('outcast', 'pover')
0.00945103,('supplicate', 'pover')
0.009161929,('scrooge', 'miscreants')
0.008436996,('pover', 'villian')
0.007931163,('wretch', 'meanness')
0.007860903,('miscreants', 'beg')
0.0076318732,('low-income', 'beg')
0.0067548896,('pray', 'detached')
0.0060700383,('sad', 'narrow-minded')
0.005701393,('paraya', 'poorer')
0.00542471,('pauper', 'poverty-stricken')
0.0050326264,('beg', 'narrow-minded')
0.0047584963,('implore', 'villian')
0.004734125,('pover', 'scoundrel')
0.004576309,('impoverished', 'beg')
0.004072913,('badguy', 'unhappy')
0.004047486,('paupers', 'narrow')
0.0037501142,('scrooge', 'pray')
0.0024166103,('villan', 'wrong')
0.002166259,('wrong', 'pariah')
0.0017811129,('wrong', 'untimely')
0.0014745871,('pauper', 'sad')
0.0013183475,('insular', 'mean')
0.0011523655,('paraya', 'pray')
0.00096518424,('pauper', 'heavies')
0.0008453418,('castaway', 'mean')
0.0006509758,('scoundrel', 'wrong')
0.00042303637,('paraya', 'heavies')
0.00022006923,('sad', 'poorness')
-0.0006982979,('poverty', 'paraya')
-0.0011656063,('scoundrel', 'heavies')
-0.00122005,('ishmael', 'wrong')
-0.0012514463,('beg', 'meager')
-0.0013251267,('implore', 'villain')
-0.002087391,('indigent', 'paraya')
-0.0021320519,('poorly', 'heavies')
-0.002972276,('wrong', 'penniless')
-0.0030043398,('implore', 'pover')
-0.0036210874,('implore', 'dropout')
-0.0037207685,('indigent', 'narrow')
-0.004171227,('implore', 'paraya')
-0.0043331007,('castaway', 'implore')
-0.004430859,('wrong', 'poverty-stricken')
-0.0044551915,('ishmael', 'pover')
-0.005006383,('poor', 'poorness')
-0.0051649967,('pover', 'unhappy')
-0.005506099,('implore', 'miser')
-0.005625912,('supplicate', 'poorest')
-0.0059188544,('scoundrel', 'separated')
-0.006185896,('miser', 'pray')
-0.0068682185,('pariah', 'beg')
-0.006971999,('mean', 'meager')
-0.006987716,('villians', 'paraya')
-0.008140936,('insular', 'wrong')
-0.008561637,('supplicate', 'wretched')
-0.008590913,('pover', 'pariah')
-0.0087565165,('scrooge', 'implore')
-0.009571554,('pover', 'paraya')
-0.009611962,('ragamuffin', 'sad')
-0.009615466,('wretch', 'indigent')
-0.009871612,('villians', 'implore')
-0.010097723,('ragamuffin', 'paraya')
-0.01014126,('supplicate', 'pitiful')
-0.010159363,('wretch', 'insular')
-0.01102655,('pathetic', 'poverty-stricken')
-0.011188022,('sad', 'scoundrel')
-0.011223997,('segregated', 'supplicate')
-0.01171659,('wrong', 'heavies')
-0.012228658,('castaway', 'paraya')
-0.012249418,('poverty-stricken', 'paraya')
-0.012920938,('poor', 'paupers')
-0.0134268105,('implore', 'heavies')
-0.013467679,('pover', 'wrong')
-0.013470604,('villainous', 'wrong')
-0.01360105,('badguy', 'mean')
-0.013700797,('poverty', 'supplicate')
-0.013857227,('castaway', 'stingy')
-0.015826812,('scoundrel', 'pray')
-0.016043302,('miserable', 'castaway')
-0.016309304,('pover', 'separated')
-0.016381161,('badguy', 'poor')
-0.016580459,('sad', 'poverty-stricken')
-0.01660981,('poverty-stricken', 'pray')
-0.017012132,('scrooge', 'narrow')
-0.017430969,('outcast', 'poverty-stricken')
-0.017601164,('villians', 'wrong')
-0.017610554,('pauper', 'pray')
-0.018241288,('pathetic', 'heavies')
-0.018514844,('unfortunate', 'supplicate')
-0.018637678,('miserable', 'badguy')
-0.019890748,('parochial', 'sad')
-0.020631555,('villainous', 'paraya')
-0.020647503,('castaway', 'pray')
-0.021404272,('pray', 'meanness')
-0.021531481,('paraya', 'cheapskate')
-0.021724818,('paraya', 'beg')
-0.021808492,('indigent', 'miserable')
-0.023590088,('ishmael', 'unhappy')
-0.023669787,('poor', 'paraya')
-0.02433371,('wretch', 'pover')
-0.02479828,('sad', 'pover')
-0.024847774,('stingy', 'pover')
-0.025160186,('segregated', 'pray')
-0.025701694,('unhappy', 'heavies')
-0.02612287,('miserable', 'paraya')
-0.026177151,('badguy', 'beg')
-0.026274737,('parochial', 'wrong')
-0.026814366,('segregated', 'mean')
-0.027517878,('beg', 'heavies')
-0.027707756,('meagre', 'sad')
-0.027740037,('destitute', 'paraya')
-0.027977152,('supplicate', 'mean')
-0.028065648,('sad', 'villainous')
-0.028087446,('pauper', 'paraya')
-0.028092941,('villian', 'pray')
-0.028155822,('badguy', 'narrow')
-0.028212665,('miserable', 'miscreants')
-0.028324617,('dropout', 'paraya')
-0.028483823,('badguy', 'wrong')
-0.029148592,('stingy', 'supplicate')
-0.029703574,('miser', 'poorer')
-0.029805174,('wrong', 'meager')
-0.029956236,('scrooge', 'supplicate')
-0.030133704,('pariah', 'mean')
-0.030400122,('poverty-stricken', 'detached')
-0.03240558,('sad', 'pitiable')
-0.032436598,('indigent', 'wrong')
-0.032536056,('ragamuffin', 'poor')
-0.032624617,('supplicate', 'wrong')
-0.032973327,('scoundrel', 'paraya')
-0.033254355,('paupers', 'beg')
-0.033531774,('castaway', 'poor')
-0.03457532,('miserable', 'pover')
-0.034602888,('cheapskate', 'pray')
-0.034632962,('paraya', 'detached')
-0.03529066,('ishmael', 'poor')
-0.03572472,('miscreants', 'poor')
-0.035855826,('miserable', 'ishmael')
-0.036907583,('pitiable', 'wrong')
-0.038088236,('pover', 'pray')
-0.0382201,('wrong', 'paupers')
-0.03893752,('pauper', 'beg')
-0.038944367,('pitiful', 'heavies')
-0.03943054,('destitute', 'mean')
-0.039543007,('insular', 'pray')
-0.040025204,('ishmael', 'beg')
-0.040654927,('villians', 'beg')
-0.042627394,('indigent', 'pray')
-0.04277703,('pray', 'narrow-minded')
-0.04297226,('hapless', 'paraya')
-0.043180577,('ishmael', 'low-income')
-0.043218624,('indigent', 'sad')
-0.04358226,('paupers', 'pray')
-0.04446671,('implore', 'villan')
-0.044667747,('ragamuffin', 'poverty')
-0.046081357,('paraya', 'narrow')
-0.047032468,('insular', 'paraya')
-0.0475339,('scrooge', 'paraya')
-0.047583386,('destitute', 'beg')
-0.047938496,('pray', 'meager')
-0.0489568,('pover', 'mean')
-0.049861718,('pathetic', 'paraya')
-0.05081651,('badguy', 'scoundrel')
-0.050841507,('sad', 'paupers')
-0.05142221,('parochial', 'paraya')
-0.052001473,('villan', 'beg')
-0.05232434,('pathetic', 'supplicate')
-0.053454053,('poorness', 'wrong')
-0.053928267,('poorly', 'paraya')
-0.055252623,('meagre', 'wrong')
-0.055833712,('hapless', 'pray')
-0.05591203,('pitiful', 'paraya')
-0.060156222,('badguy', 'pray')
-0.060546577,('paraya', 'separated')
-0.06110714,('villainous', 'mean')
-0.06160015,('paraya', 'unhappy')
-0.06191545,('miscreants', 'paraya')
-0.06290404,('scrooge', 'poverty-stricken')
-0.06355288,('paraya', 'narrow-minded')
-0.06415993,('sad', 'ishmael')
-0.064801246,('miserable', 'supplicate')
-0.06524388,('meagre', 'mean')
-0.06530952,('villain', 'paraya')
-0.066387914,('indigent', 'mean')
-0.06648398,('villan', 'pray')
-0.0665547,('implore', 'meagre')
-0.067370065,('ragamuffin', 'mean')
-0.06794559,('sad', 'miscreants')
-0.07006373,('parochial', 'beg')
-0.07163034,('sad', 'heavies')
-0.07260237,('villians', 'pray')
-0.07824011,('miscreants', 'pray')
-0.07916523,('sad', 'paraya')
-0.07956159,('sad', 'meager')
-0.0806287,('ragamuffin', 'pray')
-0.08171301,('mean', 'heavies')
-0.08197674,('badguy', 'detached')
-0.08207305,('miscreants', 'wrong')
-0.08257158,('poorness', 'pray')
-0.083128445,('insular', 'beg')
-0.083358765,('wretch', 'paraya')
-0.08359271,('pitiable', 'mean')
-0.08401039,('miserable', 'heavies')
-0.08449671,('hapless', 'mean')
-0.084511615,('poverty-stricken', 'mean')
-0.08524797,('ragamuffin', 'wrong')
-0.08547515,('poverty-stricken', 'beg')
-0.08649709,('sad', 'supplicate')
-0.087322086,('parochial', 'mean')
-0.087994434,('badguy', 'implore')
-0.09106879,('miscreants', 'mean')
-0.09212962,('pariah', 'paraya')
-0.09460088,('supplicate', 'dropout')
-0.09617078,('parochial', 'pray')
-0.09695181,('pray', 'heavies')
-0.09700114,('pariah', 'pray')
-0.09716206,('wretched', 'paraya')
-0.09833045,('poorness', 'mean')
-0.09856634,('paupers', 'mean')
-0.09856783,('unfortunate', 'paraya')
-0.098626256,('paraya', 'untimely')
-0.11073735,('poor', 'heavies')
-0.11115338,('castaway', 'beg')
-0.11184631,('pitiable', 'beg')
-0.11726013,('meagre', 'pray')
-0.1184243,('paraya', 'mean')
-0.12649009,('isolated', 'paraya')
-0.12923905,('pitiable', 'pray')
-0.13431759,('villainous', 'beg')
-0.13898286,('indigent', 'beg')
-0.19150563,('wrong', 'paraya')
-0.19482806,('villainous', 'pray')
