0.73418456,('disabilities', 'disability')
0.65526015,('ugly', 'bad')
0.63884306,('crippled', 'cripple')
0.6197957,('handicap', 'handicapped')
0.6170726,('ugly', 'lame')
0.6072349,('game', 'bad')
0.5577687,('disabled', 'disability')
0.5569957,('disabled', 'handicapped')
0.53060496,('dwarf', 'midget')
0.52833873,('lame', 'bad')
0.5167929,('disabled', 'disabilities')
0.5161957,('disabled', 'disable')
0.50642675,('ugly', 'worthless')
0.4842202,('blind', 'bad')
0.48091698,('disabled', 'crippled')
0.47594506,('impaired', 'impairment')
0.47122255,('disappointing', 'bad')
0.47014096,('blind', 'ugly')
0.46063328,('game', 'lame')
0.45187786,('disabled', 'handicap')
0.445266,('crippled', 'handicapped')
0.4341845,('ugly', 'midget')
0.43336642,('unsightly', 'misshapen')
0.4312073,('crippled', 'deformed')
0.42851022,('vile', 'worthless')
0.42242983,('ugly', 'vile')
0.41620517,('unworthy', 'worthless')
0.4106005,('cripple', 'midget')
0.40848276,('slimy', 'vile')
0.40674642,('disabled', 'impaired')
0.40530172,('disable', 'disabling')
0.395549,('slimy', 'gimpy')
0.39539754,('cripple', 'gimpy')
0.39501402,('disappointing', 'worthless')
0.3944543,('ugly', 'game')
0.39313242,('disability', 'impairment')
0.39085433,('crippled', 'midget')
0.38575327,('wretched', 'vile')
0.3851174,('cripple', 'handicapped')
0.38344428,('lame', 'worthless')
0.3834287,('disabled', 'blind')
0.38259217,('deformed', 'ugly')
0.37861013,('impaired', 'handicapped')
0.37477696,('crippled', 'gimpy')
0.37457666,('vile', 'despicable')
0.3745314,('impaired', 'disability')
0.3737433,('deformed', 'gimpy')
0.37277538,('disappointing', 'ugly')
0.3714969,('slimy', 'unworthy')
0.37020174,('deformed', 'misshapen')
0.36704525,('slimy', 'worthless')
0.36691272,('halting', 'halt')
0.36427152,('crippled', 'worthless')
0.36396036,('crippled', 'ugly')
0.3631626,('distorted', 'impaired')
0.36269456,('distorted', 'deformed')
0.36118308,('crippled', 'blind')
0.36051792,('misshapen', 'gimpy')
0.36047468,('disabilities', 'impairment')
0.36009055,('deformed', 'cripple')
0.35751033,('blind', 'worthless')
0.3552699,('disappointing', 'game')
0.35491252,('vile', 'bad')
0.3524082,('disable', 'impaired')
0.35201022,('disabled', 'deformed')
0.3518837,('slimy', 'deformed')
0.35171795,('wretched', 'worthless')
0.34806976,('dwarf', 'one-eyed')
0.34778425,('unsightly', 'distorted')
0.34660494,('worthless', 'bad')
0.34635484,('midget', 'handicapped')
0.3462637,('blind', 'lame')
0.34442282,('slimy', 'unsightly')
0.34382492,('blind', 'impaired')
0.34347016,('handicap', 'disabilities')
0.34173036,('impaired', 'disabilities')
0.34082097,('disabled', 'ugly')
0.33969355,('blind', 'handicapped')
0.33817977,('ugliness', 'ugly')
0.33809727,('disabilities', 'handicapped')
0.3364986,('disabled', 'cripple')
0.3358618,('disappointing', 'lame')
0.33446246,('wretched', 'distorted')
0.3335222,('handicap', 'disability')
0.33286428,('ugly', 'cripple')
0.33173856,('disable', 'handicapped')
0.3302724,('disabled', 'worthless')
0.32997304,('ugliness', 'distorted')
0.3265312,('blind', 'midget')
0.3260893,('blind', 'dwarf')
0.32499796,('distorted', 'misshapen')
0.3245449,('deformed', 'midget')
0.32439092,('able-bodied', 'impaired')
0.32409745,('humpback', 'deformed')
0.32299292,('dwarf', 'handicapped')
0.32200792,('ugliness', 'unsightly')
0.3210117,('cripple', 'disability')
0.3200213,('disable', 'handicap')
0.31890157,('blind', 'game')
0.3181344,('unsightly', 'gimpy')
0.31574357,('unworthy', 'wretched')
0.31513602,('peewee', 'midget')
0.3150211,('crippled', 'handicap')
0.3147039,('ugliness', 'misshapen')
0.31325638,('wretched', 'unsightly')
0.31238496,('gimpy', 'unsatisfying')
0.31227455,('midget', 'bad')
0.3117424,('blind', 'distorted')
0.31141305,('wretched', 'despicable')
0.31123587,('vile', 'lame')
0.3097991,('handicap', 'cripple')
0.30872068,('blind', 'handicap')
0.30632502,('ugliness', 'worthless')
0.3057154,('unworthy', 'deformed')
0.3052604,('slimy', 'ugly')
0.30500203,('slimy', 'unsatisfying')
0.30315655,('slimy', 'crippled')
0.30128634,('crippled', 'disabilities')
0.30027223,('crippled', 'ugliness')
0.30020905,('disable', 'disabilities')
0.29982534,('slimy', 'misshapen')
0.29865104,('ugliness', 'vile')
0.2982759,('blind', 'one-eyed')
0.29748353,('crippled', 'wretched')
0.296789,('disappointing', 'vile')
0.29506117,('deformed', 'handicapped')
0.29495054,('ugliness', 'cripple')
0.29365158,('slimy', 'wretched')
0.29355097,('unsightly', 'one-eyed')
0.29215178,('disappointing', 'despicable')
0.2921506,('gimpy', 'one-eyed')
0.29192555,('disable', 'cripple')
0.2912107,('unsightly', 'impaired')
0.29052496,('blind', 'cripple')
0.28999522,('unworthy', 'disabled')
0.28801537,('crippled', 'impaired')
0.2876736,('midget', 'gimpy')
0.28625712,('impaired', 'cripple')
0.2860536,('ugly', 'despicable')
0.28470257,('slimy', 'disappointing')
0.2841021,('handicap', 'midget')
0.28391144,('blind', 'deformed')
0.28270707,('hunchback', 'one-eyed')
0.28205597,('unsightly', 'deformed')
0.28126976,('impaired', 'unsatisfying')
0.27991658,('deformed', 'disabilities')
0.27963582,('slimy', 'cripple')
0.27960524,('runt', 'cripple')
0.27907413,('humpback', 'unsightly')
0.27639475,('dwarf', 'cripple')
0.27535132,('cripple', 'worthless')
0.2749423,('slimy', 'shrimp')
0.27221784,('blind', 'disappointing')
0.2717863,('impaired', 'one-eyed')
0.27171734,('despicable', 'bad')
0.2714986,('wretched', 'gimpy')
0.2713849,('cripple', 'one-eyed')
0.27106717,('slimy', 'humpback')
0.26966873,('crippled', 'dwarf')
0.2696642,('crippled', 'unsightly')
0.2696018,('disabled', 'able-bodied')
0.26676458,('midget', 'lame')
0.26635274,('humpback', 'dwarf')
0.2644627,('halting', 'disabling')
0.26425385,('disabilities', 'cripple')
0.26379108,('deformed', 'hunchback')
0.26334396,('disability', 'handicapped')
0.26257327,('crippled', 'bad')
0.2620723,('cripple', 'bad')
0.26173046,('crippled', 'disability')
0.26162478,('able-bodied', 'misshapen')
0.26107684,('shrimp', 'bad')
0.26084575,('worthless', 'handicapped')
0.26078466,('wretched', 'ugliness')
0.260098,('distorted', 'impairment')
0.26006564,('midget', 'worthless')
0.25978252,('distorted', 'worthless')
0.25966203,('disabled', 'bad')
0.25964436,('wretched', 'disappointing')
0.2589177,('unsatisfying', 'impairment')
0.25784537,('crippled', 'one-eyed')
0.2573033,('deformed', 'one-eyed')
0.25729594,('crippled', 'disable')
0.25615767,('ugliness', 'deformed')
0.2559102,('game', 'midget')
0.25572655,('disable', 'disability')
0.2550403,('blind', 'disable')
0.2542091,('crippled', 'disappointing')
0.2536102,('handicap', 'deformed')
0.2534877,('distorted', 'one-eyed')
0.25245726,('crippled', 'distorted')
0.25196046,('despicable', 'worthless')
0.2519488,('slimy', 'despicable')
0.2515208,('midget', 'one-eyed')
0.25123003,('misshapen', 'hunchback')
0.25002828,('handicap', 'bad')
0.24980076,('blind', 'disability')
0.24869409,('disappointing', 'unsatisfying')
0.24793229,('able-bodied', 'handicapped')
0.24638385,('disable', 'impairment')
0.24633531,('deformed', 'impaired')
0.24532475,('wretched', 'one-eyed')
0.24418238,('disabling', 'cripple')
0.24396703,('unworthy', 'unsatisfying')
0.24396248,('handicap', 'worthless')
0.2436928,('handicap', 'ugly')
0.24357206,('disable', 'able-bodied')
0.24252033,('deformed', 'worthless')
0.24199644,('shrimp', 'deformed')
0.24136168,('able-bodied', 'impairment')
0.2390576,('disabled', 'midget')
0.23761578,('unsightly', 'vile')
0.23736049,('unsightly', 'able-bodied')
0.23704803,('humpback', 'misshapen')
0.23619887,('one-eyed', 'handicapped')
0.2360132,('crippled', 'lame')
0.23571827,('misshapen', 'one-eyed')
0.23511855,('unworthy', 'disabilities')
0.23508734,('unworthy', 'disable')
0.23492068,('unsightly', 'unsatisfying')
0.23487084,('ugly', 'handicapped')
0.2348257,('halting', 'disable')
0.2329154,('unsatisfying', 'one-eyed')
0.232609,('wretched', 'cripple')
0.23150276,('hunchback', 'gimpy')
0.23121998,('wretched', 'able-bodied')
0.23014621,('halt', 'bad')
0.23009121,('able-bodied', 'one-eyed')
0.22997624,('humpback', 'disable')
0.22996813,('dwarf', 'despicable')
0.22993389,('disable', 'gimpy')
0.22981375,('shrimp', 'midget')
0.22967575,('unworthy', 'handicapped')
0.2292028,('disabilities', 'worthless')
0.22911654,('disabilities', 'midget')
0.22834785,('disable', 'halt')
0.22830528,('misshapen', 'handicapped')
0.22828417,('halting', 'unsatisfying')
0.22769205,('runt', 'gimpy')
0.225933,('crippled', 'vile')
0.22584261,('midget', 'disability')
0.22573145,('slimy', 'midget')
0.22532743,('unworthy', 'able-bodied')
0.22513813,('deformed', 'disability')
0.22500089,('disable', 'deformed')
0.2249748,('dwarf', 'ugly')
0.22486687,('disabilities', 'unsatisfying')
0.22483061,('gimpy', 'handicapped')
0.22478478,('game', 'worthless')
0.22425671,('wretched', 'impaired')
0.22373118,('unworthy', 'disability')
0.22368224,('disability', 'bad')
0.22330317,('halting', 'unsightly')
0.22328135,('humpback', 'disabling')
0.22282329,('disabled', 'disappointing')
0.22084208,('distorted', 'hunchback')
0.21979155,('humpback', 'gimpy')
0.21965432,('wretched', 'unsatisfying')
0.21951436,('blind', 'vile')
0.21904832,('distorted', 'unsatisfying')
0.21885397,('disabled', 'halt')
0.21673125,('slimy', 'one-eyed')
0.21621145,('unworthy', 'crippled')
0.2158362,('wretched', 'blind')
0.2154494,('lame', 'despicable')
0.21541709,('crippled', 'runt')
0.21507703,('handicap', 'impaired')
0.21504796,('dwarf', 'game')
0.21463348,('disabled', 'vile')
0.21460222,('distorted', 'vile')
0.21389438,('malformed', 'unsatisfying')
0.21307553,('humpback', 'able-bodied')
0.21289913,('unsightly', 'runt')
0.2127105,('able-bodied', 'worthless')
0.21203023,('able-bodied', 'unsatisfying')
0.21188648,('wretched', 'runt')
0.21128008,('wretched', 'handicapped')
0.21015698,('impaired', 'gimpy')
0.2099071,('unworthy', 'disappointing')
0.20965512,('disable', 'misshapen')
0.20781413,('handicap', 'gimpy')
0.20544687,('disabled', 'gimpy')
0.20506541,('slimy', 'distorted')
0.20482174,('shrimp', 'ugly')
0.20443565,('unsightly', 'cripple')
0.20418294,('disabled', 'unsightly')
0.20233661,('humpback', 'distorted')
0.20076023,('dwarf', 'deformed')
0.20063257,('distorted', 'ugly')
0.19982214,('wretched', 'ugly')
0.19968575,('blind', 'ugliness')
0.19968268,('worthless', 'disability')
0.1994584,('distorted', 'gimpy')
0.19919813,('unsatisfying', 'disability')
0.19913247,('distorted', 'disability')
0.19862148,('cripple', 'lame')
0.19836563,('impaired', 'worthless')
0.19772564,('despicable', 'one-eyed')
0.19710234,('ugliness', 'halt')
0.19697018,('malformed', 'disable')
0.19672184,('dwarf', 'impaired')
0.19666944,('unworthy', 'cripple')
0.1959778,('monocular', 'able-bodied')
0.19585949,('vile', 'game')
0.19540612,('malformed', 'wretched')
0.19537434,('ugliness', 'impairment')
0.19533774,('slimy', 'malformed')
0.1943885,('impaired', 'misshapen')
0.19422732,('cripple', 'despicable')
0.19399351,('blind', 'halt')
0.19381534,('ugliness', 'despicable')
0.19375297,('crippled', 'misshapen')
0.19338258,('malformed', 'gimpy')
0.19276547,('disable', 'ugly')
0.19193988,('peewee', 'disability')
0.19190209,('able-bodied', 'cripple')
0.19112796,('slimy', 'ugliness')
0.19086915,('runt', 'midget')
0.19071478,('disabled', 'impairment')
0.1901822,('malformed', 'deformed')
0.18986247,('disappointing', 'cripple')
0.1891459,('deformed', 'runt')
0.18874943,('peewee', 'cripple')
0.1887041,('midget', 'despicable')
0.1886596,('disable', 'worthless')
0.18861166,('humpback', 'hunchback')
0.18840651,('disabilities', 'gimpy')
0.18812506,('shrimp', 'despicable')
0.18791623,('unworthy', 'ugly')
0.18748796,('game', 'peewee')
0.18721065,('runt', 'hunchback')
0.18710396,('unsightly', 'disable')
0.187074,('ugliness', 'disabling')
0.18697026,('distorted', 'cripple')
0.1867468,('wretched', 'deformed')
0.18602775,('humpback', 'one-eyed')
0.1859963,('disappointing', 'distorted')
0.18579909,('disable', 'bad')
0.18571542,('ugliness', 'gimpy')
0.18508558,('ugliness', 'bad')
0.18500613,('unworthy', 'distorted')
0.18494311,('malformed', 'humpback')
0.18442443,('game', 'despicable')
0.18436985,('dwarf', 'handicap')
0.18383873,('misshapen', 'impairment')
0.18323672,('slimy', 'able-bodied')
0.18290238,('impaired', 'midget')
0.18271115,('blind', 'despicable')
0.18262142,('misshapen', 'unsatisfying')
0.18184492,('wretched', 'hunchback')
0.18183161,('unworthy', 'gimpy')
0.18156452,('unworthy', 'shrimp')
0.18083186,('slimy', 'hunchback')
0.18074365,('ugliness', 'disability')
0.18059656,('unworthy', 'hunchback')
0.18052499,('crippled', 'able-bodied')
0.18023515,('disabled', 'game')
0.18016604,('wretched', 'bad')
0.1801339,('slimy', 'dwarf')
0.17930795,('distorted', 'disabilities')
0.17903419,('unsightly', 'disabling')
0.17897883,('disabled', 'dwarf')
0.17887409,('humpback', 'midget')
0.17843328,('unsightly', 'ugly')
0.1779924,('disabling', 'gimpy')
0.1773292,('distorted', 'disable')
0.17687272,('unsightly', 'worthless')
0.17684813,('halting', 'shrimp')
0.1768421,('wretched', 'misshapen')
0.17648345,('halt', 'cripple')
0.17641751,('gimpy', 'worthless')
0.1764141,('crippled', 'hunchback')
0.1761797,('humpback', 'cripple')
0.17560807,('misshapen', 'worthless')
0.17531815,('distorted', 'bad')
0.17527069,('unworthy', 'one-eyed')
0.17452382,('malformed', 'ugliness')
0.17434286,('impaired', 'disabling')
0.17409429,('malformed', 'unsightly')
0.17407943,('vile', 'cripple')
0.17383245,('humpback', 'unsatisfying')
0.173619,('unworthy', 'misshapen')
0.17358162,('halting', 'humpback')
0.1733266,('ugly', 'halt')
0.17295997,('slimy', 'runt')
0.17277434,('deformed', 'impairment')
0.17254418,('worthless', 'unsatisfying')
0.17214254,('unsightly', 'impairment')
0.17148748,('runt', 'one-eyed')
0.17123531,('unsightly', 'hunchback')
0.17102511,('ugly', 'gimpy')
0.17067207,('humpback', 'disabilities')
0.17007355,('unworthy', 'vile')
0.16993138,('able-bodied', 'runt')
0.16971557,('distorted', 'able-bodied')
0.16969489,('shrimp', 'lame')
0.16841389,('runt', 'vile')
0.16822903,('dwarf', 'vile')
0.16817501,('disappointing', 'disability')
0.16798176,('disable', 'dwarf')
0.16775925,('shrimp', 'game')
0.16707943,('able-bodied', 'disabilities')
0.16695203,('unsightly', 'handicapped')
0.16662826,('malformed', 'misshapen')
0.1666165,('handicap', 'game')
0.16574422,('hunchback', 'handicapped')
0.16548069,('peewee', 'disabilities')
0.16528015,('shrimp', 'unsatisfying')
0.16496013,('ugliness', 'disabilities')
0.16465615,('crippled', 'halting')
0.16435687,('able-bodied', 'handicap')
0.16404396,('disabled', 'wretched')
0.16403544,('halting', 'gimpy')
0.16337186,('disabled', 'lame')
0.16266274,('slimy', 'bad')
0.16263132,('shrimp', 'worthless')
0.16218634,('crippled', 'unsatisfying')
0.16204007,('ugliness', 'lame')
0.16201812,('halt', 'disability')
0.16176288,('halting', 'impaired')
0.16160205,('disappointing', 'handicapped')
0.16141212,('able-bodied', 'disability')
0.1610745,('able-bodied', 'gimpy')
0.161012,('malformed', 'distorted')
0.16097814,('dwarf', 'bad')
0.16060127,('ugly', 'disability')
0.16047934,('shrimp', 'disabling')
0.16026725,('deformed', 'vile')
0.1600149,('hunchback', 'midget')
0.1599366,('deformed', 'disabling')
0.15966819,('crippled', 'impairment')
0.15956382,('malformed', 'halting')
0.1594638,('blind', 'disabilities')
0.15917678,('monocular', 'unsatisfying')
0.15879779,('unworthy', 'handicap')
0.15869005,('malformed', 'vile')
0.15698375,('worthless', 'one-eyed')
0.15654883,('handicap', 'one-eyed')
0.1556887,('disappointing', 'dwarf')
0.15547742,('worthless', 'impairment')
0.15517806,('monocular', 'impaired')
0.15504001,('distorted', 'handicap')
0.15486924,('humpback', 'shrimp')
0.1542606,('halting', 'disabilities')
0.1533997,('impairment', 'handicapped')
0.15288651,('wretched', 'humpback')
0.15254198,('disabled', 'halting')
0.15171811,('disabling', 'one-eyed')
0.15139586,('deformed', 'unsatisfying')
0.1512025,('slimy', 'lame')
0.1502955,('gimpy', 'disability')
0.14989455,('hunchback', 'worthless')
0.14983526,('disabling', 'disability')
0.14847429,('peewee', 'lame')
0.1480473,('peewee', 'despicable')
0.14776789,('unworthy', 'impairment')
0.14758699,('disappointing', 'midget')
0.14727236,('unworthy', 'impaired')
0.14725022,('unsightly', 'disability')
0.14710872,('ugliness', 'disappointing')
0.14701116,('hunchback', 'cripple')
0.14696787,('misshapen', 'cripple')
0.14682287,('crippled', 'despicable')
0.14654456,('game', 'halt')
0.14645077,('ugliness', 'disable')
0.14637983,('unworthy', 'blind')
0.14625679,('ugliness', 'dwarf')
0.14544885,('humpback', 'disability')
0.14542696,('disabled', 'misshapen')
0.14506803,('impaired', 'bad')
0.14478453,('disabling', 'impairment')
0.14470416,('unworthy', 'peewee')
0.14459583,('unsightly', 'disabilities')
0.1444721,('distorted', 'handicapped')
0.14441092,('crippled', 'humpback')
0.14408667,('dwarf', 'worthless')
0.14395505,('distorted', 'disabling')
0.14388314,('wretched', 'halting')
0.14367446,('able-bodied', 'deformed')
0.14330019,('impaired', 'runt')
0.14257242,('disabled', 'one-eyed')
0.14184853,('malformed', 'one-eyed')
0.14172693,('ugliness', 'midget')
0.14138474,('crippled', 'halt')
0.14041346,('unworthy', 'ugliness')
0.14017417,('crippled', 'shrimp')
0.1401562,('halting', 'disability')
0.1398694,('disabled', 'distorted')
0.13932855,('ugly', 'disabilities')
0.13882877,('crippled', 'disabling')
0.13832155,('malformed', 'shrimp')
0.13831516,('halting', 'impairment')
0.1381603,('malformed', 'impairment')
0.13801003,('ugliness', 'one-eyed')
0.13758224,('unworthy', 'despicable')
0.13697366,('disabling', 'despicable')
0.1363799,('halting', 'ugliness')
0.13634524,('shrimp', 'runt')
0.13619015,('wretched', 'shrimp')
0.13512525,('runt', 'peewee')
0.13511391,('disappointing', 'halt')
0.13484922,('misshapen', 'disability')
0.13469727,('gimpy', 'impairment')
0.13466527,('despicable', 'unsatisfying')
0.13461654,('disable', 'game')
0.13351375,('slimy', 'peewee')
0.1334614,('unsightly', 'halt')
0.13345435,('ugliness', 'unsatisfying')
0.13308614,('halting', 'misshapen')
0.13277613,('dwarf', 'hunchback')
0.13220945,('shrimp', 'dwarf')
0.13151623,('unworthy', 'disabling')
0.13109149,('malformed', 'able-bodied')
0.1310264,('bad', 'handicapped')
0.13079505,('disappointing', 'impaired')
0.13066511,('humpback', 'impaired')
0.13063884,('unworthy', 'unsightly')
0.13013682,('peewee', 'hunchback')
0.12999569,('misshapen', 'runt')
0.12913832,('disabled', 'disabling')
0.12892567,('disable', 'one-eyed')
0.12885846,('slimy', 'impairment')
0.12855284,('dwarf', 'unsatisfying')
0.1280463,('able-bodied', 'disabling')
0.12798561,('misshapen', 'disabilities')
0.12797935,('shrimp', 'hunchback')
0.12739219,('dwarf', 'peewee')
0.12722167,('cripple', 'impairment')
0.1271164,('disappointing', 'disabling')
0.1269321,('unsatisfying', 'handicapped')
0.12650792,('disappointing', 'disable')
0.12630358,('handicap', 'halt')
0.12624595,('disabled', 'humpback')
0.12576552,('halting', 'disappointing')
0.12570961,('blind', 'able-bodied')
0.12563536,('able-bodied', 'dwarf')
0.12548792,('hunchback', 'despicable')
0.12488591,('disable', 'unsatisfying')
0.12473017,('humpback', 'runt')
0.12408702,('ugliness', 'impaired')
0.12280379,('halting', 'one-eyed')
0.122639544,('handicap', 'lame')
0.122539684,('handicap', 'hunchback')
0.12238924,('shrimp', 'cripple')
0.12228548,('lame', 'handicapped')
0.12172431,('runt', 'worthless')
0.12112198,('dwarf', 'gimpy')
0.12067818,('impaired', 'ugly')
0.12066438,('shrimp', 'gimpy')
0.12056522,('unsightly', 'disappointing')
0.12040623,('unsightly', 'handicap')
0.120378025,('runt', 'despicable')
0.11930941,('despicable', 'disability')
0.11870648,('hunchback', 'unsatisfying')
0.117819905,('deformed', 'bad')
0.117267005,('vile', 'gimpy')
0.11707359,('cripple', 'unsatisfying')
0.1168951,('malformed', 'worthless')
0.11684097,('unworthy', 'bad')
0.11675477,('slimy', 'disabled')
0.11672065,('handicap', 'misshapen')
0.11635728,('malformed', 'disabling')
0.11552801,('vile', 'disabling')
0.11515604,('monocular', 'distorted')
0.11480555,('ugliness', 'handicap')
0.11435623,('malformed', 'crippled')
0.114096604,('vile', 'one-eyed')
0.1137953,('wretched', 'dwarf')
0.11247536,('slimy', 'disabilities')
0.11226602,('game', 'cripple')
0.11225918,('crippled', 'game')
0.112243995,('unworthy', 'lame')
0.11197942,('vile', 'midget')
0.11136555,('disabled', 'despicable')
0.111217886,('dwarf', 'runt')
0.11104723,('vile', 'unsatisfying')
0.110521354,('peewee', 'handicapped')
0.11008623,('deformed', 'despicable')
0.109997794,('dwarf', 'disability')
0.1097112,('halting', 'able-bodied')
0.1086902,('blind', 'misshapen')
0.108637646,('wretched', 'disabilities')
0.10846502,('misshapen', 'vile')
0.10841501,('ugliness', 'handicapped')
0.10834994,('handicap', 'peewee')
0.108207546,('impaired', 'peewee')
0.108082995,('ugly', 'misshapen')
0.10767918,('disabled', 'runt')
0.107084855,('crippled', 'peewee')
0.10705497,('unworthy', 'humpback')
0.10687718,('unworthy', 'halting')
0.106260605,('peewee', 'bad')
0.10617467,('despicable', 'handicapped')
0.10555071,('monocular', 'impairment')
0.105385944,('unworthy', 'runt')
0.105083495,('dwarf', 'misshapen')
0.10502991,('halting', 'handicapped')
0.104964584,('slimy', 'halting')
0.10461466,('disappointing', 'handicap')
0.104457855,('handicap', 'runt')
0.101908475,('disable', 'midget')
0.10110633,('impaired', 'lame')
0.100406684,('blind', 'hunchback')
0.10020957,('dwarf', 'disabilities')
0.09990169,('misshapen', 'midget')
0.099672966,('midget', 'unsatisfying')
0.09946703,('ugly', 'hunchback')
0.09941064,('disable', 'lame')
0.09939822,('handicap', 'impairment')
0.099278085,('disabilities', 'despicable')
0.09909129,('able-bodied', 'hunchback')
0.09904552,('monocular', 'one-eyed')
0.09901276,('humpback', 'handicapped')
0.098643824,('slimy', 'halt')
0.09809018,('malformed', 'disappointing')
0.09715901,('peewee', 'gimpy')
0.09660774,('slimy', 'impaired')
0.09601194,('misshapen', 'despicable')
0.09586565,('able-bodied', 'midget')
0.09585149,('wretched', 'disability')
0.09544984,('monocular', 'ugliness')
0.09534762,('disable', 'hunchback')
0.09520652,('malformed', 'dwarf')
0.095149584,('handicap', 'vile')
0.095075674,('slimy', 'disable')
0.09485587,('disabled', 'peewee')
0.094760045,('humpback', 'halt')
0.0947311,('halt', 'midget')
0.094723746,('disable', 'vile')
0.09448044,('disabilities', 'bad')
0.0944377,('handicap', 'unsatisfying')
0.093922764,('humpback', 'ugliness')
0.093692265,('deformed', 'lame')
0.09357696,('able-bodied', 'halt')
0.093109034,('impaired', 'halt')
0.09276138,('halt', 'lame')
0.09269475,('ugly', 'runt')
0.09247688,('slimy', 'disability')
0.0916699,('vile', 'halt')
0.09144724,('handicap', 'disabling')
0.09141382,('dwarf', 'lame')
0.09056853,('halt', 'unsatisfying')
0.090272956,('shrimp', 'disappointing')
0.09013509,('unsightly', 'dwarf')
0.08964103,('dwarf', 'disabling')
0.08950246,('impaired', 'despicable')
0.08841102,('gimpy', 'lame')
0.08758431,('shrimp', 'vile')
0.08723297,('deformed', 'halt')
0.0870693,('unworthy', 'malformed')
0.0866282,('disabled', 'unsatisfying')
0.08649261,('game', 'hunchback')
0.085947365,('slimy', 'handicapped')
0.08562732,('blind', 'runt')
0.08560583,('game', 'disability')
0.0852813,('slimy', 'disabling')
0.08524111,('humpback', 'ugly')
0.084574364,('halting', 'cripple')
0.083742514,('peewee', 'impairment')
0.08369315,('malformed', 'hunchback')
0.08281887,('halting', 'deformed')
0.08235671,('able-bodied', 'vile')
0.08235545,('disable', 'despicable')
0.08160623,('malformed', 'runt')
0.081414804,('wretched', 'disable')
0.08106252,('disappointing', 'deformed')
0.08103346,('halting', 'peewee')
0.080945745,('runt', 'handicapped')
0.08075644,('humpback', 'disappointing')
0.08028523,('halting', 'distorted')
0.07992262,('runt', 'bad')
0.07991793,('malformed', 'midget')
0.078997895,('impaired', 'game')
0.07897961,('malformed', 'monocular')
0.07884199,('slimy', 'blind')
0.078829184,('hunchback', 'bad')
0.078589424,('peewee', 'unsatisfying')
0.07846017,('humpback', 'despicable')
0.077888146,('dwarf', 'impairment')
0.07785802,('disappointing', 'disabilities')
0.07745279,('unsightly', 'lame')
0.0767911,('distorted', 'despicable')
0.07673963,('wretched', 'handicap')
0.07606992,('wretched', 'lame')
0.07589633,('halt', 'worthless')
0.075150244,('slimy', 'handicap')
0.07495896,('disable', 'runt')
0.07452086,('disabled', 'shrimp')
0.07344244,('distorted', 'game')
0.07327146,('shrimp', 'misshapen')
0.07214486,('disappointing', 'hunchback')
0.07214132,('blind', 'unsightly')
0.072086096,('ugly', 'peewee')
0.07200157,('runt', 'halt')
0.07179122,('ugly', 'one-eyed')
0.07164768,('disabling', 'handicapped')
0.07129344,('misshapen', 'halt')
0.071107924,('peewee', 'disabling')
0.07063307,('blind', 'shrimp')
0.07055338,('humpback', 'impairment')
0.07000177,('disappointing', 'gimpy')
0.069665894,('wretched', 'impairment')
0.06949307,('vile', 'hunchback')
0.06877069,('runt', 'disability')
0.06876345,('disabled', 'ugliness')
0.06849492,('halt', 'disabilities')
0.06820575,('unworthy', 'monocular')
0.068203524,('gimpy', 'despicable')
0.06802411,('disappointing', 'impairment')
0.0678361,('peewee', 'one-eyed')
0.067479886,('deformed', 'peewee')
0.067305796,('humpback', 'worthless')
0.06725726,('disappointing', 'one-eyed')
0.06692006,('impaired', 'vile')
0.066663556,('shrimp', 'handicap')
0.06643902,('vile', 'disability')
0.06617529,('unworthy', 'midget')
0.066105105,('unsightly', 'despicable')
0.06603854,('shrimp', 'one-eyed')
0.06594621,('impaired', 'hunchback')
0.06545422,('lame', 'disability')
0.065234296,('unsatisfying', 'bad')
0.06446257,('runt', 'lame')
0.0644259,('ugliness', 'able-bodied')
0.064107545,('vile', 'handicapped')
0.06398152,('unsightly', 'peewee')
0.06351269,('malformed', 'impaired')
0.06325837,('unsightly', 'midget')
0.06252902,('distorted', 'lame')
0.061346136,('distorted', 'dwarf')
0.061050586,('game', 'disabling')
0.060244955,('unworthy', 'dwarf')
0.05999685,('misshapen', 'disabling')
0.059993338,('able-bodied', 'peewee')
0.05980835,('disabling', 'unsatisfying')
0.059708074,('monocular', 'dwarf')
0.059102632,('disabilities', 'disabling')
0.05892494,('shrimp', 'peewee')
0.05823868,('disabled', 'hunchback')
0.057003144,('able-bodied', 'despicable')
0.056012873,('blind', 'impairment')
0.0558097,('disabilities', 'lame')
0.055477932,('halting', 'despicable')
0.05411132,('unworthy', 'halt')
0.05391241,('shrimp', 'disable')
0.053841542,('runt', 'disabilities')
0.05342281,('humpback', 'lame')
0.052893806,('halt', 'handicapped')
0.052545007,('wretched', 'disabling')
0.05186247,('vile', 'disabilities')
0.05151828,('wretched', 'peewee')
0.051514447,('halt', 'disabling')
0.051338673,('ugliness', 'runt')
0.050712615,('ugliness', 'hunchback')
0.05049946,('wretched', 'game')
0.05021077,('malformed', 'handicap')
0.049993724,('hunchback', 'disabling')
0.04897091,('wretched', 'midget')
0.047990523,('malformed', 'disability')
0.04731104,('midget', 'impairment')
0.04678672,('disappointing', 'misshapen')
0.04617685,('dwarf', 'halt')
0.045351695,('halting', 'handicap')
0.044303972,('halt', 'despicable')
0.044094056,('malformed', 'disabled')
0.04383523,('monocular', 'cripple')
0.04306689,('monocular', 'gimpy')
0.04249507,('monocular', 'handicap')
0.04169217,('game', 'disabilities')
0.040648974,('shrimp', 'able-bodied')
0.04013027,('game', 'handicapped')
0.03985771,('halt', 'one-eyed')
0.039386965,('humpback', 'peewee')
0.03804855,('ugly', 'unsatisfying')
0.03787527,('disable', 'peewee')
0.03780768,('disappointing', 'able-bodied')
0.037721187,('monocular', 'humpback')
0.037495926,('game', 'unsatisfying')
0.037288357,('able-bodied', 'ugly')
0.03696408,('blind', 'humpback')
0.03686281,('wretched', 'halt')
0.036759406,('malformed', 'disabilities')
0.035844065,('lame', 'unsatisfying')
0.035756364,('monocular', 'blind')
0.033017308,('distorted', 'halt')
0.03298234,('runt', 'game')
0.032612216,('gimpy', 'bad')
0.031787056,('disability', 'one-eyed')
0.031088939,('shrimp', 'disability')
0.030813036,('peewee', 'worthless')
0.030716283,('malformed', 'cripple')
0.03055503,('monocular', 'deformed')
0.03015512,('one-eyed', 'impairment')
0.028890658,('halt', 'gimpy')
0.028816808,('malformed', 'peewee')
0.028289665,('halting', 'hunchback')
0.027754353,('monocular', 'halt')
0.027283503,('monocular', 'disabilities')
0.02712456,('halt', 'hunchback')
0.026189733,('slimy', 'monocular')
0.025480537,('humpback', 'vile')
0.025389029,('hunchback', 'disabilities')
0.025260948,('shrimp', 'disabilities')
0.024817761,('shrimp', 'halt')
0.024110522,('wretched', 'monocular')
0.02155921,('distorted', 'midget')
0.021135114,('disabling', 'bad')
0.020850023,('distorted', 'runt')
0.02072777,('runt', 'disabling')
0.020649448,('shrimp', 'handicapped')
0.020082522,('halting', 'runt')
0.018924678,('malformed', 'handicapped')
0.018639049,('halting', 'monocular')
0.018487917,('ugliness', 'shrimp')
0.018007824,('humpback', 'game')
0.017547054,('blind', 'gimpy')
0.017475735,('unsightly', 'bad')
0.015327974,('halting', 'dwarf')
0.015219899,('able-bodied', 'game')
0.012079078,('halt', 'impairment')
0.01151658,('vile', 'peewee')
0.010565548,('shrimp', 'impairment')
0.010334476,('misshapen', 'lame')
0.010267593,('ugly', 'impairment')
0.009860031,('halting', 'worthless')
0.008776813,('malformed', 'despicable')
0.008052367,('monocular', 'game')
0.007474679,('ugly', 'disabling')
0.007098896,('disabling', 'worthless')
0.007068128,('ugliness', 'game')
0.004645875,('monocular', 'misshapen')
0.004613153,('halting', 'vile')
0.00447323,('monocular', 'midget')
0.0036522027,('vile', 'impairment')
0.0022168239,('monocular', 'runt')
0.0021441425,('halting', 'midget')
0.0020151115,('runt', 'impairment')
0.002013588,('slimy', 'game')
0.0013985888,('disabling', 'lame')
0.00087110174,('monocular', 'shrimp')
0.00074296095,('misshapen', 'peewee')
0.00046675256,('hunchback', 'lame')
-0.0009278115,('distorted', 'peewee')
-0.0014085128,('one-eyed', 'bad')
-0.0025540865,('humpback', 'bad')
-0.0029312756,('monocular', 'disable')
-0.0031465816,('ugliness', 'peewee')
-0.004813614,('hunchback', 'disability')
-0.004844727,('game', 'impairment')
-0.006747486,('monocular', 'disappointing')
-0.0073844735,('crippled', 'monocular')
-0.0077731754,('game', 'gimpy')
-0.008295481,('blind', 'peewee')
-0.0089960275,('malformed', 'ugly')
-0.009945767,('shrimp', 'distorted')
-0.0109996125,('unsightly', 'shrimp')
-0.011408715,('unworthy', 'game')
-0.011567208,('hunchback', 'impairment')
-0.012016402,('monocular', 'worthless')
-0.012038185,('disappointing', 'peewee')
-0.012968061,('blind', 'disabling')
-0.014981828,('monocular', 'hunchback')
-0.018479759,('monocular', 'disability')
-0.019707594,('blind', 'unsatisfying')
-0.020063343,('humpback', 'handicap')
-0.022375908,('halting', 'blind')
-0.022924915,('disabling', 'midget')
-0.023037584,('handicap', 'despicable')
-0.026896013,('despicable', 'impairment')
-0.027932344,('able-bodied', 'bad')
-0.028592447,('runt', 'unsatisfying')
-0.03312123,('halting', 'lame')
-0.034246467,('monocular', 'unsightly')
-0.035842318,('shrimp', 'impaired')
-0.03598688,('able-bodied', 'lame')
-0.036815245,('unsightly', 'game')
-0.03766432,('malformed', 'halt')
-0.0381896,('bad', 'impairment')
-0.041106332,('deformed', 'game')
-0.042955473,('monocular', 'lame')
-0.043787073,('halting', 'game')
-0.044759486,('lame', 'one-eyed')
-0.050701268,('monocular', 'bad')
-0.057977457,('game', 'one-eyed')
-0.05836797,('monocular', 'peewee')
-0.060395148,('lame', 'impairment')
-0.061154753,('monocular', 'handicapped')
-0.06587399,('misshapen', 'bad')
-0.06691326,('monocular', 'disabling')
-0.06821291,('disabilities', 'one-eyed')
-0.069691174,('disappointing', 'runt')
-0.070411816,('monocular', 'vile')
-0.07116658,('malformed', 'blind')
-0.07217606,('malformed', 'game')
-0.08484298,('monocular', 'ugly')
-0.08688025,('malformed', 'bad')
-0.08711735,('halting', 'bad')
-0.08829843,('halting', 'ugly')
-0.09080068,('misshapen', 'game')
-0.095475525,('peewee', 'halt')
-0.09747983,('disabled', 'monocular')
-0.119287044,('malformed', 'lame')
-0.19288304,('monocular', 'despicable')
