0.860955,('whore', 'slut')
0.83655286,('whores', 'sluts')
0.8210816,('bitch', 'hoe')
0.71669626,('cunt', 'whore')
0.7051638,('cunt', 'slut')
0.70497566,('whores', 'whore')
0.68878686,('bitch', 'whore')
0.6752143,('cunt', 'slag')
0.6720429,('moth', 'moths')
0.67136717,('cows', 'cow')
0.6681058,('slag', 'slut')
0.6589183,('slut', 'sluts')
0.6358668,('hoe', 'whore')
0.63300246,('prostitute', 'hooker')
0.6327938,('bitch', 'slut')
0.6280624,('rats', 'rat')
0.62652296,('prostitutes', 'hookers')
0.6235253,('slutty', 'slut')
0.6231655,('bitch', 'cunt')
0.62174666,('hoe', 'slut')
0.6171139,('whores', 'slut')
0.6103654,('slag', 'whore')
0.60693324,('hooker', 'whore')
0.60606956,('whore', 'sluts')
0.59556353,('cows', 'cattle')
0.5942565,('whores', 'hookers')
0.5890854,('prostitutes', 'prostitute')
0.5782235,('prostitute', 'whore')
0.5688084,('slutty', 'whore')
0.5664479,('whoring', 'slutting')
0.5628014,('floozy', 'hussy')
0.5559712,('slutty', 'sluts')
0.54054135,('hookers', 'hooker')
0.53158057,('guff', 'hogwash')
0.52797556,('whores', 'slutty')
0.5188766,('prostitute', 'slut')
0.51345897,('prostitutes', 'hooker')
0.51277035,('rat', 'cow')
0.5086659,('trollop', 'floozy')
0.5084281,('prostitutes', 'whores')
0.50757045,('cunt', 'hoe')
0.50683135,('hooker', 'slut')
0.5061938,('bitch', 'rat')
0.5040048,('cunt', 'whores')
0.49906895,('cunt', 'sluts')
0.49278462,('hookers', 'sluts')
0.4925433,('rats', 'moths')
0.4923079,('cunt', 'rat')
0.48914972,('whores', 'slag')
0.48780784,('rat', 'hoe')
0.48129773,('slag', 'sluts')
0.47995222,('whores', 'hooker')
0.477435,('whores', 'whoring')
0.4711376,('rats', 'cows')
0.46947977,('socialite', 'socialites')
0.4681077,('prostitutes', 'sluts')
0.46693996,('trollop', 'strumpet')
0.4657812,('sluttiness', 'bitchiness')
0.46556664,('bitch', 'whores')
0.4624332,('whores', 'hoe')
0.46203193,('moth', 'rats')
0.46054402,('floozy', 'harlot')
0.4604809,('cunt', 'cow')
0.45940542,('trollop', 'hussy')
0.45522898,('beyotch', 'sonofabitch')
0.45505252,('moth', 'rat')
0.45038736,('prostitutes', 'prostitution')
0.45013008,('rats', 'whores')
0.44833535,('rat', 'whore')
0.4475464,('hoe', 'slag')
0.4464087,('hussy', 'harlot')
0.43915024,('man-whore', 'manwhore')
0.4357042,('cow', 'cattle')
0.43427625,('hoe', 'sluts')
0.43177867,('bitch', 'slag')
0.43045464,('prostitute', 'slag')
0.4302021,('bitch', 'sluts')
0.4281579,('strumpet', 'harlot')
0.42793763,('beyotch', 'floozy')
0.42716074,('prostitute', 'whores')
0.42524582,('cunt', 'hooker')
0.42317548,('bitch', 'cow')
0.4214282,('prostitute', 'hookers')
0.42074117,('cunt', 'slutty')
0.41987753,('jade', 'bitch')
0.41962963,('rat', 'slut')
0.419547,('prostitute', 'cunt')
0.41782108,('prostitute', 'prostitution')
0.41169423,('rats', 'sluts')
0.4078646,('whored', 'whoring')
0.4075497,('hooking', 'hookers')
0.4035107,('whore', 'manwhore')
0.40308994,('hussy', 'mistress')
0.4029878,('hoe', 'slutty')
0.40253526,('trollop', 'crackwhore')
0.4019989,('rats', 'cow')
0.40127262,('rentboy', 'crackwhore')
0.40114182,('rat', 'slag')
0.40108743,('slag', 'slutty')
0.4000689,('cows', 'moths')
0.39821908,('prostitute', 'hoe')
0.39685985,('beyotch', 'bawd')
0.3957278,('bitch', 'slutty')
0.39442095,('whoring', 'whore')
0.3938045,('strumpet', 'crackwhore')
0.3936607,('prostitute', 'mistress')
0.39332741,('moth', 'cow')
0.39224383,('bitch', 'hooker')
0.3909033,('paramour', 'strumpet')
0.38681912,('bitchiness', 'guff')
0.38640097,('hoe', 'rot')
0.38625288,('floozy', 'crackwhore')
0.3861805,('hussy', 'slut')
0.3857178,('bitchiness', 'slutting')
0.3856082,('prostitute', 'slutty')
0.38489088,('hookers', 'whore')
0.38398463,('cunt', 'rot')
0.38147664,('slut', 'manwhore')
0.38113645,('prostitute', 'sluts')
0.38077128,('beyotch', 'bitchiness')
0.38064983,('hoe', 'hooker')
0.37751248,('floozy', 'slutting')
0.37682334,('prostitute', 'bitch')
0.37626588,('mistress', 'hooker')
0.37553042,('hooker', 'sluts')
0.37545028,('hustler', 'mistress')
0.37500352,('bawd', 'crackwhore')
0.37449422,('bitchiness', 'whoring')
0.3742723,('rentboy', 'paramour')
0.373815,('hooking', 'sluts')
0.37357587,('mistress', 'whore')
0.37315086,('beyotch', 'trollop')
0.37186173,('rats', 'bitch')
0.3712115,('floozy', 'gigalo')
0.37039372,('mongering', 'hogwash')
0.3700283,('trollop', 'harlot')
0.36830315,('beyotch', 'crackwhore')
0.3681097,('floozy', 'hogwash')
0.36770418,('hooker', 'harlot')
0.36711577,('whores', 'moths')
0.36675766,('mole', 'rat')
0.36621016,('hussy', 'whore')
0.36496973,('beyotch', 'hussy')
0.36425748,('rats', 'hookers')
0.36386028,('rentboy', 'strumpet')
0.36327437,('bitch', 'hustler')
0.359432,('crackwhore', 'sonofabitch')
0.35872814,('john', 'bitch')
0.35832977,('sluttiness', 'slutting')
0.3571658,('strumpet', 'hogwash')
0.35409275,('bawd', 'floozy')
0.35403243,('hooking', 'slut')
0.35326326,('cunt', 'manwhore')
0.35145313,('trollop', 'sonofabitch')
0.35133612,('slag', 'manwhore')
0.3513043,('slutty', 'vixen')
0.35111272,('cow', 'whore')
0.34995207,('whoring', 'guff')
0.3485418,('hooking', 'slutting')
0.34828144,('hussy', 'whoring')
0.3481092,('mongering', 'harlot')
0.34774187,('hookers', 'slutty')
0.34718847,('hogwash', 'concubine')
0.3461835,('hussy', 'vixen')
0.346059,('paramour', 'concubine')
0.34590584,('trollop', 'guff')
0.34501892,('mistress', 'slut')
0.34411865,('whoring', 'manwhore')
0.34354275,('floozy', 'sonofabitch')
0.34345725,('moth', 'cows')
0.34343287,('trollop', 'sluttiness')
0.34314474,('trollop', 'paramour')
0.34154657,('trollop', 'slutting')
0.3415324,('prostitute', 'hustler')
0.3408268,('prostitution', 'hookers')
0.3406026,('hooking', 'whores')
0.34022102,('hussy', 'moll')
0.33952346,('floozy', 'guff')
0.33925232,('streetwalker', 'crackwhore')
0.33876964,('prostitutes', 'mistress')
0.33862436,('crackwhore', 'gigalo')
0.3380283,('mongering', 'guff')
0.33667883,('mole', 'cow')
0.33598194,('tart', 'cow')
0.3345228,('moths', 'sluts')
0.33410034,('punter', 'hooker')
0.33305126,('bitch', 'mistress')
0.33296317,('manwhore', 'sluts')
0.33281043,('whores', 'manwhore')
0.3318801,('whoring', 'sluts')
0.33184162,('strumpet', 'sonofabitch')
0.33181274,('trollop', 'whore')
0.33166626,('beyotch', 'slutz')
0.33116755,('beyotch', 'strumpet')
0.33110496,('prostitution', 'hooker')
0.3307343,('rats', 'hoe')
0.33009154,('strumpet', 'jigolo')
0.33007905,('cows', 'sluts')
0.32950428,('hussy', 'slutty')
0.32936567,('trollop', 'man-whore')
0.32931575,('prostitute', 'rat')
0.3288134,('trollop', 'bitchiness')
0.32856676,('hussy', 'hooker')
0.3284612,('hooking', 'hussy')
0.32839283,('mongering', 'harlots')
0.32771185,('hooking', 'whoring')
0.32741293,('hooking', 'whore')
0.32630134,('bawd', 'quean')
0.32622337,('trollop', 'hogwash')
0.32602483,('hussy', 'crackwhore')
0.32602227,('man-whore', 'crackwhore')
0.3260051,('hussy', 'guff')
0.32550925,('rat', 'whores')
0.32549408,('hooking', 'bitchiness')
0.3254301,('hustler', 'hoe')
0.32522702,('mistress', 'hoe')
0.32425344,('whoring', 'slutty')
0.32414415,('rats', 'cattle')
0.32391647,('hustler', 'hooker')
0.3233003,('rats', 'bunk')
0.32311568,('cunt', 'hussy')
0.3228081,('jade', 'cunt')
0.32277387,('trollop', 'courtesan')
0.3225286,('rentboy', 'slutz')
0.32239476,('whoring', 'slut')
0.3221011,('vixen', 'whore')
0.322086,('paramour', 'harlot')
0.32109958,('strumpet', 'guff')
0.32105142,('vixen', 'slut')
0.32085732,('trollop', 'hooking')
0.32053983,('crackwhore', 'hellcat')
0.32037008,('harlot', 'concubine')
0.32031363,('harlot', 'vixen')
0.31999692,('strumpet', 'harlots')
0.31972653,('hooker', 'slag')
0.31838652,('jade', 'whore')
0.31808424,('rentboy', 'trollop')
0.31754193,('prostitutes', 'whore')
0.3173918,('hogwash', 'sonofabitch')
0.31726536,('trollop', 'slag')
0.3168712,('bitch', 'rot')
0.31653732,('rat', 'rot')
0.31502387,('hooking', 'slutty')
0.31485263,('hustler', 'vixen')
0.31227317,('cow', 'slut')
0.31184408,('hooker', 'slutty')
0.31134692,('jade', 'slut')
0.31102762,('prostitutes', 'rats')
0.3106062,('concubine', 'courtesan')
0.3102945,('trollop', 'hooker')
0.31020418,('rats', 'cunt')
0.30963868,('hookers', 'socialites')
0.30954245,('john', 'jade')
0.30930564,('crackwhore', 'hogwash')
0.30911142,('mistress', 'hookers')
0.30839616,('hussy', 'slutting')
0.3081666,('cows', 'oxen')
0.30801645,('floozy', 'harlots')
0.30791923,('harlots', 'harlot')
0.30671737,('rat', 'hooker')
0.30667284,('cow', 'hoe')
0.30616367,('streetwalker', 'jigolo')
0.30600062,('mistress', 'sluts')
0.30536875,('socialite', 'vixen')
0.30528814,('streetwalker', 'strumpet')
0.305258,('mistress', 'vixen')
0.30420375,('whored', 'slutting')
0.30417266,('whores', 'mistress')
0.30272904,('prostitute', 'vixen')
0.3025763,('floozy', 'bitchiness')
0.30226913,('hussy', 'strumpet')
0.3006507,('moth', 'whore')
0.300271,('moth', 'harpy')
0.30021405,('hellcat', 'harpy')
0.3000537,('mongering', 'whoring')
0.29961628,('strumpet', 'man-whore')
0.29855344,('moth', 'hooker')
0.29843566,('mongering', 'slutting')
0.2982037,('moth', 'whores')
0.29801127,('socialite', 'concubine')
0.29779676,('harlot', 'slut')
0.29758692,('sluttiness', 'guff')
0.29742244,('paramour', 'man-whore')
0.29739228,('hustler', 'harlot')
0.29695085,('harlots', 'guff')
0.2968389,('floozy', 'whored')
0.29635602,('whores', 'slutting')
0.29560587,('bunk', 'sluts')
0.29558158,('bawd', 'hogwash')
0.29551032,('paramour', 'crackwhore')
0.29547846,('trollop', 'cunt')
0.29514045,('man-whore', 'gigalo')
0.2951102,('trollop', 'prostitute')
0.29500622,('streetwalker', 'man-whore')
0.2944527,('harlot', 'crackwhore')
0.2941357,('trollop', 'slut')
0.2941111,('floozy', 'hooker')
0.29382935,('floozy', 'quean')
0.29361147,('floozy', 'sluttiness')
0.2935381,('rot', 'whore')
0.29331082,('cows', 'hookers')
0.29312742,('harlots', 'hogwash')
0.29299733,('moth', 'cunt')
0.2929612,('streetwalker', 'hogwash')
0.2926038,('floozy', 'hookers')
0.29240817,('prostitutes', 'slut')
0.29231122,('slag', 'rot')
0.29203528,('strumpet', 'courtesan')
0.2917668,('harlot', 'whore')
0.29171073,('beyotch', 'cunt')
0.29136997,('courtier', 'jigolo')
0.2911651,('harlot', 'hogwash')
0.290881,('prostitute', 'harlot')
0.29080555,('cunt', 'whoring')
0.29064462,('cunt', 'cows')
0.2901998,('whores', 'cows')
0.29016504,('floozy', 'whores')
0.29010877,('prostitutes', 'oxen')
0.2900452,('moth', 'vixen')
0.2899447,('trollop', 'harlots')
0.2895799,('rats', 'slag')
0.28904963,('prostitute', 'manwhore')
0.2889318,('john', 'hoe')
0.2886276,('cow', 'slag')
0.28859696,('rat', 'sluts')
0.28858954,('mole', 'rats')
0.28848207,('jade', 'hoe')
0.28841835,('concubines', 'gigalo')
0.28798354,('prostitutes', 'cows')
0.28753266,('hussy', 'courtesan')
0.287489,('mistress', 'concubine')
0.28702733,('harlot', 'gigalo')
0.28685525,('rat', 'cattle')
0.2867205,('moth', 'slut')
0.2857604,('hookers', 'socialite')
0.28575704,('rat', 'cows')
0.28574577,('harlots', 'sonofabitch')
0.28507465,('floozy', 'concubine')
0.28481588,('hookers', 'slutting')
0.28449777,('harlots', 'socialites')
0.28438514,('jade', 'cow')
0.28369582,('prostitute', 'crackwhore')
0.28351954,('prostitutes', 'slag')
0.28341475,('cunt', 'tart')
0.28340495,('bawd', 'sonofabitch')
0.2833238,('crackwhore', 'concubine')
0.2828903,('hussy', 'slag')
0.2827511,('slutting', 'sluts')
0.28258723,('hussy', 'bitchiness')
0.28224328,('whored', 'socialites')
0.28201783,('prostitutes', 'hooking')
0.28162393,('whores', 'socialites')
0.28129742,('hooker', 'vixen')
0.2807709,('bitchiness', 'hogwash')
0.28053892,('mistress', 'socialite')
0.28030905,('paramour', 'harlots')
0.2802004,('quean', 'guff')
0.27996817,('moth', 'slutty')
0.27967966,('concubines', 'crackwhore')
0.27945668,('whores', 'bitchiness')
0.2793548,('courtesan', 'sonofabitch')
0.27888432,('kine', 'guff')
0.2788752,('prostitutes', 'socialites')
0.2786608,('hookers', 'moths')
0.27770278,('socialites', 'slutz')
0.27757272,('rentboy', 'doxy')
0.2774574,('man-whore', 'concubine')
0.27705142,('man-whore', 'jigolo')
0.27650905,('prostitute', 'hussy')
0.27631363,('cattle', 'oxen')
0.27599216,('mole', 'bitch')
0.27589077,('hussy', 'hookers')
0.27580056,('hookers', 'slut')
0.27574763,('mistress', 'slutty')
0.27530423,('streetwalker', 'harlot')
0.27519184,('crackwhore', 'harpy')
0.27490586,('hookers', 'whoring')
0.27469066,('floozy', 'whoring')
0.27432,('bawd', 'slutz')
0.27371144,('rats', 'slutty')
0.2735026,('crackwhore', 'jigolo')
0.27336857,('moth', 'sluts')
0.27324307,('beyotch', 'sluttiness')
0.27258912,('guff', 'slutting')
0.27183664,('sluttiness', 'hogwash')
0.27161112,('john', 'cunt')
0.27135682,('strumpet', 'gigalo')
0.27112088,('comare', 'moll')
0.2709875,('bitchiness', 'crackwhore')
0.27067962,('beyotch', 'harlot')
0.27045923,('crackwhore', 'whore')
0.27038443,('prostitute', 'whoring')
0.26963368,('beyotch', 'manwhore')
0.26932406,('man-whore', 'hogwash')
0.26885915,('sluttiness', 'whoring')
0.26883623,('rats', 'whore')
0.26851043,('whoring', 'harpy')
0.2683486,('rentboy', 'jigolo')
0.26825726,('whoring', 'slag')
0.268196,('whores', 'harlots')
0.26802564,('floozy', 'slutty')
0.26785785,('rot', 'slut')
0.26782045,('moll', 'oxen')
0.26693082,('trollop', 'whores')
0.26680076,('cattle', 'hogwash')
0.26676843,('whores', 'bunk')
0.26659727,('floozy', 'socialites')
0.2665645,('hookers', 'slag')
0.266417,('jade', 'rat')
0.26614884,('beyotch', 'harlots')
0.26607856,('floozy', 'courtesan')
0.2658454,('whores', 'hussy')
0.26557642,('slutty', 'manwhore')
0.26555407,('guff', 'socialites')
0.26549163,('cow', 'bunk')
0.26540366,('guff', 'moths')
0.26496828,('bitch', 'tart')
0.26495138,('mole', 'prostitution')
0.2649092,('hustler', 'concubine')
0.26469627,('beyotch', 'whoring')
0.2645122,('man-whore', 'sonofabitch')
0.2638728,('hussy', 'sonofabitch')
0.26384777,('hooking', 'cunt')
0.26358595,('guff', 'slutz')
0.26357105,('mongering', 'harpy')
0.26344323,('cow', 'sluts')
0.2634317,('beyotch', 'hogwash')
0.26329675,('cunt', 'hookers')
0.26326114,('rats', 'slut')
0.26318014,('john', 'hooker')
0.26312742,('hussy', 'concubine')
0.26270974,('hogwash', 'socialites')
0.26212177,('prostitutes', 'moths')
0.26194102,('cow', 'slutty')
0.26123852,('hellcat', 'courtesan')
0.26122457,('floozy', 'man-whore')
0.2611542,('bawd', 'strumpet')
0.26098084,('mongering', 'bitchiness')
0.2609265,('sluttiness', 'crackwhore')
0.26078707,('hooking', 'punter')
0.26043746,('mongering', 'sluttiness')
0.2602933,('trollop', 'moll')
0.26022395,('slag', 'moll')
0.25921217,('moth', 'harlot')
0.2591617,('hustler', 'hussy')
0.25879824,('floozy', 'whore')
0.2584839,('paramour', 'floozy')
0.25830993,('hooking', 'prostitute')
0.25828123,('cunt', 'bunk')
0.2582426,('rat', 'slutty')
0.25757024,('hustler', 'slut')
0.25699207,('beyotch', 'slutting')
0.25667953,('moth', 'bitch')
0.2566192,('prostitution', 'whore')
0.25626662,('jade', 'vixen')
0.25625893,('crackwhore', 'manwhore')
0.2561742,('guff', 'concubine')
0.2561122,('moth', 'mole')
0.256107,('prostitutes', 'bunk')
0.2559488,('punter', 'hussy')
0.2559137,('socialites', 'sluts')
0.2558853,('trollop', 'mongering')
0.25526315,('slag', 'slutting')
0.2552335,('doxy', 'oxen')
0.25522155,('whores', 'vixen')
0.25510895,('hustler', 'whore')
0.25509125,('trollop', 'hookers')
0.2546539,('quean', 'socialites')
0.25447974,('whores', 'prostitution')
0.25435632,('cunt', 'punter')
0.2541792,('whoring', 'moths')
0.25406837,('mole', 'whore')
0.25356188,('whoring', 'socialites')
0.2533896,('beyotch', 'socialite')
0.25300252,('beyotch', 'man-whore')
0.25291345,('whoring', 'crackwhore')
0.25283146,('hooking', 'vixen')
0.2526798,('slutz', 'sonofabitch')
0.25261658,('beyotch', 'gigalo')
0.25228164,('hellcat', 'gigalo')
0.25211266,('hussy', 'sluts')
0.25152463,('bawd', 'trollop')
0.25139588,('moth', 'whoring')
0.25129527,('mongering', 'whores')
0.25116122,('hoe', 'vixen')
0.2510552,('moth', 'slag')
0.25103256,('hooking', 'hooker')
0.25095114,('moth', 'tart')
0.2508639,('trollop', 'whoring')
0.25053066,('bitchiness', 'harlot')
0.2505197,('prostitutes', 'hoe')
0.25026497,('rat', 'hustler')
0.2502292,('rentboy', 'harlots')
0.2499647,('harlot', 'hellcat')
0.24988513,('crackwhore', 'slutz')
0.24927582,('bitchiness', 'moths')
0.24917673,('floozy', 'strumpet')
0.24897617,('hustler', 'socialite')
0.24896958,('streetwalker', 'concubine')
0.24889965,('moth', 'bunk')
0.24888928,('sluttiness', 'man-whore')
0.24879067,('paramour', 'quean')
0.24858306,('crackwhore', 'slutting')
0.24830101,('paramour', 'courtesan')
0.24806729,('slutting', 'slutz')
0.24792129,('slutting', 'hogwash')
0.2478603,('hooking', 'bitch')
0.24736723,('hooking', 'slag')
0.24726258,('hooker', 'slutting')
0.24707772,('crackwhore', 'vixen')
0.24698108,('doxy', 'jigolo')
0.24691205,('socialites', 'manwhore')
0.24685666,('slutting', 'courtesan')
0.24669789,('bitchiness', 'slutz')
0.24644586,('harlots', 'courtesan')
0.24629046,('quean', 'hogwash')
0.24599831,('cattle', 'moths')
0.24589178,('harlots', 'crackwhore')
0.24526829,('prostitutes', 'slutty')
0.2451198,('bitch-slap', 'floozy')
0.2449404,('floozy', 'slut')
0.24483623,('hussy', 'moths')
0.24468273,('whores', 'harlot')
0.24439907,('cunt', 'harlot')
0.24393295,('sluttiness', 'courtesan')
0.24391067,('moth', 'cattle')
0.24388723,('whoring', 'harlot')
0.2438872,('tart', 'cows')
0.24367754,('harlots', 'slutz')
0.24358542,('harlots', 'buncombe')
0.24324133,('kine', 'concubine')
0.24302207,('paramour', 'socialites')
0.24278408,('cattle', 'bunk')
0.24250977,('cow', 'hooker')
0.24246213,('prostitute', 'gigalo')
0.24246025,('cunt', 'mistress')
0.24237967,('bitchiness', 'sluts')
0.24229483,('harlots', 'oxen')
0.24228899,('whoring', 'sonofabitch')
0.24157615,('harlot', 'guff')
0.24147226,('mole', 'jade')
0.24138375,('whored', 'sonofabitch')
0.24129045,('moth', 'hookers')
0.24123146,('whores', 'cow')
0.24101278,('moth', 'hussy')
0.24077627,('prostitutes', 'cunt')
0.24009074,('beyotch', 'sluts')
0.24003147,('bitchiness', 'whore')
0.23981097,('hogwash', 'gigalo')
0.23977168,('strumpet', 'harpy')
0.23962106,('man-whore', 'socialite')
0.23957165,('streetwalker', 'courtesan')
0.2389457,('quean', 'courtesan')
0.23887601,('prostitute', 'cow')
0.23879491,('beyotch', 'vixen')
0.23848222,('prostitutes', 'socialite')
0.23837747,('rat', 'bunk')
0.23793711,('beyotch', 'whores')
0.23762067,('whored', 'hussy')
0.23737387,('prostitution', 'slut')
0.2368744,('cunt', 'sonofabitch')
0.23671816,('streetwalker', 'manwhore')
0.23660538,('beyotch', 'streetwalker')
0.23627423,('punter', 'sonofabitch')
0.23619324,('bitchiness', 'slut')
0.23589161,('slutting', 'whore')
0.23576705,('comare', 'floozy')
0.23517612,('moth', 'floozy')
0.2351683,('slutz', 'courtesan')
0.23505805,('hookers', 'hoe')
0.23470874,('punter', 'hookers')
0.23460725,('beyotch', 'harpy')
0.23453164,('hussy', 'gigalo')
0.23449028,('beyotch', 'whore')
0.23447156,('beyotch', 'courtesan')
0.23442343,('bitch', 'vixen')
0.23403525,('trollop', 'streetwalker')
0.23402773,('hogwash', 'manwhore')
0.2337445,('mongering', 'hookers')
0.23359095,('sluttiness', 'sonofabitch')
0.23353508,('slutting', 'slut')
0.23337163,('socialites', 'oxen')
0.23336157,('prostitutes', 'cattle')
0.233193,('john', 'slut')
0.23307766,('rat', 'moths')
0.23267815,('whoring', 'hogwash')
0.23255947,('tart', 'whore')
0.23236284,('bitch', 'hookers')
0.23233151,('whoring', 'vixen')
0.23229063,('hellcat', 'slutz')
0.23221712,('trollop', 'bitch-slap')
0.23211212,('beyotch', 'socialites')
0.2320432,('prostitutes', 'punter')
0.23201506,('jade', 'slag')
0.23197389,('john', 'whore')
0.23187609,('hookers', 'bitchiness')
0.2317,('hooker', 'gigalo')
0.2312405,('moth', 'prostitute')
0.23115021,('cow', 'moths')
0.2306923,('harlot', 'socialites')
0.23055571,('beyotch', 'slag')
0.23018672,('whored', 'gigalo')
0.23008019,('slutty', 'socialites')
0.23004681,('hooking', 'whored')
0.23000665,('hooking', 'hoe')
0.22955301,('mole', 'cows')
0.22950238,('bitch-slap', 'streetwalker')
0.2294399,('cunt', 'hustler')
0.22931041,('doxy', 'slutting')
0.22890387,('hussy', 'hoe')
0.22823101,('bawd', 'harpy')
0.22818471,('floozy', 'sluts')
0.22808203,('bitch-slap', 'strumpet')
0.22789168,('cows', 'bunk')
0.22743107,('streetwalker', 'harlots')
0.22733773,('hustler', 'kine')
0.2271896,('mole', 'hooker')
0.22718953,('harlots', 'socialite')
0.22701262,('harlot', 'slutting')
0.22699559,('prostitutes', 'harlot')
0.22682522,('doxy', 'hooker')
0.22679491,('floozy', 'slag')
0.22665197,('prostitutes', 'manwhore')
0.22648883,('man-whore', 'harlots')
0.22608337,('rentboy', 'sonofabitch')
0.2260423,('moth', 'concubine')
0.22585039,('slutting', 'sonofabitch')
0.22584607,('concubines', 'slutz')
0.22575091,('rot', 'moll')
0.22561854,('whored', 'hellcat')
0.22549158,('bawd', 'courtesan')
0.22526088,('man-whore', 'harlot')
0.225235,('prostitute', 'punter')
0.22519012,('mole', 'slut')
0.22467028,('rentboy', 'beyotch')
0.22463337,('socialites', 'buncombe')
0.22461405,('guff', 'slag')
0.22453201,('trollop', 'slutz')
0.22422688,('harlot', 'harpy')
0.22401129,('hussy', 'socialite')
0.22372328,('sluttiness', 'harlot')
0.22349413,('mole', 'bunk')
0.22334756,('prostitute', 'concubine')
0.2227819,('rats', 'hooker')
0.222324,('moths', 'bunk')
0.2221854,('tart', 'slutty')
0.22191925,('paramour', 'sonofabitch')
0.22155274,('harlot', 'slutty')
0.22133,('beyotch', 'moll')
0.22132185,('vixen', 'sluts')
0.22130233,('courtier', 'hellcat')
0.22123085,('streetwalker', 'vixen')
0.22120833,('slutting', 'manwhore')
0.22119235,('bawd', 'concubines')
0.22101584,('beyotch', 'slut')
0.22098318,('sluttiness', 'gigalo')
0.22093923,('jigolo', 'concubine')
0.22085106,('hooker', 'whoring')
0.22073059,('trollop', 'harpy')
0.22072266,('hookers', 'cow')
0.22066401,('floozy', 'kine')
0.22051562,('punter', 'cow')
0.22043121,('mistress', 'harlots')
0.2203955,('paramour', 'slutting')
0.22038774,('bitchiness', 'slutty')
0.21999858,('trollop', 'gigalo')
0.2199285,('hellcat', 'concubine')
0.2198325,('guff', 'manwhore')
0.21974707,('whored', 'vixen')
0.21969062,('paramour', 'hellcat')
0.21965803,('harlot', 'courtesan')
0.21954383,('floozy', 'hustler')
0.21944429,('paramour', 'hogwash')
0.21936357,('beyotch', 'guff')
0.21925631,('trollop', 'sluts')
0.21905087,('quean', 'sluttiness')
0.2189709,('punter', 'oxen')
0.21892242,('strumpet', 'slag')
0.21892117,('mole', 'tart')
0.21856318,('john', 'slag')
0.2184663,('hooker', 'crackwhore')
0.2183634,('paramour', 'buncombe')
0.21812658,('slag', 'bunk')
0.21795636,('trollop', 'concubine')
0.21773282,('cow', 'rot')
0.21767649,('moths', 'harpy')
0.21713483,('concubines', 'harlots')
0.21711038,('tart', 'slag')
0.21710879,('bitchiness', 'slag')
0.21706823,('socialite', 'sonofabitch')
0.21702828,('mongering', 'cattle')
0.21673146,('trollop', 'manwhore')
0.21666972,('mole', 'cattle')
0.21666828,('floozy', 'mongering')
0.21663603,('harlots', 'hellcat')
0.216512,('man-whore', 'slag')
0.2164357,('moth', 'courtesan')
0.21623276,('paramour', 'mistress')
0.2162306,('punter', 'whoring')
0.21619502,('prostitution', 'sluts')
0.21581581,('concubines', 'oxen')
0.21536998,('concubines', 'concubine')
0.21531114,('bitch', 'cows')
0.21525942,('hustler', 'courtesan')
0.21502374,('socialite', 'courtesan')
0.21499604,('mongering', 'buncombe')
0.21495093,('prostitute', 'socialite')
0.2148888,('tart', 'hoe')
0.21481632,('sluttiness', 'moths')
0.21467051,('prostitutes', 'concubines')
0.21446213,('mistress', 'crackwhore')
0.21431306,('bitch-slap', 'courtesan')
0.21423514,('bitch', 'hussy')
0.21391805,('guff', 'crackwhore')
0.21361925,('mole', 'moll')
0.21354282,('whored', 'courtier')
0.21353424,('concubines', 'buncombe')
0.21337306,('cows', 'hogwash')
0.21320361,('mistress', 'concubines')
0.213132,('sluttiness', 'jigolo')
0.21266557,('bitch-slap', 'man-whore')
0.21209268,('kine', 'moll')
0.21197027,('beyotch', 'slutty')
0.21191953,('prostitute', 'strumpet')
0.2118966,('sonofabitch', 'harpy')
0.21186097,('cunt', 'moll')
0.21184686,('jade', 'hussy')
0.21179523,('strumpet', 'bitchiness')
0.2117421,('quean', 'harlot')
0.21166685,('whores', 'slutz')
0.21153593,('rats', 'kine')
0.21137683,('hustler', 'hookers')
0.21128991,('hooker', 'moths')
0.2112185,('harlot', 'moll')
0.21116778,('slag', 'socialite')
0.21099716,('moth', 'guff')
0.21091318,('rot', 'sonofabitch')
0.21090351,('rentboy', 'slutting')
0.21077378,('rat', 'hookers')
0.21069331,('cunt', 'oxen')
0.21052015,('doxy', 'hookers')
0.21049933,('guff', 'gigalo')
0.210094,('hooker', 'socialite')
0.20972246,('mole', 'cunt')
0.20954964,('prostitutes', 'whoring')
0.20937075,('punter', 'slag')
0.20935735,('doxy', 'manwhore')
0.20902498,('mistress', 'slag')
0.2088385,('tart', 'slut')
0.20848174,('harlot', 'socialite')
0.20830639,('whored', 'guff')
0.20821089,('rentboy', 'socialites')
0.2081052,('vixen', 'socialites')
0.20796768,('kine', 'harlot')
0.2078528,('socialite', 'slutz')
0.20775446,('prostitutes', 'harlots')
0.20760694,('bawd', 'slutte')
0.20738037,('hogwash', 'slutz')
0.20711339,('rentboy', 'hogwash')
0.20709504,('oxen', 'bunk')
0.20703448,('hustler', 'cattle')
0.20703202,('floozy', 'vixen')
0.20688832,('harlots', 'cattle')
0.20684397,('sluttiness', 'hussy')
0.20673454,('rot', 'sluts')
0.20672399,('strumpet', 'whoring')
0.2065654,('strumpet', 'slutz')
0.20655283,('harlots', 'sluts')
0.20636088,('crackwhore', 'socialites')
0.20630813,('jigolo', 'buncombe')
0.20621963,('cunt', 'floozy')
0.20611307,('comare', 'crackwhore')
0.20597069,('crackwhore', 'courtesan')
0.20572977,('guff', 'sonofabitch')
0.2054726,('prostitution', 'harlot')
0.20543818,('bitchiness', 'vixen')
0.20536734,('rentboy', 'hooker')
0.20526971,('moll', 'bunk')
0.20520028,('socialites', 'courtesan')
0.204941,('mistress', 'whoring')
0.20486104,('punter', 'hellcat')
0.20472212,('whored', 'bitchiness')
0.20469074,('bawd', 'bitchiness')
0.20458363,('harlot', 'cattle')
0.2044295,('whores', 'sonofabitch')
0.20435499,('punter', 'harlots')
0.20428133,('prostitution', 'cows')
0.2041999,('courtier', 'buncombe')
0.20415032,('rat', 'tart')
0.2039028,('hooking', 'mistress')
0.2037775,('sluttiness', 'strumpet')
0.20371306,('mongering', 'moths')
0.2036465,('hookers', 'harlot')
0.20360377,('prostitutes', 'gigalo')
0.20344152,('whores', 'sluttiness')
0.20301269,('rentboy', 'prostitutes')
0.2029146,('sluttiness', 'socialites')
0.20286147,('punter', 'harlot')
0.20278826,('bitch', 'whoring')
0.20268728,('jigolo', 'moll')
0.20235911,('prostitute', 'rats')
0.20223029,('trollop', 'whored')
0.20220171,('strumpet', 'whore')
0.20219657,('doxy', 'sluttiness')
0.20218001,('harlots', 'harpy')
0.2021604,('jigolo', 'hellcat')
0.20213963,('paramour', 'streetwalker')
0.20169395,('rentboy', 'manwhore')
0.20167586,('bitchiness', 'kine')
0.20162958,('moth', 'hoe')
0.20156431,('slag', 'moths')
0.20152067,('hooker', 'manwhore')
0.20135458,('rentboy', 'mistress')
0.20116106,('harlot', 'sluts')
0.20093553,('moth', 'crackwhore')
0.20089877,('bitch-slap', 'sluttiness')
0.20067036,('mistress', 'moll')
0.20060948,('hookers', 'slutz')
0.20021781,('hussy', 'manwhore')
0.19969325,('sluttiness', 'streetwalker')
0.19968623,('hooking', 'crackwhore')
0.19964515,('moll', 'whore')
0.19964182,('strumpet', 'vixen')
0.19958353,('guff', 'bunk')
0.19954866,('prostitute', 'streetwalker')
0.19942875,('streetwalker', 'sonofabitch')
0.19896127,('harlot', 'bunk')
0.19880562,('harlots', 'whoring')
0.19877538,('man-whore', 'socialites')
0.19873099,('trollop', 'quean')
0.19870336,('prostitution', 'slutting')
0.19852147,('bitch-slap', 'gigalo')
0.19843362,('mistress', 'harlot')
0.1982604,('hooking', 'prostitution')
0.19806057,('whored', 'socialite')
0.19796821,('slutz', 'sluts')
0.19786763,('rentboy', 'hellcat')
0.19765112,('paramour', 'courtier')
0.19738974,('beyotch', 'moths')
0.19736198,('paramour', 'jigolo')
0.19730493,('trollop', 'vixen')
0.1972128,('hustler', 'sonofabitch')
0.19713512,('hookers', 'guff')
0.19706279,('whored', 'concubine')
0.19686966,('prostitution', 'cattle')
0.19684221,('prostitute', 'floozy')
0.1966551,('whored', 'slutz')
0.19664365,('hooking', 'floozy')
0.1966332,('cunt', 'guff')
0.19656987,('john', 'cow')
0.19654572,('quean', 'concubines')
0.19650742,('punter', 'socialite')
0.19641873,('doxy', 'courtesan')
0.19632663,('rentboy', 'streetwalker')
0.1962514,('slutty', 'slutting')
0.1962249,('tart', 'rot')
0.19621614,('hustler', 'strumpet')
0.19582656,('hookers', 'bunk')
0.19579549,('crackwhore', 'slut')
0.19577238,('courtier', 'gigalo')
0.19563808,('beyotch', 'concubines')
0.1955828,('socialites', 'sonofabitch')
0.19552927,('prostitute', 'bunk')
0.1955198,('floozy', 'streetwalker')
0.19543056,('hussy', 'hogwash')
0.19529109,('slut', 'bunk')
0.19515139,('cunt', 'bitchiness')
0.1951473,('quean', 'harpy')
0.19503804,('mongering', 'sluts')
0.19496463,('hussy', 'streetwalker')
0.19490205,('rat', 'kine')
0.1948512,('hookers', 'harlots')
0.19434038,('cunt', 'moths')
0.19406085,('whores', 'rot')
0.19385493,('concubines', 'bitchiness')
0.19360739,('gende', 'buncombe')
0.1935031,('paramour', 'gende')
0.19336441,('slag', 'crackwhore')
0.19333346,('hogwash', 'bunk')
0.19303517,('quean', 'concubine')
0.19301756,('whores', 'guff')
0.19300109,('quean', 'buncombe')
0.19289252,('rats', 'whoring')
0.1927482,('trollop', 'oxen')
0.19225295,('bawd', 'hussy')
0.19217345,('courtier', 'concubine')
0.1921533,('concubines', 'hogwash')
0.19211644,('bitchiness', 'harpy')
0.19179852,('gende', 'concubine')
0.19172311,('hooker', 'hellcat')
0.19166888,('crackwhore', 'slutty')
0.19143887,('concubines', 'moths')
0.19135572,('hookers', 'manwhore')
0.19121791,('mole', 'hoe')
0.19116478,('harlot', 'jigolo')
0.19116102,('trollop', 'socialite')
0.19111677,('hooker', 'bunk')
0.19104953,('hookers', 'hogwash')
0.19090895,('punter', 'socialites')
0.19090022,('hoe', 'whoring')
0.19087939,('paramour', 'gigalo')
0.19086994,('prostitution', 'whoring')
0.19085675,('courtier', 'courtesan')
0.19053261,('prostitutes', 'hogwash')
0.19050668,('hustler', 'guff')
0.19047393,('hustler', 'hogwash')
0.19046915,('socialite', 'whore')
0.19039841,('floozy', 'socialite')
0.19035766,('cunt', 'crackwhore')
0.190144,('rentboy', 'prostitute')
0.1900527,('harlot', 'slag')
0.19004036,('quean', 'streetwalker')
0.18999578,('whoring', 'socialite')
0.18999246,('sonofabitch', 'gigalo')
0.18994173,('floozy', 'slutz')
0.18978599,('sluttiness', 'buncombe')
0.18971996,('whoring', 'hellcat')
0.18969767,('sluttiness', 'sluts')
0.18951847,('jigolo', 'gigalo')
0.1893665,('socialite', 'manwhore')
0.18933553,('harlots', 'gende')
0.1891772,('bitchiness', 'harlots')
0.18911156,('prostitutes', 'slutting')
0.18906012,('concubines', 'hookers')
0.18898419,('beyotch', 'hooker')
0.18863934,('rats', 'concubines')
0.18860954,('sluttiness', 'concubine')
0.18849435,('rats', 'rot')
0.18842532,('moths', 'slutty')
0.18841733,('jade', 'mistress')
0.18838562,('kine', 'socialites')
0.18836963,('concubines', 'man-whore')
0.18836918,('paramour', 'kine')
0.1883168,('hustler', 'cow')
0.18823029,('quean', 'kine')
0.18819286,('quean', 'strumpet')
0.18808861,('floozy', 'punter')
0.18800388,('quean', 'crackwhore')
0.18793269,('john', 'prostitute')
0.18729572,('cunt', 'strumpet')
0.18725492,('bawd', 'comare')
0.18724947,('punter', 'bunk')
0.18722449,('punter', 'guff')
0.18712616,('rat', 'whoring')
0.18712032,('oxen', 'sluts')
0.18705791,('jade', 'moll')
0.18705694,('hustler', 'bitchiness')
0.18703808,('rat', 'moll')
0.18700457,('streetwalker', 'concubines')
0.18687095,('guff', 'slutty')
0.18674381,('bitch-slap', 'crackwhore')
0.18660858,('socialite', 'harpy')
0.18646795,('doxy', 'strumpet')
0.18616499,('slutting', 'harpy')
0.18608256,('harlot', 'rot')
0.18601772,('hooker', 'rot')
0.18598168,('hoe', 'bunk')
0.18573074,('man-whore', 'harpy')
0.18561319,('kine', 'cocotte')
0.18555906,('doxy', 'prostitutes')
0.18550165,('john', 'rot')
0.18543854,('man-whore', 'guff')
0.18537086,('moll', 'slut')
0.18535627,('oxen', 'sonofabitch')
0.18531315,('prostitute', 'rot')
0.18514103,('hookers', 'cattle')
0.18510972,('streetwalker', 'gigalo')
0.18506573,('doxy', 'courtier')
0.18505934,('rentboy', 'courtesan')
0.18502739,('man-whore', 'whore')
0.1850231,('moth', 'socialite')
0.18501025,('strumpet', 'moll')
0.18497677,('concubines', 'jigolo')
0.18489821,('trollop', 'prostitutes')
0.18486631,('floozy', 'harpy')
0.18481725,('trollop', 'punter')
0.1845977,('crackwhore', 'socialite')
0.18418755,('doxy', 'slutz')
0.1841717,('paramour', 'hussy')
0.18406655,('strumpet', 'hellcat')
0.1840643,('bitch', 'manwhore')
0.18391162,('whored', 'hustler')
0.18368007,('prostitutes', 'hustler')
0.18355247,('cattle', 'courtesan')
0.18354714,('john', 'rat')
0.18353325,('bawd', 'slutting')
0.1835113,('prostitutes', 'slutz')
0.18315025,('harpy', 'gigalo')
0.18298826,('kine', 'hogwash')
0.18294425,('slag', 'vixen')
0.18289164,('streetwalker', 'whoring')
0.18276455,('cunt', 'slutting')
0.18273106,('beyotch', 'bitch')
0.1826913,('prostitutes', 'concubine')
0.18262413,('punter', 'crackwhore')
0.18256103,('tart', 'crackwhore')
0.18256088,('floozy', 'mistress')
0.18253356,('cows', 'slutty')
0.18250972,('mistress', 'bitchiness')
0.18242358,('hooker', 'moll')
0.18203852,('bawd', 'guff')
0.18202455,('trollop', 'comare')
0.18198478,('harlot', 'moths')
0.1819141,('quean', 'cattle')
0.18162288,('mongering', 'crackwhore')
0.18151413,('manwhore', 'concubine')
0.18144101,('doxy', 'bitchiness')
0.18137123,('mistress', 'hellcat')
0.18123245,('sluttiness', 'slutz')
0.181138,('man-whore', 'oxen')
0.18109028,('rats', 'prostitution')
0.18092167,('hustler', 'gigalo')
0.18091033,('harlot', 'buncombe')
0.180908,('bitchiness', 'sonofabitch')
0.18084164,('beyotch', 'hookers')
0.18079405,('bawd', 'cocotte')
0.18074363,('beyotch', 'comare')
0.18073061,('prostitute', 'guff')
0.18069413,('rentboy', 'man-whore')
0.18066475,('beyotch', 'hoe')
0.18039954,('beyotch', 'moth')
0.18035354,('sluttiness', 'oxen')
0.18029511,('rats', 'socialites')
0.18022223,('prostitution', 'hoe')
0.18014011,('crackwhore', 'moll')
0.18000543,('mistress', 'manwhore')
0.17998388,('rat', 'vixen')
0.17987253,('whored', 'slutty')
0.17979644,('prostitute', 'hogwash')
0.1797819,('streetwalker', 'socialite')
0.17932045,('vixen', 'bunk')
0.17920555,('harlots', 'slutting')
0.17884053,('hustler', 'whoring')
0.17883539,('quean', 'oxen')
0.1787701,('oxen', 'harpy')
0.17872517,('hookers', 'oxen')
0.17861587,('prostitutes', 'bitch')
0.17835002,('rentboy', 'socialite')
0.17805955,('hustler', 'slutty')
0.17805366,('prostitution', 'socialite')
0.17799348,('trollop', 'cocotte')
0.17798358,('kine', 'oxen')
0.17758967,('whores', 'hogwash')
0.17754953,('socialites', 'concubine')
0.17741865,('bitchiness', 'socialite')
0.17724863,('hookers', 'concubine')
0.17700247,('trollop', 'slutty')
0.17674501,('concubines', 'courtier')
0.17667139,('courtesan', 'bunk')
0.17642781,('paramour', 'socialite')
0.17638901,('whores', 'hustler')
0.17636508,('vixen', 'gigalo')
0.17627391,('paramour', 'whored')
0.17621735,('slutte', 'slutting')
0.17616244,('concubines', 'socialites')
0.17611878,('bitch-slap', 'bitchiness')
0.17589247,('trollop', 'hellcat')
0.17580311,('whored', 'manwhore')
0.17579281,('streetwalker', 'mistress')
0.17573972,('quean', 'slutte')
0.17565696,('courtier', 'harpy')
0.17560767,('streetwalker', 'cattle')
0.17558724,('comare', 'cocotte')
0.17558354,('whored', 'whores')
0.17539966,('bitchiness', 'manwhore')
0.17535776,('mole', 'slag')
0.17534414,('whoring', 'cattle')
0.17524889,('concubines', 'guff')
0.17515558,('mole', 'whores')
0.17505886,('hooking', 'moths')
0.17494863,('moths', 'oxen')
0.17486952,('moth', 'mongering')
0.17486748,('bitch-slap', 'quean')
0.17469394,('mongering', 'oxen')
0.1745147,('cow', 'oxen')
0.17448352,('bitch', 'bitchiness')
0.17421561,('bitch', 'bunk')
0.17406785,('bawd', 'paramour')
0.17398365,('whores', 'cattle')
0.17390689,('concubines', 'hellcat')
0.17388341,('mole', 'whoring')
0.17368048,('moth', 'rot')
0.17359444,('hookers', 'vixen')
0.17358954,('prostitutes', 'courtesan')
0.17337598,('hussy', 'harlots')
0.17331612,('slag', 'oxen')
0.17315309,('bitch', 'prostitution')
0.1729934,('hellcat', 'vixen')
0.17272103,('bawd', 'man-whore')
0.17264391,('rentboy', 'hookers')
0.17251879,('jigolo', 'hogwash')
0.17248695,('hogwash', 'gende')
0.1724674,('whores', 'socialite')
0.17245351,('beyotch', 'mongering')
0.17222667,('whore', 'sonofabitch')
0.17195813,('paramour', 'slutz')
0.17192574,('moths', 'slutz')
0.17160733,('trollop', 'jigolo')
0.17148851,('beyotch', 'mistress')
0.17147112,('crackwhore', 'cocotte')
0.17144963,('paramour', 'bitch-slap')
0.17135027,('whored', 'hookers')
0.1712103,('courtier', 'socialites')
0.17112276,('doxy', 'hustler')
0.17098835,('sluttiness', 'harlots')
0.17095754,('punter', 'cattle')
0.17094035,('moth', 'hellcat')
0.17085618,('quean', 'harlots')
0.17080615,('moths', 'hellcat')
0.1707734,('moth', 'punter')
0.17035404,('moth', 'whored')
0.17025688,('vixen', 'courtesan')
0.17021519,('floozy', 'moll')
0.17021324,('rentboy', 'guff')
0.17015918,('bitchiness', 'courtesan')
0.1700085,('rats', 'slutz')
0.16993156,('hussy', 'harpy')
0.16992794,('trollop', 'hoe')
0.16978842,('cunt', 'hogwash')
0.1696603,('whoring', 'concubine')
0.16958386,('hoe', 'manwhore')
0.16956836,('punter', 'manwhore')
0.16950025,('streetwalker', 'oxen')
0.16944271,('bitchiness', 'socialites')
0.16942294,('bitchiness', 'moll')
0.16931048,('john', 'mistress')
0.16925703,('whoring', 'slutz')
0.1691969,('cattle', 'sluts')
0.16900876,('sluttiness', 'slut')
0.16879807,('guff', 'moll')
0.1685982,('streetwalker', 'courtier')
0.16849552,('hustler', 'manwhore')
0.16846848,('jade', 'slutty')
0.1684221,('whored', 'crackwhore')
0.16832098,('strumpet', 'slut')
0.16827482,('prostitute', 'slutting')
0.16800062,('bitchiness', 'concubine')
0.16799492,('strumpet', 'concubine')
0.16787553,('jigolo', 'harpy')
0.1676941,('hussy', 'kine')
0.16766013,('prostitute', 'hellcat')
0.16760881,('hussy', 'man-whore')
0.16759855,('concubines', 'prostitution')
0.16757803,('hookers', 'moll')
0.16739598,('concubines', 'courtesan')
0.16728579,('prostitutes', 'crackwhore')
0.16702674,('slutty', 'bunk')
0.16698377,('rats', 'guff')
0.16663149,('quean', 'hussy')
0.16633828,('trollop', 'mistress')
0.16633776,('concubine', 'sonofabitch')
0.1662747,('hooking', 'harlot')
0.1661729,('floozy', 'manwhore')
0.1654936,('rats', 'mistress')
0.16546936,('guff', 'cattle')
0.16524139,('slutty', 'socialite')
0.16500539,('whored', 'hogwash')
0.16500533,('whores', 'punter')
0.16495922,('hooking', 'sluttiness')
0.16488616,('moth', 'bitchiness')
0.16488498,('jigolo', 'oxen')
0.1648264,('prostitutes', 'guff')
0.16466612,('moth', 'slutting')
0.16461119,('courtesan', 'harpy')
0.16441622,('rats', 'oxen')
0.16427526,('trollop', 'hustler')
0.1642383,('quean', 'sonofabitch')
0.16409434,('prostitutes', 'sluttiness')
0.16402607,('mole', 'harlot')
0.16392353,('beyotch', 'oxen')
0.16371755,('quean', 'man-whore')
0.16362473,('mistress', 'prostitution')
0.16352007,('hookers', 'courtier')
0.16340195,('tart', 'cocotte')
0.16338386,('hussy', 'bunk')
0.16322123,('mole', 'hookers')
0.16314463,('hussy', 'cow')
0.16313274,('floozy', 'cocotte')
0.16274826,('mongering', 'manwhore')
0.16268252,('slag', 'slutz')
0.16258965,('slutz', 'gigalo')
0.16255268,('hooker', 'harlots')
0.16231011,('beyotch', 'bitch-slap')
0.16223933,('rentboy', 'gigalo')
0.16216347,('jigolo', 'courtesan')
0.16207318,('rentboy', 'sluttiness')
0.16206047,('moth', 'kine')
0.161934,('hogwash', 'courtesan')
0.16185513,('moll', 'sonofabitch')
0.16184103,('rats', 'jade')
0.16183227,('floozy', 'hellcat')
0.1617842,('hustler', 'courtier')
0.16158228,('mistress', 'sonofabitch')
0.16136219,('bawd', 'mongering')
0.16134381,('strumpet', 'cocotte')
0.16117635,('bawd', 'whored')
0.16111127,('whore', 'bunk')
0.16108042,('rentboy', 'hussy')
0.16092063,('hustler', 'socialites')
0.16070005,('strumpet', 'oxen')
0.16066936,('punter', 'moll')
0.16045725,('punter', 'jigolo')
0.15998895,('paramour', 'bitchiness')
0.15991047,('hooking', 'socialite')
0.15989259,('hussy', 'socialites')
0.15987732,('jade', 'cows')
0.15977152,('bitchiness', 'gende')
0.15975024,('strumpet', 'courtier')
0.15973292,('hussy', 'cows')
0.15957868,('slutting', 'concubine')
0.15957464,('hookers', 'crackwhore')
0.15951008,('cows', 'slag')
0.15940171,('kine', 'bunk')
0.15929906,('moths', 'vixen')
0.15921812,('cows', 'slut')
0.15921186,('slutting', 'gigalo')
0.1591489,('mongering', 'concubines')
0.15909904,('bawd', 'bunk')
0.15905757,('jade', 'tart')
0.15878321,('whores', 'oxen')
0.15872867,('prostitution', 'moths')
0.15847535,('hellcat', 'sonofabitch')
0.15842347,('floozy', 'concubines')
0.15831186,('moths', 'slut')
0.15826608,('bawd', 'manwhore')
0.15824647,('doxy', 'prostitute')
0.15820931,('doxy', 'sonofabitch')
0.15795082,('moths', 'slutting')
0.157939,('quean', 'ratus')
0.157896,('slag', 'hogwash')
0.15786515,('courtesan', 'gigalo')
0.15784903,('prostitution', 'cow')
0.15781511,('punter', 'gigalo')
0.15781397,('prostitute', 'harlots')
0.15747587,('rentboy', 'harlot')
0.1573734,('hustler', 'hellcat')
0.15736404,('man-whore', 'whoring')
0.15724073,('whores', 'man-whore')
0.15724051,('crackwhore', 'oxen')
0.15719852,('bitchiness', 'hooker')
0.15719736,('man-whore', 'courtesan')
0.1571599,('prostitutes', 'rat')
0.15707743,('socialites', 'gigalo')
0.15698147,('jade', 'hooker')
0.15696412,('bitch-slap', 'sonofabitch')
0.15693355,('sluttiness', 'concubines')
0.15690093,('harlots', 'gigalo')
0.1567862,('moth', 'jade')
0.1567508,('hogwash', 'oxen')
0.15669332,('mole', 'prostitute')
0.15668365,('moths', 'socialites')
0.15653338,('man-whore', 'slut')
0.15636353,('courtier', 'crackwhore')
0.15617645,('rat', 'mistress')
0.15614901,('john', 'punter')
0.15567231,('cows', 'whore')
0.15565605,('whored', 'harpy')
0.15563913,('whored', 'courtesan')
0.15563051,('slutz', 'oxen')
0.15561089,('moth', 'trollop')
0.1555728,('comare', 'harpy')
0.15549546,('doxy', 'concubine')
0.15549162,('bitch-slap', 'hogwash')
0.15543708,('rentboy', 'oxen')
0.15542771,('moll', 'socialites')
0.15524375,('mistress', 'courtesan')
0.15523534,('prostitution', 'concubine')
0.15517475,('hustler', 'harpy')
0.15504584,('rats', 'mongering')
0.15496598,('sluttiness', 'slag')
0.15481623,('prostitution', 'crackwhore')
0.15477626,('beyotch', 'jigolo')
0.1545084,('moth', 'paramour')
0.15442994,('moths', 'courtesan')
0.15442678,('comare', 'slutz')
0.1543375,('vixen', 'manwhore')
0.15414545,('mistress', 'slutting')
0.15397406,('mole', 'punter')
0.1539562,('moth', 'prostitutes')
0.15395421,('paramour', 'guff')
0.15326908,('strumpet', 'buncombe')
0.15323168,('cunt', 'mongering')
0.1530643,('beyotch', 'whored')
0.1530621,('hustler', 'slutz')
0.15295255,('hussy', 'concubines')
0.15258409,('trollop', 'gende')
0.15258063,('hookers', 'sonofabitch')
0.15253533,('comare', 'quean')
0.15244693,('bawd', 'gigalo')
0.15231158,('guff', 'oxen')
0.15218174,('guff', 'socialite')
0.15207922,('bitch-slap', 'concubine')
0.15205058,('floozy', 'jigolo')
0.15179071,('moth', 'mistress')
0.15165167,('moth', 'harlots')
0.15156509,('beyotch', 'hellcat')
0.15136583,('hustler', 'sluts')
0.15128936,('concubine', 'bunk')
0.15123959,('paramour', 'sluttiness')
0.15121573,('rats', 'hustler')
0.15112196,('jade', 'harlot')
0.15108943,('hussy', 'cocotte')
0.15108767,('jade', 'bitchiness')
0.15094997,('trollop', 'socialites')
0.15094885,('guff', 'harpy')
0.15091723,('kine', 'slutz')
0.15087359,('beyotch', 'doxy')
0.15063207,('punter', 'concubine')
0.15060902,('harlots', 'moths')
0.15058284,('tart', 'kine')
0.15050349,('hooking', 'bunk')
0.15037127,('whoring', 'courtesan')
0.15035994,('mole', 'john')
0.15035571,('sluttiness', 'gende')
0.14981721,('rats', 'harpy')
0.1497174,('jade', 'cocotte')
0.14960903,('punter', 'whore')
0.14951967,('sluttiness', 'bunk')
0.14947583,('hooker', 'concubine')
0.14939702,('hooker', 'guff')
0.14921235,('strumpet', 'socialites')
0.14902434,('rentboy', 'bitchiness')
0.14896384,('doxy', 'streetwalker')
0.14891057,('hooking', 'oxen')
0.14881961,('whores', 'crackwhore')
0.14868362,('hookers', 'rot')
0.14845717,('jigolo', 'cocotte')
0.14840204,('slutting', 'socialites')
0.14831321,('hoe', 'harlot')
0.1481818,('mongering', 'hooker')
0.1481109,('hooker', 'slutz')
0.14809926,('hoe', 'sonofabitch')
0.14802264,('rentboy', 'gende')
0.14798744,('concubines', 'sonofabitch')
0.14784579,('whoring', 'oxen')
0.14777072,('hooking', 'jade')
0.14773224,('mole', 'socialite')
0.14771096,('cow', 'courtesan')
0.14767666,('trollop', 'moths')
0.14765964,('bitch-slap', 'moths')
0.14763536,('doxy', 'prostitution')
0.14761218,('courtier', 'ratus')
0.14758359,('doxy', 'gigalo')
0.14752871,('prostitution', 'manwhore')
0.1474734,('hustler', 'streetwalker')
0.14745668,('bitch-slap', 'courtier')
0.14744477,('mole', 'rot')
0.14741506,('moth', 'hustler')
0.14720774,('comare', 'guff')
0.14719899,('concubines', 'harlot')
0.14699148,('moths', 'sonofabitch')
0.14680399,('moth', 'sonofabitch')
0.14675237,('socialite', 'slut')
0.14672759,('beyotch', 'tart')
0.14655082,('jade', 'sluts')
0.14639464,('strumpet', 'slutting')
0.14630793,('courtesan', 'buncombe')
0.146158,('whored', 'man-whore')
0.14600615,('hookers', 'gigalo')
0.14597292,('hooking', 'manwhore')
0.14586228,('concubines', 'strumpet')
0.14551784,('prostitution', 'moll')
0.14548121,('manwhore', 'sonofabitch')
0.14544004,('prostitute', 'man-whore')
0.14540274,('prostitution', 'socialites')
0.14533724,('whores', 'concubines')
0.14522468,('moth', 'bawd')
0.14521325,('paramour', 'moll')
0.14518459,('mistress', 'oxen')
0.14512424,('floozy', 'courtier')
0.14497067,('cattle', 'vixen')
0.14484516,('moll', 'courtesan')
0.14473979,('hookers', 'buncombe')
0.14471571,('floozy', 'cattle')
0.14469574,('hooking', 'rats')
0.14457773,('hussy', 'oxen')
0.14456812,('hussy', 'jigolo')
0.14449367,('rat', 'crackwhore')
0.14438042,('beyotch', 'quean')
0.1443122,('slutting', 'buncombe')
0.14430037,('quean', 'courtier')
0.14416283,('jigolo', 'sonofabitch')
0.1440865,('hookers', 'courtesan')
0.14400272,('cows', 'whoring')
0.14392507,('prostitutes', 'courtier')
0.14390695,('whored', 'bunk')
0.14356978,('concubine', 'cocotte')
0.14355952,('jigolo', 'gende')
0.14346963,('floozy', 'buncombe')
0.14344516,('prostitution', 'gigalo')
0.14335768,('hooking', 'moll')
0.14323121,('hooker', 'sonofabitch')
0.14312382,('paramour', 'prostitution')
0.14310081,('mongering', 'man-whore')
0.14294909,('hustler', 'jigolo')
0.1426812,('moll', 'vixen')
0.14267886,('streetwalker', 'guff')
0.14265293,('beyotch', 'hooking')
0.14257234,('floozy', 'gende')
0.14229083,('guff', 'courtesan')
0.14204551,('hussy', 'hellcat')
0.14177917,('sluttiness', 'harpy')
0.14173356,('harlot', 'sonofabitch')
0.14155139,('rats', 'tart')
0.14152811,('comare', 'gigalo')
0.14134865,('paramour', 'hookers')
0.14133081,('slutty', 'harpy')
0.14129177,('hooker', 'cattle')
0.14128761,('concubines', 'vixen')
0.14127114,('guff', 'slut')
0.14116666,('mongering', 'gende')
0.14107533,('doxy', 'concubines')
0.14105426,('man-whore', 'slutting')
0.14104797,('punter', 'cows')
0.14099953,('whoring', 'slutte')
0.14095053,('hooking', 'socialites')
0.14079162,('cunt', 'vixen')
0.14073975,('harlots', 'rot')
0.14071944,('rentboy', 'mongering')
0.14070424,('hustler', 'harlots')
0.14070389,('bawd', 'bitch-slap')
0.14043085,('guff', 'whore')
0.14034936,('prostitute', 'tart')
0.14031401,('whored', 'moths')
0.14028457,('socialites', 'harpy')
0.14026147,('paramour', 'prostitute')
0.14013982,('moths', 'whore')
0.1398187,('slutte', 'crackwhore')
0.13980672,('prostitute', 'cows')
0.13980198,('prostitute', 'concubines')
0.13963978,('rat', 'prostitution')
0.13955303,('doxy', 'hellcat')
0.13934743,('hooker', 'jigolo')
0.13927814,('oxen', 'courtesan')
0.13921969,('prostitutes', 'hussy')
0.13896789,('prostitution', 'rot')
0.13862145,('strumpet', 'socialite')
0.13858776,('courtier', 'slutz')
0.13839953,('hussy', 'rot')
0.13838427,('bawd', 'courtier')
0.13820645,('cows', 'rot')
0.13805301,('kine', 'gende')
0.137816,('whoring', 'moll')
0.13752024,('oxen', 'manwhore')
0.13743687,('buncombe', 'harpy')
0.13739097,('cunt', 'harpy')
0.13728118,('moth', 'gigalo')
0.13722713,('paramour', 'hooking')
0.1371428,('sluttiness', 'slutty')
0.13712649,('bitch-slap', 'harpy')
0.137015,('man-whore', 'vixen')
0.1368803,('sonofabitch', 'sluts')
0.1368332,('cow', 'harpy')
0.13674721,('doxy', 'paramour')
0.13667406,('mongering', 'quean')
0.13649751,('streetwalker', 'socialites')
0.13649422,('cunt', 'man-whore')
0.13639192,('moll', 'hellcat')
0.13627148,('manwhore', 'gigalo')
0.1362407,('moll', 'sluts')
0.13572435,('bitch', 'socialite')
0.13563028,('prostitutes', 'sonofabitch')
0.13554277,('harlots', 'slutty')
0.13536583,('bitch', 'harlot')
0.1352671,('mongering', 'hussy')
0.13506949,('moth', 'oxen')
0.1350521,('paramour', 'concubines')
0.1350065,('mole', 'slutty')
0.13499531,('prostitutes', 'floozy')
0.13483424,('prostitutes', 'cow')
0.13480477,('moths', 'socialite')
0.13475119,('doxy', 'buncombe')
0.1347353,('moth', 'hogwash')
0.1346979,('concubines', 'kine')
0.13456357,('concubines', 'cattle')
0.13432603,('rot', 'bunk')
0.1341406,('kine', 'gigalo')
0.13413724,('hooker', 'courtier')
0.13383289,('prostitution', 'courtesan')
0.13377662,('trollop', 'rat')
0.1335669,('prostitution', 'hogwash')
0.133504,('tart', 'hussy')
0.13315387,('tart', 'harpy')
0.1330578,('prostitutes', 'paramour')
0.13304234,('socialite', 'buncombe')
0.13303006,('mole', 'prostitutes')
0.1329462,('punter', 'courtier')
0.13294157,('concubines', 'slutte')
0.13260719,('moll', 'cocotte')
0.13259256,('bawd', 'oxen')
0.13256001,('hogwash', 'buncombe')
0.13254225,('hogwash', 'whore')
0.13230279,('bitch-slap', 'concubines')
0.13224319,('harlots', 'slag')
0.13181718,('cunt', 'cattle')
0.13175209,('moth', 'hooking')
0.13173985,('trollop', 'buncombe')
0.13173589,('beyotch', 'cocotte')
0.13172975,('bitch', 'moths')
0.13171096,('man-whore', 'kine')
0.13169745,('bitch', 'sonofabitch')
0.1316633,('mongering', 'sonofabitch')
0.13156328,('doxy', 'hussy')
0.13154744,('moll', 'slutting')
0.13154443,('tart', 'guff')
0.13144471,('rentboy', 'courtier')
0.13141671,('cow', 'harlot')
0.13118488,('beyotch', 'punter')
0.13102525,('floozy', 'moths')
0.13102221,('punter', 'sluts')
0.13100037,('sluttiness', 'hellcat')
0.13089788,('socialites', 'bunk')
0.13086064,('concubine', 'buncombe')
0.13077745,('slutting', 'socialite')
0.13077389,('paramour', 'mongering')
0.13075686,('slag', 'socialites')
0.13039704,('quean', 'bitchiness')
0.1302288,('bitch-slap', 'oxen')
0.13022132,('prostitute', 'sonofabitch')
0.13014516,('mongering', 'socialites')
0.1301013,('harlots', 'moll')
0.13005182,('quean', 'gigalo')
0.13001768,('hustler', 'tart')
0.12996614,('whored', 'jigolo')
0.1298654,('floozy', 'bunk')
0.12974337,('doxy', 'crackwhore')
0.12967667,('strumpet', 'manwhore')
0.1295504,('rat', 'harlot')
0.12948038,('cow', 'moll')
0.12934308,('trollop', 'cow')
0.12928419,('trollop', 'kine')
0.12925294,('bawd', 'socialites')
0.12925124,('rat', 'hussy')
0.12902266,('oxen', 'concubine')
0.12901935,('slutting', 'hellcat')
0.12888022,('moll', 'gigalo')
0.12877321,('bitchiness', 'buncombe')
0.1287003,('punter', 'bitchiness')
0.12853424,('guff', 'sluts')
0.12851197,('mole', 'moths')
0.128408,('rentboy', 'sluts')
0.12834713,('bitch-slap', 'guff')
0.12827706,('prostitute', 'cattle')
0.1282026,('whored', 'mongering')
0.12815475,('cows', 'hoe')
0.12801197,('rats', 'hussy')
0.12765919,('bitchiness', 'oxen')
0.12753353,('prostitutes', 'strumpet')
0.12743504,('moth', 'socialites')
0.12741989,('paramour', 'whoring')
0.12736222,('john', 'tart')
0.12728488,('hustler', 'man-whore')
0.12725098,('rentboy', 'whore')
0.12724325,('harlots', 'vixen')
0.12723121,('trollop', 'rot')
0.12719677,('prostitution', 'slag')
0.12712283,('bitchiness', 'courtier')
0.12703343,('mongering', 'cows')
0.12701929,('man-whore', 'moll')
0.12692377,('beyotch', 'prostitute')
0.12678216,('rats', 'floozy')
0.12651321,('sluttiness', 'prostitution')
0.12634642,('harlots', 'manwhore')
0.12630412,('paramour', 'oxen')
0.12618648,('hooking', 'slutz')
0.12614106,('prostitution', 'slutty')
0.12609893,('cows', 'socialites')
0.12608661,('mongering', 'gigalo')
0.12600814,('floozy', 'tart')
0.12594235,('sluttiness', 'moll')
0.12592708,('hooking', 'mongering')
0.1258324,('mole', 'oxen')
0.1257243,('mongering', 'whore')
0.12553263,('bawd', 'jigolo')
0.12552083,('hustler', 'prostitution')
0.12548523,('rats', 'harlot')
0.12546109,('rats', 'moll')
0.1253641,('oxen', 'slut')
0.12522076,('slag', 'sonofabitch')
0.12515609,('mole', 'vixen')
0.124963045,('prostitutes', 'mongering')
0.124877274,('mongering', 'slutty')
0.12483477,('mistress', 'man-whore')
0.12476131,('hellcat', 'cocotte')
0.1246323,('rentboy', 'concubines')
0.12460011,('prostitution', 'vixen')
0.12437952,('strumpet', 'moths')
0.12416069,('mole', 'hussy')
0.124132976,('hookers', 'man-whore')
0.12403439,('prostitution', 'bitchiness')
0.12399237,('punter', 'hoe')
0.12396241,('rat', 'hogwash')
0.12395394,('cow', 'whoring')
0.12379306,('bitch-slap', 'socialites')
0.123753995,('rot', 'slutty')
0.123745225,('socialite', 'oxen')
0.12363695,('tart', 'whoring')
0.123544924,('bawd', 'whoring')
0.12353928,('cunt', 'prostitution')
0.12351563,('streetwalker', 'hooker')
0.12344991,('hellcat', 'oxen')
0.12343399,('bawd', 'vixen')
0.123237275,('rentboy', 'slag')
0.12322484,('harlots', 'whore')
0.1231377,('prostitutes', 'bitchiness')
0.12298608,('whores', 'tart')
0.12286764,('floozy', 'slutte')
0.122863986,('harlot', 'oxen')
0.12270869,('john', 'prostitution')
0.12231274,('doxy', 'floozy')
0.12227072,('prostitutes', 'buncombe')
0.12217752,('tart', 'mistress')
0.12206409,('rat', 'manwhore')
0.12184695,('sluttiness', 'whore')
0.12184126,('harlots', 'slutte')
0.12181584,('rat', 'harpy')
0.121755004,('rat', 'man-whore')
0.12172199,('moth', 'sluttiness')
0.12169988,('tart', 'moll')
0.12163396,('socialite', 'sluts')
0.12136673,('moth', 'prostitution')
0.121358775,('trollop', 'bitch')
0.12096843,('mongering', 'hellcat')
0.12087872,('bawd', 'harlots')
0.120836146,('punter', 'slut')
0.120835744,('guff', 'vixen')
0.12083396,('quean', 'hellcat')
0.12061968,('bitch-slap', 'whored')
0.120492145,('concubine', 'gigalo')
0.12046637,('hustler', 'crackwhore')
0.12045157,('rats', 'vixen')
0.12034495,('beyotch', 'kine')
0.120190345,('mole', 'trollop')
0.12013224,('prostitute', 'bitchiness')
0.12010958,('doxy', 'mistress')
0.119891815,('hogwash', 'sluts')
0.11983584,('bitchiness', 'gigalo')
0.11968423,('punter', 'rot')
0.11965537,('rentboy', 'hooking')
0.11960877,('concubines', 'manwhore')
0.119567454,('socialite', 'hogwash')
0.11949146,('beyotch', 'buncombe')
0.11943472,('doxy', 'whoring')
0.119412884,('rentboy', 'slutty')
0.11928324,('slutte', 'courtesan')
0.11925484,('harlots', 'concubine')
0.119254,('whored', 'sluts')
0.11890096,('rentboy', 'prostitution')
0.11888833,('bitch-slap', 'harlots')
0.118763186,('beyotch', 'hustler')
0.11875334,('cattle', 'socialites')
0.118352614,('man-whore', 'sluts')
0.11825589,('tart', 'ratus')
0.11822089,('bitch-slap', 'harlot')
0.118112154,('moth', 'bitch-slap')
0.11804396,('prostitute', 'jade')
0.117866114,('mistress', 'slutz')
0.11784996,('streetwalker', 'slutting')
0.11768206,('cow', 'guff')
0.11767015,('bitchiness', 'bunk')
0.11761441,('paramour', 'manwhore')
0.11760598,('paramour', 'vixen')
0.11758319,('punter', 'gende')
0.11758191,('comare', 'hogwash')
0.117521524,('moll', 'concubine')
0.11737247,('moth', 'moll')
0.117235616,('cunt', 'courtesan')
0.11719233,('doxy', 'whored')
0.11716301,('rat', 'slutz')
0.117160596,('moth', 'man-whore')
0.11694101,('sluttiness', 'hookers')
0.11690346,('bitch-slap', 'manwhore')
0.11688504,('rentboy', 'concubine')
0.11680359,('prostitute', 'jigolo')
0.11674101,('floozy', 'hoe')
0.11664902,('mongering', 'prostitution')
0.11662577,('rats', 'slutting')
0.11660883,('streetwalker', 'slag')
0.11631489,('jigolo', 'socialite')
0.116314396,('kine', 'buncombe')
0.11607469,('rentboy', 'moths')
0.11603764,('prostitute', 'courtesan')
0.11596723,('concubines', 'cows')
0.11590806,('kine', 'moths')
0.11582777,('comare', 'jigolo')
0.1158091,('slutting', 'vixen')
0.11565221,('slutty', 'moll')
0.11564611,('cunt', 'socialite')
0.11523894,('bitch-slap', 'jigolo')
0.11515287,('strumpet', 'bunk')
0.11512492,('mongering', 'rot')
0.11511821,('hooker', 'harpy')
0.11511142,('bitch-slap', 'buncombe')
0.1151094,('moths', 'moll')
0.11505325,('prostitute', 'harpy')
0.114994004,('rat', 'cocotte')
0.11495465,('paramour', 'hustler')
0.11488714,('punter', 'mistress')
0.11461209,('jade', 'bunk')
0.11458995,('quean', 'slutting')
0.114485994,('rentboy', 'harpy')
0.114434235,('jade', 'oxen')
0.11440348,('rentboy', 'cows')
0.114172414,('rat', 'gigalo')
0.114101775,('trollop', 'bunk')
0.11407351,('beyotch', 'gende')
0.1139997,('doxy', 'bunk')
0.11399089,('beyotch', 'paramour')
0.11398109,('mistress', 'cow')
0.11379763,('doxy', 'man-whore')
0.11356812,('paramour', 'harpy')
0.11343726,('bitch', 'moll')
0.11334468,('concubine', 'harpy')
0.113157645,('hooking', 'gende')
0.113133416,('hustler', 'concubines')
0.11296407,('strumpet', 'hooker')
0.11296349,('rentboy', 'cunt')
0.11288746,('prostitute', 'bitch-slap')
0.11288058,('hoe', 'bitchiness')
0.11282767,('whoring', 'gigalo')
0.11264115,('floozy', 'cow')
0.112486914,('punter', 'moths')
0.11179639,('oxen', 'gigalo')
0.11161054,('hooking', 'guff')
0.1114725,('hookers', 'kine')
0.111351974,('whored', 'whore')
0.11103621,('bitch-slap', 'vixen')
0.11096382,('doxy', 'trollop')
0.110933445,('harlot', 'manwhore')
0.110630825,('kine', 'rot')
0.110587396,('bawd', 'harlot')
0.11036,('paramour', 'punter')
0.11017417,('manwhore', 'bunk')
0.11009802,('bawd', 'gende')
0.11002304,('doxy', 'slag')
0.109615274,('bawd', 'sluttiness')
0.1091393,('cattle', 'slutty')
0.109021716,('manwhore', 'courtesan')
0.10898829,('beyotch', 'concubine')
0.10888495,('cows', 'courtesan')
0.1088286,('courtesan', 'sluts')
0.10878189,('cows', 'harpy')
0.108779304,('whored', 'mistress')
0.10862656,('whored', 'concubines')
0.1085222,('bitchiness', 'hellcat')
0.108447365,('mistress', 'jigolo')
0.10828081,('courtier', 'hogwash')
0.10823432,('cocotte', 'harpy')
0.10818825,('cattle', 'slutting')
0.10799247,('cows', 'sonofabitch')
0.10794301,('whores', 'moll')
0.1078876,('mistress', 'strumpet')
0.107723616,('tart', 'jigolo')
0.10762023,('prostitution', 'kine')
0.10741004,('whored', 'strumpet')
0.10722839,('slutte', 'buncombe')
0.10712528,('tart', 'cattle')
0.107103914,('rats', 'crackwhore')
0.10707705,('courtier', 'socialite')
0.10700578,('mole', 'sluts')
0.10700382,('crackwhore', 'moths')
0.106804356,('moll', 'hogwash')
0.106772915,('moths', 'concubine')
0.10664826,('paramour', 'moths')
0.106564656,('crackwhore', 'sluts')
0.10656282,('strumpet', 'ratus')
0.106442206,('rot', 'crackwhore')
0.10642055,('kine', 'slutting')
0.106399424,('hustler', 'slag')
0.10635876,('hooker', 'courtesan')
0.10633451,('mongering', 'jigolo')
0.10628756,('rat', 'sonofabitch')
0.10624928,('slutting', 'oxen')
0.10604343,('strumpet', 'slutty')
0.105756305,('bawd', 'moll')
0.10567508,('cows', 'moll')
0.10562285,('quean', 'jigolo')
0.10555001,('jade', 'kine')
0.10535516,('trollop', 'prostitution')
0.10531945,('manwhore', 'harpy')
0.10519988,('jigolo', 'slutting')
0.10515262,('cattle', 'crackwhore')
0.10498888,('whored', 'harlot')
0.10495384,('mole', 'quean')
0.10481861,('buncombe', 'gigalo')
0.1047716,('bitch-slap', 'whoring')
0.104734205,('doxy', 'hooking')
0.10469147,('rat', 'guff')
0.104627185,('doxy', 'moll')
0.10429703,('sluttiness', 'manwhore')
0.104088515,('prostitution', 'man-whore')
0.10406583,('slag', 'concubine')
0.104049586,('streetwalker', 'hellcat')
0.104013294,('mongering', 'slutz')
0.104001746,('mongering', 'punter')
0.10390185,('rat', 'punter')
0.10389759,('hustler', 'bunk')
0.1038622,('beyotch', 'rot')
0.10385735,('doxy', 'moths')
0.10370197,('moths', 'hogwash')
0.10340267,('jigolo', 'vixen')
0.10339282,('cows', 'crackwhore')
0.10323362,('cunt', 'streetwalker')
0.103153825,('rentboy', 'slut')
0.10291835,('mistress', 'bunk')
0.10288262,('streetwalker', 'slutte')
0.10286907,('concubines', 'sluts')
0.10271989,('rot', 'moths')
0.1026543,('cunt', 'harlots')
0.102607064,('hussy', 'cattle')
0.10259689,('hooking', 'strumpet')
0.10253317,('concubines', 'harpy')
0.10252175,('crackwhore', 'buncombe')
0.102513775,('rat', 'courtesan')
0.102418646,('slut', 'sonofabitch')
0.10237233,('comare', 'hussy')
0.1023634,('mole', 'crackwhore')
0.10231785,('mole', 'guff')
0.10217713,('cattle', 'buncombe')
0.10208515,('cows', 'hooker')
0.102079704,('john', 'sluts')
0.10193502,('whored', 'punter')
0.10192561,('moth', 'concubines')
0.10181272,('punter', 'strumpet')
0.10173146,('hogwash', 'harpy')
0.101643644,('tart', 'hooker')
0.10161044,('rentboy', 'whores')
0.10147186,('rentboy', 'hustler')
0.10132927,('whored', 'sluttiness')
0.10091399,('bawd', 'rat')
0.10073728,('prostitute', 'courtier')
0.10058686,('bitch-slap', 'hussy')
0.10057178,('prostitute', 'moths')
0.100537375,('guff', 'gende')
0.100499496,('mole', 'socialites')
0.10049658,('mongering', 'concubine')
0.10037635,('courtier', 'manwhore')
0.10031554,('hooking', 'kine')
0.10028651,('comare', 'slutte')
0.10001994,('floozy', 'oxen')
0.100013316,('beyotch', 'bunk')
0.099959835,('rentboy', 'bawd')
0.09974921,('moll', 'slutz')
0.099699266,('hooking', 'cows')
0.09957218,('prostitution', 'jigolo')
0.09954371,('slag', 'gigalo')
0.09951465,('quean', 'gende')
0.099396944,('prostitutes', 'man-whore')
0.09905657,('floozy', 'cows')
0.098861635,('strumpet', 'kine')
0.09881303,('hellcat', 'buncombe')
0.098806664,('whoring', 'bunk')
0.0986683,('prostitutes', 'moll')
0.09865506,('bitch-slap', 'hellcat')
0.09862783,('cow', 'hogwash')
0.09844508,('slutting', 'cocotte')
0.09827189,('whoring', 'buncombe')
0.09801365,('bawd', 'concubine')
0.09781686,('sluttiness', 'kine')
0.09780255,('hooking', 'concubine')
0.09776201,('mongering', 'kine')
0.09765123,('rentboy', 'kine')
0.09759616,('whored', 'streetwalker')
0.097567275,('sluttiness', 'hooker')
0.097509325,('prostitution', 'oxen')
0.09732015,('jade', 'whores')
0.09703641,('mole', 'kine')
0.09693403,('bawd', 'buncombe')
0.09691401,('whored', 'slag')
0.09677133,('prostitutes', 'streetwalker')
0.09673381,('hoe', 'cattle')
0.09665503,('strumpet', 'cattle')
0.0966001,('doxy', 'socialite')
0.09659001,('bitch-slap', 'slag')
0.096577175,('hooker', 'hogwash')
0.096499026,('cunt', 'slutz')
0.096418165,('slut', 'gigalo')
0.09636448,('concubines', 'gende')
0.09625172,('ratus', 'socialite')
0.095942214,('jade', 'cattle')
0.0959192,('harlots', 'jigolo')
0.09590685,('whores', 'strumpet')
0.09566513,('rats', 'hellcat')
0.09562706,('punter', 'prostitution')
0.095495574,('mongering', 'mistress')
0.09523264,('jigolo', 'manwhore')
0.09516768,('quean', 'socialite')
0.09508095,('tart', 'hookers')
0.09499104,('whored', 'slut')
0.09483929,('kine', 'courtesan')
0.094515115,('tart', 'strumpet')
0.094477035,('gende', 'sonofabitch')
0.09436839,('punter', 'hogwash')
0.09427874,('hooking', 'concubines')
0.094253205,('paramour', 'hooker')
0.09417592,('comare', 'sluttiness')
0.09403106,('rentboy', 'comare')
0.09370734,('concubines', 'whoring')
0.093586035,('courtier', 'harlot')
0.09339475,('prostitute', 'moll')
0.093045756,('strumpet', 'hoe')
0.09289481,('whores', 'slutte')
0.092893206,('sonofabitch', 'buncombe')
0.09287003,('prostitutes', 'vixen')
0.092560366,('slutte', 'sluts')
0.09247108,('moth', 'manwhore')
0.092463754,('prostitution', 'buncombe')
0.092403255,('whored', 'quean')
0.09238429,('kine', 'harlots')
0.092157505,('cows', 'guff')
0.09213219,('strumpet', 'hookers')
0.09198879,('concubines', 'moll')
0.091811195,('john', 'whores')
0.09167562,('sluttiness', 'courtier')
0.09137691,('comare', 'socialite')
0.09137198,('mongering', 'strumpet')
0.091250405,('punter', 'slutting')
0.091248624,('tart', 'hogwash')
0.0912345,('prostitute', 'sluttiness')
0.09109857,('doxy', 'moth')
0.091097414,('mole', 'cocotte')
0.09103828,('bitch', 'punter')
0.0908696,('mongering', 'bunk')
0.09086901,('streetwalker', 'slutz')
0.09082816,('jade', 'socialite')
0.09082078,('bitch', 'cattle')
0.09081672,('hooking', 'gigalo')
0.09073471,('rentboy', 'floozy')
0.090726905,('bitch-slap', 'cocotte')
0.09064168,('tart', 'bunk')
0.090575226,('strumpet', 'gende')
0.0904164,('jade', 'hustler')
0.09027203,('hustler', 'rot')
0.090067886,('slutz', 'manwhore')
0.08980838,('rats', 'cocotte')
0.089777514,('streetwalker', 'whore')
0.0896459,('beyotch', 'prostitutes')
0.0896168,('hoe', 'crackwhore')
0.08959106,('jigolo', 'socialites')
0.089538194,('rot', 'courtesan')
0.08953396,('doxy', 'slut')
0.08941678,('prostitute', 'whored')
0.08938846,('moll', 'socialite')
0.08931039,('slutte', 'oxen')
0.08926119,('mistress', 'courtier')
0.08920125,('sluttiness', 'vixen')
0.089179516,('harlot', 'gende')
0.08907819,('streetwalker', 'bunk')
0.08872955,('tart', 'punter')
0.08862597,('slutz', 'concubine')
0.08818436,('comare', 'strumpet')
0.08794396,('quean', 'whoring')
0.08789793,('moths', 'gigalo')
0.08784896,('whore', 'gigalo')
0.087819375,('doxy', 'hogwash')
0.087736994,('gende', 'bunk')
0.087727554,('doxy', 'punter')
0.087537915,('hussy', 'prostitution')
0.08746272,('rot', 'oxen')
0.087350495,('bawd', 'cunt')
0.0873499,('cunt', 'concubine')
0.08716429,('rats', 'bitch-slap')
0.08714153,('guff', 'hellcat')
0.0871276,('bitch-slap', 'kine')
0.08709797,('mongering', 'streetwalker')
0.087097466,('prostitutes', 'hellcat')
0.08696038,('courtier', 'rot')
0.086840086,('cows', 'slutte')
0.086681664,('mongering', 'courtesan')
0.08662394,('streetwalker', 'moll')
0.08656568,('cow', 'manwhore')
0.086507015,('tart', 'harlot')
0.08631638,('doxy', 'harlot')
0.086176366,('punter', 'vixen')
0.08617066,('mongering', 'socialite')
0.08616634,('slutting', 'bunk')
0.086134136,('hookers', 'ratus')
0.08611222,('harlots', 'courtier')
0.08606347,('kine', 'socialite')
0.08603006,('rats', 'harlots')
0.08601408,('harlots', 'slut')
0.08586818,('bitch', 'floozy')
0.085839786,('tart', 'vixen')
0.08574811,('whored', 'hooker')
0.08574389,('floozy', 'rat')
0.08572496,('hoe', 'moll')
0.085650235,('slutte', 'concubine')
0.08545284,('cow', 'sonofabitch')
0.08530872,('sonofabitch', 'bunk')
0.08522694,('doxy', 'bawd')
0.08520624,('hogwash', 'cocotte')
0.08504008,('tart', 'sluts')
0.08497453,('cattle', 'harpy')
0.084955424,('slutty', 'sonofabitch')
0.084835716,('doxy', 'harpy')
0.08479317,('tart', 'moths')
0.0846129,('whores', 'harpy')
0.08458453,('hustler', 'slutting')
0.08457509,('concubines', 'bunk')
0.08454223,('bitch-slap', 'socialite')
0.08431735,('cow', 'vixen')
0.08410413,('doxy', 'vixen')
0.08409062,('whoring', 'courtier')
0.084051095,('slutty', 'courtesan')
0.084008746,('rat', 'oxen')
0.083881974,('rentboy', 'rats')
0.0836974,('streetwalker', 'prostitution')
0.08362098,('sluttiness', 'socialite')
0.083512336,('hussy', 'slutz')
0.08324569,('tart', 'streetwalker')
0.0832178,('bawd', 'streetwalker')
0.08321754,('punter', 'harpy')
0.083200805,('slutty', 'oxen')
0.08318578,('quean', 'moths')
0.083178855,('punter', 'courtesan')
0.083093934,('paramour', 'cattle')
0.083053865,('cunt', 'gigalo')
0.08287322,('bitch', 'kine')
0.08283026,('cunt', 'jigolo')
0.08271757,('slut', 'courtesan')
0.082659915,('slutte', 'hogwash')
0.08261352,('hooker', 'oxen')
0.08257312,('bawd', 'kine')
0.08244822,('tart', 'concubine')
0.0823701,('prostitutes', 'kine')
0.08230846,('bawd', 'socialite')
0.08221448,('hooker', 'buncombe')
0.08211663,('moth', 'quean')
0.08206924,('concubines', 'rot')
0.082038045,('oxen', 'whore')
0.08199005,('courtesan', 'cocotte')
0.081930995,('jade', 'rot')
0.08162238,('prostitute', 'slutz')
0.08159734,('slutz', 'cocotte')
0.08154607,('rot', 'hellcat')
0.08132524,('mistress', 'moths')
0.08129068,('bawd', 'moths')
0.08124264,('hustler', 'moll')
0.0811607,('comare', 'man-whore')
0.08114608,('cow', 'kine')
0.08112946,('rat', 'socialite')
0.08103827,('streetwalker', 'gende')
0.08090552,('slutte', 'jigolo')
0.0808956,('man-whore', 'courtier')
0.080861285,('jade', 'punter')
0.08076559,('vixen', 'slutz')
0.08073186,('rentboy', 'quean')
0.08071686,('bawd', 'hellcat')
0.08063453,('kine', 'vixen')
0.080602,('rot', 'cocotte')
0.08058105,('mistress', 'cows')
0.080356926,('john', 'moll')
0.08029148,('hussy', 'gende')
0.08027107,('rentboy', 'cow')
0.08019373,('whored', 'moll')
0.080131404,('vixen', 'concubine')
0.08009047,('bawd', 'hookers')
0.08000295,('slutty', 'gigalo')
0.07986505,('doxy', 'whore')
0.0797824,('ratus', 'cocotte')
0.07977768,('hoe', 'kine')
0.07975808,('hoe', 'slutz')
0.079719566,('man-whore', 'bitchiness')
0.07966696,('prostitutes', 'whored')
0.079607025,('hoe', 'moths')
0.07931938,('slag', 'jigolo')
0.07928233,('prostitution', 'bunk')
0.07920277,('harlot', 'slutz')
0.078899436,('bitch-slap', 'hookers')
0.07886073,('sluttiness', 'slutte')
0.07855379,('trollop', 'rats')
0.07829306,('moll', 'manwhore')
0.07827487,('rats', 'hogwash')
0.0782663,('hellcat', 'hogwash')
0.07824969,('hogwash', 'slut')
0.07815108,('jade', 'whored')
0.07814357,('rat', 'slutting')
0.07764734,('man-whore', 'slutte')
0.07757483,('rats', 'whored')
0.07750602,('cow', 'slutting')
0.07732484,('moth', 'cocotte')
0.07731032,('mistress', 'gende')
0.077145964,('rot', 'slutz')
0.07713394,('slutty', 'slutz')
0.07711058,('prostitution', 'strumpet')
0.0771067,('gende', 'oxen')
0.07703638,('cattle', 'gigalo')
0.07691442,('comare', 'concubine')
0.076706246,('concubines', 'socialite')
0.076633684,('paramour', 'slut')
0.07656164,('moll', 'harpy')
0.07652509,('mongering', 'moll')
0.07652021,('streetwalker', 'bitchiness')
0.076279774,('concubines', 'hooker')
0.0762752,('moth', 'courtier')
0.07624689,('concubines', 'slutty')
0.07622741,('cunt', 'hellcat')
0.0762063,('streetwalker', 'slut')
0.07619936,('cattle', 'manwhore')
0.07606542,('crackwhore', 'bunk')
0.07605453,('hooking', 'bitch-slap')
0.07602089,('rentboy', 'moth')
0.0759263,('moth', 'slutz')
0.075921856,('moll', 'gende')
0.07587108,('kine', 'slutty')
0.075451955,('hustler', 'cows')
0.07544166,('john', 'hustler')
0.07532541,('prostitutes', 'bitch-slap')
0.075202286,('rats', 'socialite')
0.07514266,('hooking', 'rat')
0.074958585,('rentboy', 'vixen')
0.07494775,('paramour', 'comare')
0.0749465,('rats', 'bitchiness')
0.07484716,('hoe', 'guff')
0.07475057,('cattle', 'whore')
0.07473408,('jade', 'moths')
0.07472882,('hooking', 'sonofabitch')
0.07451798,('whore', 'concubine')
0.07450579,('cattle', 'rot')
0.074320115,('oxen', 'cocotte')
0.07408583,('hustler', 'cocotte')
0.07386647,('beyotch', 'prostitution')
0.07372281,('slag', 'harpy')
0.07365782,('rentboy', 'cattle')
0.07363112,('rats', 'gigalo')
0.07352144,('slutz', 'slut')
0.07344413,('mongering', 'slutte')
0.073291115,('hustler', 'buncombe')
0.07312236,('whored', 'kine')
0.072928146,('mistress', 'socialites')
0.07291371,('rot', 'jigolo')
0.072905324,('rentboy', 'ratus')
0.07269112,('whored', 'slutte')
0.072611034,('cows', 'harlots')
0.07247481,('slutte', 'sonofabitch')
0.07242693,('bitch-slap', 'slutting')
0.072361425,('bitchiness', 'cattle')
0.07227659,('beyotch', 'courtier')
0.07222801,('cow', 'bitchiness')
0.07216917,('comare', 'whored')
0.07203754,('courtier', 'oxen')
0.07188206,('bawd', 'slut')
0.07186058,('jade', 'whoring')
0.07185938,('slag', 'courtesan')
0.07174964,('sluttiness', 'cocotte')
0.07165756,('bitch-slap', 'bunk')
0.07163355,('mongering', 'slut')
0.07138116,('punter', 'slutz')
0.071366556,('gende', 'sluts')
0.07135699,('bitchiness', 'jigolo')
0.07127619,('john', 'prostitutes')
0.071274854,('bitch-slap', 'cows')
0.0712724,('rats', 'man-whore')
0.07119614,('prostitute', 'oxen')
0.07104209,('kine', 'hellcat')
0.07100034,('harlots', 'bunk')
0.070864365,('sonofabitch', 'cocotte')
0.070842035,('harlot', 'cocotte')
0.07082418,('tart', 'sonofabitch')
0.07055455,('whored', 'rat')
0.07039559,('strumpet', 'sluts')
0.0703757,('slag', 'cattle')
0.070356086,('mongering', 'rat')
0.07026775,('bitchiness', 'rot')
0.07016331,('cunt', 'gende')
0.07013777,('john', 'bunk')
0.07011703,('hooker', 'kine')
0.069800764,('slutz', 'harpy')
0.06963281,('slag', 'ratus')
0.06962349,('oxen', 'buncombe')
0.06955618,('tart', 'harlots')
0.069495015,('hooking', 'courtesan')
0.06945665,('mole', 'bawd')
0.069453165,('cattle', 'hellcat')
0.06937459,('prostitution', 'courtier')
0.06924699,('tart', 'courtier')
0.069189325,('man-whore', 'buncombe')
0.06891345,('tart', 'socialite')
0.06873288,('john', 'manwhore')
0.06859075,('jigolo', 'slut')
0.06854278,('slutty', 'jigolo')
0.06844774,('man-whore', 'hellcat')
0.06842768,('floozy', 'prostitution')
0.068322614,('rot', 'manwhore')
0.06810141,('tart', 'slutz')
0.06801843,('man-whore', 'slutz')
0.06792034,('man-whore', 'slutty')
0.06751959,('mistress', 'ratus')
0.067308985,('whores', 'courtesan')
0.067294,('bawd', 'slutty')
0.0672486,('rentboy', 'tart')
0.0671178,('hellcat', 'bunk')
0.06706157,('john', 'hooking')
0.06703672,('hooking', 'harlots')
0.06684662,('man-whore', 'cocotte')
0.06683758,('punter', 'streetwalker')
0.06675608,('mole', 'courtesan')
0.066732004,('socialites', 'slut')
0.066530444,('prostitutes', 'rot')
0.0664382,('prostitution', 'hellcat')
0.06633409,('trollop', 'cows')
0.06599299,('hooking', 'hogwash')
0.06558909,('sluttiness', 'mistress')
0.06539984,('hooking', 'cow')
0.06536766,('whored', 'cocotte')
0.06522906,('comare', 'sonofabitch')
0.06518523,('doxy', 'guff')
0.06513645,('slutte', 'bunk')
0.06513475,('cows', 'hellcat')
0.06503677,('trollop', 'jade')
0.06503389,('gende', 'courtesan')
0.06499411,('cow', 'crackwhore')
0.06475506,('moths', 'ratus')
0.064573444,('rentboy', 'punter')
0.06451425,('mole', 'harpy')
0.06437891,('strumpet', 'rot')
0.06406856,('punter', 'man-whore')
0.06391557,('cows', 'bitchiness')
0.063866556,('whores', 'streetwalker')
0.06383629,('gende', 'slutz')
0.06382466,('socialite', 'bunk')
0.06376727,('paramour', 'whore')
0.063688144,('hooking', 'cocotte')
0.06358246,('john', 'rats')
0.063558176,('mole', 'hellcat')
0.06315566,('tart', 'man-whore')
0.06314749,('bunk', 'gigalo')
0.06303878,('courtier', 'guff')
0.06284757,('jigolo', 'bunk')
0.0628378,('mole', 'floozy')
0.06282684,('cows', 'harlot')
0.06273047,('courtier', 'cattle')
0.06271266,('courtier', 'slutting')
0.06267274,('comare', 'kine')
0.06266944,('rat', 'concubine')
0.06253521,('jade', 'guff')
0.062462565,('hoe', 'slutting')
0.06244434,('rats', 'manwhore')
0.062242754,('hookers', 'gende')
0.06204773,('doxy', 'mongering')
0.062002663,('bawd', 'hoe')
0.06191,('quean', 'moll')
0.06185826,('courtier', 'slutte')
0.061705444,('comare', 'oxen')
0.061670393,('hooking', 'rot')
0.061656974,('hussy', 'courtier')
0.061514247,('bawd', 'ratus')
0.061390273,('trollop', 'cattle')
0.061263785,('paramour', 'bunk')
0.06118557,('slutte', 'cattle')
0.061066415,('bitch-slap', 'punter')
0.06092556,('hookers', 'hellcat')
0.0608663,('paramour', 'rat')
0.06077966,('concubines', 'slutting')
0.060697798,('bawd', 'hustler')
0.060691677,('whored', 'buncombe')
0.060688153,('kine', 'sonofabitch')
0.06050514,('punter', 'sluttiness')
0.060486842,('john', 'buncombe')
0.060350314,('bitchiness', 'cocotte')
0.06032666,('cunt', 'bitch-slap')
0.06013139,('man-whore', 'hoe')
0.060004916,('hooking', 'hellcat')
0.05980944,('comare', 'mongering')
0.059805024,('trollop', 'tart')
0.05975951,('hooking', 'man-whore')
0.05962038,('socialite', 'gende')
0.059549704,('rats', 'punter')
0.059362974,('socialite', 'gigalo')
0.059336856,('courtier', 'slutty')
0.059163477,('whored', 'harlots')
0.059046756,('slutz', 'whore')
0.058892976,('streetwalker', 'harpy')
0.05885791,('streetwalker', 'buncombe')
0.058676794,('hooking', 'hustler')
0.05828437,('sluttiness', 'cows')
0.058275867,('prostitution', 'cocotte')
0.057864834,('sluts', 'harpy')
0.057809524,('prostitution', 'slutz')
0.05752049,('bawd', 'mistress')
0.05749305,('bawd', 'slag')
0.057241183,('mole', 'mistress')
0.05719151,('cows', 'slutz')
0.05718237,('courtier', 'cocotte')
0.056966428,('slutte', 'harpy')
0.056958023,('hooking', 'buncombe')
0.056888245,('slut', 'harpy')
0.05674126,('jigolo', 'whore')
0.056301933,('moths', 'cocotte')
0.056109235,('quean', 'cows')
0.05604956,('prostitutes', 'harpy')
0.055773992,('comare', 'bitchiness')
0.055647947,('hustler', 'gende')
0.055612173,('john', 'slutty')
0.055481266,('bitch-slap', 'cattle')
0.05533594,('moth', 'ratus')
0.054987133,('mistress', 'kine')
0.054969616,('cattle', 'slutz')
0.054495893,('doxy', 'kine')
0.054361366,('hooking', 'slutte')
0.054305874,('rentboy', 'moll')
0.054299798,('rat', 'strumpet')
0.053831022,('man-whore', 'bunk')
0.05349006,('rot', 'vixen')
0.0534879,('bitch', 'crackwhore')
0.05344252,('whored', 'prostitution')
0.053276114,('bitch-slap', 'slutz')
0.053174317,('whores', 'concubine')
0.05315438,('rentboy', 'bitch-slap')
0.052996583,('man-whore', 'gende')
0.052932076,('slut', 'concubine')
0.052891277,('beyotch', 'ratus')
0.05288132,('guff', 'cocotte')
0.052841377,('beyotch', 'cow')
0.052797727,('bawd', 'punter')
0.052655336,('mongering', 'slag')
0.052627087,('streetwalker', 'ratus')
0.05248265,('gende', 'socialites')
0.052477766,('doxy', 'slutty')
0.05237538,('hoe', 'socialite')
0.05229364,('whores', 'gigalo')
0.052286156,('bitch', 'strumpet')
0.052143224,('comare', 'prostitution')
0.052137878,('bawd', 'whores')
0.05207349,('rat', 'quean')
0.051887337,('slutte', 'slut')
0.05183169,('mongering', 'cow')
0.051612273,('slutty', 'concubine')
0.051598653,('bawd', 'whore')
0.05140922,('slutting', 'gende')
0.051352073,('concubines', 'slag')
0.051350575,('doxy', 'harlots')
0.051335424,('jade', 'prostitution')
0.051157832,('hoe', 'hogwash')
0.051129285,('whore', 'harpy')
0.051039457,('mole', 'buncombe')
0.05099641,('streetwalker', 'rot')
0.050842322,('rats', 'quean')
0.050829656,('cattle', 'concubine')
0.05065293,('cunt', 'sluttiness')
0.05053323,('paramour', 'slag')
0.050530158,('courtier', 'sonofabitch')
0.05049513,('bitch', 'slutz')
0.05040855,('doxy', 'cunt')
0.050222386,('mole', 'comare')
0.05017403,('kine', 'slag')
0.050140347,('kine', 'crackwhore')
0.04978268,('kine', 'cattle')
0.049240623,('doxy', 'rats')
0.048922308,('trollop', 'concubines')
0.048531007,('whores', 'buncombe')
0.048499484,('doxy', 'whores')
0.048381206,('prostitutes', 'jigolo')
0.048367348,('paramour', 'slutte')
0.04832961,('mistress', 'rot')
0.04831061,('bawd', 'hooking')
0.048249707,('hookers', 'harpy')
0.04809687,('slutz', 'bunk')
0.04806794,('whoring', 'rot')
0.048034795,('ratus', 'jigolo')
0.047792144,('cunt', 'kine')
0.047752902,('bitchiness', 'slutte')
0.04770141,('rat', 'concubines')
0.047613315,('harlots', 'ratus')
0.04751303,('bitch-slap', 'slutty')
0.04747595,('john', 'hookers')
0.047280367,('cows', 'kine')
0.04703107,('bitch', 'slutting')
0.04693237,('bawd', 'rats')
0.046870295,('cows', 'slutting')
0.046830133,('tart', 'oxen')
0.04622101,('prostitution', 'guff')
0.046191942,('sluttiness', 'cattle')
0.046179835,('whoring', 'jigolo')
0.045990843,('hooking', 'courtier')
0.045925137,('socialites', 'whore')
0.04589908,('rat', 'streetwalker')
0.04558818,('mole', 'whored')
0.045300715,('quean', 'slutz')
0.04522121,('quean', 'bunk')
0.04497695,('hoe', 'courtesan')
0.044573933,('bitch-slap', 'rat')
0.04452011,('ratus', 'sluts')
0.0441888,('slutte', 'gende')
0.044004,('socialite', 'hellcat')
0.043986138,('floozy', 'rot')
0.043957133,('doxy', 'socialites')
0.043823995,('bawd', 'tart')
0.04372774,('whores', 'gende')
0.0437201,('cunt', 'whored')
0.04368389,('man-whore', 'hooker')
0.043661088,('quean', 'cow')
0.043379627,('guff', 'ratus')
0.04329032,('hoe', 'cocotte')
0.043100346,('hooking', 'tart')
0.042996757,('ratus', 'slutty')
0.042904392,('punter', 'concubines')
0.042863358,('moll', 'buncombe')
0.04263052,('slutte', 'moths')
0.04261527,('rats', 'sonofabitch')
0.042501036,('rot', 'hogwash')
0.042439707,('cow', 'concubine')
0.042349473,('cunt', 'cocotte')
0.042279612,('beyotch', 'cattle')
0.04227709,('ratus', 'hogwash')
0.04218724,('comare', 'punter')
0.042186048,('prostitute', 'kine')
0.042149354,('hellcat', 'socialites')
0.04212472,('bitch-slap', 'whores')
0.04151388,('mistress', 'gigalo')
0.04149938,('moth', 'strumpet')
0.041351076,('rentboy', 'whoring')
0.04133876,('streetwalker', 'hoe')
0.04118336,('quean', 'cocotte')
0.041111518,('comare', 'socialites')
0.040747926,('mistress', 'guff')
0.040732965,('comare', 'concubines')
0.040149387,('vixen', 'harpy')
0.039956063,('hooker', 'gende')
0.0398795,('rats', 'courtier')
0.03968731,('cow', 'slutte')
0.039630383,('mole', 'hooking')
0.0392546,('sluts', 'gigalo')
0.038860876,('strumpet', 'slutte')
0.038802937,('slag', 'gende')
0.03869405,('comare', 'harlots')
0.03855692,('cocotte', 'gigalo')
0.03854077,('cow', 'slutz')
0.038372293,('mole', 'concubines')
0.0382829,('doxy', 'ratus')
0.038124382,('rot', 'slutting')
0.03787564,('strumpet', 'cow')
0.03774445,('john', 'cows')
0.037666313,('jade', 'slutte')
0.037658766,('slutte', 'gigalo')
0.03764337,('jade', 'bitch-slap')
0.037586972,('slutte', 'socialites')
0.037501425,('man-whore', 'moths')
0.037285045,('courtier', 'slut')
0.036958314,('comare', 'harlot')
0.036869694,('slutte', 'rot')
0.03681412,('prostitute', 'mongering')
0.0365922,('slutty', 'buncombe')
0.036350846,('slutte', 'slag')
0.0361204,('ratus', 'oxen')
0.036096282,('bitch-slap', 'slut')
0.0360258,('cows', 'concubine')
0.035757404,('vixen', 'cocotte')
0.03568879,('whores', 'hellcat')
0.035566702,('bitch-slap', 'tart')
0.03555628,('bitch-slap', 'mongering')
0.035356358,('mole', 'mongering')
0.035154007,('jigolo', 'slutz')
0.03498932,('doxy', 'cocotte')
0.034884643,('mole', 'strumpet')
0.03458363,('rat', 'bitchiness')
0.03452879,('man-whore', 'ratus')
0.034310494,('prostitution', 'harlots')
0.034286324,('bitch-slap', 'hoe')
0.03428221,('trollop', 'slutte')
0.034164198,('comare', 'streetwalker')
0.03405813,('rot', 'gigalo')
0.034019515,('cunt', 'quean')
0.033967238,('hoe', 'concubine')
0.03373628,('hellcat', 'slut')
0.033708613,('bitch', 'guff')
0.033487327,('comare', 'hellcat')
0.03346521,('ratus', 'moll')
0.03344135,('slutte', 'slutz')
0.033163548,('whoring', 'gende')
0.03310272,('guff', 'rot')
0.032858398,('concubines', 'ratus')
0.032783855,('beyotch', 'rat')
0.032324545,('doxy', 'hoe')
0.032104686,('comare', 'bitch-slap')
0.032072995,('hellcat', 'manwhore')
0.031989608,('slutty', 'hogwash')
0.031877957,('cow', 'cocotte')
0.03186258,('tart', 'manwhore')
0.031835843,('man-whore', 'rot')
0.031793274,('sluttiness', 'hoe')
0.03164658,('punter', 'slutty')
0.031459235,('prostitution', 'sonofabitch')
0.031237988,('hustler', 'moths')
0.030818874,('kine', 'whoring')
0.030387735,('tart', 'hellcat')
0.030293172,('rat', 'slutte')
0.030275922,('mole', 'slutting')
0.030258246,('doxy', 'quean')
0.030080877,('beyotch', 'jade')
0.02996248,('jade', 'floozy')
0.029933915,('hoe', 'harlots')
0.029744213,('cunt', 'courtier')
0.02898539,('hookers', 'jigolo')
0.028858889,('mole', 'harlots')
0.028712854,('rot', 'concubine')
0.02858365,('bitch', 'bitch-slap')
0.02848221,('doxy', 'sluts')
0.028403463,('paramour', 'cocotte')
0.028172256,('cocotte', 'bunk')
0.027933033,('hustler', 'oxen')
0.027514884,('guff', 'jigolo')
0.02741328,('ratus', 'vixen')
0.027312193,('punter', 'buncombe')
0.02713585,('gende', 'slut')
0.027118718,('gende', 'gigalo')
0.027090522,('mistress', 'harpy')
0.027042795,('trollop', 'courtier')
0.027038505,('mistress', 'cattle')
0.026956474,('beyotch', 'slutte')
0.026894195,('ratus', 'hellcat')
0.026767574,('kine', 'slut')
0.0267313,('crackwhore', 'gende')
0.02663154,('beyotch', 'cows')
0.026556795,('whore', 'buncombe')
0.02633466,('cattle', 'moll')
0.026053987,('jade', 'harpy')
0.025532499,('cattle', 'slut')
0.02541841,('mistress', 'hogwash')
0.025295539,('ratus', 'slut')
0.025287813,('bawd', 'hooker')
0.025163537,('cunt', 'concubines')
0.024865953,('ratus', 'socialites')
0.024743428,('whored', 'hoe')
0.024684232,('tart', 'socialites')
0.024660818,('bawd', 'cow')
0.024387566,('kine', 'sluts')
0.024023486,('prostitutes', 'quean')
0.02400286,('cows', 'gigalo')
0.023821305,('concubine', 'sluts')
0.023577077,('rats', 'courtesan')
0.023570694,('buncombe', 'bunk')
0.02339036,('doxy', 'cattle')
0.02338293,('bitch-slap', 'slutte')
0.023365201,('moths', 'buncombe')
0.022972599,('crackwhore', 'ratus')
0.022855826,('comare', 'slutting')
0.022850938,('rentboy', 'whored')
0.022789156,('cows', 'gende')
0.02262416,('punter', 'ratus')
0.022070177,('guff', 'buncombe')
0.022043198,('mole', 'concubine')
0.021973506,('hustler', 'punter')
0.0218983,('bitch', 'whored')
0.021834215,('vixen', 'buncombe')
0.021734502,('jade', 'strumpet')
0.021715436,('hussy', 'slutte')
0.021552326,('bitch-slap', 'whore')
0.021423703,('quean', 'punter')
0.021359455,('streetwalker', 'sluts')
0.021301558,('moth', 'streetwalker')
0.02088274,('rats', 'strumpet')
0.020794524,('paramour', 'cunt')
0.020743154,('bitch-slap', 'sluts')
0.020705895,('bitch-slap', 'moll')
0.020577101,('bawd', 'sluts')
0.020572575,('hooker', 'cocotte')
0.020387344,('whores', 'kine')
0.020297825,('slag', 'cocotte')
0.019999785,('comare', 'gende')
0.01990661,('kine', 'harpy')
0.019827375,('hookers', 'cocotte')
0.019395439,('quean', 'hustler')
0.01930285,('tart', 'slutting')
0.019183738,('prostitutes', 'comare')
0.018584684,('trollop', 'ratus')
0.018419132,('jade', 'manwhore')
0.018400338,('hogwash', 'vixen')
0.018389113,('concubines', 'hoe')
0.018338097,('slutte', 'socialite')
0.017832255,('paramour', 'whores')
0.017777314,('paramour', 'ratus')
0.017743805,('mongering', 'hustler')
0.01745119,('moths', 'manwhore')
0.017309465,('cow', 'socialite')
0.017253982,('slutte', 'vixen')
0.017235776,('streetwalker', 'cows')
0.016418308,('doxy', 'bitch-slap')
0.01619154,('slutz', 'buncombe')
0.016018039,('cunt', 'socialites')
0.016006358,('concubines', 'whore')
0.015894381,('quean', 'manwhore')
0.015509084,('cattle', 'sonofabitch')
0.015395666,('bitch-slap', 'ratus')
0.015279642,('doxy', 'gende')
0.014972645,('hustler', 'sluttiness')
0.014631987,('moth', 'buncombe')
0.014406247,('mole', 'bitchiness')
0.014364731,('prostitutes', 'gende')
0.014028874,('hooking', 'comare')
0.01383707,('bawd', 'bitch')
0.013791441,('gende', 'manwhore')
0.01375148,('kine', 'jigolo')
0.013570549,('prostitute', 'ratus')
0.013452859,('buncombe', 'sluts')
0.013341911,('bawd', 'cattle')
0.013320153,('john', 'concubine')
0.013139181,('cow', 'gende')
0.013093906,('bitch', 'cocotte')
0.013025308,('hoe', 'gigalo')
0.012958512,('kine', 'courtier')
0.012765002,('beyotch', 'mole')
0.012566823,('bitch-slap', 'gende')
0.012354438,('tart', 'prostitution')
0.012077025,('comare', 'tart')
0.012019483,('whore', 'courtesan')
0.0117928,('vixen', 'oxen')
0.011752342,('quean', 'hookers')
0.0114502795,('prostitution', 'slutte')
0.011442302,('mole', 'streetwalker')
0.011427052,('comare', 'hooker')
0.011355264,('strumpet', 'cows')
0.011271894,('mole', 'manwhore')
0.01080103,('john', 'harlot')
0.010601226,('cow', 'gigalo')
0.010538765,('quean', 'tart')
0.010524545,('paramour', 'sluts')
0.0102235,('mongering', 'vixen')
0.0101447925,('ratus', 'slutting')
0.0101426765,('gende', 'cocotte')
0.00970012,('john', 'oxen')
0.009575891,('rats', 'sluttiness')
0.009424324,('man-whore', 'cattle')
0.009337524,('comare', 'bunk')
0.008560002,('hellcat', 'whore')
0.00808646,('hussy', 'buncombe')
0.008072023,('john', 'kine')
0.008049232,('paramour', 'slutty')
0.007949905,('ratus', 'courtesan')
0.007910911,('jade', 'harlots')
0.007778299,('hoe', 'oxen')
0.0076614544,('john', 'socialite')
0.007410325,('streetwalker', 'slutty')
0.007322451,('hooker', 'socialites')
0.0066309,('gende', 'whore')
0.006554159,('hooking', 'ratus')
0.006417258,('rentboy', 'cocotte')
0.006066962,('mole', 'ratus')
0.005972973,('mongering', 'tart')
0.0058378996,('cattle', 'gende')
0.005747662,('slutte', 'cocotte')
0.0056765075,('john', 'jigolo')
0.0056563113,('paramour', 'rats')
0.005539103,('beyotch', 'rats')
0.005347362,('doxy', 'cow')
0.0050907726,('rentboy', 'buncombe')
0.0050579775,('harlot', 'slutte')
0.004765686,('rentboy', 'bunk')
0.004672971,('prostitute', 'buncombe')
0.0046223435,('comare', 'hookers')
0.0041012354,('jade', 'slutting')
0.003836819,('ratus', 'whore')
0.0037855755,('punter', 'cocotte')
0.0037805072,('ratus', 'harpy')
0.0037417144,('hellcat', 'sluts')
0.0036522513,('ratus', 'slutz')
0.0035073261,('bitch-slap', 'mistress')
0.0033840279,('prostitute', 'socialites')
0.0032932314,('cows', 'cocotte')
0.002916665,('rats', 'slutte')
0.0027545416,('mole', 'hustler')
0.0025635783,('hoe', 'courtier')
0.001701839,('cows', 'man-whore')
0.0016332797,('john', 'bitch-slap')
0.0011571471,('rat', 'socialites')
0.0006821367,('rentboy', 'hoe')
0.0005561071,('tart', 'courtesan')
0.00026000565,('cunt', 'ratus')
0.00019689673,('prostitutes', 'ratus')
1.536106e-05,('jade', 'concubines')
-0.00012695204,('comare', 'courtesan')
-0.0003391506,('bunk', 'harpy')
-0.00044153043,('cow', 'courtier')
-0.00084375753,('courtier', 'whore')
-0.0011152502,('prostitute', 'gende')
-0.0012779048,('punter', 'slutte')
-0.0012856121,('slutte', 'guff')
-0.0013894745,('vixen', 'sonofabitch')
-0.0015345142,('slutte', 'moll')
-0.0017799521,('bitch', 'concubine')
-0.0018839295,('hussy', 'ratus')
-0.0019077184,('streetwalker', 'cocotte')
-0.0020049538,('slut', 'cocotte')
-0.0022397034,('rot', 'socialites')
-0.0023533741,('bitch-slap', 'hooker')
-0.002499636,('bitch', 'socialites')
-0.0025590626,('cows', 'manwhore')
-0.0026362657,('moth', 'john')
-0.002662246,('bawd', 'cows')
-0.0034143645,('bitch-slap', 'rot')
-0.0037538453,('slutty', 'hellcat')
-0.0038115166,('hooking', 'cattle')
-0.0038914438,('tart', 'bitchiness')
-0.0039731734,('jade', 'hookers')
-0.004283947,('moths', 'gende')
-0.0043732007,('rats', 'concubine')
-0.004530537,('gende', 'harpy')
-0.0047321245,('slag', 'hellcat')
-0.0048270705,('mole', 'courtier')
-0.0049007954,('whored', 'tart')
-0.00626236,('mongering', 'courtier')
-0.006289959,('hooking', 'jigolo')
-0.007087902,('courtier', 'gende')
-0.0072527803,('mole', 'hogwash')
-0.007774125,('hoe', 'hellcat')
-0.007907842,('hoe', 'socialites')
-0.007962409,('cow', 'hellcat')
-0.008004282,('bawd', 'prostitute')
-0.008124509,('rat', 'harlots')
-0.008141081,('hoe', 'ratus')
-0.008173026,('whores', 'ratus')
-0.008196382,('slutte', 'hellcat')
-0.008275402,('streetwalker', 'moths')
-0.008580899,('mole', 'bitch-slap')
-0.008760192,('moth', 'gende')
-0.008842321,('jade', 'jigolo')
-0.008957942,('whored', 'oxen')
-0.009225909,('cattle', 'socialite')
-0.009418197,('comare', 'cattle')
-0.009483804,('prostitutes', 'jade')
-0.009707882,('comare', 'cows')
-0.009873217,('hoe', 'jigolo')
-0.009945345,('bawd', 'prostitution')
-0.009969443,('kine', 'slutte')
-0.009980978,('quean', 'slutty')
-0.010577741,('courtier', 'vixen')
-0.010659229,('socialite', 'cocotte')
-0.010880492,('bitch-slap', 'cow')
-0.011153539,('bawd', 'prostitutes')
-0.011320455,('ratus', 'concubine')
-0.011569909,('hoe', 'gende')
-0.011804527,('bitchiness', 'ratus')
-0.01190268,('sluttiness', 'ratus')
-0.012527624,('bitch', 'concubines')
-0.012716172,('whores', 'jigolo')
-0.01288326,('hooker', 'ratus')
-0.01316057,('paramour', 'tart')
-0.013589191,('cocotte', 'sluts')
-0.013678724,('rat', 'ratus')
-0.013785554,('jade', 'crackwhore')
-0.013846667,('cattle', 'jigolo')
-0.013960311,('kine', 'whore')
-0.014169319,('bitch', 'courtesan')
-0.014378764,('mongering', 'hoe')
-0.014528555,('doxy', 'comare')
-0.014628441,('sluttiness', 'rot')
-0.014768497,('ratus', 'manwhore')
-0.014981637,('hellcat', 'gende')
-0.014992536,('whoring', 'cocotte')
-0.015136827,('bawd', 'jade')
-0.015333264,('paramour', 'hoe')
-0.015445351,('comare', 'whoring')
-0.0154514015,('moth', 'jigolo')
-0.015610137,('john', 'vixen')
-0.015654128,('cunt', 'slutte')
-0.015720805,('jade', 'buncombe')
-0.015918145,('concubines', 'slut')
-0.015950544,('whore', 'cocotte')
-0.016037468,('ratus', 'sonofabitch')
-0.01606462,('courtier', 'bunk')
-0.01627939,('rat', 'courtier')
-0.016357414,('rentboy', 'bitch')
-0.01638609,('rentboy', 'slutte')
-0.01733096,('paramour', 'rot')
-0.017376505,('hooking', 'streetwalker')
-0.017420812,('comare', 'rats')
-0.017479053,('cow', 'harlots')
-0.017534994,('comare', 'buncombe')
-0.017709691,('whored', 'cow')
-0.01829675,('concubines', 'cow')
-0.018416252,('bitch', 'streetwalker')
-0.018823285,('hooking', 'harpy')
-0.01923356,('bitch', 'oxen')
-0.019334493,('rats', 'streetwalker')
-0.019826734,('tart', 'gende')
-0.019967735,('tart', 'gigalo')
-0.020601152,('courtier', 'moths')
-0.020935403,('cow', 'man-whore')
-0.021318134,('mole', 'slutz')
-0.021701045,('doxy', 'bitch')
-0.021709714,('doxy', 'jade')
-0.021764778,('rentboy', 'rot')
-0.022738656,('bitch', 'ratus')
-0.023901472,('slutte', 'slutty')
-0.024909865,('prostitution', 'harpy')
-0.025216807,('comare', 'slag')
-0.025599979,('moth', 'slutte')
-0.025942009,('mole', 'paramour')
-0.026028119,('slutty', 'gende')
-0.02622175,('whores', 'quean')
-0.02660529,('prostitutes', 'tart')
-0.0268078,('manwhore', 'buncombe')
-0.026984727,('slutty', 'cocotte')
-0.027480023,('comare', 'jade')
-0.02748263,('slutte', 'manwhore')
-0.027591633,('bitch', 'hellcat')
-0.027683284,('rot', 'harpy')
-0.027885076,('bitch', 'hogwash')
-0.02839404,('prostitutes', 'slutte')
-0.029251117,('rot', 'socialite')
-0.02936383,('prostitute', 'cocotte')
-0.029905997,('bitch', 'man-whore')
-0.030385865,('courtier', 'slag')
-0.030502407,('hustler', 'slutte')
-0.03136302,('paramour', 'bitch')
-0.031692397,('whored', 'cattle')
-0.031897996,('mole', 'slutte')
-0.03199569,('jade', 'mongering')
-0.03220666,('rot', 'ratus')
-0.03260628,('doxy', 'cows')
-0.032647643,('doxy', 'john')
-0.032877162,('streetwalker', 'cow')
-0.033427786,('kine', 'manwhore')
-0.03357713,('bitch', 'harlots')
-0.034119077,('courtier', 'sluts')
-0.034631312,('tart', 'concubines')
-0.034867745,('doxy', 'rot')
-0.03505917,('jade', 'concubine')
-0.03516057,('mistress', 'buncombe')
-0.035377808,('whored', 'rot')
-0.03544568,('paramour', 'cow')
-0.03568938,('comare', 'rot')
-0.035755605,('streetwalker', 'hookers')
-0.03605566,('jade', 'slutz')
-0.036104787,('rot', 'buncombe')
-0.03610886,('ratus', 'gende')
-0.03619048,('cows', 'vixen')
-0.03650358,('quean', 'vixen')
-0.03667077,('bawd', 'rot')
-0.036699828,('comare', 'mistress')
-0.036750693,('cow', 'socialites')
-0.036862724,('concubines', 'cocotte')
-0.03686496,('mistress', 'cocotte')
-0.03687974,('hustler', 'ratus')
-0.03705557,('jade', 'man-whore')
-0.037266348,('paramour', 'cows')
-0.037329134,('jade', 'quean')
-0.037387155,('slutte', 'whore')
-0.037436005,('tart', 'sluttiness')
-0.037474446,('cows', 'courtier')
-0.03810659,('mole', 'sluttiness')
-0.03838376,('bitch-slap', 'hustler')
-0.038486984,('jade', 'ratus')
-0.03998992,('ratus', 'gigalo')
-0.040143833,('comare', 'hustler')
-0.040339403,('rentboy', 'mole')
-0.040407255,('quean', 'hoe')
-0.040443733,('hoe', 'slutte')
-0.040538125,('whored', 'cows')
-0.04066521,('slut', 'buncombe')
-0.04077171,('whored', 'gende')
-0.041667834,('comare', 'courtier')
-0.04176306,('mole', 'man-whore')
-0.04208925,('comare', 'ratus')
-0.04211582,('mole', 'sonofabitch')
-0.04224093,('jade', 'gende')
-0.042288598,('rats', 'ratus')
-0.042720445,('whores', 'courtier')
-0.04315295,('jade', 'socialites')
-0.043310385,('whored', 'ratus')
-0.043590352,('john', 'courtier')
-0.045135804,('prostitute', 'quean')
-0.04543722,('courtier', 'moll')
-0.04648212,('bitch', 'mongering')
-0.046949375,('whoring', 'ratus')
-0.047209132,('harlot', 'ratus')
-0.047379367,('jade', 'hellcat')
-0.047804367,('jade', 'sluttiness')
-0.047965672,('jade', 'streetwalker')
-0.048207946,('quean', 'rot')
-0.04831439,('whores', 'cocotte')
-0.048485883,('bitch', 'gende')
-0.049266692,('doxy', 'slutte')
-0.04994287,('quean', 'slag')
-0.049949426,('bitch', 'courtier')
-0.050105195,('doxy', 'tart')
-0.050172016,('rat', 'hellcat')
-0.050712723,('john', 'cattle')
-0.05082442,('mole', 'gigalo')
-0.052011337,('john', 'streetwalker')
-0.052036952,('bitch', 'quean')
-0.05249428,('ratus', 'bunk')
-0.052886233,('rentboy', 'rat')
-0.052975077,('comare', 'manwhore')
-0.05345559,('jade', 'courtier')
-0.054604776,('prostitute', 'slutte')
-0.05479629,('cattle', 'cocotte')
-0.055064138,('john', 'moths')
-0.05588033,('comare', 'prostitute')
-0.056161236,('hookers', 'slutte')
-0.05648986,('quean', 'whore')
-0.05662724,('mole', 'gende')
-0.05667524,('cows', 'buncombe')
-0.057419643,('rot', 'gende')
-0.058020256,('jigolo', 'sluts')
-0.058090087,('comare', 'vixen')
-0.058127377,('bitch', 'harpy')
-0.058290016,('doxy', 'rat')
-0.059128515,('floozy', 'ratus')
-0.059291672,('bitch', 'gigalo')
-0.05939042,('john', 'man-whore')
-0.05977805,('moth', 'comare')
-0.060013786,('quean', 'slut')
-0.062023334,('mole', 'jigolo')
-0.06239606,('cunt', 'buncombe')
-0.06256899,('punter', 'kine')
-0.063033395,('bitch', 'slutte')
-0.06333513,('hooking', 'quean')
-0.064260684,('hooker', 'slutte')
-0.06453645,('john', 'paramour')
-0.06722949,('cows', 'jigolo')
-0.068757735,('paramour', 'jade')
-0.068771236,('slutte', 'ratus')
-0.069123186,('mistress', 'slutte')
-0.069211245,('jade', 'hogwash')
-0.06946907,('mongering', 'ratus')
-0.06948934,('john', 'mongering')
-0.069903016,('prostitutes', 'cocotte')
-0.07008343,('streetwalker', 'kine')
-0.071385905,('kine', 'ratus')
-0.07274408,('john', 'slutz')
-0.07284854,('bitch', 'sluttiness')
-0.07330718,('comare', 'bitch')
-0.07363919,('cows', 'socialite')
-0.07381482,('john', 'concubines')
-0.07551442,('comare', 'moths')
-0.07633083,('john', 'slutte')
-0.07755193,('prostitution', 'gende')
-0.07756252,('john', 'socialites')
-0.07797272,('hoe', 'buncombe')
-0.078298815,('rat', 'jigolo')
-0.07835846,('mongering', 'cocotte')
-0.07904939,('quean', 'sluts')
-0.0790681,('buncombe', 'cocotte')
-0.07911482,('jade', 'gigalo')
-0.079231,('comare', 'rat')
-0.079589844,('quean', 'hooker')
-0.08066738,('jade', 'courtesan')
-0.080762975,('slag', 'buncombe')
-0.08112275,('cow', 'jigolo')
-0.082290195,('tart', 'slutte')
-0.08345506,('rat', 'gende')
-0.083733894,('john', 'hellcat')
-0.08444351,('moths', 'jigolo')
-0.08663614,('socialites', 'cocotte')
-0.08702964,('quean', 'mistress')
-0.08926603,('bitch-slap', 'prostitution')
-0.089943476,('rentboy', 'john')
-0.090355456,('sluttiness', 'cow')
-0.09239124,('john', 'hussy')
-0.09288571,('john', 'whoring')
-0.09354315,('vixen', 'gende')
-0.09433913,('cow', 'ratus')
-0.09461703,('bitch', 'jigolo')
-0.097239606,('rats', 'gende')
-0.09841886,('comare', 'slutty')
-0.09868634,('john', 'gende')
-0.099462025,('john', 'ratus')
-0.10096709,('jade', 'sonofabitch')
-0.10142707,('rats', 'buncombe')
-0.102714,('doxy', 'mole')
-0.10388895,('comare', 'cow')
-0.10434351,('comare', 'hoe')
-0.104666226,('quean', 'prostitution')
-0.10534614,('cows', 'ratus')
-0.106353566,('hoe', 'harpy')
-0.1084601,('comare', 'cunt')
-0.11448548,('rat', 'sluttiness')
-0.11486944,('cattle', 'ratus')
-0.11523214,('harlots', 'cocotte')
-0.11651168,('rentboy', 'jade')
-0.11789663,('ratus', 'buncombe')
-0.11807652,('comare', 'whore')
-0.118759125,('rats', 'jigolo')
-0.118904755,('john', 'harlots')
-0.12009821,('bitch', 'buncombe')
-0.12046472,('comare', 'slut')
-0.12209307,('prostitution', 'ratus')
-0.12230779,('comare', 'whores')
-0.12460907,('john', 'whored')
-0.12642562,('manwhore', 'cocotte')
-0.12658918,('john', 'guff')
-0.12776047,('john', 'strumpet')
-0.13646778,('john', 'gigalo')
-0.13842113,('john', 'trollop')
-0.13969202,('john', 'harpy')
-0.142165,('john', 'comare')
-0.14684406,('comare', 'sluts')
-0.14694715,('cow', 'buncombe')
-0.1579239,('john', 'floozy')
-0.15859212,('john', 'cocotte')
-0.16128536,('john', 'bitchiness')
-0.16221546,('rat', 'buncombe')
-0.1662656,('tart', 'buncombe')
-0.17012793,('john', 'quean')
-0.17025135,('john', 'hogwash')
-0.17378259,('john', 'courtesan')
-0.18001811,('john', 'sonofabitch')
-0.19839846,('beyotch', 'john')
-0.20601699,('john', 'slutting')
-0.20822437,('john', 'sluttiness')
-0.21512638,('john', 'crackwhore')
-0.22886805,('john', 'bawd')
