0.8502442,('vile', 'despicable')
0.80968404,('malformed', 'deformed')
0.7620964,('disabled', 'handicapped')
0.73208773,('disable', 'disabling')
0.72365403,('wretched', 'vile')
0.72227716,('impaired', 'handicapped')
0.6901772,('deformed', 'misshapen')
0.68650573,('disabilities', 'impairment')
0.65436286,('deformed', 'ugly')
0.64643806,('malformed', 'misshapen')
0.6023499,('disabled', 'impaired')
0.5981424,('wretched', 'despicable')
0.59349644,('handicap', 'handicapped')
0.5933492,('handicap', 'impairment')
0.59193313,('disabilities', 'disability')
0.57689476,('handicap', 'disabilities')
0.5689395,('handicap', 'impaired')
0.5565138,('misshapen', 'hunchback')
0.54979485,('dwarf', 'midget')
0.5489475,('slimy', 'vile')
0.5474052,('disability', 'impairment')
0.54089427,('slimy', 'despicable')
0.5389237,('ugly', 'misshapen')
0.5377584,('unsightly', 'ugly')
0.5327412,('disappointing', 'lame')
0.52839065,('deformed', 'hunchback')
0.52802217,('impaired', 'impairment')
0.5121184,('deformed', 'midget')
0.5088374,('misshapen', 'midget')
0.5052935,('handicap', 'midget')
0.5022704,('disappointing', 'unsatisfying')
0.5022047,('malformed', 'impaired')
0.49944437,('halting', 'halt')
0.4958309,('unworthy', 'wretched')
0.4945126,('hunchback', 'midget')
0.49055162,('wretched', 'worthless')
0.48850703,('slimy', 'wretched')
0.48185185,('unsightly', 'unsatisfying')
0.48041463,('despicable', 'worthless')
0.48003906,('crippled', 'cripple')
0.47740838,('disappointing', 'bad')
0.47732347,('disabled', 'handicap')
0.4760562,('crippled', 'handicapped')
0.47386798,('disabled', 'disabilities')
0.4710629,('malformed', 'midget')
0.4692271,('lame', 'bad')
0.46909606,('crippled', 'impaired')
0.46730456,('disabled', 'crippled')
0.46558645,('humpback', 'one-eyed')
0.4625137,('handicap', 'disability')
0.45964044,('malformed', 'ugly')
0.45660397,('unworthy', 'worthless')
0.45305923,('deformed', 'impaired')
0.44823995,('unworthy', 'despicable')
0.44605428,('malformed', 'handicapped')
0.4437473,('unworthy', 'vile')
0.44153935,('disabled', 'disabling')
0.43798855,('unsightly', 'misshapen')
0.43688476,('dwarf', 'misshapen')
0.43673286,('runt', 'hunchback')
0.43554786,('crippled', 'deformed')
0.4343735,('ugliness', 'vile')
0.4310249,('impaired', 'disabilities')
0.42902368,('misshapen', 'gimpy')
0.42842692,('disappointing', 'despicable')
0.42821965,('differently-abled', 'handicapable')
0.4233542,('disabled', 'disability')
0.4223532,('midget', 'gimpy')
0.41794637,('malformed', 'hunchback')
0.41619194,('malformed', 'impairment')
0.4160393,('runt', 'gimpy')
0.41539752,('dwarf', 'one-eyed')
0.4120162,('vile', 'worthless')
0.41162494,('wretched', 'ugliness')
0.40826222,('malformed', 'runt')
0.40598875,('deformed', 'handicapped')
0.40597102,('runt', 'midget')
0.40544182,('ugly', 'despicable')
0.40388963,('disabilities', 'handicapped')
0.40339318,('humpback', 'runt')
0.3998367,('disabled', 'deformed')
0.399674,('slimy', 'gimpy')
0.39947423,('dwarf', 'deformed')
0.39522037,('humpback', 'hunchback')
0.3950708,('humpback', 'gimpy')
0.39384073,('disable', 'cripple')
0.3915308,('ugly', 'midget')
0.3913149,('crippled', 'handicap')
0.3897316,('hunchback', 'one-eyed')
0.38892418,('malformed', 'wretched')
0.38868967,('malformed', 'disabled')
0.38864788,('differently-abled', 'humpback')
0.38777378,('wretched', 'deformed')
0.3850436,('disappointing', 'distorted')
0.38474402,('midget', 'handicapped')
0.3839897,('ugly', 'vile')
0.38372388,('ugliness', 'impairment')
0.3829771,('lame', 'unsatisfying')
0.38081598,('ugly', 'hunchback')
0.37877172,('ugliness', 'invalidity')
0.37837133,('ugliness', 'distorted')
0.3782932,('humpback', 'dwarf')
0.37790796,('ugly', 'worthless')
0.37564355,('slimy', 'runt')
0.37495857,('blind', 'despicable')
0.37404275,('dwarf', 'hunchback')
0.3737303,('misshapen', 'runt')
0.37363884,('slimy', 'ugly')
0.36923867,('ugliness', 'misshapen')
0.3677238,('malformed', 'handicap')
0.3645056,('peewee', 'hunchback')
0.36310053,('malformed', 'disabilities')
0.36307335,('deformed', 'vile')
0.35952082,('hunchback', 'gimpy')
0.35918796,('shrimp', 'peewee')
0.3588502,('deformed', 'gimpy')
0.35571036,('disabling', 'cripple')
0.35405412,('blind', 'vile')
0.35059023,('ugly', 'bad')
0.34715718,('disabled', 'impairment')
0.34683436,('ugliness', 'despicable')
0.34502584,('midget', 'impairment')
0.34368348,('ugly', 'lame')
0.34297886,('deformed', 'runt')
0.34142828,('unsightly', 'deformed')
0.3399327,('deformed', 'despicable')
0.3396992,('humpback', 'shrimp')
0.33845147,('malformed', 'worthless')
0.33821356,('shrimp', 'runt')
0.33781752,('humpback', 'midget')
0.33698636,('unsightly', 'despicable')
0.33653325,('ugliness', 'deformed')
0.33602265,('slimy', 'misshapen')
0.33533895,('deformed', 'worthless')
0.3351458,('cripple', 'midget')
0.33387312,('wretched', 'ugly')
0.3310603,('handicap', 'cripple')
0.33070737,('crippled', 'midget')
0.33057484,('lame', 'despicable')
0.32816112,('malformed', 'vile')
0.32803503,('unsightly', 'disappointing')
0.3275605,('disabled', 'midget')
0.32626998,('distorted', 'despicable')
0.3251871,('unsightly', 'vile')
0.3246727,('slimy', 'worthless')
0.3234098,('ugliness', 'disabilities')
0.32316896,('shrimp', 'misshapen')
0.320965,('flea-ridden', 'gimpy')
0.31907803,('impaired', 'disability')
0.3190726,('wretched', 'runt')
0.31818566,('ugliness', 'ugly')
0.31804663,('disabled', 'disable')
0.31662348,('slimy', 'lame')
0.31631953,('blind', 'one-eyed')
0.31524864,('malformed', 'gimpy')
0.31463447,('malformed', 'crippled')
0.31460947,('ugliness', 'hunchback')
0.3144513,('ugly', 'handicapped')
0.3124454,('blind', 'distorted')
0.31201926,('despicable', 'bad')
0.3116651,('midget', 'one-eyed')
0.31088167,('halting', 'disabling')
0.31046784,('deformed', 'disabilities')
0.3104354,('differently-abled', 'hunchback')
0.31038985,('malformed', 'unsightly')
0.31031692,('runt', 'one-eyed')
0.30925936,('handicap', 'deformed')
0.30670175,('slimy', 'midget')
0.30653358,('unworthy', 'ugliness')
0.30559075,('wretched', 'unsightly')
0.30480635,('shrimp', 'one-eyed')
0.3037596,('unworthy', 'impaired')
0.30280688,('malformed', 'ugliness')
0.30231437,('gimpy', 'one-eyed')
0.3019448,('slimy', 'unsightly')
0.3018848,('slimy', 'deformed')
0.30163485,('halt', 'cripple')
0.30130956,('wretched', 'hunchback')
0.30060223,('unsightly', 'hunchback')
0.2996658,('distorted', 'impaired')
0.2991954,('disabled', 'able-bodied')
0.29577985,('dwarf', 'runt')
0.2955779,('unsightly', 'runt')
0.2955135,('ugly', 'runt')
0.2951449,('ugly', 'unsatisfying')
0.29415902,('disability', 'handicapped')
0.29365343,('lame', 'worthless')
0.2935521,('differently-abled', 'one-eyed')
0.29005513,('unworthy', 'invalidity')
0.2886756,('wretched', 'blind')
0.2886663,('impaired', 'disabling')
0.28853565,('blind', 'deformed')
0.28723317,('humpback', 'peewee')
0.287014,('misshapen', 'vile')
0.2869398,('distorted', 'deformed')
0.28660166,('dwarf', 'game')
0.28564748,('malformed', 'despicable')
0.28543872,('blind', 'worthless')
0.28456736,('distorted', 'bad')
0.28411958,('dwarf', 'gimpy')
0.28373992,('slimy', 'flea-ridden')
0.28330535,('peewee', 'midget')
0.28291577,('distorted', 'vile')
0.28274956,('impairment', 'handicapped')
0.2824634,('impaired', 'midget')
0.28237078,('ugliness', 'unsightly')
0.28143844,('flea-ridden', 'runt')
0.28105676,('wretched', 'misshapen')
0.27915797,('ugliness', 'handicap')
0.2783926,('malformed', 'blind')
0.27679405,('unsightly', 'flea-ridden')
0.27499261,('differently-abled', 'midget')
0.27480662,('humpback', 'misshapen')
0.27381358,('distorted', 'disabling')
0.272821,('runt', 'peewee')
0.27229097,('disappointing', 'ugly')
0.2719784,('disabled', 'handicapable')
0.27078968,('dwarf', 'ugly')
0.27016047,('shrimp', 'midget')
0.27008536,('peewee', 'one-eyed')
0.26982185,('runt', 'worthless')
0.2696187,('shrimp', 'hunchback')
0.26873273,('unworthy', 'unsightly')
0.26797184,('worthless', 'handicapped')
0.26723295,('slimy', 'hunchback')
0.26613605,('deformed', 'impairment')
0.26605213,('humpback', 'deformed')
0.26602468,('disablement', 'disable')
0.26585174,('handicap', 'disabling')
0.2654775,('blind', 'impaired')
0.26516393,('disabled', 'ugly')
0.26501787,('distorted', 'invalidity')
0.26459852,('handicapable', 'handicapped')
0.2639763,('crippled', 'worthless')
0.26038548,('disabilities', 'midget')
0.2589779,('invalidity', 'impairment')
0.25723645,('crippled', 'distorted')
0.2566219,('runt', 'handicapped')
0.25444755,('shrimp', 'gimpy')
0.2540363,('unworthy', 'unsatisfying')
0.25321284,('unsightly', 'distorted')
0.25205216,('malformed', 'dwarf')
0.2514662,('deformed', 'bad')
0.25066906,('distorted', 'misshapen')
0.25010303,('wretched', 'one-eyed')
0.24820778,('disappointing', 'vile')
0.2464399,('differently-abled', 'gimpy')
0.24637248,('handicapable', 'midget')
0.24628504,('impaired', 'worthless')
0.24615672,('impaired', 'handicapable')
0.24612077,('blind', 'ugly')
0.24536456,('unworthy', 'deformed')
0.24516433,('slimy', 'malformed')
0.24324645,('vile', 'hunchback')
0.24294095,('ugly', 'gimpy')
0.24241635,('unsightly', 'lame')
0.24222878,('despicable', 'unsatisfying')
0.24173968,('impaired', 'ugly')
0.24173214,('shrimp', 'dwarf')
0.24148129,('blind', 'misshapen')
0.24143282,('slimy', 'disappointing')
0.24085571,('misshapen', 'one-eyed')
0.24053472,('crippled', 'disability')
0.23858285,('crippled', 'ugly')
0.23719528,('unworthy', 'handicapped')
0.23688635,('able-bodied', 'disabilities')
0.23645425,('gimpy', 'lame')
0.23567492,('unworthy', 'ugly')
0.2344658,('impaired', 'runt')
0.23432937,('able-bodied', 'ugly')
0.23324345,('unworthy', 'malformed')
0.23244762,('disablement', 'disabling')
0.23202004,('impaired', 'despicable')
0.23186131,('crippled', 'disabilities')
0.23085031,('disable', 'halt')
0.2301856,('unsightly', 'impaired')
0.22546731,('distorted', 'lame')
0.22490752,('able-bodied', 'handicapped')
0.22467019,('wretched', 'unsatisfying')
0.22387783,('misshapen', 'lame')
0.22324422,('unsightly', 'shrimp')
0.22262384,('vile', 'unsatisfying')
0.22256808,('midget', 'disability')
0.2223692,('despicable', 'handicapped')
0.22223917,('distorted', 'unsatisfying')
0.22155166,('disablement', 'impairment')
0.22099613,('blind', 'ugliness')
0.2189502,('flea-ridden', 'misshapen')
0.21807306,('malformed', 'humpback')
0.21734807,('deformed', 'unsatisfying')
0.21723427,('unsightly', 'midget')
0.21719794,('crippled', 'disabling')
0.21707146,('unworthy', 'crippled')
0.21695815,('differently-abled', 'dwarf')
0.21658258,('crippled', 'bad')
0.21635816,('disabling', 'impairment')
0.21615522,('cripple', 'handicapped')
0.21560179,('impaired', 'cripple')
0.21518329,('unsightly', 'one-eyed')
0.21493986,('slimy', 'one-eyed')
0.21392752,('deformed', 'one-eyed')
0.21300997,('distorted', 'ugly')
0.21300076,('blind', 'bad')
0.21281223,('handicap', 'runt')
0.21050037,('malformed', 'distorted')
0.20980997,('unsightly', 'gimpy')
0.20957178,('peewee', 'gimpy')
0.20903362,('disable', 'handicap')
0.20838693,('differently-abled', 'misshapen')
0.20827349,('unworthy', 'distorted')
0.20826939,('crippled', 'gimpy')
0.20794618,('handicapable', 'runt')
0.20793083,('malformed', 'shrimp')
0.20777887,('disabled', 'worthless')
0.20619555,('dwarf', 'peewee')
0.20604879,('disabled', 'cripple')
0.20506157,('unworthy', 'blind')
0.20490877,('disabled', 'bad')
0.20458998,('differently-abled', 'peewee')
0.20401336,('crippled', 'misshapen')
0.20395686,('shrimp', 'deformed')
0.20310833,('handicapable', 'gimpy')
0.20250693,('blind', 'handicapped')
0.20240352,('handicapable', 'impairment')
0.20175934,('disabling', 'handicapped')
0.20140502,('unsatisfying', 'bad')
0.20095035,('unsightly', 'dwarf')
0.20024621,('blind', 'flea-ridden')
0.19952293,('unworthy', 'able-bodied')
0.19793358,('misshapen', 'despicable')
0.19781603,('crippled', 'dwarf')
0.19703986,('shrimp', 'ugly')
0.19703327,('disabled', 'blind')
0.19657056,('malformed', 'cripple')
0.19650748,('crippled', 'impairment')
0.19573934,('wretched', 'distorted')
0.19519737,('disappointing', 'impaired')
0.19484015,('vile', 'lame')
0.19471304,('impaired', 'misshapen')
0.19389623,('misshapen', 'peewee')
0.19285008,('crippled', 'hunchback')
0.19159065,('halt', 'disabling')
0.19048454,('impaired', 'bad')
0.19041537,('deformed', 'cripple')
0.18919785,('handicapable', 'hunchback')
0.18916328,('malformed', 'disability')
0.1891282,('handicap', 'misshapen')
0.18807733,('handicapable', 'despicable')
0.18806309,('peewee', 'unsatisfying')
0.18729782,('misshapen', 'handicapped')
0.1870412,('unsightly', 'worthless')
0.1868808,('bad', 'handicapped')
0.18644868,('deformed', 'lame')
0.18611042,('unworthy', 'runt')
0.18571028,('unworthy', 'disabled')
0.18541823,('flea-ridden', 'one-eyed')
0.18477571,('humpback', 'ugly')
0.18461823,('differently-abled', 'runt')
0.18221635,('runt', 'vile')
0.18193883,('dwarf', 'cripple')
0.18111831,('unsightly', 'bad')
0.18069905,('slimy', 'blind')
0.18023553,('wretched', 'handicapped')
0.17994304,('crippled', 'blind')
0.1787402,('differently-abled', 'malformed')
0.17872515,('wretched', 'invalidity')
0.17825,('crippled', 'able-bodied')
0.17787625,('hunchback', 'unsatisfying')
0.17766903,('vile', 'bad')
0.17761427,('disable', 'impaired')
0.17718811,('differently-abled', 'disabled')
0.17703572,('ugliness', 'unsatisfying')
0.17614534,('invalidity', 'despicable')
0.17547229,('cripple', 'impairment')
0.17479365,('impaired', 'unsatisfying')
0.17475536,('runt', 'despicable')
0.17409612,('vile', 'one-eyed')
0.17392124,('invalidity', 'hunchback')
0.17374183,('wretched', 'dwarf')
0.1733271,('unworthy', 'disappointing')
0.17239085,('distorted', 'disable')
0.17233133,('unsightly', 'impairment')
0.17195638,('handicap', 'ugly')
0.17067337,('wretched', 'humpback')
0.16896373,('blind', 'handicap')
0.16872542,('misshapen', 'worthless')
0.16859928,('distorted', 'impairment')
0.16768815,('lame', 'handicapped')
0.16729786,('disappointing', 'deformed')
0.16547844,('invalidity', 'vile')
0.16363882,('hunchback', 'despicable')
0.1634997,('halting', 'impaired')
0.16224946,('ugliness', 'disability')
0.16204353,('able-bodied', 'impaired')
0.16143125,('disablement', 'humpback')
0.16103046,('invalidity', 'impaired')
0.1599383,('unsightly', 'invalidity')
0.15977958,('ugly', 'one-eyed')
0.15928537,('vile', 'handicapped')
0.15895174,('able-bodied', 'deformed')
0.15889665,('dwarf', 'handicap')
0.15858504,('slimy', 'humpback')
0.15805566,('disable', 'impairment')
0.15788996,('humpback', 'unsightly')
0.15736222,('worthless', 'bad')
0.15713842,('cripple', 'gimpy')
0.15696037,('hunchback', 'impairment')
0.15676169,('unworthy', 'hunchback')
0.15673618,('distorted', 'worthless')
0.15640664,('runt', 'lame')
0.15602271,('runt', 'unsatisfying')
0.15568437,('deformed', 'disability')
0.15527058,('able-bodied', 'worthless')
0.15438503,('blind', 'gimpy')
0.1543379,('handicap', 'worthless')
0.15374793,('crippled', 'lame')
0.15371594,('ugliness', 'worthless')
0.15369773,('unworthy', 'handicap')
0.15349638,('humpback', 'flea-ridden')
0.15345728,('blind', 'runt')
0.15310647,('unworthy', 'impairment')
0.15132861,('invalidity', 'worthless')
0.15069366,('disabled', 'lame')
0.15040728,('humpback', 'handicapable')
0.14965169,('malformed', 'handicapable')
0.14914152,('able-bodied', 'handicapable')
0.14837743,('wretched', 'midget')
0.14781268,('malformed', 'disable')
0.14761958,('slimy', 'bad')
0.1467845,('disablement', 'wretched')
0.14514889,('midget', 'lame')
0.14461134,('disablement', 'cripple')
0.14453271,('ugliness', 'impaired')
0.14391257,('deformed', 'peewee')
0.14385334,('differently-abled', 'flea-ridden')
0.14382476,('disablement', 'impaired')
0.14381202,('blind', 'midget')
0.14375249,('crippled', 'wretched')
0.143673,('malformed', 'flea-ridden')
0.14307675,('handicap', 'hunchback')
0.14291915,('differently-abled', 'unsatisfying')
0.14275937,('wretched', 'cripple')
0.14259107,('malformed', 'disabling')
0.14228334,('differently-abled', 'deformed')
0.1403663,('slimy', 'shrimp')
0.1403409,('differently-abled', 'able-bodied')
0.13981618,('disabled', 'despicable')
0.13896705,('malformed', 'unsatisfying')
0.13880995,('blind', 'disabilities')
0.13838235,('disabled', 'runt')
0.13831939,('disappointing', 'runt')
0.13785443,('handicap', 'invalidity')
0.1377113,('handicapable', 'vile')
0.13768287,('gimpy', 'despicable')
0.13681437,('differently-abled', 'ugly')
0.13680068,('distorted', 'handicap')
0.13666318,('blind', 'impairment')
0.136543,('unworthy', 'misshapen')
0.1361936,('wretched', 'impaired')
0.13549979,('midget', 'unsatisfying')
0.13436624,('crippled', 'handicapable')
0.13363111,('malformed', 'one-eyed')
0.1327341,('misshapen', 'impairment')
0.13267092,('unsightly', 'peewee')
0.13228878,('ugly', 'disabilities')
0.13191499,('slimy', 'cripple')
0.13124996,('malformed', 'bad')
0.13091515,('disablement', 'halt')
0.1307139,('ugliness', 'midget')
0.12975764,('shrimp', 'game')
0.12959358,('cripple', 'worthless')
0.12940799,('invalidity', 'unsatisfying')
0.12916452,('crippled', 'ugliness')
0.12900047,('impaired', 'lame')
0.12808043,('flea-ridden', 'invalidity')
0.12773266,('runt', 'cripple')
0.12745574,('misshapen', 'bad')
0.12721094,('blind', 'dwarf')
0.12706634,('humpback', 'cripple')
0.1270148,('blind', 'disable')
0.12663406,('worthless', 'unsatisfying')
0.12639879,('wretched', 'disappointing')
0.12622458,('handicap', 'handicapable')
0.12597238,('invalidity', 'handicapable')
0.12577413,('unsightly', 'handicapped')
0.12492981,('slimy', 'distorted')
0.123849824,('slimy', 'unsatisfying')
0.123386994,('blind', 'disappointing')
0.123188086,('vile', 'midget')
0.12264709,('disappointing', 'worthless')
0.12251745,('impaired', 'hunchback')
0.12155826,('ugliness', 'disappointing')
0.1212756,('crippled', 'runt')
0.12095274,('crippled', 'humpback')
0.12068311,('slimy', 'dwarf')
0.1205812,('differently-abled', 'invalidity')
0.1202474,('invalidity', 'disabilities')
0.11982033,('misshapen', 'unsatisfying')
0.118543066,('flea-ridden', 'ugly')
0.11853304,('impaired', 'vile')
0.11845348,('game', 'disabling')
0.11823049,('differently-abled', 'shrimp')
0.117779166,('able-bodied', 'disability')
0.11701982,('disappointing', 'misshapen')
0.116816394,('malformed', 'peewee')
0.11595891,('disappointing', 'peewee')
0.114876844,('unworthy', 'bad')
0.11308803,('shrimp', 'worthless')
0.11275054,('disablement', 'unworthy')
0.11245937,('ugliness', 'game')
0.11196448,('wretched', 'halt')
0.11194847,('crippled', 'disappointing')
0.11179079,('ugliness', 'bad')
0.111568,('invalidity', 'disability')
0.11140144,('dwarf', 'worthless')
0.11137126,('slimy', 'ugliness')
0.11130827,('unworthy', 'disabilities')
0.11084511,('halting', 'disable')
0.11058515,('blind', 'invalidity')
0.10950063,('handicapable', 'one-eyed')
0.10894694,('wretched', 'flea-ridden')
0.10890604,('hunchback', 'cripple')
0.108447276,('crippled', 'unsatisfying')
0.10727615,('cripple', 'disability')
0.10627552,('disabled', 'gimpy')
0.10604205,('unworthy', 'one-eyed')
0.10571305,('disabled', 'hunchback')
0.10562476,('invalidity', 'halt')
0.105571516,('halting', 'cripple')
0.10545446,('disabling', 'disability')
0.105234146,('flea-ridden', 'midget')
0.104575574,('unsatisfying', 'one-eyed')
0.10444566,('disappointing', 'hunchback')
0.10419262,('crippled', 'despicable')
0.10347709,('flea-ridden', 'hunchback')
0.103089236,('differently-abled', 'crippled')
0.101319894,('despicable', 'one-eyed')
0.101113796,('disablement', 'hunchback')
0.101083346,('disabilities', 'bad')
0.10097305,('disabled', 'unsatisfying')
0.10088486,('disablement', 'unsightly')
0.10078927,('crippled', 'disable')
0.10063259,('handicapable', 'peewee')
0.10053047,('differently-abled', 'impairment')
0.10051686,('misshapen', 'cripple')
0.099840574,('halting', 'disabilities')
0.09914914,('ugliness', 'disabling')
0.09876402,('midget', 'despicable')
0.09854817,('invalidity', 'peewee')
0.09810264,('malformed', 'lame')
0.097871445,('hunchback', 'handicapped')
0.09678118,('unsatisfying', 'handicapped')
0.09647414,('slimy', 'unworthy')
0.096444994,('disablement', 'peewee')
0.09641003,('disablement', 'invalidity')
0.096204765,('shrimp', 'flea-ridden')
0.095882036,('crippled', 'one-eyed')
0.09580761,('peewee', 'impairment')
0.09549765,('crippled', 'halting')
0.095347956,('worthless', 'disability')
0.09534396,('ugliness', 'dwarf')
0.095108084,('crippled', 'halt')
0.09504978,('disabilities', 'disabling')
0.0942876,('halting', 'impairment')
0.09334406,('disable', 'handicapped')
0.092567764,('flea-ridden', 'worthless')
0.09256088,('unsatisfying', 'impairment')
0.09254983,('handicapable', 'disabilities')
0.09245697,('blind', 'hunchback')
0.09141632,('disablement', 'deformed')
0.09101454,('flea-ridden', 'lame')
0.09098052,('differently-abled', 'unsightly')
0.09093851,('halting', 'invalidity')
0.09092772,('midget', 'worthless')
0.0902928,('disabling', 'worthless')
0.0901492,('invalidity', 'one-eyed')
0.09000464,('disabling', 'lame')
0.08988055,('game', 'unsatisfying')
0.08954972,('ugliness', 'runt')
0.08935102,('wretched', 'lame')
0.089057334,('disabled', 'misshapen')
0.08887439,('flea-ridden', 'disable')
0.08853196,('game', 'lame')
0.088239975,('humpback', 'unsatisfying')
0.08783222,('disablement', 'differently-abled')
0.087242104,('dwarf', 'handicapable')
0.08683032,('flea-ridden', 'despicable')
0.086101,('disabilities', 'cripple')
0.08578951,('disabled', 'peewee')
0.08552359,('disabled', 'unsightly')
0.08378396,('disablement', 'runt')
0.08291254,('impaired', 'halt')
0.08277066,('shrimp', 'bad')
0.082529776,('hunchback', 'bad')
0.082437746,('handicapable', 'lame')
0.082327984,('gimpy', 'unsatisfying')
0.08231339,('unsightly', 'handicap')
0.081539854,('malformed', 'invalidity')
0.081197955,('able-bodied', 'handicap')
0.080570444,('shrimp', 'lame')
0.07940082,('dwarf', 'vile')
0.079288006,('wretched', 'impairment')
0.07888558,('peewee', 'lame')
0.0786996,('peewee', 'disability')
0.078510985,('distorted', 'hunchback')
0.07826751,('able-bodied', 'dwarf')
0.0782598,('misshapen', 'disabilities')
0.077565484,('wretched', 'shrimp')
0.07718564,('blind', 'unsightly')
0.076572984,('slimy', 'handicapped')
0.075794674,('blind', 'shrimp')
0.075270616,('vile', 'gimpy')
0.074599855,('disappointing', 'gimpy')
0.07369077,('disable', 'game')
0.0727912,('disablement', 'game')
0.072512984,('handicap', 'game')
0.07241534,('impaired', 'gimpy')
0.07225881,('halting', 'disability')
0.07182138,('disabled', 'vile')
0.071457714,('unworthy', 'dwarf')
0.071264714,('unworthy', 'lame')
0.070612885,('distorted', 'game')
0.070433065,('disablement', 'one-eyed')
0.06982766,('differently-abled', 'handicapped')
0.0691857,('disappointing', 'handicapable')
0.06894818,('wretched', 'gimpy')
0.06877361,('malformed', 'able-bodied')
0.06846303,('unworthy', 'handicapable')
0.06840403,('peewee', 'handicapped')
0.068184644,('blind', 'disabling')
0.06780589,('halt', 'impairment')
0.06699554,('ugliness', 'one-eyed')
0.06594016,('disablement', 'unsatisfying')
0.065714896,('wretched', 'bad')
0.06558261,('handicap', 'peewee')
0.0654442,('slimy', 'peewee')
0.06524548,('flea-ridden', 'deformed')
0.06513828,('unworthy', 'disability')
0.06454159,('slimy', 'handicapable')
0.06418329,('cripple', 'lame')
0.063914426,('disablement', 'dwarf')
0.06365637,('handicapable', 'misshapen')
0.06346467,('wretched', 'handicap')
0.06315045,('disabled', 'distorted')
0.06288338,('handicapable', 'unsatisfying')
0.062688075,('ugly', 'peewee')
0.062411875,('disablement', 'handicap')
0.061559234,('slimy', 'crippled')
0.061513603,('halting', 'handicap')
0.06141131,('hunchback', 'disabilities')
0.060142253,('flea-ridden', 'vile')
0.059492555,('blind', 'cripple')
0.059168685,('dwarf', 'unsatisfying')
0.05898794,('handicap', 'despicable')
0.05884435,('ugliness', 'cripple')
0.05881498,('peewee', 'bad')
0.058697827,('crippled', 'vile')
0.058679607,('ugliness', 'shrimp')
0.057889663,('impaired', 'peewee')
0.05782488,('disable', 'deformed')
0.057706453,('deformed', 'handicapable')
0.057125866,('deformed', 'disabling')
0.056393523,('hunchback', 'worthless')
0.056297746,('halting', 'bad')
0.055606492,('differently-abled', 'impaired')
0.05524386,('disablement', 'disabled')
0.055118326,('unworthy', 'halt')
0.055080015,('halting', 'distorted')
0.055025138,('disabilities', 'gimpy')
0.054915875,('blind', 'lame')
0.054751404,('invalidity', 'runt')
0.054369185,('dwarf', 'impaired')
0.053874843,('differently-abled', 'disabilities')
0.05360971,('hunchback', 'lame')
0.053129558,('disability', 'bad')
0.053076528,('able-bodied', 'despicable')
0.053063933,('disappointing', 'game')
0.053058725,('humpback', 'disappointing')
0.0529718,('humpback', 'invalidity')
0.05294619,('invalidity', 'disabling')
0.052427676,('dwarf', 'lame')
0.051912725,('blind', 'humpback')
0.05149715,('flea-ridden', 'handicapable')
0.0510449,('dwarf', 'despicable')
0.050936967,('disablement', 'distorted')
0.05074512,('distorted', 'one-eyed')
0.05054435,('flea-ridden', 'dwarf')
0.050365254,('gimpy', 'handicapped')
0.050242167,('despicable', 'impairment')
0.050224375,('invalidity', 'misshapen')
0.05001666,('shrimp', 'unsatisfying')
0.049585972,('flea-ridden', 'impaired')
0.048793986,('disablement', 'ugliness')
0.046938524,('distorted', 'handicapped')
0.046785805,('disabling', 'bad')
0.046369724,('flea-ridden', 'handicap')
0.044782877,('flea-ridden', 'handicapped')
0.044750687,('disablement', 'flea-ridden')
0.04471216,('dwarf', 'handicapped')
0.043948524,('blind', 'halt')
0.043273926,('humpback', 'lame')
0.042912863,('disabled', 'halting')
0.042301152,('distorted', 'disabilities')
0.041641314,('unworthy', 'cripple')
0.041430704,('handicap', 'bad')
0.041408274,('game', 'hunchback')
0.0413296,('disable', 'disabilities')
0.040626448,('disabled', 'humpback')
0.039964877,('wretched', 'able-bodied')
0.039901357,('ugliness', 'disable')
0.039433077,('halt', 'worthless')
0.03848695,('disabled', 'wretched')
0.038236104,('disappointing', 'disabling')
0.037772074,('malformed', 'disappointing')
0.037399586,('ugliness', 'able-bodied')
0.037112225,('vile', 'disabilities')
0.037045978,('differently-abled', 'unworthy')
0.036893025,('unworthy', 'midget')
0.035747778,('unsightly', 'disable')
0.035302486,('game', 'peewee')
0.035269298,('ugliness', 'peewee')
0.03510816,('disabilities', 'despicable')
0.034831602,('shrimp', 'disability')
0.033856325,('differently-abled', 'blind')
0.033703018,('handicapable', 'disabling')
0.033624005,('flea-ridden', 'cripple')
0.03342622,('game', 'one-eyed')
0.032902196,('cripple', 'despicable')
0.032555874,('able-bodied', 'vile')
0.032506943,('differently-abled', 'vile')
0.0320879,('disablement', 'halting')
0.031742938,('wretched', 'peewee')
0.031278785,('blind', 'disability')
0.03124777,('handicap', 'gimpy')
0.030808019,('halting', 'able-bodied')
0.030517483,('flea-ridden', 'halt')
0.030030131,('shrimp', 'vile')
0.030028963,('peewee', 'disabilities')
0.029744428,('game', 'midget')
0.02895457,('unworthy', 'halting')
0.028843002,('wretched', 'handicapable')
0.028833054,('able-bodied', 'halt')
0.0288048,('disabled', 'disappointing')
0.028636813,('wretched', 'disabling')
0.02840849,('unworthy', 'disabling')
0.027949318,('gimpy', 'disability')
0.02790761,('game', 'impairment')
0.027788918,('halting', 'handicapable')
0.027152706,('ugliness', 'flea-ridden')
0.02603871,('slimy', 'impaired')
0.02566623,('shrimp', 'handicap')
0.02549909,('dwarf', 'impairment')
0.025184797,('crippled', 'unsightly')
0.024926899,('vile', 'impairment')
0.024915956,('disable', 'disability')
0.024915425,('disabling', 'despicable')
0.023734724,('blind', 'able-bodied')
0.022625081,('unsightly', 'handicapable')
0.022515018,('cripple', 'one-eyed')
0.021618247,('disable', 'worthless')
0.020188764,('midget', 'bad')
0.019791108,('disappointing', 'one-eyed')
0.019741572,('cripple', 'bad')
0.019067608,('one-eyed', 'bad')
0.01875027,('disappointing', 'handicapped')
0.018633112,('flea-ridden', 'unsatisfying')
0.018001974,('disablement', 'malformed')
0.016693681,('disablement', 'gimpy')
0.01637979,('distorted', 'dwarf')
0.016115338,('ugliness', 'handicapped')
0.015577616,('game', 'cripple')
0.015451789,('handicapable', 'disability')
0.015305706,('disabled', 'flea-ridden')
0.015287601,('disabilities', 'worthless')
0.015246874,('disable', 'gimpy')
0.014849038,('gimpy', 'worthless')
0.013739764,('able-bodied', 'runt')
0.013335078,('flea-ridden', 'peewee')
0.013148125,('unsightly', 'disabling')
0.01311066,('able-bodied', 'midget')
0.013072435,('shrimp', 'invalidity')
0.012986391,('ugly', 'impairment')
0.012944154,('halting', 'handicapped')
0.01286999,('runt', 'impairment')
0.012868116,('disablement', 'handicapable')
0.011764555,('disappointing', 'impairment')
0.011500335,('ugly', 'handicapable')
0.011192581,('game', 'disability')
0.010246325,('bad', 'impairment')
0.009862292,('ugly', 'cripple')
0.009730061,('blind', 'unsatisfying')
0.009180769,('vile', 'cripple')
0.0090352595,('disabled', 'ugliness')
0.008802024,('gimpy', 'bad')
0.008735806,('peewee', 'cripple')
0.008603031,('handicapable', 'game')
0.008192166,('disabled', 'dwarf')
0.007782235,('disablement', 'handicapped')
0.0074236584,('handicap', 'halt')
0.006583762,('disablement', 'disability')
0.006531871,('disable', 'lame')
0.005493528,('disablement', 'midget')
0.005192114,('disablement', 'disabilities')
0.0050575044,('vile', 'disabling')
0.0049051126,('invalidity', 'game')
0.003911623,('humpback', 'vile')
0.0037397398,('flea-ridden', 'disabling')
0.00337353,('humpback', 'impairment')
0.0031780438,('disablement', 'misshapen')
0.0031588133,('unsightly', 'cripple')
0.0029170988,('differently-abled', 'ugliness')
0.0017914559,('differently-abled', 'despicable')
0.0012656278,('worthless', 'impairment')
0.0010305017,('disable', 'runt')
0.001005039,('able-bodied', 'gimpy')
0.0007711314,('impaired', 'one-eyed')
3.61836e-05,('distorted', 'flea-ridden')
-0.0008550662,('humpback', 'handicap')
-0.0009027821,('handicap', 'vile')
-0.0013884752,('disappointing', 'midget')
-0.0016091602,('disappointing', 'dwarf')
-0.0017510585,('humpback', 'able-bodied')
-0.0021216315,('ugly', 'disability')
-0.0023354297,('unsightly', 'halt')
-0.002567159,('game', 'disabilities')
-0.0030095715,('gimpy', 'impairment')
-0.0034610806,('humpback', 'bad')
-0.0062799174,('flea-ridden', 'impairment')
-0.006506633,('blind', 'handicapable')
-0.0066628954,('crippled', 'flea-ridden')
-0.007642035,('differently-abled', 'disability')
-0.007717248,('halting', 'blind')
-0.008090084,('lame', 'one-eyed')
-0.008923046,('handicapable', 'halt')
-0.009156562,('misshapen', 'disability')
-0.010159123,('invalidity', 'handicapped')
-0.010521681,('able-bodied', 'impairment')
-0.01077579,('wretched', 'disable')
-0.010872135,('shrimp', 'cripple')
-0.010902706,('disabled', 'game')
-0.010975885,('wretched', 'disabilities')
-0.011072876,('misshapen', 'disabling')
-0.01155016,('hunchback', 'disability')
-0.012616112,('distorted', 'cripple')
-0.012711064,('slimy', 'handicap')
-0.013315257,('disablement', 'crippled')
-0.014079942,('distorted', 'halt')
-0.014080435,('unsightly', 'disabilities')
-0.014431379,('differently-abled', 'wretched')
-0.0155398855,('dwarf', 'disability')
-0.015659316,('game', 'bad')
-0.016035913,('disabilities', 'unsatisfying')
-0.01629951,('able-bodied', 'bad')
-0.01692624,('vile', 'halt')
-0.01700509,('humpback', 'disable')
-0.017023368,('disable', 'despicable')
-0.017035589,('differently-abled', 'lame')
-0.017099394,('unsightly', 'disability')
-0.017434815,('able-bodied', 'invalidity')
-0.017731579,('unsightly', 'game')
-0.018326964,('able-bodied', 'unsatisfying')
-0.018442629,('handicapable', 'bad')
-0.018539613,('able-bodied', 'cripple')
-0.018703608,('differently-abled', 'worthless')
-0.018882519,('disappointing', 'invalidity')
-0.019723656,('deformed', 'invalidity')
-0.019751975,('humpback', 'impaired')
-0.020622453,('shrimp', 'disabilities')
-0.021316143,('handicap', 'one-eyed')
-0.021628128,('unsightly', 'able-bodied')
-0.02177295,('runt', 'halt')
-0.022512993,('ugliness', 'handicapable')
-0.022524009,('flea-ridden', 'disabilities')
-0.022783656,('unsatisfying', 'disability')
-0.023170497,('disappointing', 'flea-ridden')
-0.023706904,('halting', 'ugliness')
-0.025091933,('crippled', 'game')
-0.02528157,('differently-abled', 'handicap')
-0.026901947,('distorted', 'peewee')
-0.02718524,('able-bodied', 'disabling')
-0.027945207,('humpback', 'despicable')
-0.02811969,('ugliness', 'halt')
-0.02819923,('dwarf', 'bad')
-0.028388135,('differently-abled', 'disappointing')
-0.028587913,('distorted', 'disability')
-0.028718041,('disablement', 'shrimp')
-0.028906986,('differently-abled', 'bad')
-0.029039226,('cripple', 'unsatisfying')
-0.029701391,('able-bodied', 'misshapen')
-0.030679023,('shrimp', 'handicapable')
-0.0325937,('humpback', 'handicapped')
-0.03347209,('runt', 'game')
-0.033946633,('disable', 'bad')
-0.034403633,('handicapable', 'cripple')
-0.034694355,('one-eyed', 'impairment')
-0.034719117,('slimy', 'invalidity')
-0.0348108,('distorted', 'runt')
-0.03563939,('disabling', 'unsatisfying')
-0.035990894,('ugliness', 'lame')
-0.036005277,('disable', 'misshapen')
-0.036907163,('crippled', 'peewee')
-0.037054352,('game', 'halt')
-0.0372836,('halt', 'disabilities')
-0.03789512,('invalidity', 'lame')
-0.038778886,('shrimp', 'impairment')
-0.039206907,('disable', 'invalidity')
-0.039521847,('distorted', 'midget')
-0.04064655,('handicap', 'lame')
-0.04179766,('flea-ridden', 'able-bodied')
-0.04187675,('disable', 'able-bodied')
-0.04344455,('invalidity', 'bad')
-0.043698505,('flea-ridden', 'disability')
-0.043869033,('handicapable', 'worthless')
-0.044275317,('able-bodied', 'one-eyed')
-0.04596758,('halt', 'despicable')
-0.04667891,('halt', 'bad')
-0.047634803,('disabling', 'gimpy')
-0.0477679,('crippled', 'invalidity')
-0.047892347,('malformed', 'halt')
-0.048199948,('disappointing', 'halt')
-0.04837844,('runt', 'disability')
-0.048491098,('game', 'gimpy')
-0.048842993,('disablement', 'bad')
-0.04893251,('misshapen', 'game')
-0.04925335,('shrimp', 'halt')
-0.049754355,('disable', 'vile')
-0.050660286,('unworthy', 'disable')
-0.050662596,('vile', 'peewee')
-0.050736137,('differently-abled', 'distorted')
-0.051221356,('disappointing', 'handicap')
-0.051390316,('differently-abled', 'game')
-0.05144692,('peewee', 'despicable')
-0.051795766,('invalidity', 'gimpy')
-0.051836673,('disablement', 'slimy')
-0.052634947,('disable', 'handicapable')
-0.052799463,('disablement', 'vile')
-0.05297355,('runt', 'disabling')
-0.053351324,('halting', 'disappointing')
-0.053574186,('peewee', 'disabling')
-0.05394906,('wretched', 'disability')
-0.054169428,('deformed', 'game')
-0.05470137,('humpback', 'disabling')
-0.05537359,('disable', 'dwarf')
-0.055844527,('halt', 'handicapped')
-0.05620969,('slimy', 'impairment')
-0.056655623,('one-eyed', 'handicapped')
-0.057405658,('game', 'handicapped')
-0.05777284,('ugliness', 'gimpy')
-0.058817193,('invalidity', 'midget')
-0.05899092,('disable', 'midget')
-0.060066294,('disable', 'ugly')
-0.06055609,('runt', 'bad')
-0.060589053,('disablement', 'blind')
-0.06080486,('humpback', 'worthless')
-0.06159707,('disabling', 'midget')
-0.06184405,('distorted', 'gimpy')
-0.06205262,('blind', 'peewee')
-0.062350947,('humpback', 'game')
-0.06277826,('humpback', 'disability')
-0.06302999,('disappointing', 'disability')
-0.06311424,('disablement', 'lame')
-0.063401476,('halt', 'unsatisfying')
-0.064038776,('unworthy', 'shrimp')
-0.06416881,('game', 'worthless')
-0.06417882,('disappointing', 'cripple')
-0.064224735,('humpback', 'ugliness')
-0.06436231,('shrimp', 'despicable')
-0.06440046,('disablement', 'able-bodied')
-0.06477926,('ugly', 'disabling')
-0.06485556,('shrimp', 'disappointing')
-0.06574883,('disable', 'unsatisfying')
-0.066368975,('unworthy', 'humpback')
-0.06788416,('disablement', 'despicable')
-0.067951754,('disabled', 'invalidity')
-0.06797387,('able-bodied', 'game')
-0.070309184,('handicap', 'unsatisfying')
-0.07049357,('shrimp', 'able-bodied')
-0.07055579,('unworthy', 'peewee')
-0.07108337,('hunchback', 'disabling')
-0.07121279,('differently-abled', 'disabling')
-0.07257362,('dwarf', 'disabling')
-0.07374099,('disabled', 'halt')
-0.07529627,('disablement', 'disappointing')
-0.07587268,('malformed', 'halting')
-0.076007895,('halt', 'hunchback')
-0.07602297,('humpback', 'distorted')
-0.076574095,('flea-ridden', 'bad')
-0.07874944,('wretched', 'game')
-0.07943143,('unworthy', 'game')
-0.079579465,('humpback', 'halt')
-0.07997607,('disappointing', 'disable')
-0.0802154,('disable', 'one-eyed')
-0.08156405,('halt', 'disability')
-0.081608936,('ugly', 'game')
-0.08433294,('flea-ridden', 'game')
-0.08478584,('misshapen', 'halt')
-0.084878735,('halting', 'game')
-0.08493171,('dwarf', 'halt')
-0.08494146,('invalidity', 'ugly')
-0.08500853,('disablement', 'ugly')
-0.08538284,('disable', 'peewee')
-0.08578519,('shrimp', 'handicapped')
-0.0861304,('disable', 'hunchback')
-0.08614033,('halt', 'lame')
-0.08619472,('dwarf', 'invalidity')
-0.08650883,('disabled', 'shrimp')
-0.086960696,('runt', 'disabilities')
-0.08711298,('disappointing', 'disabilities')
-0.08737719,('worthless', 'one-eyed')
-0.08788266,('crippled', 'shrimp')
-0.08883477,('halting', 'worthless')
-0.08937644,('slimy', 'halt')
-0.089552805,('lame', 'disability')
-0.08986193,('halt', 'gimpy')
-0.0900838,('impaired', 'game')
-0.090102814,('slimy', 'disabled')
-0.09392502,('halting', 'unsightly')
-0.09592994,('slimy', 'disabling')
-0.097759776,('shrimp', 'disable')
-0.09802263,('slimy', 'differently-abled')
-0.09888242,('halting', 'flea-ridden')
-0.10029616,('disabled', 'one-eyed')
-0.10056733,('despicable', 'disability')
-0.10145417,('slimy', 'game')
-0.10196299,('dwarf', 'disabilities')
-0.10259538,('invalidity', 'cripple')
-0.10317901,('malformed', 'game')
-0.10358511,('distorted', 'handicapable')
-0.104137935,('unworthy', 'flea-ridden')
-0.107252024,('halting', 'dwarf')
-0.10964264,('halting', 'shrimp')
-0.10979771,('blind', 'game')
-0.11303129,('differently-abled', 'cripple')
-0.11418634,('vile', 'game')
-0.11440936,('deformed', 'halt')
-0.11515704,('shrimp', 'impaired')
-0.115435354,('game', 'despicable')
-0.11592222,('disablement', 'worthless')
-0.11822092,('halting', 'humpback')
-0.12200605,('differently-abled', 'disable')
-0.12495667,('able-bodied', 'lame')
-0.12570354,('disabilities', 'lame')
-0.12598456,('able-bodied', 'hunchback')
-0.12693182,('lame', 'impairment')
-0.1286005,('halting', 'misshapen')
-0.12921682,('slimy', 'disable')
-0.13090922,('halting', 'peewee')
-0.13310856,('slimy', 'disabilities')
-0.13572748,('halt', 'one-eyed')
-0.13626902,('vile', 'disability')
-0.13716072,('disability', 'one-eyed')
-0.13733447,('halting', 'unsatisfying')
-0.13769598,('peewee', 'worthless')
-0.1428249,('disappointing', 'able-bodied')
-0.1430284,('humpback', 'disabilities')
-0.14582282,('halting', 'runt')
-0.14696726,('halting', 'vile')
-0.14943728,('distorted', 'able-bodied')
-0.150616,('wretched', 'halting')
-0.15259685,('differently-abled', 'halting')
-0.15324146,('halting', 'lame')
-0.15631758,('halting', 'despicable')
-0.160142,('differently-abled', 'halt')
-0.161403,('unworthy', 'gimpy')
-0.16250846,('disabling', 'one-eyed')
-0.16386428,('halt', 'midget')
-0.16662003,('halting', 'deformed')
-0.16682579,('disabilities', 'one-eyed')
-0.1686084,('slimy', 'disability')
-0.16897716,('shrimp', 'disabling')
-0.17260548,('halting', 'gimpy')
-0.17585869,('slimy', 'halting')
-0.17736202,('halting', 'one-eyed')
-0.1928235,('halting', 'midget')
-0.1930827,('able-bodied', 'peewee')
-0.20293227,('peewee', 'halt')
-0.20587625,('ugly', 'halt')
-0.20731133,('slimy', 'able-bodied')
-0.21876244,('halting', 'hunchback')
-0.2232057,('shrimp', 'distorted')
-0.27733994,('halting', 'ugly')
